Looking for a split for p=0.1
Found split for p=0.1 [20 videos]
Moving sampled images to a separate folder
video_validation_0000057.npy
video_validation_0000367.npy
video_validation_0000269.npy
video_validation_0000667.npy
video_validation_0000183.npy
video_validation_0000317.npy
video_validation_0000153.npy
video_validation_0000904.npy
video_validation_0000206.npy
video_validation_0000944.npy
video_validation_0000412.npy
video_validation_0000932.npy
video_validation_0000989.npy
video_validation_0000164.npy
video_validation_0000489.npy
video_validation_0000264.npy
video_validation_0000788.npy
video_validation_0000949.npy
video_validation_0000687.npy
video_validation_0000853.npy
Finished sampling
