{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': None,
             'downsample_rate': 1,
             'feat_folder': './experiment/thumos/i3d_features',
             'feat_stride': 4,
             'file_ext': '.npy',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 2048,
             'json_file': './experiment/thumos/annotations/thumos14.json',
             'max_seq_len': 2304,
             'num_classes': 20,
             'num_frames': 16,
             'trunc_thresh': 0.5},
 'dataset_name': 'thumos',
 'devices': ['cuda:0'],
 'init_rand_seed': 2457320957,
 'loader': {'batch_size': 2, 'num_workers': 4},
 'model': {'assigner': {'center_radius': 1.5,
                        'cls_weight': 1.0,
                        'confuse_weight': 0.0,
                        'iou_weight': 2,
                        'keep_percent': 1.0},
           'backbone_arch': [2, 5],
           'backbone_type': 'convPooler',
           'embd_dim': 512,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 512,
           'fpn_start_level': 0,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 512,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 2048,
           'max_buffer_len_factor': 6.0,
           'max_seq_len': 2304,
           'num_classes': 20,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.05,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 200,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.5,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.7},
           'train_cfg': {'center_sample': 'none',
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'head_empty_cls': [],
                         'init_loss_norm': 100,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0}},
 'model_name': 'TemporalMaxerArchitecture',
 'opt': {'epochs': 60,
         'learning_rate': 0.0001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 5,
         'weight_decay': 0.05},
 'output_folder': './ckpt',
 'test_cfg': {'duration_thresh': 0.05,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 200,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.5,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.7},
 'train_cfg': {'center_sample': 'none',
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'head_empty_cls': [],
               'init_loss_norm': 100,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['validation'],
 'val_split': ['test']}
=> loading checkpoint './ckpt/thumos/bestmodel.pth.tar'
Loading from EMA model ...

Start testing model TemporalMaxerArchitecture ...
Test: [00010/00212]	Time 4.04 (4.04)
Test: [00020/00212]	Time 0.06 (2.05)
Test: [00030/00212]	Time 0.06 (1.39)
Test: [00040/00212]	Time 0.07 (1.06)
Test: [00050/00212]	Time 0.07 (0.86)
Test: [00060/00212]	Time 0.05 (0.72)
Test: [00070/00212]	Time 0.06 (0.63)
Test: [00080/00212]	Time 0.06 (0.56)
Test: [00090/00212]	Time 0.06 (0.50)
Test: [00100/00212]	Time 0.06 (0.46)
Test: [00110/00212]	Time 0.08 (0.42)
Test: [00120/00212]	Time 0.06 (0.39)
Test: [00130/00212]	Time 0.07 (0.37)
Test: [00140/00212]	Time 0.06 (0.35)
Test: [00150/00212]	Time 0.06 (0.33)
Test: [00160/00212]	Time 0.09 (0.31)
Test: [00170/00212]	Time 0.09 (0.30)
Test: [00180/00212]	Time 0.06 (0.29)
Test: [00190/00212]	Time 0.07 (0.28)
Test: [00200/00212]	Time 0.06 (0.26)
Test: [00210/00212]	Time 0.05 (0.25)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.36 (%) Recall@1x = 84.62 (%) Recall@5x = 96.27 (%) 
|tIoU = 0.40: mAP = 78.04 (%) Recall@1x = 80.61 (%) Recall@5x = 94.49 (%) 
|tIoU = 0.50: mAP = 71.09 (%) Recall@1x = 74.64 (%) Recall@5x = 92.07 (%) 
|tIoU = 0.60: mAP = 58.70 (%) Recall@1x = 65.07 (%) Recall@5x = 83.86 (%) 
|tIoU = 0.70: mAP = 44.37 (%) Recall@1x = 53.70 (%) Recall@5x = 70.70 (%) 
Average mAP: 66.91 (%)
All done! Total time: 1072.80 sec
