{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': None,
             'downsample_rate': 1,
             'feat_folder': './experiment/thumos/i3d_features',
             'feat_stride': 4,
             'file_ext': '.npy',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 2048,
             'json_file': './experiment/thumos/annotations/thumos14.json',
             'max_seq_len': 2304,
             'num_classes': 20,
             'num_frames': 16,
             'trunc_thresh': 0.5},
 'dataset_name': 'thumos',
 'devices': ['cuda:0'],
 'init_rand_seed': 3613261742,
 'loader': {'batch_size': 2, 'num_workers': 4},
 'model': {'assigner': {'center_radius': 1.5,
                        'cls_weight': 1.0,
                        'confuse_weight': 0.0,
                        'iou_weight': 2,
                        'keep_percent': 1.0},
           'backbone_arch': [2, 5],
           'backbone_type': 'convPooler',
           'embd_dim': 512,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 512,
           'fpn_start_level': 0,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 512,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 2048,
           'max_buffer_len_factor': 6.0,
           'max_seq_len': 2304,
           'num_classes': 20,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.05,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 200,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.5,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.7},
           'train_cfg': {'center_sample': 'none',
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'head_empty_cls': [],
                         'init_loss_norm': 100,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0}},
 'model_name': 'TemporalMaxerArchitecture',
 'opt': {'epochs': 60,
         'learning_rate': 0.0001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 5,
         'weight_decay': 0.05},
 'output_folder': './ckpt',
 'test_cfg': {'duration_thresh': 0.05,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 200,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.5,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.7},
 'train_cfg': {'center_sample': 'none',
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'head_empty_cls': [],
               'init_loss_norm': 100,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['validation'],
 'val_split': ['test']}
Using model EMA ...

Start training model TemporalMaxerArchitecture ...

[Train]: Epoch 0 started
Epoch: [000][00010/00100]	Time 2.07 (2.07)	Loss 0.93 (0.93)
		cls_loss 0.52 (0.52)	reg_loss 0.40 (0.40)
Epoch: [000][00020/00100]	Time 0.13 (1.10)	Loss 1.41 (1.17)
		cls_loss 0.84 (0.68)	reg_loss 0.56 (0.48)
Epoch: [000][00030/00100]	Time 0.10 (0.77)	Loss 2.52 (1.62)
		cls_loss 1.88 (1.08)	reg_loss 0.63 (0.53)
Epoch: [000][00040/00100]	Time 0.12 (0.61)	Loss 1.42 (1.57)
		cls_loss 1.06 (1.08)	reg_loss 0.35 (0.49)
Epoch: [000][00050/00100]	Time 0.12 (0.51)	Loss 0.63 (1.38)
		cls_loss 0.46 (0.95)	reg_loss 0.17 (0.43)
Epoch: [000][00060/00100]	Time 0.12 (0.44)	Loss 1.13 (1.34)
		cls_loss 0.78 (0.93)	reg_loss 0.35 (0.41)
Epoch: [000][00070/00100]	Time 0.11 (0.39)	Loss 0.43 (1.21)
		cls_loss 0.32 (0.84)	reg_loss 0.11 (0.37)
Epoch: [000][00080/00100]	Time 0.11 (0.36)	Loss 0.39 (1.11)
		cls_loss 0.27 (0.77)	reg_loss 0.12 (0.34)
Epoch: [000][00090/00100]	Time 0.10 (0.33)	Loss 0.46 (1.03)
		cls_loss 0.33 (0.72)	reg_loss 0.13 (0.32)
[Train]: Epoch 0 finished with lr=0.00002004


[Train]: Epoch 1 started
Epoch: [001][00010/00100]	Time 0.15 (0.15)	Loss 0.25 (0.25)
		cls_loss 0.18 (0.18)	reg_loss 0.07 (0.07)
Epoch: [001][00020/00100]	Time 0.10 (0.13)	Loss 1.26 (0.76)
		cls_loss 0.86 (0.52)	reg_loss 0.40 (0.23)
Epoch: [001][00030/00100]	Time 0.11 (0.12)	Loss 0.84 (0.78)
		cls_loss 0.63 (0.56)	reg_loss 0.21 (0.23)
Epoch: [001][00040/00100]	Time 0.10 (0.12)	Loss 1.28 (0.91)
		cls_loss 0.95 (0.66)	reg_loss 0.33 (0.25)
Epoch: [001][00050/00100]	Time 0.11 (0.11)	Loss 0.82 (0.89)
		cls_loss 0.53 (0.63)	reg_loss 0.29 (0.26)
Epoch: [001][00060/00100]	Time 0.11 (0.11)	Loss 1.50 (0.99)
		cls_loss 0.93 (0.68)	reg_loss 0.56 (0.31)
Epoch: [001][00070/00100]	Time 0.12 (0.11)	Loss 0.52 (0.93)
		cls_loss 0.37 (0.64)	reg_loss 0.15 (0.29)
Epoch: [001][00080/00100]	Time 0.15 (0.12)	Loss 0.63 (0.89)
		cls_loss 0.45 (0.61)	reg_loss 0.18 (0.27)
Epoch: [001][00090/00100]	Time 0.11 (0.12)	Loss 2.52 (1.07)
		cls_loss 1.58 (0.72)	reg_loss 0.94 (0.35)
[Train]: Epoch 1 finished with lr=0.00004008


[Train]: Epoch 2 started
Epoch: [002][00010/00100]	Time 0.15 (0.15)	Loss 0.71 (0.71)
		cls_loss 0.45 (0.45)	reg_loss 0.26 (0.26)
Epoch: [002][00020/00100]	Time 0.10 (0.13)	Loss 0.32 (0.52)
		cls_loss 0.23 (0.34)	reg_loss 0.09 (0.17)
Epoch: [002][00030/00100]	Time 0.10 (0.12)	Loss 2.10 (1.04)
		cls_loss 1.50 (0.73)	reg_loss 0.60 (0.31)
Epoch: [002][00040/00100]	Time 0.11 (0.12)	Loss 0.66 (0.95)
		cls_loss 0.48 (0.67)	reg_loss 0.19 (0.28)
Epoch: [002][00050/00100]	Time 0.10 (0.11)	Loss 0.26 (0.81)
		cls_loss 0.19 (0.57)	reg_loss 0.07 (0.24)
Epoch: [002][00060/00100]	Time 0.12 (0.11)	Loss 0.66 (0.78)
		cls_loss 0.42 (0.55)	reg_loss 0.23 (0.24)
Epoch: [002][00070/00100]	Time 0.10 (0.11)	Loss 0.91 (0.80)
		cls_loss 0.58 (0.55)	reg_loss 0.34 (0.25)
Epoch: [002][00080/00100]	Time 0.13 (0.11)	Loss 0.75 (0.80)
		cls_loss 0.51 (0.55)	reg_loss 0.24 (0.25)
Epoch: [002][00090/00100]	Time 0.11 (0.11)	Loss 0.67 (0.78)
		cls_loss 0.43 (0.53)	reg_loss 0.24 (0.25)
[Train]: Epoch 2 finished with lr=0.00006012


[Train]: Epoch 3 started
Epoch: [003][00010/00100]	Time 0.14 (0.14)	Loss 0.69 (0.69)
		cls_loss 0.43 (0.43)	reg_loss 0.26 (0.26)
Epoch: [003][00020/00100]	Time 0.10 (0.12)	Loss 2.48 (1.59)
		cls_loss 1.79 (1.11)	reg_loss 0.70 (0.48)
Epoch: [003][00030/00100]	Time 0.10 (0.11)	Loss 0.36 (1.18)
		cls_loss 0.21 (0.81)	reg_loss 0.15 (0.37)
Epoch: [003][00040/00100]	Time 0.12 (0.11)	Loss 0.94 (1.12)
		cls_loss 0.60 (0.75)	reg_loss 0.34 (0.36)
Epoch: [003][00050/00100]	Time 0.10 (0.11)	Loss 1.34 (1.16)
		cls_loss 0.75 (0.75)	reg_loss 0.59 (0.41)
Epoch: [003][00060/00100]	Time 0.13 (0.11)	Loss 0.74 (1.09)
		cls_loss 0.47 (0.71)	reg_loss 0.27 (0.39)
Epoch: [003][00070/00100]	Time 0.11 (0.11)	Loss 0.63 (1.03)
		cls_loss 0.39 (0.66)	reg_loss 0.25 (0.37)
Epoch: [003][00080/00100]	Time 0.11 (0.11)	Loss 1.38 (1.07)
		cls_loss 0.95 (0.70)	reg_loss 0.42 (0.37)
Epoch: [003][00090/00100]	Time 0.11 (0.11)	Loss 1.85 (1.16)
		cls_loss 0.97 (0.73)	reg_loss 0.88 (0.43)
[Train]: Epoch 3 finished with lr=0.00008016


[Train]: Epoch 4 started
Epoch: [004][00010/00100]	Time 0.16 (0.16)	Loss 0.49 (0.49)
		cls_loss 0.31 (0.31)	reg_loss 0.18 (0.18)
Epoch: [004][00020/00100]	Time 0.11 (0.13)	Loss 1.99 (1.24)
		cls_loss 1.10 (0.70)	reg_loss 0.89 (0.53)
Epoch: [004][00030/00100]	Time 0.10 (0.12)	Loss 1.10 (1.19)
		cls_loss 0.81 (0.74)	reg_loss 0.28 (0.45)
Epoch: [004][00040/00100]	Time 0.10 (0.12)	Loss 1.12 (1.17)
		cls_loss 0.58 (0.70)	reg_loss 0.54 (0.47)
Epoch: [004][00050/00100]	Time 0.10 (0.11)	Loss 0.31 (1.00)
		cls_loss 0.21 (0.60)	reg_loss 0.10 (0.40)
Epoch: [004][00060/00100]	Time 0.09 (0.11)	Loss 0.13 (0.86)
		cls_loss 0.08 (0.52)	reg_loss 0.05 (0.34)
Epoch: [004][00070/00100]	Time 0.12 (0.11)	Loss 2.20 (1.05)
		cls_loss 1.18 (0.61)	reg_loss 1.02 (0.44)
Epoch: [004][00080/00100]	Time 0.11 (0.11)	Loss 1.32 (1.08)
		cls_loss 0.68 (0.62)	reg_loss 0.64 (0.46)
Epoch: [004][00090/00100]	Time 0.10 (0.11)	Loss 0.65 (1.03)
		cls_loss 0.43 (0.60)	reg_loss 0.23 (0.44)
[Train]: Epoch 4 finished with lr=0.00010000


[Train]: Epoch 5 started
Epoch: [005][00010/00100]	Time 0.13 (0.13)	Loss 0.33 (0.33)
		cls_loss 0.22 (0.22)	reg_loss 0.11 (0.11)
Epoch: [005][00020/00100]	Time 0.12 (0.13)	Loss 0.71 (0.52)
		cls_loss 0.52 (0.37)	reg_loss 0.19 (0.15)
Epoch: [005][00030/00100]	Time 0.12 (0.12)	Loss 1.05 (0.70)
		cls_loss 0.60 (0.45)	reg_loss 0.45 (0.25)
Epoch: [005][00040/00100]	Time 0.11 (0.12)	Loss 1.33 (0.85)
		cls_loss 0.73 (0.52)	reg_loss 0.60 (0.34)
Epoch: [005][00050/00100]	Time 0.10 (0.12)	Loss 2.36 (1.16)
		cls_loss 1.69 (0.75)	reg_loss 0.67 (0.40)
Epoch: [005][00060/00100]	Time 0.09 (0.11)	Loss 1.06 (1.14)
		cls_loss 0.60 (0.73)	reg_loss 0.46 (0.41)
Epoch: [005][00070/00100]	Time 0.14 (0.12)	Loss 0.57 (1.06)
		cls_loss 0.33 (0.67)	reg_loss 0.24 (0.39)
Epoch: [005][00080/00100]	Time 0.11 (0.12)	Loss 0.56 (1.00)
		cls_loss 0.36 (0.63)	reg_loss 0.20 (0.37)
Epoch: [005][00090/00100]	Time 0.10 (0.11)	Loss 0.69 (0.96)
		cls_loss 0.53 (0.62)	reg_loss 0.16 (0.34)
[Train]: Epoch 5 finished with lr=0.00009993


[Train]: Epoch 6 started
Epoch: [006][00010/00100]	Time 0.13 (0.13)	Loss 1.16 (1.16)
		cls_loss 0.58 (0.58)	reg_loss 0.58 (0.58)
Epoch: [006][00020/00100]	Time 0.11 (0.12)	Loss 0.74 (0.95)
		cls_loss 0.44 (0.51)	reg_loss 0.31 (0.44)
Epoch: [006][00030/00100]	Time 0.12 (0.12)	Loss 0.66 (0.85)
		cls_loss 0.48 (0.50)	reg_loss 0.18 (0.36)
Epoch: [006][00040/00100]	Time 0.12 (0.12)	Loss 0.23 (0.70)
		cls_loss 0.14 (0.41)	reg_loss 0.10 (0.29)
Epoch: [006][00050/00100]	Time 0.10 (0.11)	Loss 0.08 (0.57)
		cls_loss 0.05 (0.34)	reg_loss 0.02 (0.24)
Epoch: [006][00060/00100]	Time 0.12 (0.12)	Loss 0.48 (0.56)
		cls_loss 0.30 (0.33)	reg_loss 0.19 (0.23)
Epoch: [006][00070/00100]	Time 0.11 (0.11)	Loss 0.68 (0.58)
		cls_loss 0.42 (0.34)	reg_loss 0.26 (0.23)
Epoch: [006][00080/00100]	Time 0.10 (0.11)	Loss 0.09 (0.51)
		cls_loss 0.06 (0.31)	reg_loss 0.03 (0.21)
Epoch: [006][00090/00100]	Time 0.10 (0.11)	Loss 0.12 (0.47)
		cls_loss 0.09 (0.28)	reg_loss 0.04 (0.19)
[Train]: Epoch 6 finished with lr=0.00009973


[Train]: Epoch 7 started
Epoch: [007][00010/00100]	Time 0.16 (0.16)	Loss 1.69 (1.69)
		cls_loss 0.84 (0.84)	reg_loss 0.84 (0.84)
Epoch: [007][00020/00100]	Time 0.10 (0.13)	Loss 0.32 (1.00)
		cls_loss 0.19 (0.51)	reg_loss 0.13 (0.49)
Epoch: [007][00030/00100]	Time 0.10 (0.12)	Loss 1.41 (1.14)
		cls_loss 1.01 (0.68)	reg_loss 0.40 (0.46)
Epoch: [007][00040/00100]	Time 0.10 (0.12)	Loss 0.45 (0.97)
		cls_loss 0.30 (0.58)	reg_loss 0.16 (0.38)
Epoch: [007][00050/00100]	Time 0.10 (0.11)	Loss 0.55 (0.88)
		cls_loss 0.36 (0.54)	reg_loss 0.19 (0.34)
Epoch: [007][00060/00100]	Time 0.12 (0.11)	Loss 1.53 (0.99)
		cls_loss 0.83 (0.59)	reg_loss 0.70 (0.40)
Epoch: [007][00070/00100]	Time 0.10 (0.11)	Loss 0.24 (0.88)
		cls_loss 0.18 (0.53)	reg_loss 0.06 (0.35)
Epoch: [007][00080/00100]	Time 0.10 (0.11)	Loss 0.76 (0.87)
		cls_loss 0.51 (0.53)	reg_loss 0.25 (0.34)
Epoch: [007][00090/00100]	Time 0.21 (0.12)	Loss 0.56 (0.83)
		cls_loss 0.35 (0.51)	reg_loss 0.21 (0.33)
[Train]: Epoch 7 finished with lr=0.00009938


[Train]: Epoch 8 started
Epoch: [008][00010/00100]	Time 0.15 (0.15)	Loss 0.53 (0.53)
		cls_loss 0.34 (0.34)	reg_loss 0.20 (0.20)
Epoch: [008][00020/00100]	Time 0.11 (0.13)	Loss 0.75 (0.64)
		cls_loss 0.45 (0.39)	reg_loss 0.30 (0.25)
Epoch: [008][00030/00100]	Time 0.10 (0.12)	Loss 0.44 (0.57)
		cls_loss 0.29 (0.36)	reg_loss 0.15 (0.21)
Epoch: [008][00040/00100]	Time 0.11 (0.12)	Loss 0.20 (0.48)
		cls_loss 0.13 (0.30)	reg_loss 0.07 (0.18)
Epoch: [008][00050/00100]	Time 0.11 (0.11)	Loss 0.57 (0.50)
		cls_loss 0.39 (0.32)	reg_loss 0.18 (0.18)
Epoch: [008][00060/00100]	Time 0.11 (0.11)	Loss 0.61 (0.52)
		cls_loss 0.39 (0.33)	reg_loss 0.22 (0.19)
Epoch: [008][00070/00100]	Time 0.12 (0.11)	Loss 1.23 (0.62)
		cls_loss 0.71 (0.39)	reg_loss 0.52 (0.23)
Epoch: [008][00080/00100]	Time 0.10 (0.11)	Loss 0.65 (0.62)
		cls_loss 0.44 (0.39)	reg_loss 0.21 (0.23)
Epoch: [008][00090/00100]	Time 0.10 (0.11)	Loss 0.23 (0.58)
		cls_loss 0.14 (0.37)	reg_loss 0.08 (0.21)
[Train]: Epoch 8 finished with lr=0.00009891


[Train]: Epoch 9 started
Epoch: [009][00010/00100]	Time 0.15 (0.15)	Loss 0.24 (0.24)
		cls_loss 0.16 (0.16)	reg_loss 0.08 (0.08)
Epoch: [009][00020/00100]	Time 0.10 (0.13)	Loss 0.36 (0.30)
		cls_loss 0.22 (0.19)	reg_loss 0.14 (0.11)
Epoch: [009][00030/00100]	Time 0.11 (0.12)	Loss 0.62 (0.41)
		cls_loss 0.35 (0.24)	reg_loss 0.27 (0.16)
Epoch: [009][00040/00100]	Time 0.10 (0.12)	Loss 1.49 (0.68)
		cls_loss 0.88 (0.40)	reg_loss 0.61 (0.28)
Epoch: [009][00050/00100]	Time 0.11 (0.12)	Loss 1.55 (0.85)
		cls_loss 0.80 (0.48)	reg_loss 0.75 (0.37)
Epoch: [009][00060/00100]	Time 0.11 (0.11)	Loss 0.39 (0.77)
		cls_loss 0.28 (0.45)	reg_loss 0.11 (0.33)
Epoch: [009][00070/00100]	Time 0.10 (0.11)	Loss 0.99 (0.81)
		cls_loss 0.75 (0.49)	reg_loss 0.25 (0.31)
Epoch: [009][00080/00100]	Time 0.10 (0.11)	Loss 0.79 (0.80)
		cls_loss 0.57 (0.50)	reg_loss 0.22 (0.30)
Epoch: [009][00090/00100]	Time 0.11 (0.11)	Loss 0.45 (0.77)
		cls_loss 0.28 (0.48)	reg_loss 0.17 (0.29)
[Train]: Epoch 9 finished with lr=0.00009830


[Train]: Epoch 10 started
Epoch: [010][00010/00100]	Time 0.13 (0.13)	Loss 0.86 (0.86)
		cls_loss 0.53 (0.53)	reg_loss 0.33 (0.33)
Epoch: [010][00020/00100]	Time 0.13 (0.13)	Loss 0.15 (0.50)
		cls_loss 0.07 (0.30)	reg_loss 0.08 (0.20)
Epoch: [010][00030/00100]	Time 0.22 (0.16)	Loss 0.16 (0.39)
		cls_loss 0.09 (0.23)	reg_loss 0.07 (0.16)
Epoch: [010][00040/00100]	Time 0.11 (0.15)	Loss 0.29 (0.37)
		cls_loss 0.23 (0.23)	reg_loss 0.06 (0.14)
Epoch: [010][00050/00100]	Time 0.11 (0.14)	Loss 0.90 (0.47)
		cls_loss 0.47 (0.28)	reg_loss 0.43 (0.19)
Epoch: [010][00060/00100]	Time 0.12 (0.13)	Loss 0.21 (0.43)
		cls_loss 0.15 (0.26)	reg_loss 0.05 (0.17)
Epoch: [010][00070/00100]	Time 0.10 (0.13)	Loss 0.36 (0.42)
		cls_loss 0.22 (0.25)	reg_loss 0.14 (0.17)
Epoch: [010][00080/00100]	Time 0.11 (0.13)	Loss 0.34 (0.41)
		cls_loss 0.20 (0.25)	reg_loss 0.14 (0.16)
Epoch: [010][00090/00100]	Time 0.09 (0.12)	Loss 0.36 (0.40)
		cls_loss 0.21 (0.24)	reg_loss 0.15 (0.16)
[Train]: Epoch 10 finished with lr=0.00009755


[Train]: Epoch 11 started
Epoch: [011][00010/00100]	Time 0.14 (0.14)	Loss 0.82 (0.82)
		cls_loss 0.51 (0.51)	reg_loss 0.31 (0.31)
Epoch: [011][00020/00100]	Time 0.22 (0.18)	Loss 0.74 (0.78)
		cls_loss 0.43 (0.47)	reg_loss 0.30 (0.31)
Epoch: [011][00030/00100]	Time 0.12 (0.16)	Loss 1.39 (0.98)
		cls_loss 0.68 (0.54)	reg_loss 0.70 (0.44)
Epoch: [011][00040/00100]	Time 0.10 (0.15)	Loss 0.51 (0.86)
		cls_loss 0.31 (0.49)	reg_loss 0.19 (0.38)
Epoch: [011][00050/00100]	Time 0.10 (0.14)	Loss 0.25 (0.74)
		cls_loss 0.18 (0.42)	reg_loss 0.07 (0.31)
Epoch: [011][00060/00100]	Time 0.09 (0.13)	Loss 0.20 (0.65)
		cls_loss 0.15 (0.38)	reg_loss 0.05 (0.27)
Epoch: [011][00070/00100]	Time 0.12 (0.13)	Loss 1.34 (0.75)
		cls_loss 0.80 (0.44)	reg_loss 0.54 (0.31)
Epoch: [011][00080/00100]	Time 0.10 (0.12)	Loss 0.35 (0.70)
		cls_loss 0.23 (0.41)	reg_loss 0.11 (0.28)
Epoch: [011][00090/00100]	Time 0.23 (0.14)	Loss 0.15 (0.64)
		cls_loss 0.08 (0.38)	reg_loss 0.07 (0.26)
[Train]: Epoch 11 finished with lr=0.00009668


[Train]: Epoch 12 started
Epoch: [012][00010/00100]	Time 0.14 (0.14)	Loss 0.56 (0.56)
		cls_loss 0.29 (0.29)	reg_loss 0.27 (0.27)
Epoch: [012][00020/00100]	Time 0.10 (0.12)	Loss 1.31 (0.93)
		cls_loss 0.78 (0.53)	reg_loss 0.53 (0.40)
Epoch: [012][00030/00100]	Time 0.10 (0.11)	Loss 0.38 (0.75)
		cls_loss 0.22 (0.43)	reg_loss 0.16 (0.32)
Epoch: [012][00040/00100]	Time 0.12 (0.12)	Loss 0.31 (0.64)
		cls_loss 0.20 (0.37)	reg_loss 0.11 (0.27)
Epoch: [012][00050/00100]	Time 0.11 (0.11)	Loss 0.21 (0.55)
		cls_loss 0.15 (0.33)	reg_loss 0.06 (0.23)
Epoch: [012][00060/00100]	Time 0.09 (0.11)	Loss 0.13 (0.48)
		cls_loss 0.07 (0.29)	reg_loss 0.06 (0.20)
Epoch: [012][00070/00100]	Time 0.10 (0.11)	Loss 1.16 (0.58)
		cls_loss 0.94 (0.38)	reg_loss 0.23 (0.20)
Epoch: [012][00080/00100]	Time 0.18 (0.12)	Loss 0.71 (0.60)
		cls_loss 0.41 (0.38)	reg_loss 0.30 (0.21)
Epoch: [012][00090/00100]	Time 0.10 (0.12)	Loss 1.22 (0.67)
		cls_loss 0.73 (0.42)	reg_loss 0.49 (0.24)
[Train]: Epoch 12 finished with lr=0.00009568


[Train]: Epoch 13 started
Epoch: [013][00010/00100]	Time 0.27 (0.27)	Loss 0.70 (0.70)
		cls_loss 0.49 (0.49)	reg_loss 0.21 (0.21)
Epoch: [013][00020/00100]	Time 0.13 (0.20)	Loss 0.29 (0.49)
		cls_loss 0.19 (0.34)	reg_loss 0.10 (0.15)
Epoch: [013][00030/00100]	Time 0.11 (0.17)	Loss 0.52 (0.50)
		cls_loss 0.32 (0.33)	reg_loss 0.20 (0.17)
Epoch: [013][00040/00100]	Time 0.11 (0.15)	Loss 0.12 (0.41)
		cls_loss 0.09 (0.27)	reg_loss 0.03 (0.14)
Epoch: [013][00050/00100]	Time 0.09 (0.14)	Loss 0.37 (0.40)
		cls_loss 0.19 (0.26)	reg_loss 0.18 (0.14)
Epoch: [013][00060/00100]	Time 0.10 (0.13)	Loss 0.33 (0.39)
		cls_loss 0.23 (0.25)	reg_loss 0.09 (0.14)
Epoch: [013][00070/00100]	Time 0.10 (0.13)	Loss 0.72 (0.44)
		cls_loss 0.39 (0.27)	reg_loss 0.33 (0.16)
Epoch: [013][00080/00100]	Time 0.11 (0.13)	Loss 1.62 (0.58)
		cls_loss 1.09 (0.37)	reg_loss 0.53 (0.21)
Epoch: [013][00090/00100]	Time 0.10 (0.12)	Loss 0.69 (0.59)
		cls_loss 0.41 (0.38)	reg_loss 0.28 (0.22)
[Train]: Epoch 13 finished with lr=0.00009455


[Train]: Epoch 14 started
Epoch: [014][00010/00100]	Time 0.15 (0.15)	Loss 1.34 (1.34)
		cls_loss 0.79 (0.79)	reg_loss 0.55 (0.55)
Epoch: [014][00020/00100]	Time 0.11 (0.13)	Loss 0.58 (0.96)
		cls_loss 0.38 (0.59)	reg_loss 0.20 (0.38)
Epoch: [014][00030/00100]	Time 0.14 (0.13)	Loss 0.26 (0.73)
		cls_loss 0.14 (0.44)	reg_loss 0.11 (0.29)
Epoch: [014][00040/00100]	Time 0.11 (0.13)	Loss 0.08 (0.56)
		cls_loss 0.05 (0.34)	reg_loss 0.03 (0.22)
Epoch: [014][00050/00100]	Time 0.12 (0.12)	Loss 1.02 (0.66)
		cls_loss 0.68 (0.41)	reg_loss 0.34 (0.25)
Epoch: [014][00060/00100]	Time 0.10 (0.12)	Loss 0.28 (0.59)
		cls_loss 0.17 (0.37)	reg_loss 0.11 (0.22)
Epoch: [014][00070/00100]	Time 0.11 (0.12)	Loss 0.66 (0.60)
		cls_loss 0.38 (0.37)	reg_loss 0.28 (0.23)
Epoch: [014][00080/00100]	Time 0.10 (0.12)	Loss 0.39 (0.58)
		cls_loss 0.25 (0.36)	reg_loss 0.14 (0.22)
Epoch: [014][00090/00100]	Time 0.11 (0.12)	Loss 0.93 (0.61)
		cls_loss 0.60 (0.38)	reg_loss 0.33 (0.23)
[Train]: Epoch 14 finished with lr=0.00009330


[Train]: Epoch 15 started
Epoch: [015][00010/00100]	Time 0.13 (0.13)	Loss 0.61 (0.61)
		cls_loss 0.33 (0.33)	reg_loss 0.28 (0.28)
Epoch: [015][00020/00100]	Time 0.10 (0.11)	Loss 0.55 (0.58)
		cls_loss 0.35 (0.34)	reg_loss 0.20 (0.24)
Epoch: [015][00030/00100]	Time 0.18 (0.14)	Loss 0.76 (0.64)
		cls_loss 0.44 (0.37)	reg_loss 0.32 (0.27)
Epoch: [015][00040/00100]	Time 0.33 (0.18)	Loss 0.78 (0.68)
		cls_loss 0.41 (0.38)	reg_loss 0.38 (0.29)
Epoch: [015][00050/00100]	Time 0.10 (0.17)	Loss 0.49 (0.64)
		cls_loss 0.32 (0.37)	reg_loss 0.17 (0.27)
Epoch: [015][00060/00100]	Time 0.11 (0.16)	Loss 0.39 (0.60)
		cls_loss 0.21 (0.34)	reg_loss 0.18 (0.25)
Epoch: [015][00070/00100]	Time 0.12 (0.15)	Loss 0.48 (0.58)
		cls_loss 0.26 (0.33)	reg_loss 0.22 (0.25)
Epoch: [015][00080/00100]	Time 0.11 (0.15)	Loss 0.92 (0.62)
		cls_loss 0.49 (0.35)	reg_loss 0.42 (0.27)
Epoch: [015][00090/00100]	Time 0.11 (0.14)	Loss 1.03 (0.67)
		cls_loss 0.67 (0.39)	reg_loss 0.36 (0.28)
[Train]: Epoch 15 finished with lr=0.00009193


[Train]: Epoch 16 started
Epoch: [016][00010/00100]	Time 0.15 (0.15)	Loss 0.21 (0.21)
		cls_loss 0.11 (0.11)	reg_loss 0.11 (0.11)
Epoch: [016][00020/00100]	Time 0.11 (0.13)	Loss 0.82 (0.52)
		cls_loss 0.49 (0.30)	reg_loss 0.34 (0.22)
Epoch: [016][00030/00100]	Time 0.12 (0.12)	Loss 0.42 (0.49)
		cls_loss 0.26 (0.28)	reg_loss 0.16 (0.20)
Epoch: [016][00040/00100]	Time 0.11 (0.12)	Loss 0.30 (0.44)
		cls_loss 0.15 (0.25)	reg_loss 0.15 (0.19)
Epoch: [016][00050/00100]	Time 0.11 (0.12)	Loss 0.21 (0.39)
		cls_loss 0.11 (0.22)	reg_loss 0.10 (0.17)
Epoch: [016][00060/00100]	Time 0.11 (0.12)	Loss 0.37 (0.39)
		cls_loss 0.25 (0.23)	reg_loss 0.12 (0.16)
Epoch: [016][00070/00100]	Time 0.11 (0.11)	Loss 0.47 (0.40)
		cls_loss 0.27 (0.23)	reg_loss 0.21 (0.17)
Epoch: [016][00080/00100]	Time 0.11 (0.11)	Loss 0.33 (0.39)
		cls_loss 0.20 (0.23)	reg_loss 0.13 (0.16)
Epoch: [016][00090/00100]	Time 0.09 (0.11)	Loss 0.21 (0.37)
		cls_loss 0.12 (0.22)	reg_loss 0.09 (0.16)
[Train]: Epoch 16 finished with lr=0.00009045


[Train]: Epoch 17 started
Epoch: [017][00010/00100]	Time 0.22 (0.22)	Loss 0.09 (0.09)
		cls_loss 0.05 (0.05)	reg_loss 0.04 (0.04)
Epoch: [017][00020/00100]	Time 0.13 (0.17)	Loss 0.36 (0.23)
		cls_loss 0.18 (0.12)	reg_loss 0.18 (0.11)
Epoch: [017][00030/00100]	Time 0.10 (0.15)	Loss 0.41 (0.29)
		cls_loss 0.23 (0.15)	reg_loss 0.19 (0.14)
Epoch: [017][00040/00100]	Time 0.14 (0.15)	Loss 1.06 (0.48)
		cls_loss 0.48 (0.24)	reg_loss 0.58 (0.25)
Epoch: [017][00050/00100]	Time 0.11 (0.14)	Loss 0.29 (0.44)
		cls_loss 0.16 (0.22)	reg_loss 0.13 (0.22)
Epoch: [017][00060/00100]	Time 0.10 (0.13)	Loss 0.23 (0.41)
		cls_loss 0.12 (0.20)	reg_loss 0.11 (0.20)
Epoch: [017][00070/00100]	Time 0.10 (0.13)	Loss 0.19 (0.37)
		cls_loss 0.10 (0.19)	reg_loss 0.08 (0.19)
Epoch: [017][00080/00100]	Time 0.10 (0.12)	Loss 0.18 (0.35)
		cls_loss 0.11 (0.18)	reg_loss 0.08 (0.17)
Epoch: [017][00090/00100]	Time 0.11 (0.12)	Loss 0.63 (0.38)
		cls_loss 0.39 (0.20)	reg_loss 0.24 (0.18)
[Train]: Epoch 17 finished with lr=0.00008886


[Train]: Epoch 18 started
Epoch: [018][00010/00100]	Time 0.14 (0.14)	Loss 0.18 (0.18)
		cls_loss 0.11 (0.11)	reg_loss 0.06 (0.06)
Epoch: [018][00020/00100]	Time 0.14 (0.14)	Loss 0.11 (0.14)
		cls_loss 0.07 (0.09)	reg_loss 0.04 (0.05)
Epoch: [018][00030/00100]	Time 0.11 (0.13)	Loss 0.42 (0.23)
		cls_loss 0.22 (0.13)	reg_loss 0.20 (0.10)
Epoch: [018][00040/00100]	Time 0.10 (0.12)	Loss 0.15 (0.21)
		cls_loss 0.09 (0.12)	reg_loss 0.06 (0.09)
Epoch: [018][00050/00100]	Time 0.11 (0.12)	Loss 1.02 (0.37)
		cls_loss 0.46 (0.19)	reg_loss 0.55 (0.18)
Epoch: [018][00060/00100]	Time 0.11 (0.12)	Loss 0.23 (0.35)
		cls_loss 0.14 (0.18)	reg_loss 0.09 (0.17)
Epoch: [018][00070/00100]	Time 0.09 (0.11)	Loss 1.47 (0.51)
		cls_loss 1.08 (0.31)	reg_loss 0.39 (0.20)
Epoch: [018][00080/00100]	Time 0.12 (0.11)	Loss 0.54 (0.51)
		cls_loss 0.28 (0.31)	reg_loss 0.26 (0.21)
Epoch: [018][00090/00100]	Time 0.11 (0.11)	Loss 0.20 (0.48)
		cls_loss 0.14 (0.29)	reg_loss 0.06 (0.19)
[Train]: Epoch 18 finished with lr=0.00008716


[Train]: Epoch 19 started
Epoch: [019][00010/00100]	Time 0.16 (0.16)	Loss 1.26 (1.26)
		cls_loss 0.55 (0.55)	reg_loss 0.71 (0.71)
Epoch: [019][00020/00100]	Time 0.12 (0.14)	Loss 0.49 (0.88)
		cls_loss 0.29 (0.42)	reg_loss 0.20 (0.46)
Epoch: [019][00030/00100]	Time 0.10 (0.13)	Loss 0.31 (0.69)
		cls_loss 0.20 (0.35)	reg_loss 0.12 (0.34)
Epoch: [019][00040/00100]	Time 0.09 (0.12)	Loss 0.11 (0.54)
		cls_loss 0.06 (0.27)	reg_loss 0.05 (0.27)
Epoch: [019][00050/00100]	Time 0.09 (0.12)	Loss 0.25 (0.48)
		cls_loss 0.15 (0.25)	reg_loss 0.10 (0.23)
Epoch: [019][00060/00100]	Time 0.12 (0.12)	Loss 0.44 (0.48)
		cls_loss 0.25 (0.25)	reg_loss 0.19 (0.23)
Epoch: [019][00070/00100]	Time 0.11 (0.12)	Loss 0.25 (0.44)
		cls_loss 0.14 (0.23)	reg_loss 0.11 (0.21)
Epoch: [019][00080/00100]	Time 0.10 (0.11)	Loss 0.25 (0.42)
		cls_loss 0.13 (0.22)	reg_loss 0.12 (0.20)
Epoch: [019][00090/00100]	Time 0.12 (0.11)	Loss 0.14 (0.39)
		cls_loss 0.08 (0.21)	reg_loss 0.07 (0.18)
[Train]: Epoch 19 finished with lr=0.00008536


[Train]: Epoch 20 started
Epoch: [020][00010/00100]	Time 0.15 (0.15)	Loss 0.55 (0.55)
		cls_loss 0.34 (0.34)	reg_loss 0.22 (0.22)
Epoch: [020][00020/00100]	Time 0.10 (0.12)	Loss 0.20 (0.38)
		cls_loss 0.11 (0.22)	reg_loss 0.09 (0.15)
Epoch: [020][00030/00100]	Time 0.11 (0.12)	Loss 0.70 (0.48)
		cls_loss 0.38 (0.28)	reg_loss 0.32 (0.21)
Epoch: [020][00040/00100]	Time 0.11 (0.12)	Loss 0.51 (0.49)
		cls_loss 0.37 (0.30)	reg_loss 0.14 (0.19)
Epoch: [020][00050/00100]	Time 0.10 (0.11)	Loss 0.44 (0.48)
		cls_loss 0.29 (0.30)	reg_loss 0.15 (0.18)
Epoch: [020][00060/00100]	Time 0.10 (0.11)	Loss 0.23 (0.44)
		cls_loss 0.18 (0.28)	reg_loss 0.06 (0.16)
Epoch: [020][00070/00100]	Time 0.12 (0.11)	Loss 0.38 (0.43)
		cls_loss 0.21 (0.27)	reg_loss 0.17 (0.16)
Epoch: [020][00080/00100]	Time 0.17 (0.12)	Loss 0.20 (0.40)
		cls_loss 0.11 (0.25)	reg_loss 0.08 (0.15)
Epoch: [020][00090/00100]	Time 0.11 (0.12)	Loss 0.20 (0.38)
		cls_loss 0.10 (0.23)	reg_loss 0.10 (0.15)
[Train]: Epoch 20 finished with lr=0.00008346


[Train]: Epoch 21 started
Epoch: [021][00010/00100]	Time 0.16 (0.16)	Loss 0.29 (0.29)
		cls_loss 0.15 (0.15)	reg_loss 0.13 (0.13)
Epoch: [021][00020/00100]	Time 0.09 (0.12)	Loss 0.18 (0.23)
		cls_loss 0.10 (0.13)	reg_loss 0.08 (0.10)
Epoch: [021][00030/00100]	Time 0.10 (0.12)	Loss 0.55 (0.34)
		cls_loss 0.33 (0.20)	reg_loss 0.22 (0.14)
Epoch: [021][00040/00100]	Time 0.11 (0.11)	Loss 0.18 (0.30)
		cls_loss 0.11 (0.17)	reg_loss 0.07 (0.13)
Epoch: [021][00050/00100]	Time 0.10 (0.11)	Loss 0.14 (0.27)
		cls_loss 0.09 (0.16)	reg_loss 0.05 (0.11)
Epoch: [021][00060/00100]	Time 0.11 (0.11)	Loss 0.09 (0.24)
		cls_loss 0.05 (0.14)	reg_loss 0.04 (0.10)
Epoch: [021][00070/00100]	Time 0.11 (0.11)	Loss 0.09 (0.22)
		cls_loss 0.04 (0.13)	reg_loss 0.04 (0.09)
Epoch: [021][00080/00100]	Time 0.11 (0.11)	Loss 0.07 (0.20)
		cls_loss 0.05 (0.12)	reg_loss 0.02 (0.08)
Epoch: [021][00090/00100]	Time 0.11 (0.11)	Loss 0.58 (0.24)
		cls_loss 0.31 (0.14)	reg_loss 0.27 (0.10)
[Train]: Epoch 21 finished with lr=0.00008147


[Train]: Epoch 22 started
Epoch: [022][00010/00100]	Time 0.14 (0.14)	Loss 0.21 (0.21)
		cls_loss 0.15 (0.15)	reg_loss 0.06 (0.06)
Epoch: [022][00020/00100]	Time 0.13 (0.13)	Loss 0.22 (0.21)
		cls_loss 0.12 (0.14)	reg_loss 0.09 (0.08)
Epoch: [022][00030/00100]	Time 0.13 (0.13)	Loss 0.07 (0.16)
		cls_loss 0.04 (0.10)	reg_loss 0.02 (0.06)
Epoch: [022][00040/00100]	Time 0.10 (0.12)	Loss 0.57 (0.27)
		cls_loss 0.34 (0.16)	reg_loss 0.24 (0.10)
Epoch: [022][00050/00100]	Time 0.14 (0.13)	Loss 0.10 (0.23)
		cls_loss 0.06 (0.14)	reg_loss 0.04 (0.09)
Epoch: [022][00060/00100]	Time 0.11 (0.12)	Loss 0.27 (0.24)
		cls_loss 0.15 (0.14)	reg_loss 0.12 (0.09)
Epoch: [022][00070/00100]	Time 0.11 (0.12)	Loss 0.21 (0.23)
		cls_loss 0.13 (0.14)	reg_loss 0.08 (0.09)
Epoch: [022][00080/00100]	Time 0.11 (0.12)	Loss 0.17 (0.23)
		cls_loss 0.11 (0.14)	reg_loss 0.06 (0.09)
Epoch: [022][00090/00100]	Time 0.10 (0.12)	Loss 1.30 (0.35)
		cls_loss 0.63 (0.19)	reg_loss 0.67 (0.15)
[Train]: Epoch 22 finished with lr=0.00007939


[Train]: Epoch 23 started
Epoch: [023][00010/00100]	Time 0.17 (0.17)	Loss 0.36 (0.36)
		cls_loss 0.19 (0.19)	reg_loss 0.18 (0.18)
Epoch: [023][00020/00100]	Time 0.12 (0.14)	Loss 0.43 (0.40)
		cls_loss 0.26 (0.22)	reg_loss 0.17 (0.17)
Epoch: [023][00030/00100]	Time 0.10 (0.13)	Loss 0.66 (0.48)
		cls_loss 0.40 (0.28)	reg_loss 0.26 (0.20)
Epoch: [023][00040/00100]	Time 0.10 (0.12)	Loss 0.92 (0.59)
		cls_loss 0.53 (0.34)	reg_loss 0.39 (0.25)
Epoch: [023][00050/00100]	Time 0.10 (0.12)	Loss 0.03 (0.48)
		cls_loss 0.02 (0.28)	reg_loss 0.01 (0.20)
Epoch: [023][00060/00100]	Time 0.10 (0.11)	Loss 1.43 (0.64)
		cls_loss 0.69 (0.35)	reg_loss 0.74 (0.29)
Epoch: [023][00070/00100]	Time 0.11 (0.11)	Loss 0.27 (0.58)
		cls_loss 0.16 (0.32)	reg_loss 0.12 (0.26)
Epoch: [023][00080/00100]	Time 0.11 (0.11)	Loss 0.41 (0.56)
		cls_loss 0.23 (0.31)	reg_loss 0.18 (0.25)
Epoch: [023][00090/00100]	Time 0.12 (0.11)	Loss 0.52 (0.56)
		cls_loss 0.29 (0.31)	reg_loss 0.23 (0.25)
[Train]: Epoch 23 finished with lr=0.00007723


[Train]: Epoch 24 started
Epoch: [024][00010/00100]	Time 0.16 (0.16)	Loss 0.61 (0.61)
		cls_loss 0.33 (0.33)	reg_loss 0.28 (0.28)
Epoch: [024][00020/00100]	Time 0.10 (0.13)	Loss 0.08 (0.35)
		cls_loss 0.04 (0.19)	reg_loss 0.04 (0.16)
Epoch: [024][00030/00100]	Time 0.12 (0.12)	Loss 0.27 (0.32)
		cls_loss 0.15 (0.17)	reg_loss 0.13 (0.15)
Epoch: [024][00040/00100]	Time 0.11 (0.12)	Loss 0.45 (0.35)
		cls_loss 0.23 (0.19)	reg_loss 0.22 (0.17)
Epoch: [024][00050/00100]	Time 0.11 (0.12)	Loss 0.29 (0.34)
		cls_loss 0.17 (0.18)	reg_loss 0.12 (0.16)
Epoch: [024][00060/00100]	Time 0.12 (0.12)	Loss 0.08 (0.30)
		cls_loss 0.05 (0.16)	reg_loss 0.03 (0.14)
Epoch: [024][00070/00100]	Time 0.12 (0.12)	Loss 0.18 (0.28)
		cls_loss 0.10 (0.15)	reg_loss 0.08 (0.13)
Epoch: [024][00080/00100]	Time 0.09 (0.12)	Loss 0.40 (0.30)
		cls_loss 0.28 (0.17)	reg_loss 0.12 (0.13)
Epoch: [024][00090/00100]	Time 0.10 (0.11)	Loss 0.61 (0.33)
		cls_loss 0.34 (0.19)	reg_loss 0.27 (0.14)
[Train]: Epoch 24 finished with lr=0.00007500


[Train]: Epoch 25 started
Epoch: [025][00010/00100]	Time 0.17 (0.17)	Loss 0.40 (0.40)
		cls_loss 0.21 (0.21)	reg_loss 0.20 (0.20)
Epoch: [025][00020/00100]	Time 0.10 (0.13)	Loss 0.27 (0.34)
		cls_loss 0.14 (0.18)	reg_loss 0.13 (0.16)
Epoch: [025][00030/00100]	Time 0.11 (0.13)	Loss 0.77 (0.48)
		cls_loss 0.39 (0.25)	reg_loss 0.38 (0.24)
Epoch: [025][00040/00100]	Time 0.11 (0.12)	Loss 0.47 (0.48)
		cls_loss 0.24 (0.24)	reg_loss 0.23 (0.23)
Epoch: [025][00050/00100]	Time 0.12 (0.12)	Loss 0.21 (0.42)
		cls_loss 0.11 (0.22)	reg_loss 0.10 (0.21)
Epoch: [025][00060/00100]	Time 0.11 (0.12)	Loss 0.10 (0.37)
		cls_loss 0.07 (0.19)	reg_loss 0.03 (0.18)
Epoch: [025][00070/00100]	Time 0.10 (0.12)	Loss 0.25 (0.35)
		cls_loss 0.14 (0.19)	reg_loss 0.10 (0.17)
Epoch: [025][00080/00100]	Time 0.11 (0.12)	Loss 0.55 (0.38)
		cls_loss 0.31 (0.20)	reg_loss 0.25 (0.18)
Epoch: [025][00090/00100]	Time 0.10 (0.11)	Loss 0.34 (0.37)
		cls_loss 0.18 (0.20)	reg_loss 0.16 (0.18)
[Train]: Epoch 25 finished with lr=0.00007270


[Train]: Epoch 26 started
Epoch: [026][00010/00100]	Time 0.14 (0.14)	Loss 0.11 (0.11)
		cls_loss 0.06 (0.06)	reg_loss 0.04 (0.04)
Epoch: [026][00020/00100]	Time 0.11 (0.13)	Loss 0.10 (0.10)
		cls_loss 0.06 (0.06)	reg_loss 0.04 (0.04)
Epoch: [026][00030/00100]	Time 0.12 (0.12)	Loss 0.35 (0.19)
		cls_loss 0.20 (0.11)	reg_loss 0.15 (0.08)
Epoch: [026][00040/00100]	Time 0.10 (0.12)	Loss 0.27 (0.21)
		cls_loss 0.15 (0.12)	reg_loss 0.12 (0.09)
Epoch: [026][00050/00100]	Time 0.12 (0.12)	Loss 0.07 (0.18)
		cls_loss 0.05 (0.11)	reg_loss 0.02 (0.08)
Epoch: [026][00060/00100]	Time 0.11 (0.12)	Loss 0.16 (0.18)
		cls_loss 0.09 (0.10)	reg_loss 0.07 (0.08)
Epoch: [026][00070/00100]	Time 0.10 (0.11)	Loss 0.96 (0.29)
		cls_loss 0.47 (0.16)	reg_loss 0.49 (0.14)
Epoch: [026][00080/00100]	Time 0.10 (0.11)	Loss 0.16 (0.27)
		cls_loss 0.07 (0.14)	reg_loss 0.09 (0.13)
Epoch: [026][00090/00100]	Time 0.10 (0.11)	Loss 0.86 (0.34)
		cls_loss 0.44 (0.18)	reg_loss 0.41 (0.16)
[Train]: Epoch 26 finished with lr=0.00007034


[Train]: Epoch 27 started
Epoch: [027][00010/00100]	Time 0.25 (0.25)	Loss 0.87 (0.87)
		cls_loss 0.49 (0.49)	reg_loss 0.38 (0.38)
Epoch: [027][00020/00100]	Time 0.14 (0.19)	Loss 0.25 (0.56)
		cls_loss 0.13 (0.31)	reg_loss 0.12 (0.25)
Epoch: [027][00030/00100]	Time 0.11 (0.17)	Loss 0.08 (0.40)
		cls_loss 0.04 (0.22)	reg_loss 0.04 (0.18)
Epoch: [027][00040/00100]	Time 0.12 (0.16)	Loss 0.12 (0.33)
		cls_loss 0.08 (0.19)	reg_loss 0.04 (0.15)
Epoch: [027][00050/00100]	Time 0.12 (0.15)	Loss 0.11 (0.29)
		cls_loss 0.06 (0.16)	reg_loss 0.04 (0.13)
Epoch: [027][00060/00100]	Time 0.10 (0.14)	Loss 0.18 (0.27)
		cls_loss 0.10 (0.15)	reg_loss 0.07 (0.12)
Epoch: [027][00070/00100]	Time 0.10 (0.13)	Loss 0.39 (0.29)
		cls_loss 0.25 (0.16)	reg_loss 0.15 (0.12)
Epoch: [027][00080/00100]	Time 0.23 (0.15)	Loss 0.53 (0.32)
		cls_loss 0.31 (0.18)	reg_loss 0.21 (0.13)
Epoch: [027][00090/00100]	Time 0.25 (0.16)	Loss 0.26 (0.31)
		cls_loss 0.16 (0.18)	reg_loss 0.10 (0.13)
[Train]: Epoch 27 finished with lr=0.00006792


[Train]: Epoch 28 started
Epoch: [028][00010/00100]	Time 0.15 (0.15)	Loss 0.20 (0.20)
		cls_loss 0.09 (0.09)	reg_loss 0.10 (0.10)
Epoch: [028][00020/00100]	Time 0.12 (0.14)	Loss 0.07 (0.13)
		cls_loss 0.04 (0.07)	reg_loss 0.03 (0.06)
Epoch: [028][00030/00100]	Time 0.18 (0.15)	Loss 0.16 (0.14)
		cls_loss 0.10 (0.08)	reg_loss 0.06 (0.06)
Epoch: [028][00040/00100]	Time 0.13 (0.14)	Loss 0.11 (0.13)
		cls_loss 0.07 (0.08)	reg_loss 0.04 (0.06)
Epoch: [028][00050/00100]	Time 0.09 (0.13)	Loss 0.02 (0.11)
		cls_loss 0.02 (0.06)	reg_loss 0.01 (0.05)
Epoch: [028][00060/00100]	Time 0.12 (0.13)	Loss 0.08 (0.11)
		cls_loss 0.04 (0.06)	reg_loss 0.05 (0.05)
Epoch: [028][00070/00100]	Time 0.10 (0.13)	Loss 0.21 (0.12)
		cls_loss 0.12 (0.07)	reg_loss 0.10 (0.05)
Epoch: [028][00080/00100]	Time 0.10 (0.12)	Loss 0.91 (0.22)
		cls_loss 0.50 (0.12)	reg_loss 0.42 (0.10)
Epoch: [028][00090/00100]	Time 0.15 (0.13)	Loss 0.52 (0.25)
		cls_loss 0.27 (0.14)	reg_loss 0.25 (0.12)
[Train]: Epoch 28 finished with lr=0.00006545


[Train]: Epoch 29 started
Epoch: [029][00010/00100]	Time 0.15 (0.15)	Loss 1.10 (1.10)
		cls_loss 0.53 (0.53)	reg_loss 0.57 (0.57)
Epoch: [029][00020/00100]	Time 0.10 (0.12)	Loss 0.19 (0.65)
		cls_loss 0.09 (0.31)	reg_loss 0.10 (0.34)
Epoch: [029][00030/00100]	Time 0.10 (0.12)	Loss 0.66 (0.65)
		cls_loss 0.35 (0.32)	reg_loss 0.31 (0.33)
Epoch: [029][00040/00100]	Time 0.10 (0.11)	Loss 0.34 (0.57)
		cls_loss 0.21 (0.30)	reg_loss 0.13 (0.28)
Epoch: [029][00050/00100]	Time 0.13 (0.12)	Loss 0.77 (0.61)
		cls_loss 0.41 (0.32)	reg_loss 0.36 (0.30)
Epoch: [029][00060/00100]	Time 0.11 (0.11)	Loss 0.49 (0.59)
		cls_loss 0.30 (0.32)	reg_loss 0.19 (0.28)
Epoch: [029][00070/00100]	Time 0.10 (0.11)	Loss 0.05 (0.52)
		cls_loss 0.03 (0.28)	reg_loss 0.02 (0.24)
Epoch: [029][00080/00100]	Time 0.13 (0.11)	Loss 0.25 (0.48)
		cls_loss 0.12 (0.26)	reg_loss 0.13 (0.23)
Epoch: [029][00090/00100]	Time 0.10 (0.11)	Loss 0.58 (0.49)
		cls_loss 0.34 (0.27)	reg_loss 0.24 (0.23)
[Train]: Epoch 29 finished with lr=0.00006294


[Train]: Epoch 30 started
Epoch: [030][00010/00100]	Time 0.14 (0.14)	Loss 0.42 (0.42)
		cls_loss 0.31 (0.31)	reg_loss 0.11 (0.11)
Epoch: [030][00020/00100]	Time 0.11 (0.12)	Loss 0.26 (0.34)
		cls_loss 0.14 (0.22)	reg_loss 0.12 (0.12)
Epoch: [030][00030/00100]	Time 0.10 (0.12)	Loss 0.14 (0.27)
		cls_loss 0.09 (0.18)	reg_loss 0.04 (0.09)
Epoch: [030][00040/00100]	Time 0.11 (0.12)	Loss 0.51 (0.33)
		cls_loss 0.26 (0.20)	reg_loss 0.24 (0.13)
Epoch: [030][00050/00100]	Time 0.10 (0.11)	Loss 0.05 (0.27)
		cls_loss 0.03 (0.17)	reg_loss 0.02 (0.11)
Epoch: [030][00060/00100]	Time 0.11 (0.11)	Loss 0.25 (0.27)
		cls_loss 0.13 (0.16)	reg_loss 0.12 (0.11)
Epoch: [030][00070/00100]	Time 0.11 (0.11)	Loss 1.09 (0.39)
		cls_loss 0.55 (0.22)	reg_loss 0.54 (0.17)
Epoch: [030][00080/00100]	Time 0.10 (0.11)	Loss 0.52 (0.40)
		cls_loss 0.30 (0.23)	reg_loss 0.22 (0.18)
Epoch: [030][00090/00100]	Time 0.11 (0.11)	Loss 0.48 (0.41)
		cls_loss 0.31 (0.24)	reg_loss 0.17 (0.18)
[Train]: Epoch 30 finished with lr=0.00006040

Test: [00010/00212]	Time 0.47 (0.47)
Test: [00020/00212]	Time 0.07 (0.27)
Test: [00030/00212]	Time 0.07 (0.21)
Test: [00040/00212]	Time 0.07 (0.17)
Test: [00050/00212]	Time 0.07 (0.15)
Test: [00060/00212]	Time 0.06 (0.13)
Test: [00070/00212]	Time 0.06 (0.12)
Test: [00080/00212]	Time 0.06 (0.12)
Test: [00090/00212]	Time 0.07 (0.11)
Test: [00100/00212]	Time 0.06 (0.11)
Test: [00110/00212]	Time 0.08 (0.10)
Test: [00120/00212]	Time 0.07 (0.10)
Test: [00130/00212]	Time 0.08 (0.10)
Test: [00140/00212]	Time 0.07 (0.10)
Test: [00150/00212]	Time 0.06 (0.09)
Test: [00160/00212]	Time 0.12 (0.10)
Test: [00170/00212]	Time 0.11 (0.10)
Test: [00180/00212]	Time 0.06 (0.10)
Test: [00190/00212]	Time 0.08 (0.09)
Test: [00200/00212]	Time 0.06 (0.09)
Test: [00210/00212]	Time 0.05 (0.09)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.53 (%) Recall@1x = 84.31 (%) Recall@5x = 96.22 (%) 
|tIoU = 0.40: mAP = 78.26 (%) Recall@1x = 79.93 (%) Recall@5x = 94.61 (%) 
|tIoU = 0.50: mAP = 70.79 (%) Recall@1x = 73.89 (%) Recall@5x = 91.41 (%) 
|tIoU = 0.60: mAP = 58.44 (%) Recall@1x = 64.34 (%) Recall@5x = 83.84 (%) 
|tIoU = 0.70: mAP = 43.90 (%) Recall@1x = 53.55 (%) Recall@5x = 69.94 (%) 
Average mAP: 66.78 (%)
saving best model

[Train]: Epoch 31 started
Epoch: [031][00010/00100]	Time 13.52 (13.52)	Loss 0.34 (0.34)
		cls_loss 0.21 (0.21)	reg_loss 0.13 (0.13)
Epoch: [031][00020/00100]	Time 1.16 (7.34)	Loss 0.53 (0.44)
		cls_loss 0.26 (0.23)	reg_loss 0.27 (0.20)
Epoch: [031][00030/00100]	Time 0.11 (4.93)	Loss 0.39 (0.42)
		cls_loss 0.20 (0.22)	reg_loss 0.18 (0.20)
Epoch: [031][00040/00100]	Time 0.11 (3.72)	Loss 1.07 (0.58)
		cls_loss 0.50 (0.29)	reg_loss 0.58 (0.29)
Epoch: [031][00050/00100]	Time 0.18 (3.02)	Loss 1.02 (0.67)
		cls_loss 0.70 (0.37)	reg_loss 0.32 (0.30)
Epoch: [031][00060/00100]	Time 0.10 (2.53)	Loss 1.20 (0.76)
		cls_loss 0.58 (0.41)	reg_loss 0.62 (0.35)
Epoch: [031][00070/00100]	Time 0.11 (2.18)	Loss 0.02 (0.65)
		cls_loss 0.01 (0.35)	reg_loss 0.00 (0.30)
Epoch: [031][00080/00100]	Time 0.11 (1.93)	Loss 1.33 (0.74)
		cls_loss 0.64 (0.39)	reg_loss 0.69 (0.35)
Epoch: [031][00090/00100]	Time 0.11 (1.72)	Loss 0.47 (0.71)
		cls_loss 0.26 (0.37)	reg_loss 0.21 (0.33)
[Train]: Epoch 31 finished with lr=0.00005783

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.06 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.09 (0.07)
Test: [00120/00212]	Time 0.07 (0.07)
Test: [00130/00212]	Time 0.06 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.22 (0.08)
Test: [00170/00212]	Time 0.23 (0.09)
Test: [00180/00212]	Time 0.14 (0.09)
Test: [00190/00212]	Time 0.09 (0.09)
Test: [00200/00212]	Time 0.06 (0.09)
Test: [00210/00212]	Time 0.06 (0.09)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.37 (%) Recall@1x = 84.14 (%) Recall@5x = 96.16 (%) 
|tIoU = 0.40: mAP = 78.20 (%) Recall@1x = 79.75 (%) Recall@5x = 94.56 (%) 
|tIoU = 0.50: mAP = 70.90 (%) Recall@1x = 74.16 (%) Recall@5x = 91.46 (%) 
|tIoU = 0.60: mAP = 58.74 (%) Recall@1x = 64.62 (%) Recall@5x = 83.77 (%) 
|tIoU = 0.70: mAP = 44.25 (%) Recall@1x = 53.83 (%) Recall@5x = 69.67 (%) 
Average mAP: 66.89 (%)
saving best model

[Train]: Epoch 32 started
Epoch: [032][00010/00100]	Time 23.02 (23.02)	Loss 0.29 (0.29)
		cls_loss 0.15 (0.15)	reg_loss 0.14 (0.14)
Epoch: [032][00020/00100]	Time 3.81 (13.41)	Loss 0.27 (0.28)
		cls_loss 0.15 (0.15)	reg_loss 0.13 (0.13)
Epoch: [032][00030/00100]	Time 2.16 (9.66)	Loss 0.51 (0.36)
		cls_loss 0.28 (0.19)	reg_loss 0.23 (0.16)
Epoch: [032][00040/00100]	Time 0.18 (7.29)	Loss 0.04 (0.28)
		cls_loss 0.02 (0.15)	reg_loss 0.02 (0.13)
Epoch: [032][00050/00100]	Time 1.12 (6.06)	Loss 0.53 (0.33)
		cls_loss 0.28 (0.18)	reg_loss 0.25 (0.15)
Epoch: [032][00060/00100]	Time 1.12 (5.23)	Loss 0.13 (0.29)
		cls_loss 0.07 (0.16)	reg_loss 0.06 (0.14)
Epoch: [032][00070/00100]	Time 2.17 (4.80)	Loss 0.28 (0.29)
		cls_loss 0.16 (0.16)	reg_loss 0.12 (0.13)
Epoch: [032][00080/00100]	Time 0.73 (4.29)	Loss 0.24 (0.29)
		cls_loss 0.13 (0.15)	reg_loss 0.12 (0.13)
Epoch: [032][00090/00100]	Time 0.11 (3.82)	Loss 0.25 (0.28)
		cls_loss 0.16 (0.16)	reg_loss 0.09 (0.13)
[Train]: Epoch 32 finished with lr=0.00005523

Test: [00010/00212]	Time 0.12 (0.12)
Test: [00020/00212]	Time 2.19 (1.16)
Test: [00030/00212]	Time 0.09 (0.80)
Test: [00040/00212]	Time 0.13 (0.63)
Test: [00050/00212]	Time 0.15 (0.54)
Test: [00060/00212]	Time 0.07 (0.46)
Test: [00070/00212]	Time 0.08 (0.41)
Test: [00080/00212]	Time 2.07 (0.61)
Test: [00090/00212]	Time 1.87 (0.75)
Test: [00100/00212]	Time 1.98 (0.88)
Test: [00110/00212]	Time 2.09 (0.99)
Test: [00120/00212]	Time 1.67 (1.04)
Test: [00130/00212]	Time 0.08 (0.97)
Test: [00140/00212]	Time 2.72 (1.10)
Test: [00150/00212]	Time 0.08 (1.03)
Test: [00160/00212]	Time 0.63 (1.00)
Test: [00170/00212]	Time 3.38 (1.14)
Test: [00180/00212]	Time 2.05 (1.19)
Test: [00190/00212]	Time 4.10 (1.35)
Test: [00200/00212]	Time 2.28 (1.39)
Test: [00210/00212]	Time 0.29 (1.34)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.37 (%) Recall@1x = 84.10 (%) Recall@5x = 96.25 (%) 
|tIoU = 0.40: mAP = 78.31 (%) Recall@1x = 79.81 (%) Recall@5x = 94.80 (%) 
|tIoU = 0.50: mAP = 70.75 (%) Recall@1x = 74.03 (%) Recall@5x = 91.54 (%) 
|tIoU = 0.60: mAP = 59.07 (%) Recall@1x = 64.62 (%) Recall@5x = 83.93 (%) 
|tIoU = 0.70: mAP = 44.35 (%) Recall@1x = 53.87 (%) Recall@5x = 69.96 (%) 
Average mAP: 66.97 (%)
saving best model

[Train]: Epoch 33 started
Epoch: [033][00010/00100]	Time 0.43 (0.43)	Loss 0.08 (0.08)
		cls_loss 0.04 (0.04)	reg_loss 0.03 (0.03)
Epoch: [033][00020/00100]	Time 0.12 (0.28)	Loss 0.44 (0.26)
		cls_loss 0.23 (0.14)	reg_loss 0.21 (0.12)
Epoch: [033][00030/00100]	Time 0.18 (0.25)	Loss 0.18 (0.23)
		cls_loss 0.09 (0.12)	reg_loss 0.09 (0.11)
Epoch: [033][00040/00100]	Time 0.17 (0.23)	Loss 0.06 (0.19)
		cls_loss 0.04 (0.10)	reg_loss 0.02 (0.09)
Epoch: [033][00050/00100]	Time 0.20 (0.22)	Loss 0.08 (0.17)
		cls_loss 0.04 (0.09)	reg_loss 0.04 (0.08)
Epoch: [033][00060/00100]	Time 0.13 (0.21)	Loss 0.36 (0.20)
		cls_loss 0.21 (0.11)	reg_loss 0.16 (0.09)
Epoch: [033][00070/00100]	Time 0.22 (0.21)	Loss 0.26 (0.21)
		cls_loss 0.14 (0.11)	reg_loss 0.12 (0.10)
Epoch: [033][00080/00100]	Time 0.14 (0.20)	Loss 0.14 (0.20)
		cls_loss 0.08 (0.11)	reg_loss 0.06 (0.09)
Epoch: [033][00090/00100]	Time 0.13 (0.19)	Loss 0.13 (0.19)
		cls_loss 0.07 (0.10)	reg_loss 0.06 (0.09)
[Train]: Epoch 33 finished with lr=0.00005262

Test: [00010/00212]	Time 0.09 (0.09)
Test: [00020/00212]	Time 0.07 (0.08)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.09 (0.08)
Test: [00050/00212]	Time 0.07 (0.08)
Test: [00060/00212]	Time 0.06 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.05 (0.07)
Test: [00110/00212]	Time 0.15 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.11 (0.08)
Test: [00140/00212]	Time 0.07 (0.08)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.14 (0.08)
Test: [00170/00212]	Time 0.11 (0.08)
Test: [00180/00212]	Time 0.22 (0.09)
Test: [00190/00212]	Time 0.11 (0.09)
Test: [00200/00212]	Time 0.17 (0.09)
Test: [00210/00212]	Time 0.10 (0.09)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.35 (%) Recall@1x = 83.91 (%) Recall@5x = 96.25 (%) 
|tIoU = 0.40: mAP = 78.40 (%) Recall@1x = 79.93 (%) Recall@5x = 94.67 (%) 
|tIoU = 0.50: mAP = 70.98 (%) Recall@1x = 74.09 (%) Recall@5x = 91.60 (%) 
|tIoU = 0.60: mAP = 59.25 (%) Recall@1x = 64.74 (%) Recall@5x = 83.80 (%) 
|tIoU = 0.70: mAP = 44.63 (%) Recall@1x = 54.22 (%) Recall@5x = 70.20 (%) 
Average mAP: 67.12 (%)
saving best model

[Train]: Epoch 34 started
Epoch: [034][00010/00100]	Time 2.68 (2.68)	Loss 0.03 (0.03)
		cls_loss 0.01 (0.01)	reg_loss 0.01 (0.01)
Epoch: [034][00020/00100]	Time 3.24 (2.96)	Loss 0.09 (0.06)
		cls_loss 0.04 (0.03)	reg_loss 0.05 (0.03)
Epoch: [034][00030/00100]	Time 1.72 (2.55)	Loss 0.57 (0.23)
		cls_loss 0.32 (0.12)	reg_loss 0.25 (0.10)
Epoch: [034][00040/00100]	Time 0.65 (2.07)	Loss 0.18 (0.22)
		cls_loss 0.10 (0.12)	reg_loss 0.08 (0.10)
Epoch: [034][00050/00100]	Time 2.16 (2.09)	Loss 0.07 (0.19)
		cls_loss 0.04 (0.10)	reg_loss 0.03 (0.09)
Epoch: [034][00060/00100]	Time 1.40 (1.98)	Loss 0.14 (0.18)
		cls_loss 0.08 (0.10)	reg_loss 0.06 (0.08)
Epoch: [034][00070/00100]	Time 0.24 (1.73)	Loss 0.21 (0.18)
		cls_loss 0.10 (0.10)	reg_loss 0.11 (0.08)
Epoch: [034][00080/00100]	Time 0.62 (1.59)	Loss 0.26 (0.19)
		cls_loss 0.15 (0.10)	reg_loss 0.12 (0.09)
Epoch: [034][00090/00100]	Time 0.11 (1.43)	Loss 0.06 (0.18)
		cls_loss 0.03 (0.10)	reg_loss 0.03 (0.08)
[Train]: Epoch 34 finished with lr=0.00005000

Test: [00010/00212]	Time 5.13 (5.13)
Test: [00020/00212]	Time 1.20 (3.17)
Test: [00030/00212]	Time 2.57 (2.97)
Test: [00040/00212]	Time 3.11 (3.00)
Test: [00050/00212]	Time 0.69 (2.54)
Test: [00060/00212]	Time 4.56 (2.88)
Test: [00070/00212]	Time 0.57 (2.55)
Test: [00080/00212]	Time 0.06 (2.23)
Test: [00090/00212]	Time 0.07 (1.99)
Test: [00100/00212]	Time 0.18 (1.81)
Test: [00110/00212]	Time 0.11 (1.66)
Test: [00120/00212]	Time 0.06 (1.52)
Test: [00130/00212]	Time 0.07 (1.41)
Test: [00140/00212]	Time 0.07 (1.32)
Test: [00150/00212]	Time 0.06 (1.23)
Test: [00160/00212]	Time 0.17 (1.17)
Test: [00170/00212]	Time 0.15 (1.11)
Test: [00180/00212]	Time 0.06 (1.05)
Test: [00190/00212]	Time 0.07 (1.00)
Test: [00200/00212]	Time 0.07 (0.95)
Test: [00210/00212]	Time 0.05 (0.91)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.33 (%) Recall@1x = 84.01 (%) Recall@5x = 96.25 (%) 
|tIoU = 0.40: mAP = 78.53 (%) Recall@1x = 80.03 (%) Recall@5x = 94.76 (%) 
|tIoU = 0.50: mAP = 71.17 (%) Recall@1x = 74.64 (%) Recall@5x = 91.26 (%) 
|tIoU = 0.60: mAP = 59.26 (%) Recall@1x = 65.10 (%) Recall@5x = 83.59 (%) 
|tIoU = 0.70: mAP = 44.70 (%) Recall@1x = 54.32 (%) Recall@5x = 70.20 (%) 
Average mAP: 67.20 (%)
saving best model

[Train]: Epoch 35 started
Epoch: [035][00010/00100]	Time 0.31 (0.31)	Loss 0.12 (0.12)
		cls_loss 0.08 (0.08)	reg_loss 0.05 (0.05)
Epoch: [035][00020/00100]	Time 0.11 (0.21)	Loss 0.95 (0.54)
		cls_loss 0.46 (0.27)	reg_loss 0.49 (0.27)
Epoch: [035][00030/00100]	Time 0.14 (0.19)	Loss 0.15 (0.41)
		cls_loss 0.08 (0.21)	reg_loss 0.07 (0.20)
Epoch: [035][00040/00100]	Time 0.18 (0.18)	Loss 0.14 (0.34)
		cls_loss 0.07 (0.17)	reg_loss 0.07 (0.17)
Epoch: [035][00050/00100]	Time 0.22 (0.19)	Loss 0.09 (0.29)
		cls_loss 0.06 (0.15)	reg_loss 0.03 (0.14)
Epoch: [035][00060/00100]	Time 0.12 (0.18)	Loss 0.08 (0.25)
		cls_loss 0.03 (0.13)	reg_loss 0.05 (0.13)
Epoch: [035][00070/00100]	Time 0.13 (0.17)	Loss 0.04 (0.22)
		cls_loss 0.02 (0.11)	reg_loss 0.02 (0.11)
Epoch: [035][00080/00100]	Time 0.12 (0.17)	Loss 0.07 (0.20)
		cls_loss 0.04 (0.10)	reg_loss 0.03 (0.10)
Epoch: [035][00090/00100]	Time 0.16 (0.16)	Loss 0.38 (0.22)
		cls_loss 0.19 (0.11)	reg_loss 0.19 (0.11)
[Train]: Epoch 35 finished with lr=0.00004739

Test: [00010/00212]	Time 0.09 (0.09)
Test: [00020/00212]	Time 0.29 (0.19)
Test: [00030/00212]	Time 0.18 (0.19)
Test: [00040/00212]	Time 0.23 (0.20)
Test: [00050/00212]	Time 0.09 (0.18)
Test: [00060/00212]	Time 0.13 (0.17)
Test: [00070/00212]	Time 0.10 (0.16)
Test: [00080/00212]	Time 0.06 (0.15)
Test: [00090/00212]	Time 0.08 (0.14)
Test: [00100/00212]	Time 0.05 (0.13)
Test: [00110/00212]	Time 0.18 (0.13)
Test: [00120/00212]	Time 0.07 (0.13)
Test: [00130/00212]	Time 0.06 (0.12)
Test: [00140/00212]	Time 0.07 (0.12)
Test: [00150/00212]	Time 0.06 (0.12)
Test: [00160/00212]	Time 0.08 (0.11)
Test: [00170/00212]	Time 0.12 (0.11)
Test: [00180/00212]	Time 0.05 (0.11)
Test: [00190/00212]	Time 0.09 (0.11)
Test: [00200/00212]	Time 0.06 (0.11)
Test: [00210/00212]	Time 0.05 (0.10)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.14 (%) Recall@1x = 84.10 (%) Recall@5x = 96.26 (%) 
|tIoU = 0.40: mAP = 78.41 (%) Recall@1x = 80.13 (%) Recall@5x = 94.74 (%) 
|tIoU = 0.50: mAP = 70.75 (%) Recall@1x = 74.35 (%) Recall@5x = 91.19 (%) 
|tIoU = 0.60: mAP = 59.74 (%) Recall@1x = 65.40 (%) Recall@5x = 83.53 (%) 
|tIoU = 0.70: mAP = 44.88 (%) Recall@1x = 54.38 (%) Recall@5x = 70.28 (%) 
Average mAP: 67.18 (%)

[Train]: Epoch 36 started
Epoch: [036][00010/00100]	Time 0.32 (0.32)	Loss 0.41 (0.41)
		cls_loss 0.20 (0.20)	reg_loss 0.20 (0.20)
Epoch: [036][00020/00100]	Time 0.11 (0.21)	Loss 0.22 (0.32)
		cls_loss 0.10 (0.15)	reg_loss 0.12 (0.16)
Epoch: [036][00030/00100]	Time 0.12 (0.18)	Loss 0.04 (0.22)
		cls_loss 0.02 (0.11)	reg_loss 0.02 (0.11)
Epoch: [036][00040/00100]	Time 0.09 (0.16)	Loss 0.22 (0.22)
		cls_loss 0.09 (0.11)	reg_loss 0.12 (0.12)
Epoch: [036][00050/00100]	Time 0.12 (0.15)	Loss 0.04 (0.18)
		cls_loss 0.02 (0.09)	reg_loss 0.02 (0.10)
Epoch: [036][00060/00100]	Time 0.11 (0.14)	Loss 0.08 (0.17)
		cls_loss 0.04 (0.08)	reg_loss 0.03 (0.09)
Epoch: [036][00070/00100]	Time 0.12 (0.14)	Loss 0.10 (0.16)
		cls_loss 0.06 (0.08)	reg_loss 0.05 (0.08)
Epoch: [036][00080/00100]	Time 0.11 (0.14)	Loss 0.10 (0.15)
		cls_loss 0.06 (0.08)	reg_loss 0.04 (0.07)
Epoch: [036][00090/00100]	Time 0.12 (0.13)	Loss 0.37 (0.17)
		cls_loss 0.20 (0.09)	reg_loss 0.17 (0.08)
[Train]: Epoch 36 finished with lr=0.00004478

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.13 (0.07)
Test: [00100/00212]	Time 0.10 (0.07)
Test: [00110/00212]	Time 0.09 (0.08)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.05 (0.07)
Test: [00160/00212]	Time 0.13 (0.08)
Test: [00170/00212]	Time 0.09 (0.08)
Test: [00180/00212]	Time 0.06 (0.08)
Test: [00190/00212]	Time 0.07 (0.08)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.14 (%) Recall@1x = 84.41 (%) Recall@5x = 96.17 (%) 
|tIoU = 0.40: mAP = 78.35 (%) Recall@1x = 80.36 (%) Recall@5x = 94.66 (%) 
|tIoU = 0.50: mAP = 70.73 (%) Recall@1x = 74.68 (%) Recall@5x = 91.08 (%) 
|tIoU = 0.60: mAP = 59.75 (%) Recall@1x = 65.33 (%) Recall@5x = 83.40 (%) 
|tIoU = 0.70: mAP = 44.93 (%) Recall@1x = 54.55 (%) Recall@5x = 70.19 (%) 
Average mAP: 67.18 (%)

[Train]: Epoch 37 started
Epoch: [037][00010/00100]	Time 0.14 (0.14)	Loss 0.81 (0.81)
		cls_loss 0.44 (0.44)	reg_loss 0.37 (0.37)
Epoch: [037][00020/00100]	Time 0.11 (0.13)	Loss 0.06 (0.43)
		cls_loss 0.03 (0.24)	reg_loss 0.03 (0.20)
Epoch: [037][00030/00100]	Time 0.11 (0.12)	Loss 0.05 (0.30)
		cls_loss 0.02 (0.17)	reg_loss 0.02 (0.14)
Epoch: [037][00040/00100]	Time 0.10 (0.12)	Loss 0.17 (0.27)
		cls_loss 0.09 (0.15)	reg_loss 0.08 (0.13)
Epoch: [037][00050/00100]	Time 0.12 (0.12)	Loss 0.08 (0.23)
		cls_loss 0.05 (0.13)	reg_loss 0.03 (0.11)
Epoch: [037][00060/00100]	Time 0.12 (0.12)	Loss 0.54 (0.28)
		cls_loss 0.29 (0.15)	reg_loss 0.25 (0.13)
Epoch: [037][00070/00100]	Time 0.12 (0.12)	Loss 0.09 (0.26)
		cls_loss 0.05 (0.14)	reg_loss 0.04 (0.12)
Epoch: [037][00080/00100]	Time 0.10 (0.12)	Loss 0.18 (0.25)
		cls_loss 0.12 (0.14)	reg_loss 0.06 (0.11)
Epoch: [037][00090/00100]	Time 0.12 (0.12)	Loss 0.21 (0.24)
		cls_loss 0.11 (0.13)	reg_loss 0.10 (0.11)
[Train]: Epoch 37 finished with lr=0.00004218

Test: [00010/00212]	Time 0.09 (0.09)
Test: [00020/00212]	Time 0.06 (0.08)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.06 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.05 (%) Recall@1x = 84.40 (%) Recall@5x = 96.18 (%) 
|tIoU = 0.40: mAP = 78.11 (%) Recall@1x = 80.16 (%) Recall@5x = 94.58 (%) 
|tIoU = 0.50: mAP = 70.45 (%) Recall@1x = 74.52 (%) Recall@5x = 91.45 (%) 
|tIoU = 0.60: mAP = 59.54 (%) Recall@1x = 65.20 (%) Recall@5x = 83.56 (%) 
|tIoU = 0.70: mAP = 44.46 (%) Recall@1x = 54.25 (%) Recall@5x = 70.13 (%) 
Average mAP: 66.92 (%)
best epoch 35 with 0.6719780671217662 mAP
TOTAL TIME FOR TRAINING:  6829.952943325043
All done!
