{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': None,
             'downsample_rate': 1,
             'feat_folder': './experiment/thumos/i3d_features',
             'feat_stride': 4,
             'file_ext': '.npy',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 2048,
             'json_file': './experiment/thumos/annotations/thumos14.json',
             'max_seq_len': 2304,
             'num_classes': 20,
             'num_frames': 16,
             'trunc_thresh': 0.5},
 'dataset_name': 'thumos',
 'devices': ['cuda:0'],
 'init_rand_seed': 2534034417,
 'loader': {'batch_size': 2, 'num_workers': 4},
 'model': {'assigner': {'center_radius': 1.5,
                        'cls_weight': 1.0,
                        'confuse_weight': 0.0,
                        'iou_weight': 2,
                        'keep_percent': 1.0},
           'backbone_arch': [2, 5],
           'backbone_type': 'convPooler',
           'embd_dim': 512,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 512,
           'fpn_start_level': 0,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 512,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 2048,
           'max_buffer_len_factor': 6.0,
           'max_seq_len': 2304,
           'num_classes': 20,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.05,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 200,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.5,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.7},
           'train_cfg': {'center_sample': 'none',
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'head_empty_cls': [],
                         'init_loss_norm': 100,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0}},
 'model_name': 'TemporalMaxerArchitecture',
 'opt': {'epochs': 60,
         'learning_rate': 0.0001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 5,
         'weight_decay': 0.05},
 'output_folder': './ckpt',
 'test_cfg': {'duration_thresh': 0.05,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 200,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.5,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.7},
 'train_cfg': {'center_sample': 'none',
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'head_empty_cls': [],
               'init_loss_norm': 100,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['validation'],
 'val_split': ['test']}
Using model EMA ...

Start training model TemporalMaxerArchitecture ...

[Train]: Epoch 0 started
Epoch: [000][00010/00100]	Time 3.71 (3.71)	Loss 2.69 (2.69)
		cls_loss 1.75 (1.75)	reg_loss 0.94 (0.94)
Epoch: [000][00020/00100]	Time 0.23 (1.97)	Loss 1.16 (1.92)
		cls_loss 0.69 (1.22)	reg_loss 0.47 (0.71)
Epoch: [000][00030/00100]	Time 0.16 (1.37)	Loss 4.46 (2.77)
		cls_loss 3.12 (1.85)	reg_loss 1.34 (0.92)
Epoch: [000][00040/00100]	Time 0.22 (1.08)	Loss 0.35 (2.16)
		cls_loss 0.26 (1.45)	reg_loss 0.08 (0.71)
Epoch: [000][00050/00100]	Time 0.10 (0.88)	Loss 1.42 (2.01)
		cls_loss 1.07 (1.38)	reg_loss 0.35 (0.64)
Epoch: [000][00060/00100]	Time 0.15 (0.76)	Loss 4.13 (2.37)
		cls_loss 3.04 (1.65)	reg_loss 1.09 (0.71)
Epoch: [000][00070/00100]	Time 0.10 (0.67)	Loss 1.68 (2.27)
		cls_loss 1.23 (1.59)	reg_loss 0.45 (0.68)
Epoch: [000][00080/00100]	Time 0.13 (0.60)	Loss 0.73 (2.08)
		cls_loss 0.54 (1.46)	reg_loss 0.20 (0.62)
Epoch: [000][00090/00100]	Time 0.14 (0.55)	Loss 0.47 (1.90)
		cls_loss 0.33 (1.34)	reg_loss 0.14 (0.56)
[Train]: Epoch 0 finished with lr=0.00002004


[Train]: Epoch 1 started
Epoch: [001][00010/00100]	Time 0.16 (0.16)	Loss 2.13 (2.13)
		cls_loss 1.48 (1.48)	reg_loss 0.65 (0.65)
Epoch: [001][00020/00100]	Time 0.10 (0.13)	Loss 0.23 (1.18)
		cls_loss 0.17 (0.82)	reg_loss 0.06 (0.36)
Epoch: [001][00030/00100]	Time 0.10 (0.12)	Loss 0.26 (0.87)
		cls_loss 0.20 (0.61)	reg_loss 0.06 (0.26)
Epoch: [001][00040/00100]	Time 0.11 (0.12)	Loss 1.99 (1.15)
		cls_loss 1.27 (0.78)	reg_loss 0.72 (0.37)
Epoch: [001][00050/00100]	Time 0.10 (0.11)	Loss 0.35 (0.99)
		cls_loss 0.26 (0.67)	reg_loss 0.09 (0.32)
Epoch: [001][00060/00100]	Time 0.10 (0.11)	Loss 0.20 (0.86)
		cls_loss 0.13 (0.58)	reg_loss 0.07 (0.28)
Epoch: [001][00070/00100]	Time 0.12 (0.11)	Loss 1.17 (0.90)
		cls_loss 0.87 (0.63)	reg_loss 0.30 (0.28)
Epoch: [001][00080/00100]	Time 0.11 (0.11)	Loss 1.23 (0.95)
		cls_loss 0.84 (0.65)	reg_loss 0.39 (0.29)
Epoch: [001][00090/00100]	Time 0.11 (0.11)	Loss 0.12 (0.85)
		cls_loss 0.08 (0.59)	reg_loss 0.04 (0.26)
[Train]: Epoch 1 finished with lr=0.00004008


[Train]: Epoch 2 started
Epoch: [002][00010/00100]	Time 0.20 (0.20)	Loss 1.02 (1.02)
		cls_loss 0.63 (0.63)	reg_loss 0.39 (0.39)
Epoch: [002][00020/00100]	Time 0.11 (0.15)	Loss 0.82 (0.92)
		cls_loss 0.61 (0.62)	reg_loss 0.21 (0.30)
Epoch: [002][00030/00100]	Time 0.11 (0.14)	Loss 1.51 (1.12)
		cls_loss 1.10 (0.78)	reg_loss 0.41 (0.34)
Epoch: [002][00040/00100]	Time 0.14 (0.14)	Loss 1.90 (1.31)
		cls_loss 1.26 (0.90)	reg_loss 0.63 (0.41)
Epoch: [002][00050/00100]	Time 0.11 (0.13)	Loss 0.46 (1.14)
		cls_loss 0.36 (0.79)	reg_loss 0.11 (0.35)
Epoch: [002][00060/00100]	Time 0.11 (0.13)	Loss 0.34 (1.01)
		cls_loss 0.20 (0.69)	reg_loss 0.13 (0.31)
Epoch: [002][00070/00100]	Time 0.10 (0.12)	Loss 1.66 (1.10)
		cls_loss 0.96 (0.73)	reg_loss 0.70 (0.37)
Epoch: [002][00080/00100]	Time 0.11 (0.12)	Loss 0.40 (1.01)
		cls_loss 0.27 (0.67)	reg_loss 0.13 (0.34)
Epoch: [002][00090/00100]	Time 0.10 (0.12)	Loss 0.52 (0.96)
		cls_loss 0.33 (0.64)	reg_loss 0.19 (0.32)
[Train]: Epoch 2 finished with lr=0.00006012


[Train]: Epoch 3 started
Epoch: [003][00010/00100]	Time 0.16 (0.16)	Loss 0.27 (0.27)
		cls_loss 0.20 (0.20)	reg_loss 0.07 (0.07)
Epoch: [003][00020/00100]	Time 0.10 (0.13)	Loss 0.41 (0.34)
		cls_loss 0.25 (0.22)	reg_loss 0.16 (0.12)
Epoch: [003][00030/00100]	Time 0.11 (0.12)	Loss 1.34 (0.67)
		cls_loss 0.98 (0.48)	reg_loss 0.36 (0.20)
Epoch: [003][00040/00100]	Time 0.11 (0.12)	Loss 0.85 (0.71)
		cls_loss 0.51 (0.48)	reg_loss 0.34 (0.23)
Epoch: [003][00050/00100]	Time 0.10 (0.12)	Loss 1.50 (0.87)
		cls_loss 1.06 (0.60)	reg_loss 0.44 (0.27)
Epoch: [003][00060/00100]	Time 0.10 (0.11)	Loss 0.78 (0.86)
		cls_loss 0.53 (0.59)	reg_loss 0.25 (0.27)
Epoch: [003][00070/00100]	Time 0.10 (0.11)	Loss 0.86 (0.86)
		cls_loss 0.53 (0.58)	reg_loss 0.33 (0.28)
Epoch: [003][00080/00100]	Time 0.12 (0.11)	Loss 1.01 (0.88)
		cls_loss 0.58 (0.58)	reg_loss 0.43 (0.30)
Epoch: [003][00090/00100]	Time 0.11 (0.11)	Loss 1.20 (0.91)
		cls_loss 0.83 (0.61)	reg_loss 0.38 (0.31)
[Train]: Epoch 3 finished with lr=0.00008016


[Train]: Epoch 4 started
Epoch: [004][00010/00100]	Time 0.29 (0.29)	Loss 0.19 (0.19)
		cls_loss 0.13 (0.13)	reg_loss 0.05 (0.05)
Epoch: [004][00020/00100]	Time 0.11 (0.20)	Loss 0.67 (0.43)
		cls_loss 0.41 (0.27)	reg_loss 0.25 (0.15)
Epoch: [004][00030/00100]	Time 0.10 (0.17)	Loss 0.26 (0.37)
		cls_loss 0.18 (0.24)	reg_loss 0.09 (0.13)
Epoch: [004][00040/00100]	Time 0.13 (0.16)	Loss 1.57 (0.67)
		cls_loss 1.07 (0.45)	reg_loss 0.50 (0.22)
Epoch: [004][00050/00100]	Time 0.10 (0.15)	Loss 0.17 (0.57)
		cls_loss 0.12 (0.38)	reg_loss 0.06 (0.19)
Epoch: [004][00060/00100]	Time 0.12 (0.14)	Loss 0.77 (0.60)
		cls_loss 0.47 (0.40)	reg_loss 0.30 (0.21)
Epoch: [004][00070/00100]	Time 0.10 (0.14)	Loss 1.00 (0.66)
		cls_loss 0.68 (0.44)	reg_loss 0.32 (0.23)
Epoch: [004][00080/00100]	Time 0.10 (0.13)	Loss 0.42 (0.63)
		cls_loss 0.26 (0.41)	reg_loss 0.16 (0.22)
Epoch: [004][00090/00100]	Time 0.12 (0.13)	Loss 0.54 (0.62)
		cls_loss 0.39 (0.41)	reg_loss 0.15 (0.21)
[Train]: Epoch 4 finished with lr=0.00010000


[Train]: Epoch 5 started
Epoch: [005][00010/00100]	Time 0.15 (0.15)	Loss 1.25 (1.25)
		cls_loss 0.96 (0.96)	reg_loss 0.30 (0.30)
Epoch: [005][00020/00100]	Time 0.11 (0.13)	Loss 2.22 (1.74)
		cls_loss 1.55 (1.25)	reg_loss 0.67 (0.48)
Epoch: [005][00030/00100]	Time 0.11 (0.12)	Loss 0.30 (1.26)
		cls_loss 0.19 (0.90)	reg_loss 0.12 (0.36)
Epoch: [005][00040/00100]	Time 0.11 (0.12)	Loss 1.39 (1.29)
		cls_loss 0.94 (0.91)	reg_loss 0.45 (0.38)
Epoch: [005][00050/00100]	Time 0.10 (0.12)	Loss 0.33 (1.10)
		cls_loss 0.21 (0.77)	reg_loss 0.12 (0.33)
Epoch: [005][00060/00100]	Time 0.11 (0.11)	Loss 1.29 (1.13)
		cls_loss 0.83 (0.78)	reg_loss 0.46 (0.35)
Epoch: [005][00070/00100]	Time 0.10 (0.11)	Loss 1.87 (1.24)
		cls_loss 1.03 (0.81)	reg_loss 0.85 (0.42)
Epoch: [005][00080/00100]	Time 0.10 (0.11)	Loss 1.36 (1.25)
		cls_loss 0.75 (0.81)	reg_loss 0.61 (0.45)
Epoch: [005][00090/00100]	Time 0.11 (0.11)	Loss 1.29 (1.26)
		cls_loss 0.87 (0.81)	reg_loss 0.42 (0.44)
[Train]: Epoch 5 finished with lr=0.00009993


[Train]: Epoch 6 started
Epoch: [006][00010/00100]	Time 0.15 (0.15)	Loss 0.62 (0.62)
		cls_loss 0.40 (0.40)	reg_loss 0.22 (0.22)
Epoch: [006][00020/00100]	Time 0.11 (0.13)	Loss 1.03 (0.82)
		cls_loss 0.60 (0.50)	reg_loss 0.42 (0.32)
Epoch: [006][00030/00100]	Time 0.10 (0.12)	Loss 0.31 (0.65)
		cls_loss 0.22 (0.41)	reg_loss 0.09 (0.25)
Epoch: [006][00040/00100]	Time 0.11 (0.12)	Loss 0.42 (0.60)
		cls_loss 0.30 (0.38)	reg_loss 0.12 (0.22)
Epoch: [006][00050/00100]	Time 0.19 (0.13)	Loss 1.40 (0.76)
		cls_loss 0.80 (0.46)	reg_loss 0.59 (0.29)
Epoch: [006][00060/00100]	Time 0.09 (0.12)	Loss 0.13 (0.65)
		cls_loss 0.08 (0.40)	reg_loss 0.05 (0.25)
Epoch: [006][00070/00100]	Time 0.73 (0.21)	Loss 0.60 (0.64)
		cls_loss 0.35 (0.39)	reg_loss 0.25 (0.25)
Epoch: [006][00080/00100]	Time 0.18 (0.21)	Loss 0.31 (0.60)
		cls_loss 0.22 (0.37)	reg_loss 0.09 (0.23)
Epoch: [006][00090/00100]	Time 0.13 (0.20)	Loss 1.65 (0.72)
		cls_loss 1.01 (0.44)	reg_loss 0.64 (0.28)
[Train]: Epoch 6 finished with lr=0.00009973


[Train]: Epoch 7 started
Epoch: [007][00010/00100]	Time 0.37 (0.37)	Loss 0.40 (0.40)
		cls_loss 0.23 (0.23)	reg_loss 0.17 (0.17)
Epoch: [007][00020/00100]	Time 0.19 (0.28)	Loss 0.33 (0.37)
		cls_loss 0.21 (0.22)	reg_loss 0.12 (0.15)
Epoch: [007][00030/00100]	Time 0.11 (0.22)	Loss 0.41 (0.38)
		cls_loss 0.25 (0.23)	reg_loss 0.17 (0.15)
Epoch: [007][00040/00100]	Time 0.11 (0.19)	Loss 0.29 (0.36)
		cls_loss 0.19 (0.22)	reg_loss 0.10 (0.14)
Epoch: [007][00050/00100]	Time 0.10 (0.18)	Loss 0.88 (0.46)
		cls_loss 0.49 (0.27)	reg_loss 0.40 (0.19)
Epoch: [007][00060/00100]	Time 0.13 (0.17)	Loss 0.38 (0.45)
		cls_loss 0.21 (0.26)	reg_loss 0.17 (0.19)
Epoch: [007][00070/00100]	Time 0.11 (0.16)	Loss 0.49 (0.46)
		cls_loss 0.30 (0.27)	reg_loss 0.20 (0.19)
Epoch: [007][00080/00100]	Time 0.10 (0.15)	Loss 0.13 (0.42)
		cls_loss 0.07 (0.24)	reg_loss 0.05 (0.17)
Epoch: [007][00090/00100]	Time 0.10 (0.15)	Loss 0.69 (0.45)
		cls_loss 0.48 (0.27)	reg_loss 0.21 (0.18)
[Train]: Epoch 7 finished with lr=0.00009938


[Train]: Epoch 8 started
Epoch: [008][00010/00100]	Time 0.16 (0.16)	Loss 0.56 (0.56)
		cls_loss 0.34 (0.34)	reg_loss 0.22 (0.22)
Epoch: [008][00020/00100]	Time 0.10 (0.13)	Loss 0.64 (0.60)
		cls_loss 0.38 (0.36)	reg_loss 0.26 (0.24)
Epoch: [008][00030/00100]	Time 0.31 (0.19)	Loss 0.34 (0.52)
		cls_loss 0.21 (0.31)	reg_loss 0.14 (0.21)
Epoch: [008][00040/00100]	Time 0.11 (0.17)	Loss 0.85 (0.60)
		cls_loss 0.50 (0.36)	reg_loss 0.35 (0.24)
Epoch: [008][00050/00100]	Time 0.11 (0.16)	Loss 0.16 (0.51)
		cls_loss 0.09 (0.30)	reg_loss 0.07 (0.21)
Epoch: [008][00060/00100]	Time 0.52 (0.22)	Loss 0.76 (0.55)
		cls_loss 0.42 (0.32)	reg_loss 0.33 (0.23)
Epoch: [008][00070/00100]	Time 0.10 (0.20)	Loss 0.13 (0.49)
		cls_loss 0.08 (0.29)	reg_loss 0.04 (0.20)
Epoch: [008][00080/00100]	Time 0.20 (0.20)	Loss 0.74 (0.52)
		cls_loss 0.46 (0.31)	reg_loss 0.28 (0.21)
Epoch: [008][00090/00100]	Time 0.12 (0.19)	Loss 0.47 (0.52)
		cls_loss 0.26 (0.31)	reg_loss 0.20 (0.21)
[Train]: Epoch 8 finished with lr=0.00009891


[Train]: Epoch 9 started
Epoch: [009][00010/00100]	Time 0.15 (0.15)	Loss 0.59 (0.59)
		cls_loss 0.40 (0.40)	reg_loss 0.19 (0.19)
Epoch: [009][00020/00100]	Time 0.11 (0.13)	Loss 1.41 (1.00)
		cls_loss 0.80 (0.60)	reg_loss 0.61 (0.40)
Epoch: [009][00030/00100]	Time 0.11 (0.12)	Loss 0.89 (0.96)
		cls_loss 0.61 (0.60)	reg_loss 0.29 (0.36)
Epoch: [009][00040/00100]	Time 0.10 (0.12)	Loss 0.29 (0.79)
		cls_loss 0.21 (0.50)	reg_loss 0.08 (0.29)
Epoch: [009][00050/00100]	Time 0.12 (0.12)	Loss 0.98 (0.83)
		cls_loss 0.54 (0.51)	reg_loss 0.43 (0.32)
Epoch: [009][00060/00100]	Time 0.11 (0.12)	Loss 1.09 (0.87)
		cls_loss 0.62 (0.53)	reg_loss 0.47 (0.34)
Epoch: [009][00070/00100]	Time 0.11 (0.11)	Loss 0.08 (0.76)
		cls_loss 0.05 (0.46)	reg_loss 0.02 (0.30)
Epoch: [009][00080/00100]	Time 0.10 (0.11)	Loss 0.35 (0.71)
		cls_loss 0.20 (0.43)	reg_loss 0.14 (0.28)
Epoch: [009][00090/00100]	Time 0.10 (0.11)	Loss 0.46 (0.68)
		cls_loss 0.23 (0.41)	reg_loss 0.22 (0.27)
[Train]: Epoch 9 finished with lr=0.00009830


[Train]: Epoch 10 started
Epoch: [010][00010/00100]	Time 0.15 (0.15)	Loss 0.49 (0.49)
		cls_loss 0.37 (0.37)	reg_loss 0.12 (0.12)
Epoch: [010][00020/00100]	Time 0.12 (0.13)	Loss 0.47 (0.48)
		cls_loss 0.32 (0.34)	reg_loss 0.16 (0.14)
Epoch: [010][00030/00100]	Time 0.12 (0.13)	Loss 1.17 (0.71)
		cls_loss 0.54 (0.41)	reg_loss 0.62 (0.30)
Epoch: [010][00040/00100]	Time 0.11 (0.12)	Loss 0.87 (0.75)
		cls_loss 0.48 (0.43)	reg_loss 0.39 (0.32)
Epoch: [010][00050/00100]	Time 0.10 (0.12)	Loss 1.15 (0.83)
		cls_loss 0.61 (0.46)	reg_loss 0.54 (0.37)
Epoch: [010][00060/00100]	Time 0.10 (0.12)	Loss 0.33 (0.75)
		cls_loss 0.24 (0.43)	reg_loss 0.10 (0.32)
Epoch: [010][00070/00100]	Time 0.10 (0.11)	Loss 0.64 (0.73)
		cls_loss 0.37 (0.42)	reg_loss 0.27 (0.31)
Epoch: [010][00080/00100]	Time 0.10 (0.11)	Loss 0.40 (0.69)
		cls_loss 0.27 (0.40)	reg_loss 0.13 (0.29)
Epoch: [010][00090/00100]	Time 0.09 (0.11)	Loss 0.13 (0.63)
		cls_loss 0.08 (0.36)	reg_loss 0.05 (0.26)
[Train]: Epoch 10 finished with lr=0.00009755


[Train]: Epoch 11 started
Epoch: [011][00010/00100]	Time 0.17 (0.17)	Loss 0.90 (0.90)
		cls_loss 0.52 (0.52)	reg_loss 0.38 (0.38)
Epoch: [011][00020/00100]	Time 0.11 (0.14)	Loss 0.43 (0.66)
		cls_loss 0.30 (0.41)	reg_loss 0.13 (0.26)
Epoch: [011][00030/00100]	Time 0.11 (0.13)	Loss 1.03 (0.79)
		cls_loss 0.59 (0.47)	reg_loss 0.43 (0.32)
Epoch: [011][00040/00100]	Time 0.10 (0.12)	Loss 0.21 (0.64)
		cls_loss 0.15 (0.39)	reg_loss 0.06 (0.25)
Epoch: [011][00050/00100]	Time 0.09 (0.11)	Loss 0.54 (0.62)
		cls_loss 0.34 (0.38)	reg_loss 0.19 (0.24)
Epoch: [011][00060/00100]	Time 0.12 (0.11)	Loss 1.80 (0.82)
		cls_loss 1.05 (0.49)	reg_loss 0.75 (0.32)
Epoch: [011][00070/00100]	Time 0.12 (0.11)	Loss 1.30 (0.89)
		cls_loss 0.71 (0.52)	reg_loss 0.59 (0.36)
Epoch: [011][00080/00100]	Time 0.11 (0.11)	Loss 0.15 (0.79)
		cls_loss 0.08 (0.47)	reg_loss 0.07 (0.33)
Epoch: [011][00090/00100]	Time 0.12 (0.11)	Loss 0.64 (0.78)
		cls_loss 0.41 (0.46)	reg_loss 0.22 (0.31)
[Train]: Epoch 11 finished with lr=0.00009668


[Train]: Epoch 12 started
Epoch: [012][00010/00100]	Time 0.15 (0.15)	Loss 0.12 (0.12)
		cls_loss 0.07 (0.07)	reg_loss 0.05 (0.05)
Epoch: [012][00020/00100]	Time 0.10 (0.13)	Loss 0.64 (0.38)
		cls_loss 0.37 (0.22)	reg_loss 0.27 (0.16)
Epoch: [012][00030/00100]	Time 0.10 (0.12)	Loss 0.32 (0.36)
		cls_loss 0.18 (0.21)	reg_loss 0.14 (0.15)
Epoch: [012][00040/00100]	Time 0.10 (0.11)	Loss 0.19 (0.32)
		cls_loss 0.11 (0.18)	reg_loss 0.08 (0.13)
Epoch: [012][00050/00100]	Time 0.11 (0.11)	Loss 1.12 (0.48)
		cls_loss 0.64 (0.27)	reg_loss 0.47 (0.20)
Epoch: [012][00060/00100]	Time 0.11 (0.11)	Loss 0.53 (0.49)
		cls_loss 0.33 (0.28)	reg_loss 0.21 (0.20)
Epoch: [012][00070/00100]	Time 0.11 (0.11)	Loss 0.52 (0.49)
		cls_loss 0.32 (0.29)	reg_loss 0.19 (0.20)
Epoch: [012][00080/00100]	Time 0.11 (0.11)	Loss 1.41 (0.61)
		cls_loss 0.82 (0.35)	reg_loss 0.59 (0.25)
Epoch: [012][00090/00100]	Time 0.11 (0.11)	Loss 0.74 (0.62)
		cls_loss 0.44 (0.36)	reg_loss 0.30 (0.26)
[Train]: Epoch 12 finished with lr=0.00009568


[Train]: Epoch 13 started
Epoch: [013][00010/00100]	Time 0.16 (0.16)	Loss 0.50 (0.50)
		cls_loss 0.32 (0.32)	reg_loss 0.18 (0.18)
Epoch: [013][00020/00100]	Time 0.09 (0.12)	Loss 0.07 (0.29)
		cls_loss 0.04 (0.18)	reg_loss 0.03 (0.11)
Epoch: [013][00030/00100]	Time 0.12 (0.12)	Loss 0.69 (0.42)
		cls_loss 0.46 (0.27)	reg_loss 0.23 (0.15)
Epoch: [013][00040/00100]	Time 0.10 (0.12)	Loss 0.11 (0.34)
		cls_loss 0.06 (0.22)	reg_loss 0.05 (0.12)
Epoch: [013][00050/00100]	Time 0.12 (0.12)	Loss 0.37 (0.35)
		cls_loss 0.23 (0.22)	reg_loss 0.14 (0.13)
Epoch: [013][00060/00100]	Time 0.12 (0.12)	Loss 0.32 (0.34)
		cls_loss 0.18 (0.21)	reg_loss 0.14 (0.13)
Epoch: [013][00070/00100]	Time 0.11 (0.12)	Loss 1.54 (0.52)
		cls_loss 0.77 (0.29)	reg_loss 0.77 (0.22)
Epoch: [013][00080/00100]	Time 0.11 (0.12)	Loss 0.94 (0.57)
		cls_loss 0.55 (0.33)	reg_loss 0.39 (0.24)
Epoch: [013][00090/00100]	Time 0.10 (0.11)	Loss 0.15 (0.52)
		cls_loss 0.08 (0.30)	reg_loss 0.07 (0.22)
[Train]: Epoch 13 finished with lr=0.00009455


[Train]: Epoch 14 started
Epoch: [014][00010/00100]	Time 0.15 (0.15)	Loss 0.68 (0.68)
		cls_loss 0.41 (0.41)	reg_loss 0.27 (0.27)
Epoch: [014][00020/00100]	Time 0.12 (0.13)	Loss 0.20 (0.44)
		cls_loss 0.11 (0.26)	reg_loss 0.09 (0.18)
Epoch: [014][00030/00100]	Time 0.10 (0.12)	Loss 0.11 (0.33)
		cls_loss 0.08 (0.20)	reg_loss 0.03 (0.13)
Epoch: [014][00040/00100]	Time 0.11 (0.12)	Loss 0.36 (0.34)
		cls_loss 0.20 (0.20)	reg_loss 0.17 (0.14)
Epoch: [014][00050/00100]	Time 0.11 (0.12)	Loss 0.06 (0.28)
		cls_loss 0.04 (0.17)	reg_loss 0.02 (0.12)
Epoch: [014][00060/00100]	Time 0.11 (0.12)	Loss 0.59 (0.33)
		cls_loss 0.33 (0.19)	reg_loss 0.26 (0.14)
Epoch: [014][00070/00100]	Time 0.10 (0.11)	Loss 0.28 (0.33)
		cls_loss 0.16 (0.19)	reg_loss 0.12 (0.14)
Epoch: [014][00080/00100]	Time 0.11 (0.11)	Loss 1.10 (0.42)
		cls_loss 0.57 (0.24)	reg_loss 0.53 (0.19)
Epoch: [014][00090/00100]	Time 0.10 (0.11)	Loss 0.27 (0.41)
		cls_loss 0.15 (0.23)	reg_loss 0.13 (0.18)
[Train]: Epoch 14 finished with lr=0.00009330


[Train]: Epoch 15 started
Epoch: [015][00010/00100]	Time 0.15 (0.15)	Loss 0.23 (0.23)
		cls_loss 0.14 (0.14)	reg_loss 0.09 (0.09)
Epoch: [015][00020/00100]	Time 0.11 (0.13)	Loss 0.26 (0.25)
		cls_loss 0.16 (0.15)	reg_loss 0.10 (0.10)
Epoch: [015][00030/00100]	Time 0.11 (0.12)	Loss 0.11 (0.20)
		cls_loss 0.05 (0.12)	reg_loss 0.06 (0.08)
Epoch: [015][00040/00100]	Time 0.11 (0.12)	Loss 1.14 (0.44)
		cls_loss 0.59 (0.24)	reg_loss 0.54 (0.20)
Epoch: [015][00050/00100]	Time 0.10 (0.11)	Loss 0.24 (0.40)
		cls_loss 0.13 (0.22)	reg_loss 0.11 (0.18)
Epoch: [015][00060/00100]	Time 0.12 (0.12)	Loss 0.24 (0.37)
		cls_loss 0.14 (0.20)	reg_loss 0.10 (0.17)
Epoch: [015][00070/00100]	Time 0.12 (0.12)	Loss 0.30 (0.36)
		cls_loss 0.18 (0.20)	reg_loss 0.12 (0.16)
Epoch: [015][00080/00100]	Time 0.11 (0.11)	Loss 0.10 (0.33)
		cls_loss 0.07 (0.18)	reg_loss 0.04 (0.15)
Epoch: [015][00090/00100]	Time 0.10 (0.11)	Loss 0.46 (0.34)
		cls_loss 0.31 (0.20)	reg_loss 0.15 (0.15)
[Train]: Epoch 15 finished with lr=0.00009193


[Train]: Epoch 16 started
Epoch: [016][00010/00100]	Time 0.14 (0.14)	Loss 0.41 (0.41)
		cls_loss 0.22 (0.22)	reg_loss 0.18 (0.18)
Epoch: [016][00020/00100]	Time 0.10 (0.12)	Loss 0.04 (0.22)
		cls_loss 0.03 (0.12)	reg_loss 0.02 (0.10)
Epoch: [016][00030/00100]	Time 0.10 (0.11)	Loss 0.65 (0.37)
		cls_loss 0.32 (0.19)	reg_loss 0.32 (0.17)
Epoch: [016][00040/00100]	Time 0.10 (0.11)	Loss 0.22 (0.33)
		cls_loss 0.14 (0.18)	reg_loss 0.07 (0.15)
Epoch: [016][00050/00100]	Time 0.09 (0.11)	Loss 0.23 (0.31)
		cls_loss 0.14 (0.17)	reg_loss 0.08 (0.14)
Epoch: [016][00060/00100]	Time 0.11 (0.11)	Loss 0.37 (0.32)
		cls_loss 0.20 (0.18)	reg_loss 0.17 (0.14)
Epoch: [016][00070/00100]	Time 0.12 (0.11)	Loss 0.62 (0.36)
		cls_loss 0.31 (0.20)	reg_loss 0.30 (0.17)
Epoch: [016][00080/00100]	Time 0.11 (0.11)	Loss 1.15 (0.46)
		cls_loss 0.52 (0.24)	reg_loss 0.63 (0.22)
Epoch: [016][00090/00100]	Time 0.12 (0.11)	Loss 0.56 (0.47)
		cls_loss 0.35 (0.25)	reg_loss 0.21 (0.22)
[Train]: Epoch 16 finished with lr=0.00009045


[Train]: Epoch 17 started
Epoch: [017][00010/00100]	Time 0.14 (0.14)	Loss 0.11 (0.11)
		cls_loss 0.06 (0.06)	reg_loss 0.05 (0.05)
Epoch: [017][00020/00100]	Time 0.11 (0.12)	Loss 0.75 (0.43)
		cls_loss 0.39 (0.22)	reg_loss 0.36 (0.20)
Epoch: [017][00030/00100]	Time 0.10 (0.12)	Loss 0.21 (0.36)
		cls_loss 0.13 (0.19)	reg_loss 0.08 (0.16)
Epoch: [017][00040/00100]	Time 0.10 (0.11)	Loss 0.18 (0.31)
		cls_loss 0.11 (0.17)	reg_loss 0.06 (0.14)
Epoch: [017][00050/00100]	Time 0.10 (0.11)	Loss 0.26 (0.30)
		cls_loss 0.16 (0.17)	reg_loss 0.10 (0.13)
Epoch: [017][00060/00100]	Time 0.12 (0.11)	Loss 1.23 (0.46)
		cls_loss 0.72 (0.26)	reg_loss 0.51 (0.19)
Epoch: [017][00070/00100]	Time 0.23 (0.13)	Loss 0.62 (0.48)
		cls_loss 0.35 (0.27)	reg_loss 0.27 (0.20)
Epoch: [017][00080/00100]	Time 0.11 (0.13)	Loss 0.10 (0.43)
		cls_loss 0.06 (0.25)	reg_loss 0.04 (0.18)
Epoch: [017][00090/00100]	Time 0.11 (0.13)	Loss 0.41 (0.43)
		cls_loss 0.27 (0.25)	reg_loss 0.15 (0.18)
[Train]: Epoch 17 finished with lr=0.00008886


[Train]: Epoch 18 started
Epoch: [018][00010/00100]	Time 0.14 (0.14)	Loss 0.59 (0.59)
		cls_loss 0.35 (0.35)	reg_loss 0.25 (0.25)
Epoch: [018][00020/00100]	Time 0.10 (0.12)	Loss 0.25 (0.42)
		cls_loss 0.16 (0.25)	reg_loss 0.09 (0.17)
Epoch: [018][00030/00100]	Time 0.11 (0.12)	Loss 0.28 (0.38)
		cls_loss 0.14 (0.22)	reg_loss 0.13 (0.16)
Epoch: [018][00040/00100]	Time 0.10 (0.11)	Loss 0.34 (0.37)
		cls_loss 0.24 (0.22)	reg_loss 0.09 (0.14)
Epoch: [018][00050/00100]	Time 0.12 (0.11)	Loss 0.04 (0.30)
		cls_loss 0.03 (0.18)	reg_loss 0.02 (0.12)
Epoch: [018][00060/00100]	Time 0.11 (0.11)	Loss 0.04 (0.26)
		cls_loss 0.03 (0.16)	reg_loss 0.01 (0.10)
Epoch: [018][00070/00100]	Time 0.12 (0.11)	Loss 1.62 (0.45)
		cls_loss 0.81 (0.25)	reg_loss 0.81 (0.20)
Epoch: [018][00080/00100]	Time 0.10 (0.11)	Loss 0.09 (0.41)
		cls_loss 0.06 (0.23)	reg_loss 0.04 (0.18)
Epoch: [018][00090/00100]	Time 0.11 (0.11)	Loss 0.81 (0.45)
		cls_loss 0.43 (0.25)	reg_loss 0.38 (0.20)
[Train]: Epoch 18 finished with lr=0.00008716


[Train]: Epoch 19 started
Epoch: [019][00010/00100]	Time 0.16 (0.16)	Loss 0.22 (0.22)
		cls_loss 0.16 (0.16)	reg_loss 0.07 (0.07)
Epoch: [019][00020/00100]	Time 0.11 (0.14)	Loss 0.38 (0.30)
		cls_loss 0.20 (0.18)	reg_loss 0.18 (0.12)
Epoch: [019][00030/00100]	Time 0.10 (0.12)	Loss 1.22 (0.61)
		cls_loss 0.64 (0.33)	reg_loss 0.58 (0.28)
Epoch: [019][00040/00100]	Time 0.22 (0.15)	Loss 0.43 (0.56)
		cls_loss 0.21 (0.30)	reg_loss 0.22 (0.26)
Epoch: [019][00050/00100]	Time 0.10 (0.14)	Loss 1.11 (0.67)
		cls_loss 0.75 (0.39)	reg_loss 0.36 (0.28)
Epoch: [019][00060/00100]	Time 0.10 (0.13)	Loss 1.29 (0.78)
		cls_loss 0.60 (0.43)	reg_loss 0.69 (0.35)
Epoch: [019][00070/00100]	Time 0.11 (0.13)	Loss 0.31 (0.71)
		cls_loss 0.16 (0.39)	reg_loss 0.15 (0.32)
Epoch: [019][00080/00100]	Time 0.10 (0.12)	Loss 0.12 (0.64)
		cls_loss 0.07 (0.35)	reg_loss 0.05 (0.29)
Epoch: [019][00090/00100]	Time 0.10 (0.12)	Loss 0.20 (0.59)
		cls_loss 0.12 (0.32)	reg_loss 0.08 (0.26)
[Train]: Epoch 19 finished with lr=0.00008536


[Train]: Epoch 20 started
Epoch: [020][00010/00100]	Time 0.17 (0.17)	Loss 1.34 (1.34)
		cls_loss 0.71 (0.71)	reg_loss 0.63 (0.63)
Epoch: [020][00020/00100]	Time 0.11 (0.14)	Loss 0.46 (0.90)
		cls_loss 0.23 (0.47)	reg_loss 0.23 (0.43)
Epoch: [020][00030/00100]	Time 0.09 (0.12)	Loss 0.17 (0.66)
		cls_loss 0.10 (0.34)	reg_loss 0.08 (0.31)
Epoch: [020][00040/00100]	Time 0.10 (0.12)	Loss 0.57 (0.63)
		cls_loss 0.28 (0.33)	reg_loss 0.29 (0.31)
Epoch: [020][00050/00100]	Time 0.10 (0.11)	Loss 0.48 (0.60)
		cls_loss 0.28 (0.32)	reg_loss 0.20 (0.29)
Epoch: [020][00060/00100]	Time 0.11 (0.11)	Loss 0.30 (0.55)
		cls_loss 0.21 (0.30)	reg_loss 0.09 (0.25)
Epoch: [020][00070/00100]	Time 0.12 (0.11)	Loss 0.17 (0.50)
		cls_loss 0.11 (0.27)	reg_loss 0.06 (0.23)
Epoch: [020][00080/00100]	Time 0.10 (0.11)	Loss 0.07 (0.44)
		cls_loss 0.05 (0.24)	reg_loss 0.02 (0.20)
Epoch: [020][00090/00100]	Time 0.11 (0.11)	Loss 0.45 (0.44)
		cls_loss 0.23 (0.24)	reg_loss 0.21 (0.20)
[Train]: Epoch 20 finished with lr=0.00008346


[Train]: Epoch 21 started
Epoch: [021][00010/00100]	Time 0.14 (0.14)	Loss 0.05 (0.05)
		cls_loss 0.03 (0.03)	reg_loss 0.02 (0.02)
Epoch: [021][00020/00100]	Time 0.11 (0.13)	Loss 0.25 (0.15)
		cls_loss 0.18 (0.11)	reg_loss 0.07 (0.04)
Epoch: [021][00030/00100]	Time 0.11 (0.12)	Loss 0.39 (0.23)
		cls_loss 0.19 (0.13)	reg_loss 0.20 (0.09)
Epoch: [021][00040/00100]	Time 0.11 (0.12)	Loss 0.24 (0.23)
		cls_loss 0.13 (0.13)	reg_loss 0.10 (0.10)
Epoch: [021][00050/00100]	Time 0.12 (0.12)	Loss 0.55 (0.29)
		cls_loss 0.30 (0.17)	reg_loss 0.25 (0.13)
Epoch: [021][00060/00100]	Time 0.10 (0.12)	Loss 0.46 (0.32)
		cls_loss 0.23 (0.18)	reg_loss 0.23 (0.14)
Epoch: [021][00070/00100]	Time 0.10 (0.11)	Loss 1.58 (0.50)
		cls_loss 0.83 (0.27)	reg_loss 0.75 (0.23)
Epoch: [021][00080/00100]	Time 0.11 (0.11)	Loss 0.85 (0.55)
		cls_loss 0.49 (0.30)	reg_loss 0.36 (0.25)
Epoch: [021][00090/00100]	Time 0.10 (0.11)	Loss 0.14 (0.50)
		cls_loss 0.07 (0.27)	reg_loss 0.07 (0.23)
[Train]: Epoch 21 finished with lr=0.00008147


[Train]: Epoch 22 started
Epoch: [022][00010/00100]	Time 0.14 (0.14)	Loss 0.34 (0.34)
		cls_loss 0.18 (0.18)	reg_loss 0.16 (0.16)
Epoch: [022][00020/00100]	Time 0.11 (0.13)	Loss 1.02 (0.68)
		cls_loss 0.53 (0.36)	reg_loss 0.48 (0.32)
Epoch: [022][00030/00100]	Time 0.11 (0.12)	Loss 0.16 (0.51)
		cls_loss 0.10 (0.27)	reg_loss 0.06 (0.24)
Epoch: [022][00040/00100]	Time 0.13 (0.12)	Loss 0.05 (0.39)
		cls_loss 0.03 (0.21)	reg_loss 0.02 (0.18)
Epoch: [022][00050/00100]	Time 0.10 (0.12)	Loss 0.45 (0.40)
		cls_loss 0.27 (0.22)	reg_loss 0.19 (0.18)
Epoch: [022][00060/00100]	Time 0.11 (0.12)	Loss 0.19 (0.37)
		cls_loss 0.11 (0.20)	reg_loss 0.08 (0.17)
Epoch: [022][00070/00100]	Time 0.10 (0.11)	Loss 0.88 (0.44)
		cls_loss 0.45 (0.24)	reg_loss 0.43 (0.20)
Epoch: [022][00080/00100]	Time 0.10 (0.11)	Loss 0.47 (0.44)
		cls_loss 0.24 (0.24)	reg_loss 0.23 (0.21)
Epoch: [022][00090/00100]	Time 0.10 (0.11)	Loss 0.81 (0.49)
		cls_loss 0.38 (0.25)	reg_loss 0.43 (0.23)
[Train]: Epoch 22 finished with lr=0.00007939


[Train]: Epoch 23 started
Epoch: [023][00010/00100]	Time 0.17 (0.17)	Loss 0.45 (0.45)
		cls_loss 0.25 (0.25)	reg_loss 0.20 (0.20)
Epoch: [023][00020/00100]	Time 0.10 (0.13)	Loss 0.34 (0.40)
		cls_loss 0.19 (0.22)	reg_loss 0.16 (0.18)
Epoch: [023][00030/00100]	Time 0.10 (0.12)	Loss 0.15 (0.31)
		cls_loss 0.09 (0.18)	reg_loss 0.06 (0.14)
Epoch: [023][00040/00100]	Time 0.11 (0.12)	Loss 0.30 (0.31)
		cls_loss 0.16 (0.17)	reg_loss 0.14 (0.14)
Epoch: [023][00050/00100]	Time 0.11 (0.12)	Loss 0.62 (0.37)
		cls_loss 0.37 (0.21)	reg_loss 0.25 (0.16)
Epoch: [023][00060/00100]	Time 0.11 (0.11)	Loss 0.26 (0.36)
		cls_loss 0.13 (0.20)	reg_loss 0.13 (0.16)
Epoch: [023][00070/00100]	Time 0.11 (0.11)	Loss 1.18 (0.47)
		cls_loss 0.57 (0.25)	reg_loss 0.61 (0.22)
Epoch: [023][00080/00100]	Time 0.10 (0.11)	Loss 0.45 (0.47)
		cls_loss 0.24 (0.25)	reg_loss 0.21 (0.22)
Epoch: [023][00090/00100]	Time 0.12 (0.11)	Loss 0.48 (0.47)
		cls_loss 0.26 (0.25)	reg_loss 0.22 (0.22)
[Train]: Epoch 23 finished with lr=0.00007723


[Train]: Epoch 24 started
Epoch: [024][00010/00100]	Time 0.15 (0.15)	Loss 1.13 (1.13)
		cls_loss 0.61 (0.61)	reg_loss 0.53 (0.53)
Epoch: [024][00020/00100]	Time 0.11 (0.13)	Loss 1.49 (1.31)
		cls_loss 0.88 (0.74)	reg_loss 0.62 (0.57)
Epoch: [024][00030/00100]	Time 0.12 (0.12)	Loss 0.33 (0.99)
		cls_loss 0.17 (0.55)	reg_loss 0.15 (0.43)
Epoch: [024][00040/00100]	Time 0.10 (0.12)	Loss 0.08 (0.76)
		cls_loss 0.05 (0.43)	reg_loss 0.04 (0.33)
Epoch: [024][00050/00100]	Time 0.10 (0.11)	Loss 0.28 (0.66)
		cls_loss 0.15 (0.37)	reg_loss 0.13 (0.29)
Epoch: [024][00060/00100]	Time 0.09 (0.11)	Loss 0.07 (0.57)
		cls_loss 0.04 (0.32)	reg_loss 0.03 (0.25)
Epoch: [024][00070/00100]	Time 0.11 (0.11)	Loss 0.16 (0.51)
		cls_loss 0.09 (0.28)	reg_loss 0.07 (0.22)
Epoch: [024][00080/00100]	Time 0.12 (0.11)	Loss 0.63 (0.52)
		cls_loss 0.36 (0.29)	reg_loss 0.27 (0.23)
Epoch: [024][00090/00100]	Time 0.10 (0.11)	Loss 0.13 (0.48)
		cls_loss 0.06 (0.27)	reg_loss 0.07 (0.21)
[Train]: Epoch 24 finished with lr=0.00007500


[Train]: Epoch 25 started
Epoch: [025][00010/00100]	Time 0.15 (0.15)	Loss 0.28 (0.28)
		cls_loss 0.19 (0.19)	reg_loss 0.09 (0.09)
Epoch: [025][00020/00100]	Time 0.09 (0.12)	Loss 0.03 (0.16)
		cls_loss 0.02 (0.10)	reg_loss 0.02 (0.06)
Epoch: [025][00030/00100]	Time 0.10 (0.12)	Loss 0.24 (0.19)
		cls_loss 0.14 (0.12)	reg_loss 0.10 (0.07)
Epoch: [025][00040/00100]	Time 0.11 (0.11)	Loss 1.05 (0.40)
		cls_loss 0.50 (0.21)	reg_loss 0.55 (0.19)
Epoch: [025][00050/00100]	Time 0.10 (0.11)	Loss 0.56 (0.43)
		cls_loss 0.25 (0.22)	reg_loss 0.30 (0.21)
Epoch: [025][00060/00100]	Time 0.10 (0.11)	Loss 0.19 (0.39)
		cls_loss 0.11 (0.20)	reg_loss 0.08 (0.19)
Epoch: [025][00070/00100]	Time 0.10 (0.11)	Loss 0.29 (0.38)
		cls_loss 0.13 (0.19)	reg_loss 0.15 (0.19)
Epoch: [025][00080/00100]	Time 0.13 (0.11)	Loss 0.40 (0.38)
		cls_loss 0.21 (0.20)	reg_loss 0.18 (0.18)
Epoch: [025][00090/00100]	Time 0.10 (0.11)	Loss 0.13 (0.35)
		cls_loss 0.09 (0.18)	reg_loss 0.05 (0.17)
[Train]: Epoch 25 finished with lr=0.00007270


[Train]: Epoch 26 started
Epoch: [026][00010/00100]	Time 0.14 (0.14)	Loss 0.08 (0.08)
		cls_loss 0.03 (0.03)	reg_loss 0.05 (0.05)
Epoch: [026][00020/00100]	Time 0.13 (0.13)	Loss 0.09 (0.09)
		cls_loss 0.04 (0.04)	reg_loss 0.05 (0.05)
Epoch: [026][00030/00100]	Time 0.10 (0.12)	Loss 0.23 (0.13)
		cls_loss 0.15 (0.08)	reg_loss 0.08 (0.06)
Epoch: [026][00040/00100]	Time 0.11 (0.12)	Loss 0.18 (0.15)
		cls_loss 0.09 (0.08)	reg_loss 0.09 (0.07)
Epoch: [026][00050/00100]	Time 0.10 (0.11)	Loss 0.24 (0.16)
		cls_loss 0.12 (0.09)	reg_loss 0.12 (0.08)
Epoch: [026][00060/00100]	Time 0.10 (0.11)	Loss 0.69 (0.25)
		cls_loss 0.36 (0.13)	reg_loss 0.33 (0.12)
Epoch: [026][00070/00100]	Time 0.12 (0.11)	Loss 0.28 (0.26)
		cls_loss 0.15 (0.14)	reg_loss 0.13 (0.12)
Epoch: [026][00080/00100]	Time 0.11 (0.11)	Loss 0.25 (0.26)
		cls_loss 0.14 (0.14)	reg_loss 0.11 (0.12)
Epoch: [026][00090/00100]	Time 0.12 (0.11)	Loss 0.74 (0.31)
		cls_loss 0.35 (0.16)	reg_loss 0.39 (0.15)
[Train]: Epoch 26 finished with lr=0.00007034


[Train]: Epoch 27 started
Epoch: [027][00010/00100]	Time 0.14 (0.14)	Loss 0.49 (0.49)
		cls_loss 0.28 (0.28)	reg_loss 0.21 (0.21)
Epoch: [027][00020/00100]	Time 0.10 (0.12)	Loss 0.15 (0.32)
		cls_loss 0.09 (0.18)	reg_loss 0.06 (0.14)
Epoch: [027][00030/00100]	Time 0.12 (0.12)	Loss 0.29 (0.31)
		cls_loss 0.15 (0.17)	reg_loss 0.14 (0.14)
Epoch: [027][00040/00100]	Time 0.11 (0.12)	Loss 0.48 (0.35)
		cls_loss 0.24 (0.19)	reg_loss 0.23 (0.16)
Epoch: [027][00050/00100]	Time 0.10 (0.11)	Loss 0.12 (0.31)
		cls_loss 0.07 (0.17)	reg_loss 0.05 (0.14)
Epoch: [027][00060/00100]	Time 0.10 (0.11)	Loss 0.30 (0.31)
		cls_loss 0.16 (0.17)	reg_loss 0.14 (0.14)
Epoch: [027][00070/00100]	Time 0.12 (0.11)	Loss 0.11 (0.28)
		cls_loss 0.07 (0.15)	reg_loss 0.05 (0.13)
Epoch: [027][00080/00100]	Time 0.10 (0.11)	Loss 0.09 (0.25)
		cls_loss 0.05 (0.14)	reg_loss 0.04 (0.12)
Epoch: [027][00090/00100]	Time 0.11 (0.11)	Loss 0.15 (0.24)
		cls_loss 0.09 (0.13)	reg_loss 0.06 (0.11)
[Train]: Epoch 27 finished with lr=0.00006792


[Train]: Epoch 28 started
Epoch: [028][00010/00100]	Time 0.14 (0.14)	Loss 0.42 (0.42)
		cls_loss 0.24 (0.24)	reg_loss 0.18 (0.18)
Epoch: [028][00020/00100]	Time 0.11 (0.13)	Loss 0.52 (0.47)
		cls_loss 0.28 (0.26)	reg_loss 0.24 (0.21)
Epoch: [028][00030/00100]	Time 0.11 (0.12)	Loss 0.26 (0.40)
		cls_loss 0.14 (0.22)	reg_loss 0.12 (0.18)
Epoch: [028][00040/00100]	Time 0.11 (0.12)	Loss 0.36 (0.39)
		cls_loss 0.21 (0.22)	reg_loss 0.15 (0.17)
Epoch: [028][00050/00100]	Time 0.10 (0.12)	Loss 0.11 (0.33)
		cls_loss 0.05 (0.18)	reg_loss 0.06 (0.15)
Epoch: [028][00060/00100]	Time 0.11 (0.11)	Loss 0.41 (0.35)
		cls_loss 0.31 (0.20)	reg_loss 0.10 (0.14)
Epoch: [028][00070/00100]	Time 0.12 (0.11)	Loss 0.46 (0.36)
		cls_loss 0.24 (0.21)	reg_loss 0.22 (0.15)
Epoch: [028][00080/00100]	Time 0.10 (0.11)	Loss 0.61 (0.39)
		cls_loss 0.31 (0.22)	reg_loss 0.30 (0.17)
Epoch: [028][00090/00100]	Time 0.11 (0.11)	Loss 0.57 (0.41)
		cls_loss 0.32 (0.23)	reg_loss 0.24 (0.18)
[Train]: Epoch 28 finished with lr=0.00006545


[Train]: Epoch 29 started
Epoch: [029][00010/00100]	Time 0.15 (0.15)	Loss 0.24 (0.24)
		cls_loss 0.13 (0.13)	reg_loss 0.11 (0.11)
Epoch: [029][00020/00100]	Time 0.10 (0.12)	Loss 0.10 (0.17)
		cls_loss 0.05 (0.09)	reg_loss 0.04 (0.08)
Epoch: [029][00030/00100]	Time 0.11 (0.12)	Loss 0.42 (0.25)
		cls_loss 0.23 (0.14)	reg_loss 0.20 (0.12)
Epoch: [029][00040/00100]	Time 0.10 (0.11)	Loss 0.09 (0.21)
		cls_loss 0.06 (0.12)	reg_loss 0.03 (0.10)
Epoch: [029][00050/00100]	Time 0.12 (0.12)	Loss 0.57 (0.28)
		cls_loss 0.29 (0.15)	reg_loss 0.28 (0.13)
Epoch: [029][00060/00100]	Time 0.12 (0.12)	Loss 0.19 (0.27)
		cls_loss 0.11 (0.14)	reg_loss 0.08 (0.12)
Epoch: [029][00070/00100]	Time 0.10 (0.11)	Loss 0.09 (0.24)
		cls_loss 0.05 (0.13)	reg_loss 0.04 (0.11)
Epoch: [029][00080/00100]	Time 0.10 (0.11)	Loss 0.07 (0.22)
		cls_loss 0.03 (0.12)	reg_loss 0.05 (0.10)
Epoch: [029][00090/00100]	Time 0.10 (0.11)	Loss 0.13 (0.21)
		cls_loss 0.08 (0.11)	reg_loss 0.05 (0.10)
[Train]: Epoch 29 finished with lr=0.00006294


[Train]: Epoch 30 started
Epoch: [030][00010/00100]	Time 0.15 (0.15)	Loss 0.22 (0.22)
		cls_loss 0.12 (0.12)	reg_loss 0.10 (0.10)
Epoch: [030][00020/00100]	Time 0.11 (0.13)	Loss 0.14 (0.18)
		cls_loss 0.08 (0.10)	reg_loss 0.06 (0.08)
Epoch: [030][00030/00100]	Time 0.12 (0.12)	Loss 0.25 (0.20)
		cls_loss 0.12 (0.11)	reg_loss 0.13 (0.10)
Epoch: [030][00040/00100]	Time 0.10 (0.12)	Loss 0.45 (0.26)
		cls_loss 0.27 (0.15)	reg_loss 0.18 (0.12)
Epoch: [030][00050/00100]	Time 0.11 (0.11)	Loss 0.12 (0.23)
		cls_loss 0.09 (0.14)	reg_loss 0.03 (0.10)
Epoch: [030][00060/00100]	Time 0.12 (0.12)	Loss 0.06 (0.21)
		cls_loss 0.03 (0.12)	reg_loss 0.03 (0.09)
Epoch: [030][00070/00100]	Time 0.10 (0.11)	Loss 0.25 (0.21)
		cls_loss 0.14 (0.12)	reg_loss 0.11 (0.09)
Epoch: [030][00080/00100]	Time 0.11 (0.11)	Loss 0.49 (0.25)
		cls_loss 0.25 (0.14)	reg_loss 0.24 (0.11)
Epoch: [030][00090/00100]	Time 0.10 (0.11)	Loss 0.14 (0.23)
		cls_loss 0.06 (0.13)	reg_loss 0.07 (0.11)
[Train]: Epoch 30 finished with lr=0.00006040

Test: [00010/00212]	Time 0.55 (0.55)
Test: [00020/00212]	Time 0.07 (0.31)
Test: [00030/00212]	Time 0.06 (0.22)
Test: [00040/00212]	Time 0.10 (0.19)
Test: [00050/00212]	Time 0.07 (0.17)
Test: [00060/00212]	Time 0.06 (0.15)
Test: [00070/00212]	Time 0.06 (0.14)
Test: [00080/00212]	Time 0.06 (0.13)
Test: [00090/00212]	Time 0.07 (0.12)
Test: [00100/00212]	Time 0.06 (0.12)
Test: [00110/00212]	Time 0.09 (0.11)
Test: [00120/00212]	Time 0.07 (0.11)
Test: [00130/00212]	Time 0.07 (0.11)
Test: [00140/00212]	Time 0.07 (0.10)
Test: [00150/00212]	Time 0.08 (0.10)
Test: [00160/00212]	Time 0.10 (0.10)
Test: [00170/00212]	Time 0.10 (0.10)
Test: [00180/00212]	Time 0.06 (0.10)
Test: [00190/00212]	Time 0.08 (0.10)
Test: [00200/00212]	Time 0.07 (0.10)
Test: [00210/00212]	Time 0.06 (0.10)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.40 (%) Recall@1x = 84.81 (%) Recall@5x = 96.65 (%) 
|tIoU = 0.40: mAP = 78.36 (%) Recall@1x = 80.94 (%) Recall@5x = 95.08 (%) 
|tIoU = 0.50: mAP = 70.67 (%) Recall@1x = 74.60 (%) Recall@5x = 91.78 (%) 
|tIoU = 0.60: mAP = 57.62 (%) Recall@1x = 64.21 (%) Recall@5x = 83.55 (%) 
|tIoU = 0.70: mAP = 42.97 (%) Recall@1x = 52.75 (%) Recall@5x = 70.07 (%) 
Average mAP: 66.41 (%)
saving best model

[Train]: Epoch 31 started
Epoch: [031][00010/00100]	Time 0.46 (0.46)	Loss 0.30 (0.30)
		cls_loss 0.15 (0.15)	reg_loss 0.15 (0.15)
Epoch: [031][00020/00100]	Time 0.10 (0.28)	Loss 0.36 (0.33)
		cls_loss 0.18 (0.16)	reg_loss 0.18 (0.17)
Epoch: [031][00030/00100]	Time 0.12 (0.23)	Loss 0.06 (0.24)
		cls_loss 0.04 (0.12)	reg_loss 0.02 (0.12)
Epoch: [031][00040/00100]	Time 0.10 (0.20)	Loss 0.16 (0.22)
		cls_loss 0.08 (0.11)	reg_loss 0.08 (0.11)
Epoch: [031][00050/00100]	Time 0.12 (0.18)	Loss 0.15 (0.21)
		cls_loss 0.09 (0.11)	reg_loss 0.06 (0.10)
Epoch: [031][00060/00100]	Time 0.11 (0.17)	Loss 0.72 (0.29)
		cls_loss 0.39 (0.15)	reg_loss 0.33 (0.14)
Epoch: [031][00070/00100]	Time 0.10 (0.16)	Loss 0.13 (0.27)
		cls_loss 0.09 (0.14)	reg_loss 0.04 (0.12)
Epoch: [031][00080/00100]	Time 0.12 (0.15)	Loss 0.41 (0.29)
		cls_loss 0.20 (0.15)	reg_loss 0.21 (0.13)
Epoch: [031][00090/00100]	Time 0.12 (0.15)	Loss 0.86 (0.35)
		cls_loss 0.44 (0.18)	reg_loss 0.42 (0.17)
[Train]: Epoch 31 finished with lr=0.00005783

Test: [00010/00212]	Time 0.09 (0.09)
Test: [00020/00212]	Time 0.07 (0.08)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.10 (0.08)
Test: [00060/00212]	Time 0.18 (0.09)
Test: [00070/00212]	Time 0.10 (0.09)
Test: [00080/00212]	Time 0.06 (0.09)
Test: [00090/00212]	Time 0.15 (0.10)
Test: [00100/00212]	Time 0.09 (0.10)
Test: [00110/00212]	Time 0.10 (0.10)
Test: [00120/00212]	Time 0.07 (0.09)
Test: [00130/00212]	Time 0.07 (0.09)
Test: [00140/00212]	Time 0.07 (0.09)
Test: [00150/00212]	Time 0.06 (0.09)
Test: [00160/00212]	Time 0.12 (0.09)
Test: [00170/00212]	Time 0.12 (0.09)
Test: [00180/00212]	Time 0.06 (0.09)
Test: [00190/00212]	Time 0.08 (0.09)
Test: [00200/00212]	Time 0.06 (0.09)
Test: [00210/00212]	Time 0.06 (0.09)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.66 (%) Recall@1x = 85.07 (%) Recall@5x = 96.63 (%) 
|tIoU = 0.40: mAP = 78.39 (%) Recall@1x = 81.06 (%) Recall@5x = 95.10 (%) 
|tIoU = 0.50: mAP = 70.65 (%) Recall@1x = 74.49 (%) Recall@5x = 92.08 (%) 
|tIoU = 0.60: mAP = 58.06 (%) Recall@1x = 64.43 (%) Recall@5x = 84.11 (%) 
|tIoU = 0.70: mAP = 43.27 (%) Recall@1x = 52.91 (%) Recall@5x = 70.69 (%) 
Average mAP: 66.61 (%)
saving best model

[Train]: Epoch 32 started
Epoch: [032][00010/00100]	Time 0.17 (0.17)	Loss 0.50 (0.50)
		cls_loss 0.26 (0.26)	reg_loss 0.24 (0.24)
Epoch: [032][00020/00100]	Time 0.12 (0.14)	Loss 0.06 (0.28)
		cls_loss 0.03 (0.15)	reg_loss 0.03 (0.13)
Epoch: [032][00030/00100]	Time 0.10 (0.13)	Loss 0.10 (0.22)
		cls_loss 0.06 (0.12)	reg_loss 0.04 (0.10)
Epoch: [032][00040/00100]	Time 0.11 (0.12)	Loss 0.40 (0.26)
		cls_loss 0.19 (0.14)	reg_loss 0.20 (0.13)
Epoch: [032][00050/00100]	Time 0.10 (0.12)	Loss 0.52 (0.32)
		cls_loss 0.27 (0.16)	reg_loss 0.25 (0.15)
Epoch: [032][00060/00100]	Time 0.11 (0.12)	Loss 0.82 (0.40)
		cls_loss 0.53 (0.22)	reg_loss 0.29 (0.18)
Epoch: [032][00070/00100]	Time 0.10 (0.11)	Loss 0.09 (0.35)
		cls_loss 0.04 (0.20)	reg_loss 0.04 (0.16)
Epoch: [032][00080/00100]	Time 0.12 (0.11)	Loss 0.45 (0.37)
		cls_loss 0.22 (0.20)	reg_loss 0.22 (0.17)
Epoch: [032][00090/00100]	Time 0.10 (0.11)	Loss 0.43 (0.37)
		cls_loss 0.24 (0.21)	reg_loss 0.19 (0.17)
[Train]: Epoch 32 finished with lr=0.00005523

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.11 (0.08)
Test: [00040/00212]	Time 0.07 (0.08)
Test: [00050/00212]	Time 0.07 (0.08)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.08 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.10 (0.07)
Test: [00180/00212]	Time 0.07 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.77 (%) Recall@1x = 85.07 (%) Recall@5x = 96.70 (%) 
|tIoU = 0.40: mAP = 78.46 (%) Recall@1x = 81.07 (%) Recall@5x = 95.20 (%) 
|tIoU = 0.50: mAP = 70.66 (%) Recall@1x = 74.46 (%) Recall@5x = 92.08 (%) 
|tIoU = 0.60: mAP = 57.84 (%) Recall@1x = 64.43 (%) Recall@5x = 84.13 (%) 
|tIoU = 0.70: mAP = 43.57 (%) Recall@1x = 53.03 (%) Recall@5x = 70.79 (%) 
Average mAP: 66.66 (%)
saving best model

[Train]: Epoch 33 started
Epoch: [033][00010/00100]	Time 0.15 (0.15)	Loss 0.13 (0.13)
		cls_loss 0.08 (0.08)	reg_loss 0.05 (0.05)
Epoch: [033][00020/00100]	Time 0.11 (0.13)	Loss 0.36 (0.25)
		cls_loss 0.24 (0.16)	reg_loss 0.12 (0.09)
Epoch: [033][00030/00100]	Time 0.11 (0.12)	Loss 0.42 (0.30)
		cls_loss 0.22 (0.18)	reg_loss 0.19 (0.12)
Epoch: [033][00040/00100]	Time 0.10 (0.12)	Loss 0.56 (0.37)
		cls_loss 0.26 (0.20)	reg_loss 0.29 (0.17)
Epoch: [033][00050/00100]	Time 0.11 (0.12)	Loss 0.22 (0.34)
		cls_loss 0.12 (0.18)	reg_loss 0.10 (0.15)
Epoch: [033][00060/00100]	Time 0.12 (0.12)	Loss 0.38 (0.34)
		cls_loss 0.18 (0.18)	reg_loss 0.19 (0.16)
Epoch: [033][00070/00100]	Time 0.11 (0.12)	Loss 0.39 (0.35)
		cls_loss 0.24 (0.19)	reg_loss 0.15 (0.16)
Epoch: [033][00080/00100]	Time 0.10 (0.11)	Loss 0.09 (0.32)
		cls_loss 0.05 (0.17)	reg_loss 0.03 (0.14)
Epoch: [033][00090/00100]	Time 0.09 (0.11)	Loss 0.15 (0.30)
		cls_loss 0.08 (0.16)	reg_loss 0.07 (0.13)
[Train]: Epoch 33 finished with lr=0.00005262

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.10 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.53 (%) Recall@1x = 84.93 (%) Recall@5x = 96.51 (%) 
|tIoU = 0.40: mAP = 78.22 (%) Recall@1x = 81.11 (%) Recall@5x = 95.16 (%) 
|tIoU = 0.50: mAP = 70.47 (%) Recall@1x = 74.55 (%) Recall@5x = 91.72 (%) 
|tIoU = 0.60: mAP = 58.01 (%) Recall@1x = 64.61 (%) Recall@5x = 84.35 (%) 
|tIoU = 0.70: mAP = 43.96 (%) Recall@1x = 53.51 (%) Recall@5x = 70.99 (%) 
Average mAP: 66.64 (%)

[Train]: Epoch 34 started
Epoch: [034][00010/00100]	Time 0.15 (0.15)	Loss 0.47 (0.47)
		cls_loss 0.26 (0.26)	reg_loss 0.21 (0.21)
Epoch: [034][00020/00100]	Time 0.12 (0.13)	Loss 0.76 (0.61)
		cls_loss 0.35 (0.30)	reg_loss 0.41 (0.31)
Epoch: [034][00030/00100]	Time 0.11 (0.13)	Loss 0.05 (0.43)
		cls_loss 0.04 (0.22)	reg_loss 0.02 (0.21)
Epoch: [034][00040/00100]	Time 0.11 (0.12)	Loss 0.22 (0.38)
		cls_loss 0.12 (0.19)	reg_loss 0.10 (0.18)
Epoch: [034][00050/00100]	Time 0.10 (0.12)	Loss 0.06 (0.31)
		cls_loss 0.03 (0.16)	reg_loss 0.02 (0.15)
Epoch: [034][00060/00100]	Time 0.11 (0.12)	Loss 0.33 (0.31)
		cls_loss 0.19 (0.17)	reg_loss 0.14 (0.15)
Epoch: [034][00070/00100]	Time 0.11 (0.12)	Loss 0.10 (0.28)
		cls_loss 0.07 (0.15)	reg_loss 0.03 (0.13)
Epoch: [034][00080/00100]	Time 0.11 (0.11)	Loss 0.08 (0.26)
		cls_loss 0.04 (0.14)	reg_loss 0.04 (0.12)
Epoch: [034][00090/00100]	Time 0.10 (0.11)	Loss 0.53 (0.29)
		cls_loss 0.26 (0.15)	reg_loss 0.27 (0.14)
[Train]: Epoch 34 finished with lr=0.00005000

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.10 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.10 (0.07)
Test: [00180/00212]	Time 0.07 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.08 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.50 (%) Recall@1x = 85.03 (%) Recall@5x = 96.50 (%) 
|tIoU = 0.40: mAP = 78.23 (%) Recall@1x = 81.20 (%) Recall@5x = 94.98 (%) 
|tIoU = 0.50: mAP = 70.48 (%) Recall@1x = 74.70 (%) Recall@5x = 91.60 (%) 
|tIoU = 0.60: mAP = 58.02 (%) Recall@1x = 64.69 (%) Recall@5x = 84.05 (%) 
|tIoU = 0.70: mAP = 44.23 (%) Recall@1x = 53.84 (%) Recall@5x = 71.37 (%) 
Average mAP: 66.69 (%)
saving best model

[Train]: Epoch 35 started
Epoch: [035][00010/00100]	Time 0.16 (0.16)	Loss 0.22 (0.22)
		cls_loss 0.12 (0.12)	reg_loss 0.10 (0.10)
Epoch: [035][00020/00100]	Time 0.11 (0.13)	Loss 0.27 (0.24)
		cls_loss 0.13 (0.12)	reg_loss 0.13 (0.12)
Epoch: [035][00030/00100]	Time 0.10 (0.12)	Loss 0.10 (0.20)
		cls_loss 0.05 (0.10)	reg_loss 0.05 (0.09)
Epoch: [035][00040/00100]	Time 0.11 (0.12)	Loss 0.34 (0.23)
		cls_loss 0.17 (0.12)	reg_loss 0.17 (0.11)
Epoch: [035][00050/00100]	Time 0.11 (0.12)	Loss 0.31 (0.25)
		cls_loss 0.17 (0.13)	reg_loss 0.14 (0.12)
Epoch: [035][00060/00100]	Time 0.11 (0.11)	Loss 0.10 (0.22)
		cls_loss 0.05 (0.11)	reg_loss 0.05 (0.11)
Epoch: [035][00070/00100]	Time 0.11 (0.11)	Loss 0.27 (0.23)
		cls_loss 0.13 (0.12)	reg_loss 0.14 (0.11)
Epoch: [035][00080/00100]	Time 0.11 (0.11)	Loss 0.19 (0.22)
		cls_loss 0.09 (0.11)	reg_loss 0.10 (0.11)
Epoch: [035][00090/00100]	Time 0.10 (0.11)	Loss 0.08 (0.21)
		cls_loss 0.02 (0.10)	reg_loss 0.06 (0.11)
[Train]: Epoch 35 finished with lr=0.00004739

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.40 (%) Recall@1x = 84.87 (%) Recall@5x = 96.44 (%) 
|tIoU = 0.40: mAP = 78.43 (%) Recall@1x = 81.18 (%) Recall@5x = 94.99 (%) 
|tIoU = 0.50: mAP = 70.62 (%) Recall@1x = 74.90 (%) Recall@5x = 91.68 (%) 
|tIoU = 0.60: mAP = 58.05 (%) Recall@1x = 64.71 (%) Recall@5x = 84.07 (%) 
|tIoU = 0.70: mAP = 44.30 (%) Recall@1x = 53.83 (%) Recall@5x = 71.19 (%) 
Average mAP: 66.76 (%)
saving best model

[Train]: Epoch 36 started
Epoch: [036][00010/00100]	Time 0.16 (0.16)	Loss 0.29 (0.29)
		cls_loss 0.15 (0.15)	reg_loss 0.13 (0.13)
Epoch: [036][00020/00100]	Time 0.10 (0.13)	Loss 0.14 (0.21)
		cls_loss 0.07 (0.11)	reg_loss 0.06 (0.10)
Epoch: [036][00030/00100]	Time 0.10 (0.12)	Loss 0.29 (0.24)
		cls_loss 0.15 (0.13)	reg_loss 0.14 (0.11)
Epoch: [036][00040/00100]	Time 0.11 (0.12)	Loss 0.28 (0.25)
		cls_loss 0.16 (0.14)	reg_loss 0.11 (0.11)
Epoch: [036][00050/00100]	Time 0.11 (0.11)	Loss 0.32 (0.26)
		cls_loss 0.19 (0.15)	reg_loss 0.13 (0.12)
Epoch: [036][00060/00100]	Time 0.12 (0.11)	Loss 0.22 (0.26)
		cls_loss 0.12 (0.14)	reg_loss 0.10 (0.11)
Epoch: [036][00070/00100]	Time 0.11 (0.11)	Loss 0.17 (0.24)
		cls_loss 0.08 (0.13)	reg_loss 0.09 (0.11)
Epoch: [036][00080/00100]	Time 0.10 (0.11)	Loss 0.10 (0.23)
		cls_loss 0.06 (0.12)	reg_loss 0.05 (0.10)
Epoch: [036][00090/00100]	Time 0.12 (0.11)	Loss 0.19 (0.22)
		cls_loss 0.12 (0.12)	reg_loss 0.07 (0.10)
[Train]: Epoch 36 finished with lr=0.00004478

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.10 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.53 (%) Recall@1x = 84.93 (%) Recall@5x = 96.57 (%) 
|tIoU = 0.40: mAP = 78.44 (%) Recall@1x = 81.11 (%) Recall@5x = 95.08 (%) 
|tIoU = 0.50: mAP = 70.73 (%) Recall@1x = 75.12 (%) Recall@5x = 91.35 (%) 
|tIoU = 0.60: mAP = 58.31 (%) Recall@1x = 64.82 (%) Recall@5x = 84.07 (%) 
|tIoU = 0.70: mAP = 44.25 (%) Recall@1x = 53.82 (%) Recall@5x = 70.67 (%) 
Average mAP: 66.85 (%)
saving best model

[Train]: Epoch 37 started
Epoch: [037][00010/00100]	Time 0.16 (0.16)	Loss 0.28 (0.28)
		cls_loss 0.13 (0.13)	reg_loss 0.15 (0.15)
Epoch: [037][00020/00100]	Time 0.13 (0.15)	Loss 0.24 (0.26)
		cls_loss 0.13 (0.13)	reg_loss 0.12 (0.13)
Epoch: [037][00030/00100]	Time 0.11 (0.13)	Loss 0.12 (0.22)
		cls_loss 0.06 (0.10)	reg_loss 0.06 (0.11)
Epoch: [037][00040/00100]	Time 0.11 (0.13)	Loss 0.40 (0.26)
		cls_loss 0.26 (0.14)	reg_loss 0.15 (0.12)
Epoch: [037][00050/00100]	Time 0.10 (0.12)	Loss 0.74 (0.36)
		cls_loss 0.33 (0.18)	reg_loss 0.41 (0.18)
Epoch: [037][00060/00100]	Time 0.10 (0.12)	Loss 0.15 (0.32)
		cls_loss 0.09 (0.17)	reg_loss 0.05 (0.16)
Epoch: [037][00070/00100]	Time 0.10 (0.12)	Loss 0.14 (0.30)
		cls_loss 0.07 (0.15)	reg_loss 0.07 (0.14)
Epoch: [037][00080/00100]	Time 0.11 (0.12)	Loss 0.88 (0.37)
		cls_loss 0.45 (0.19)	reg_loss 0.43 (0.18)
Epoch: [037][00090/00100]	Time 0.11 (0.11)	Loss 0.04 (0.33)
		cls_loss 0.02 (0.17)	reg_loss 0.02 (0.16)
[Train]: Epoch 37 finished with lr=0.00004218

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.47 (%) Recall@1x = 84.94 (%) Recall@5x = 96.51 (%) 
|tIoU = 0.40: mAP = 78.18 (%) Recall@1x = 81.07 (%) Recall@5x = 94.93 (%) 
|tIoU = 0.50: mAP = 70.46 (%) Recall@1x = 74.99 (%) Recall@5x = 91.43 (%) 
|tIoU = 0.60: mAP = 58.18 (%) Recall@1x = 64.79 (%) Recall@5x = 84.33 (%) 
|tIoU = 0.70: mAP = 44.63 (%) Recall@1x = 54.12 (%) Recall@5x = 71.12 (%) 
Average mAP: 66.79 (%)

[Train]: Epoch 38 started
Epoch: [038][00010/00100]	Time 0.15 (0.15)	Loss 0.09 (0.09)
		cls_loss 0.06 (0.06)	reg_loss 0.03 (0.03)
Epoch: [038][00020/00100]	Time 0.11 (0.13)	Loss 0.15 (0.12)
		cls_loss 0.08 (0.07)	reg_loss 0.07 (0.05)
Epoch: [038][00030/00100]	Time 0.10 (0.12)	Loss 0.16 (0.13)
		cls_loss 0.09 (0.08)	reg_loss 0.07 (0.06)
Epoch: [038][00040/00100]	Time 0.11 (0.12)	Loss 0.13 (0.13)
		cls_loss 0.07 (0.07)	reg_loss 0.06 (0.06)
Epoch: [038][00050/00100]	Time 0.09 (0.11)	Loss 0.06 (0.12)
		cls_loss 0.03 (0.07)	reg_loss 0.03 (0.05)
Epoch: [038][00060/00100]	Time 0.11 (0.11)	Loss 0.15 (0.12)
		cls_loss 0.08 (0.07)	reg_loss 0.07 (0.05)
Epoch: [038][00070/00100]	Time 0.12 (0.11)	Loss 0.06 (0.11)
		cls_loss 0.03 (0.06)	reg_loss 0.03 (0.05)
Epoch: [038][00080/00100]	Time 0.10 (0.11)	Loss 0.01 (0.10)
		cls_loss 0.00 (0.06)	reg_loss 0.01 (0.05)
Epoch: [038][00090/00100]	Time 0.11 (0.11)	Loss 0.16 (0.11)
		cls_loss 0.09 (0.06)	reg_loss 0.07 (0.05)
[Train]: Epoch 38 finished with lr=0.00003961

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.06 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.06 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.06)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.45 (%) Recall@1x = 84.84 (%) Recall@5x = 96.44 (%) 
|tIoU = 0.40: mAP = 78.13 (%) Recall@1x = 80.95 (%) Recall@5x = 94.75 (%) 
|tIoU = 0.50: mAP = 70.55 (%) Recall@1x = 74.92 (%) Recall@5x = 91.16 (%) 
|tIoU = 0.60: mAP = 58.65 (%) Recall@1x = 65.01 (%) Recall@5x = 84.12 (%) 
|tIoU = 0.70: mAP = 45.00 (%) Recall@1x = 54.43 (%) Recall@5x = 70.50 (%) 
Average mAP: 66.95 (%)
saving best model

[Train]: Epoch 39 started
Epoch: [039][00010/00100]	Time 0.14 (0.14)	Loss 0.28 (0.28)
		cls_loss 0.15 (0.15)	reg_loss 0.13 (0.13)
Epoch: [039][00020/00100]	Time 0.10 (0.12)	Loss 0.17 (0.22)
		cls_loss 0.11 (0.13)	reg_loss 0.07 (0.10)
Epoch: [039][00030/00100]	Time 0.10 (0.11)	Loss 0.05 (0.17)
		cls_loss 0.03 (0.09)	reg_loss 0.03 (0.08)
Epoch: [039][00040/00100]	Time 0.11 (0.11)	Loss 0.13 (0.16)
		cls_loss 0.09 (0.09)	reg_loss 0.05 (0.07)
Epoch: [039][00050/00100]	Time 0.10 (0.11)	Loss 0.05 (0.14)
		cls_loss 0.03 (0.08)	reg_loss 0.02 (0.06)
Epoch: [039][00060/00100]	Time 0.11 (0.11)	Loss 0.13 (0.14)
		cls_loss 0.08 (0.08)	reg_loss 0.05 (0.06)
Epoch: [039][00070/00100]	Time 0.12 (0.11)	Loss 0.58 (0.20)
		cls_loss 0.27 (0.11)	reg_loss 0.31 (0.09)
Epoch: [039][00080/00100]	Time 0.10 (0.11)	Loss 0.08 (0.19)
		cls_loss 0.05 (0.10)	reg_loss 0.03 (0.09)
Epoch: [039][00090/00100]	Time 0.11 (0.11)	Loss 0.06 (0.17)
		cls_loss 0.03 (0.09)	reg_loss 0.03 (0.08)
[Train]: Epoch 39 finished with lr=0.00003707

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.06 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.06 (0.06)
Test: [00100/00212]	Time 0.06 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.06 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.08 (0.06)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.06)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.46 (%) Recall@1x = 84.90 (%) Recall@5x = 96.38 (%) 
|tIoU = 0.40: mAP = 78.18 (%) Recall@1x = 81.00 (%) Recall@5x = 94.76 (%) 
|tIoU = 0.50: mAP = 70.56 (%) Recall@1x = 75.01 (%) Recall@5x = 91.14 (%) 
|tIoU = 0.60: mAP = 58.65 (%) Recall@1x = 65.21 (%) Recall@5x = 84.29 (%) 
|tIoU = 0.70: mAP = 44.61 (%) Recall@1x = 54.16 (%) Recall@5x = 70.62 (%) 
Average mAP: 66.89 (%)

[Train]: Epoch 40 started
Epoch: [040][00010/00100]	Time 0.16 (0.16)	Loss 0.41 (0.41)
		cls_loss 0.19 (0.19)	reg_loss 0.21 (0.21)
Epoch: [040][00020/00100]	Time 0.10 (0.13)	Loss 0.21 (0.31)
		cls_loss 0.13 (0.16)	reg_loss 0.08 (0.15)
Epoch: [040][00030/00100]	Time 0.11 (0.12)	Loss 0.07 (0.23)
		cls_loss 0.03 (0.12)	reg_loss 0.03 (0.11)
Epoch: [040][00040/00100]	Time 0.24 (0.15)	Loss 0.05 (0.18)
		cls_loss 0.03 (0.10)	reg_loss 0.02 (0.09)
Epoch: [040][00050/00100]	Time 0.11 (0.14)	Loss 0.08 (0.16)
		cls_loss 0.04 (0.09)	reg_loss 0.03 (0.08)
Epoch: [040][00060/00100]	Time 0.10 (0.13)	Loss 0.03 (0.14)
		cls_loss 0.02 (0.07)	reg_loss 0.01 (0.06)
Epoch: [040][00070/00100]	Time 0.10 (0.13)	Loss 0.03 (0.12)
		cls_loss 0.01 (0.07)	reg_loss 0.02 (0.06)
Epoch: [040][00080/00100]	Time 0.12 (0.13)	Loss 0.43 (0.16)
		cls_loss 0.21 (0.08)	reg_loss 0.21 (0.08)
Epoch: [040][00090/00100]	Time 0.11 (0.13)	Loss 0.03 (0.15)
		cls_loss 0.01 (0.08)	reg_loss 0.02 (0.07)
[Train]: Epoch 40 finished with lr=0.00003456

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.06 (0.06)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.05 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.06 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.06)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.06)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.45 (%) Recall@1x = 84.77 (%) Recall@5x = 96.38 (%) 
|tIoU = 0.40: mAP = 78.22 (%) Recall@1x = 80.93 (%) Recall@5x = 94.65 (%) 
|tIoU = 0.50: mAP = 70.69 (%) Recall@1x = 74.99 (%) Recall@5x = 91.15 (%) 
|tIoU = 0.60: mAP = 58.67 (%) Recall@1x = 65.25 (%) Recall@5x = 84.27 (%) 
|tIoU = 0.70: mAP = 44.66 (%) Recall@1x = 54.41 (%) Recall@5x = 71.09 (%) 
Average mAP: 66.94 (%)

[Train]: Epoch 41 started
Epoch: [041][00010/00100]	Time 0.14 (0.14)	Loss 0.04 (0.04)
		cls_loss 0.02 (0.02)	reg_loss 0.03 (0.03)
Epoch: [041][00020/00100]	Time 0.11 (0.13)	Loss 0.05 (0.04)
		cls_loss 0.03 (0.02)	reg_loss 0.02 (0.02)
Epoch: [041][00030/00100]	Time 0.11 (0.12)	Loss 0.78 (0.29)
		cls_loss 0.38 (0.14)	reg_loss 0.40 (0.15)
Epoch: [041][00040/00100]	Time 0.10 (0.12)	Loss 0.03 (0.22)
		cls_loss 0.02 (0.11)	reg_loss 0.02 (0.11)
Epoch: [041][00050/00100]	Time 0.10 (0.11)	Loss 0.40 (0.26)
		cls_loss 0.21 (0.13)	reg_loss 0.19 (0.13)
Epoch: [041][00060/00100]	Time 0.11 (0.11)	Loss 0.35 (0.28)
		cls_loss 0.16 (0.13)	reg_loss 0.20 (0.14)
Epoch: [041][00070/00100]	Time 0.11 (0.11)	Loss 0.15 (0.26)
		cls_loss 0.08 (0.13)	reg_loss 0.07 (0.13)
Epoch: [041][00080/00100]	Time 0.10 (0.11)	Loss 0.56 (0.30)
		cls_loss 0.31 (0.15)	reg_loss 0.25 (0.15)
Epoch: [041][00090/00100]	Time 0.11 (0.11)	Loss 0.10 (0.27)
		cls_loss 0.06 (0.14)	reg_loss 0.04 (0.13)
[Train]: Epoch 41 finished with lr=0.00003209

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.14 (0.08)
Test: [00050/00212]	Time 0.08 (0.08)
Test: [00060/00212]	Time 0.05 (0.08)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.06 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.07 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.08 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.46 (%) Recall@1x = 84.89 (%) Recall@5x = 96.39 (%) 
|tIoU = 0.40: mAP = 78.05 (%) Recall@1x = 81.03 (%) Recall@5x = 94.59 (%) 
|tIoU = 0.50: mAP = 70.64 (%) Recall@1x = 75.33 (%) Recall@5x = 90.95 (%) 
|tIoU = 0.60: mAP = 58.47 (%) Recall@1x = 65.34 (%) Recall@5x = 84.17 (%) 
|tIoU = 0.70: mAP = 44.50 (%) Recall@1x = 54.71 (%) Recall@5x = 70.58 (%) 
Average mAP: 66.82 (%)
best epoch 39 with 0.6695397751101678 mAP
TOTAL TIME FOR TRAINING:  4065.120857477188
All done!
