{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': None,
             'downsample_rate': 1,
             'feat_folder': './experiment/thumos/i3d_features',
             'feat_stride': 4,
             'file_ext': '.npy',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 2048,
             'json_file': './experiment/thumos/annotations/thumos14.json',
             'max_seq_len': 2304,
             'num_classes': 20,
             'num_frames': 16,
             'trunc_thresh': 0.5},
 'dataset_name': 'thumos',
 'devices': ['cuda:0'],
 'init_rand_seed': 4249416205,
 'loader': {'batch_size': 2, 'num_workers': 4},
 'model': {'assigner': {'center_radius': 1.5,
                        'cls_weight': 1.0,
                        'confuse_weight': 0.0,
                        'iou_weight': 2,
                        'keep_percent': 1.0},
           'backbone_arch': [2, 5],
           'backbone_type': 'convPooler',
           'embd_dim': 512,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 512,
           'fpn_start_level': 0,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 512,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 2048,
           'max_buffer_len_factor': 6.0,
           'max_seq_len': 2304,
           'num_classes': 20,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.05,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 200,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.5,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.7},
           'train_cfg': {'center_sample': 'none',
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'head_empty_cls': [],
                         'init_loss_norm': 100,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0}},
 'model_name': 'TemporalMaxerArchitecture',
 'opt': {'epochs': 60,
         'learning_rate': 0.0001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 5,
         'weight_decay': 0.05},
 'output_folder': './ckpt',
 'test_cfg': {'duration_thresh': 0.05,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 200,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.5,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.7},
 'train_cfg': {'center_sample': 'none',
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'head_empty_cls': [],
               'init_loss_norm': 100,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['validation'],
 'val_split': ['test']}
Using model EMA ...

Start training model TemporalMaxerArchitecture ...

[Train]: Epoch 0 started
Epoch: [000][00010/00100]	Time 2.68 (2.68)	Loss 1.84 (1.84)
		cls_loss 0.97 (0.97)	reg_loss 0.87 (0.87)
Epoch: [000][00020/00100]	Time 0.11 (1.39)	Loss 0.96 (1.40)
		cls_loss 0.55 (0.76)	reg_loss 0.41 (0.64)
Epoch: [000][00030/00100]	Time 0.20 (0.99)	Loss 1.27 (1.36)
		cls_loss 0.80 (0.77)	reg_loss 0.47 (0.58)
Epoch: [000][00040/00100]	Time 0.10 (0.77)	Loss 0.47 (1.14)
		cls_loss 0.28 (0.65)	reg_loss 0.19 (0.49)
Epoch: [000][00050/00100]	Time 0.11 (0.64)	Loss 0.96 (1.10)
		cls_loss 0.66 (0.65)	reg_loss 0.31 (0.45)
Epoch: [000][00060/00100]	Time 0.09 (0.55)	Loss 3.17 (1.45)
		cls_loss 1.90 (0.86)	reg_loss 1.26 (0.59)
Epoch: [000][00070/00100]	Time 0.11 (0.49)	Loss 1.94 (1.52)
		cls_loss 1.16 (0.90)	reg_loss 0.79 (0.61)
Epoch: [000][00080/00100]	Time 0.13 (0.44)	Loss 0.61 (1.40)
		cls_loss 0.35 (0.83)	reg_loss 0.27 (0.57)
Epoch: [000][00090/00100]	Time 0.12 (0.41)	Loss 0.91 (1.35)
		cls_loss 0.56 (0.80)	reg_loss 0.35 (0.55)
[Train]: Epoch 0 finished with lr=0.00002004


[Train]: Epoch 1 started
Epoch: [001][00010/00100]	Time 0.13 (0.13)	Loss 0.27 (0.27)
		cls_loss 0.15 (0.15)	reg_loss 0.13 (0.13)
Epoch: [001][00020/00100]	Time 0.20 (0.16)	Loss 0.74 (0.51)
		cls_loss 0.43 (0.29)	reg_loss 0.31 (0.22)
Epoch: [001][00030/00100]	Time 0.10 (0.14)	Loss 1.23 (0.75)
		cls_loss 0.61 (0.39)	reg_loss 0.62 (0.35)
Epoch: [001][00040/00100]	Time 0.15 (0.15)	Loss 2.61 (1.21)
		cls_loss 1.33 (0.63)	reg_loss 1.27 (0.58)
Epoch: [001][00050/00100]	Time 0.11 (0.14)	Loss 0.96 (1.16)
		cls_loss 0.52 (0.61)	reg_loss 0.45 (0.56)
Epoch: [001][00060/00100]	Time 0.10 (0.13)	Loss 2.09 (1.32)
		cls_loss 1.01 (0.67)	reg_loss 1.08 (0.64)
Epoch: [001][00070/00100]	Time 0.10 (0.13)	Loss 1.32 (1.32)
		cls_loss 0.69 (0.68)	reg_loss 0.63 (0.64)
Epoch: [001][00080/00100]	Time 0.10 (0.12)	Loss 4.08 (1.66)
		cls_loss 2.43 (0.90)	reg_loss 1.65 (0.77)
Epoch: [001][00090/00100]	Time 0.10 (0.12)	Loss 0.99 (1.59)
		cls_loss 0.44 (0.84)	reg_loss 0.55 (0.74)
[Train]: Epoch 1 finished with lr=0.00004008


[Train]: Epoch 2 started
Epoch: [002][00010/00100]	Time 0.15 (0.15)	Loss 0.65 (0.65)
		cls_loss 0.35 (0.35)	reg_loss 0.30 (0.30)
Epoch: [002][00020/00100]	Time 0.10 (0.13)	Loss 0.48 (0.56)
		cls_loss 0.21 (0.28)	reg_loss 0.27 (0.29)
Epoch: [002][00030/00100]	Time 0.10 (0.12)	Loss 0.62 (0.58)
		cls_loss 0.36 (0.30)	reg_loss 0.27 (0.28)
Epoch: [002][00040/00100]	Time 0.11 (0.12)	Loss 0.60 (0.59)
		cls_loss 0.31 (0.31)	reg_loss 0.30 (0.28)
Epoch: [002][00050/00100]	Time 0.11 (0.11)	Loss 2.42 (0.96)
		cls_loss 1.13 (0.47)	reg_loss 1.29 (0.48)
Epoch: [002][00060/00100]	Time 0.12 (0.12)	Loss 0.49 (0.88)
		cls_loss 0.27 (0.44)	reg_loss 0.22 (0.44)
Epoch: [002][00070/00100]	Time 0.11 (0.11)	Loss 0.30 (0.80)
		cls_loss 0.15 (0.40)	reg_loss 0.14 (0.40)
Epoch: [002][00080/00100]	Time 0.10 (0.11)	Loss 0.21 (0.72)
		cls_loss 0.15 (0.37)	reg_loss 0.06 (0.36)
Epoch: [002][00090/00100]	Time 0.10 (0.11)	Loss 0.65 (0.71)
		cls_loss 0.44 (0.37)	reg_loss 0.21 (0.34)
[Train]: Epoch 2 finished with lr=0.00006012


[Train]: Epoch 3 started
Epoch: [003][00010/00100]	Time 0.15 (0.15)	Loss 0.19 (0.19)
		cls_loss 0.13 (0.13)	reg_loss 0.06 (0.06)
Epoch: [003][00020/00100]	Time 0.10 (0.12)	Loss 0.26 (0.23)
		cls_loss 0.17 (0.15)	reg_loss 0.09 (0.08)
Epoch: [003][00030/00100]	Time 0.10 (0.12)	Loss 1.28 (0.58)
		cls_loss 0.89 (0.40)	reg_loss 0.40 (0.18)
Epoch: [003][00040/00100]	Time 0.10 (0.11)	Loss 0.34 (0.52)
		cls_loss 0.23 (0.35)	reg_loss 0.10 (0.16)
Epoch: [003][00050/00100]	Time 0.17 (0.12)	Loss 0.28 (0.47)
		cls_loss 0.17 (0.32)	reg_loss 0.11 (0.15)
Epoch: [003][00060/00100]	Time 0.11 (0.12)	Loss 0.83 (0.53)
		cls_loss 0.56 (0.36)	reg_loss 0.27 (0.17)
Epoch: [003][00070/00100]	Time 0.10 (0.12)	Loss 0.27 (0.49)
		cls_loss 0.18 (0.33)	reg_loss 0.10 (0.16)
Epoch: [003][00080/00100]	Time 0.11 (0.12)	Loss 0.33 (0.47)
		cls_loss 0.21 (0.32)	reg_loss 0.12 (0.16)
Epoch: [003][00090/00100]	Time 0.11 (0.12)	Loss 1.48 (0.59)
		cls_loss 0.91 (0.38)	reg_loss 0.57 (0.20)
[Train]: Epoch 3 finished with lr=0.00008016


[Train]: Epoch 4 started
Epoch: [004][00010/00100]	Time 0.26 (0.26)	Loss 0.44 (0.44)
		cls_loss 0.26 (0.26)	reg_loss 0.18 (0.18)
Epoch: [004][00020/00100]	Time 0.10 (0.18)	Loss 0.54 (0.49)
		cls_loss 0.35 (0.31)	reg_loss 0.18 (0.18)
Epoch: [004][00030/00100]	Time 0.13 (0.16)	Loss 0.55 (0.51)
		cls_loss 0.32 (0.31)	reg_loss 0.23 (0.20)
Epoch: [004][00040/00100]	Time 0.10 (0.15)	Loss 0.40 (0.48)
		cls_loss 0.27 (0.30)	reg_loss 0.13 (0.18)
Epoch: [004][00050/00100]	Time 0.11 (0.14)	Loss 0.62 (0.51)
		cls_loss 0.43 (0.33)	reg_loss 0.19 (0.18)
Epoch: [004][00060/00100]	Time 0.10 (0.13)	Loss 0.15 (0.45)
		cls_loss 0.11 (0.29)	reg_loss 0.03 (0.16)
Epoch: [004][00070/00100]	Time 0.11 (0.13)	Loss 0.54 (0.46)
		cls_loss 0.42 (0.31)	reg_loss 0.13 (0.15)
Epoch: [004][00080/00100]	Time 0.12 (0.13)	Loss 1.31 (0.57)
		cls_loss 0.80 (0.37)	reg_loss 0.51 (0.20)
Epoch: [004][00090/00100]	Time 0.11 (0.13)	Loss 0.95 (0.61)
		cls_loss 0.56 (0.39)	reg_loss 0.39 (0.22)
[Train]: Epoch 4 finished with lr=0.00010000


[Train]: Epoch 5 started
Epoch: [005][00010/00100]	Time 0.14 (0.14)	Loss 0.72 (0.72)
		cls_loss 0.49 (0.49)	reg_loss 0.23 (0.23)
Epoch: [005][00020/00100]	Time 0.10 (0.12)	Loss 0.18 (0.45)
		cls_loss 0.13 (0.31)	reg_loss 0.05 (0.14)
Epoch: [005][00030/00100]	Time 0.11 (0.12)	Loss 0.66 (0.52)
		cls_loss 0.42 (0.34)	reg_loss 0.24 (0.17)
Epoch: [005][00040/00100]	Time 0.11 (0.12)	Loss 1.24 (0.70)
		cls_loss 0.88 (0.48)	reg_loss 0.35 (0.22)
Epoch: [005][00050/00100]	Time 0.11 (0.11)	Loss 0.75 (0.71)
		cls_loss 0.57 (0.50)	reg_loss 0.18 (0.21)
Epoch: [005][00060/00100]	Time 0.11 (0.11)	Loss 0.39 (0.65)
		cls_loss 0.25 (0.46)	reg_loss 0.14 (0.20)
Epoch: [005][00070/00100]	Time 0.11 (0.11)	Loss 0.25 (0.60)
		cls_loss 0.16 (0.41)	reg_loss 0.09 (0.18)
Epoch: [005][00080/00100]	Time 0.11 (0.11)	Loss 1.25 (0.68)
		cls_loss 0.85 (0.47)	reg_loss 0.40 (0.21)
Epoch: [005][00090/00100]	Time 0.10 (0.11)	Loss 0.47 (0.65)
		cls_loss 0.30 (0.45)	reg_loss 0.17 (0.21)
[Train]: Epoch 5 finished with lr=0.00009993


[Train]: Epoch 6 started
Epoch: [006][00010/00100]	Time 0.13 (0.13)	Loss 0.78 (0.78)
		cls_loss 0.54 (0.54)	reg_loss 0.24 (0.24)
Epoch: [006][00020/00100]	Time 0.14 (0.14)	Loss 0.52 (0.65)
		cls_loss 0.32 (0.43)	reg_loss 0.20 (0.22)
Epoch: [006][00030/00100]	Time 0.11 (0.13)	Loss 0.31 (0.54)
		cls_loss 0.17 (0.34)	reg_loss 0.14 (0.19)
Epoch: [006][00040/00100]	Time 0.10 (0.12)	Loss 0.80 (0.60)
		cls_loss 0.44 (0.37)	reg_loss 0.36 (0.24)
Epoch: [006][00050/00100]	Time 0.10 (0.12)	Loss 0.09 (0.50)
		cls_loss 0.05 (0.30)	reg_loss 0.04 (0.20)
Epoch: [006][00060/00100]	Time 0.10 (0.11)	Loss 0.17 (0.45)
		cls_loss 0.13 (0.27)	reg_loss 0.04 (0.17)
Epoch: [006][00070/00100]	Time 0.11 (0.11)	Loss 1.73 (0.63)
		cls_loss 0.93 (0.37)	reg_loss 0.80 (0.26)
Epoch: [006][00080/00100]	Time 0.10 (0.11)	Loss 1.32 (0.71)
		cls_loss 0.72 (0.41)	reg_loss 0.60 (0.30)
Epoch: [006][00090/00100]	Time 0.11 (0.11)	Loss 0.44 (0.68)
		cls_loss 0.24 (0.39)	reg_loss 0.20 (0.29)
[Train]: Epoch 6 finished with lr=0.00009973


[Train]: Epoch 7 started
Epoch: [007][00010/00100]	Time 0.17 (0.17)	Loss 0.48 (0.48)
		cls_loss 0.28 (0.28)	reg_loss 0.20 (0.20)
Epoch: [007][00020/00100]	Time 0.10 (0.13)	Loss 0.37 (0.42)
		cls_loss 0.20 (0.24)	reg_loss 0.17 (0.18)
Epoch: [007][00030/00100]	Time 0.11 (0.12)	Loss 0.87 (0.57)
		cls_loss 0.55 (0.34)	reg_loss 0.32 (0.23)
Epoch: [007][00040/00100]	Time 0.11 (0.12)	Loss 0.77 (0.62)
		cls_loss 0.46 (0.37)	reg_loss 0.31 (0.25)
Epoch: [007][00050/00100]	Time 0.11 (0.12)	Loss 1.29 (0.76)
		cls_loss 0.76 (0.45)	reg_loss 0.52 (0.30)
Epoch: [007][00060/00100]	Time 0.11 (0.12)	Loss 0.49 (0.71)
		cls_loss 0.27 (0.42)	reg_loss 0.21 (0.29)
Epoch: [007][00070/00100]	Time 0.10 (0.11)	Loss 0.80 (0.72)
		cls_loss 0.49 (0.43)	reg_loss 0.31 (0.29)
Epoch: [007][00080/00100]	Time 0.09 (0.11)	Loss 1.29 (0.79)
		cls_loss 0.75 (0.47)	reg_loss 0.54 (0.32)
Epoch: [007][00090/00100]	Time 0.11 (0.11)	Loss 1.27 (0.85)
		cls_loss 0.67 (0.49)	reg_loss 0.60 (0.35)
[Train]: Epoch 7 finished with lr=0.00009938


[Train]: Epoch 8 started
Epoch: [008][00010/00100]	Time 0.14 (0.14)	Loss 0.73 (0.73)
		cls_loss 0.39 (0.39)	reg_loss 0.34 (0.34)
Epoch: [008][00020/00100]	Time 0.11 (0.13)	Loss 1.53 (1.13)
		cls_loss 0.76 (0.58)	reg_loss 0.76 (0.55)
Epoch: [008][00030/00100]	Time 0.09 (0.12)	Loss 1.19 (1.15)
		cls_loss 0.74 (0.63)	reg_loss 0.45 (0.52)
Epoch: [008][00040/00100]	Time 0.12 (0.12)	Loss 0.25 (0.92)
		cls_loss 0.17 (0.51)	reg_loss 0.08 (0.41)
Epoch: [008][00050/00100]	Time 0.13 (0.12)	Loss 0.21 (0.78)
		cls_loss 0.12 (0.44)	reg_loss 0.09 (0.35)
Epoch: [008][00060/00100]	Time 0.11 (0.12)	Loss 0.70 (0.77)
		cls_loss 0.41 (0.43)	reg_loss 0.30 (0.34)
Epoch: [008][00070/00100]	Time 0.11 (0.12)	Loss 0.54 (0.74)
		cls_loss 0.34 (0.42)	reg_loss 0.20 (0.32)
Epoch: [008][00080/00100]	Time 0.10 (0.11)	Loss 0.62 (0.72)
		cls_loss 0.41 (0.42)	reg_loss 0.21 (0.30)
Epoch: [008][00090/00100]	Time 0.10 (0.11)	Loss 2.00 (0.86)
		cls_loss 1.41 (0.53)	reg_loss 0.59 (0.34)
[Train]: Epoch 8 finished with lr=0.00009891


[Train]: Epoch 9 started
Epoch: [009][00010/00100]	Time 0.15 (0.15)	Loss 0.30 (0.30)
		cls_loss 0.18 (0.18)	reg_loss 0.12 (0.12)
Epoch: [009][00020/00100]	Time 0.10 (0.12)	Loss 0.52 (0.41)
		cls_loss 0.26 (0.22)	reg_loss 0.25 (0.18)
Epoch: [009][00030/00100]	Time 0.10 (0.12)	Loss 0.60 (0.47)
		cls_loss 0.31 (0.25)	reg_loss 0.29 (0.22)
Epoch: [009][00040/00100]	Time 0.12 (0.12)	Loss 0.20 (0.40)
		cls_loss 0.12 (0.22)	reg_loss 0.08 (0.18)
Epoch: [009][00050/00100]	Time 0.11 (0.11)	Loss 0.35 (0.39)
		cls_loss 0.21 (0.22)	reg_loss 0.14 (0.18)
Epoch: [009][00060/00100]	Time 0.10 (0.11)	Loss 0.50 (0.41)
		cls_loss 0.32 (0.23)	reg_loss 0.19 (0.18)
Epoch: [009][00070/00100]	Time 0.12 (0.11)	Loss 0.53 (0.43)
		cls_loss 0.31 (0.24)	reg_loss 0.22 (0.18)
Epoch: [009][00080/00100]	Time 0.11 (0.11)	Loss 0.58 (0.45)
		cls_loss 0.39 (0.26)	reg_loss 0.19 (0.18)
Epoch: [009][00090/00100]	Time 0.11 (0.11)	Loss 0.76 (0.48)
		cls_loss 0.43 (0.28)	reg_loss 0.33 (0.20)
[Train]: Epoch 9 finished with lr=0.00009830


[Train]: Epoch 10 started
Epoch: [010][00010/00100]	Time 0.15 (0.15)	Loss 0.29 (0.29)
		cls_loss 0.19 (0.19)	reg_loss 0.10 (0.10)
Epoch: [010][00020/00100]	Time 0.11 (0.13)	Loss 0.40 (0.34)
		cls_loss 0.26 (0.22)	reg_loss 0.14 (0.12)
Epoch: [010][00030/00100]	Time 0.10 (0.12)	Loss 0.37 (0.35)
		cls_loss 0.25 (0.23)	reg_loss 0.12 (0.12)
Epoch: [010][00040/00100]	Time 0.28 (0.16)	Loss 0.55 (0.40)
		cls_loss 0.37 (0.27)	reg_loss 0.19 (0.14)
Epoch: [010][00050/00100]	Time 0.10 (0.15)	Loss 0.28 (0.38)
		cls_loss 0.20 (0.25)	reg_loss 0.08 (0.13)
Epoch: [010][00060/00100]	Time 0.11 (0.14)	Loss 0.89 (0.46)
		cls_loss 0.49 (0.29)	reg_loss 0.40 (0.17)
Epoch: [010][00070/00100]	Time 0.12 (0.14)	Loss 0.29 (0.44)
		cls_loss 0.20 (0.28)	reg_loss 0.09 (0.16)
Epoch: [010][00080/00100]	Time 0.11 (0.13)	Loss 0.85 (0.49)
		cls_loss 0.60 (0.32)	reg_loss 0.25 (0.17)
Epoch: [010][00090/00100]	Time 0.12 (0.13)	Loss 0.57 (0.50)
		cls_loss 0.31 (0.32)	reg_loss 0.26 (0.18)
[Train]: Epoch 10 finished with lr=0.00009755


[Train]: Epoch 11 started
Epoch: [011][00010/00100]	Time 0.26 (0.26)	Loss 0.17 (0.17)
		cls_loss 0.10 (0.10)	reg_loss 0.07 (0.07)
Epoch: [011][00020/00100]	Time 0.11 (0.19)	Loss 0.56 (0.37)
		cls_loss 0.46 (0.28)	reg_loss 0.10 (0.09)
Epoch: [011][00030/00100]	Time 0.11 (0.16)	Loss 0.29 (0.34)
		cls_loss 0.20 (0.25)	reg_loss 0.09 (0.09)
Epoch: [011][00040/00100]	Time 0.11 (0.15)	Loss 0.43 (0.37)
		cls_loss 0.24 (0.25)	reg_loss 0.19 (0.11)
Epoch: [011][00050/00100]	Time 0.11 (0.14)	Loss 0.14 (0.32)
		cls_loss 0.09 (0.22)	reg_loss 0.05 (0.10)
Epoch: [011][00060/00100]	Time 0.09 (0.13)	Loss 0.06 (0.28)
		cls_loss 0.05 (0.19)	reg_loss 0.01 (0.09)
Epoch: [011][00070/00100]	Time 0.11 (0.13)	Loss 0.24 (0.27)
		cls_loss 0.15 (0.18)	reg_loss 0.09 (0.09)
Epoch: [011][00080/00100]	Time 0.09 (0.12)	Loss 0.24 (0.27)
		cls_loss 0.15 (0.18)	reg_loss 0.09 (0.09)
Epoch: [011][00090/00100]	Time 0.13 (0.12)	Loss 1.04 (0.35)
		cls_loss 0.63 (0.23)	reg_loss 0.41 (0.12)
[Train]: Epoch 11 finished with lr=0.00009668


[Train]: Epoch 12 started
Epoch: [012][00010/00100]	Time 0.18 (0.18)	Loss 0.27 (0.27)
		cls_loss 0.14 (0.14)	reg_loss 0.12 (0.12)
Epoch: [012][00020/00100]	Time 0.10 (0.14)	Loss 0.62 (0.44)
		cls_loss 0.41 (0.28)	reg_loss 0.21 (0.16)
Epoch: [012][00030/00100]	Time 0.10 (0.13)	Loss 0.31 (0.40)
		cls_loss 0.22 (0.26)	reg_loss 0.09 (0.14)
Epoch: [012][00040/00100]	Time 0.11 (0.12)	Loss 0.04 (0.31)
		cls_loss 0.02 (0.20)	reg_loss 0.02 (0.11)
Epoch: [012][00050/00100]	Time 0.12 (0.12)	Loss 0.63 (0.37)
		cls_loss 0.39 (0.24)	reg_loss 0.24 (0.14)
Epoch: [012][00060/00100]	Time 0.10 (0.12)	Loss 0.51 (0.39)
		cls_loss 0.29 (0.25)	reg_loss 0.22 (0.15)
Epoch: [012][00070/00100]	Time 0.11 (0.12)	Loss 1.75 (0.59)
		cls_loss 1.24 (0.39)	reg_loss 0.51 (0.20)
Epoch: [012][00080/00100]	Time 0.09 (0.11)	Loss 0.34 (0.56)
		cls_loss 0.21 (0.36)	reg_loss 0.13 (0.19)
Epoch: [012][00090/00100]	Time 0.16 (0.12)	Loss 0.30 (0.53)
		cls_loss 0.19 (0.35)	reg_loss 0.11 (0.18)
[Train]: Epoch 12 finished with lr=0.00009568


[Train]: Epoch 13 started
Epoch: [013][00010/00100]	Time 0.15 (0.15)	Loss 0.22 (0.22)
		cls_loss 0.15 (0.15)	reg_loss 0.07 (0.07)
Epoch: [013][00020/00100]	Time 0.11 (0.13)	Loss 0.27 (0.24)
		cls_loss 0.15 (0.15)	reg_loss 0.12 (0.10)
Epoch: [013][00030/00100]	Time 0.12 (0.13)	Loss 0.29 (0.26)
		cls_loss 0.22 (0.17)	reg_loss 0.07 (0.09)
Epoch: [013][00040/00100]	Time 0.11 (0.12)	Loss 0.40 (0.30)
		cls_loss 0.23 (0.19)	reg_loss 0.17 (0.11)
Epoch: [013][00050/00100]	Time 0.11 (0.12)	Loss 2.42 (0.72)
		cls_loss 1.73 (0.49)	reg_loss 0.69 (0.23)
Epoch: [013][00060/00100]	Time 0.11 (0.12)	Loss 0.83 (0.74)
		cls_loss 0.44 (0.49)	reg_loss 0.39 (0.25)
Epoch: [013][00070/00100]	Time 0.10 (0.12)	Loss 0.49 (0.70)
		cls_loss 0.35 (0.47)	reg_loss 0.14 (0.24)
Epoch: [013][00080/00100]	Time 0.10 (0.11)	Loss 0.48 (0.67)
		cls_loss 0.24 (0.44)	reg_loss 0.24 (0.24)
Epoch: [013][00090/00100]	Time 0.10 (0.11)	Loss 1.29 (0.74)
		cls_loss 0.57 (0.45)	reg_loss 0.72 (0.29)
[Train]: Epoch 13 finished with lr=0.00009455


[Train]: Epoch 14 started
Epoch: [014][00010/00100]	Time 0.15 (0.15)	Loss 0.36 (0.36)
		cls_loss 0.20 (0.20)	reg_loss 0.16 (0.16)
Epoch: [014][00020/00100]	Time 0.11 (0.13)	Loss 0.61 (0.48)
		cls_loss 0.34 (0.27)	reg_loss 0.27 (0.22)
Epoch: [014][00030/00100]	Time 0.10 (0.12)	Loss 0.16 (0.38)
		cls_loss 0.11 (0.21)	reg_loss 0.06 (0.16)
Epoch: [014][00040/00100]	Time 0.10 (0.12)	Loss 0.56 (0.42)
		cls_loss 0.36 (0.25)	reg_loss 0.20 (0.17)
Epoch: [014][00050/00100]	Time 0.10 (0.11)	Loss 0.28 (0.40)
		cls_loss 0.17 (0.24)	reg_loss 0.11 (0.16)
Epoch: [014][00060/00100]	Time 0.13 (0.12)	Loss 0.68 (0.44)
		cls_loss 0.34 (0.25)	reg_loss 0.34 (0.19)
Epoch: [014][00070/00100]	Time 0.11 (0.11)	Loss 0.05 (0.39)
		cls_loss 0.03 (0.22)	reg_loss 0.02 (0.17)
Epoch: [014][00080/00100]	Time 0.12 (0.12)	Loss 0.78 (0.44)
		cls_loss 0.42 (0.25)	reg_loss 0.35 (0.19)
Epoch: [014][00090/00100]	Time 0.10 (0.11)	Loss 0.20 (0.41)
		cls_loss 0.12 (0.23)	reg_loss 0.08 (0.18)
[Train]: Epoch 14 finished with lr=0.00009330


[Train]: Epoch 15 started
Epoch: [015][00010/00100]	Time 0.15 (0.15)	Loss 0.77 (0.77)
		cls_loss 0.44 (0.44)	reg_loss 0.33 (0.33)
Epoch: [015][00020/00100]	Time 0.10 (0.13)	Loss 0.45 (0.61)
		cls_loss 0.28 (0.36)	reg_loss 0.17 (0.25)
Epoch: [015][00030/00100]	Time 0.11 (0.12)	Loss 0.56 (0.59)
		cls_loss 0.31 (0.35)	reg_loss 0.24 (0.25)
Epoch: [015][00040/00100]	Time 0.12 (0.12)	Loss 0.19 (0.49)
		cls_loss 0.10 (0.29)	reg_loss 0.09 (0.21)
Epoch: [015][00050/00100]	Time 0.09 (0.12)	Loss 0.20 (0.44)
		cls_loss 0.10 (0.25)	reg_loss 0.10 (0.19)
Epoch: [015][00060/00100]	Time 0.11 (0.12)	Loss 0.93 (0.52)
		cls_loss 0.52 (0.29)	reg_loss 0.42 (0.22)
Epoch: [015][00070/00100]	Time 0.10 (0.11)	Loss 0.96 (0.58)
		cls_loss 0.63 (0.34)	reg_loss 0.33 (0.24)
Epoch: [015][00080/00100]	Time 0.10 (0.11)	Loss 0.46 (0.57)
		cls_loss 0.26 (0.33)	reg_loss 0.20 (0.23)
Epoch: [015][00090/00100]	Time 0.10 (0.11)	Loss 0.24 (0.53)
		cls_loss 0.16 (0.31)	reg_loss 0.08 (0.22)
[Train]: Epoch 15 finished with lr=0.00009193


[Train]: Epoch 16 started
Epoch: [016][00010/00100]	Time 0.15 (0.15)	Loss 0.92 (0.92)
		cls_loss 0.49 (0.49)	reg_loss 0.43 (0.43)
Epoch: [016][00020/00100]	Time 0.10 (0.12)	Loss 0.33 (0.62)
		cls_loss 0.16 (0.32)	reg_loss 0.18 (0.30)
Epoch: [016][00030/00100]	Time 0.12 (0.12)	Loss 0.40 (0.55)
		cls_loss 0.25 (0.30)	reg_loss 0.14 (0.25)
Epoch: [016][00040/00100]	Time 0.11 (0.12)	Loss 0.07 (0.43)
		cls_loss 0.04 (0.23)	reg_loss 0.03 (0.20)
Epoch: [016][00050/00100]	Time 0.11 (0.12)	Loss 0.36 (0.42)
		cls_loss 0.18 (0.22)	reg_loss 0.18 (0.19)
Epoch: [016][00060/00100]	Time 0.12 (0.12)	Loss 0.32 (0.40)
		cls_loss 0.19 (0.22)	reg_loss 0.13 (0.18)
Epoch: [016][00070/00100]	Time 0.10 (0.12)	Loss 0.15 (0.36)
		cls_loss 0.09 (0.20)	reg_loss 0.06 (0.16)
Epoch: [016][00080/00100]	Time 0.10 (0.11)	Loss 1.07 (0.45)
		cls_loss 0.67 (0.26)	reg_loss 0.41 (0.19)
Epoch: [016][00090/00100]	Time 0.10 (0.11)	Loss 0.58 (0.47)
		cls_loss 0.40 (0.27)	reg_loss 0.18 (0.19)
[Train]: Epoch 16 finished with lr=0.00009045


[Train]: Epoch 17 started
Epoch: [017][00010/00100]	Time 0.19 (0.19)	Loss 0.14 (0.14)
		cls_loss 0.07 (0.07)	reg_loss 0.07 (0.07)
Epoch: [017][00020/00100]	Time 0.10 (0.15)	Loss 0.71 (0.43)
		cls_loss 0.36 (0.22)	reg_loss 0.36 (0.21)
Epoch: [017][00030/00100]	Time 0.10 (0.13)	Loss 1.11 (0.66)
		cls_loss 0.53 (0.32)	reg_loss 0.58 (0.33)
Epoch: [017][00040/00100]	Time 0.11 (0.13)	Loss 1.34 (0.83)
		cls_loss 0.65 (0.40)	reg_loss 0.69 (0.42)
Epoch: [017][00050/00100]	Time 0.11 (0.12)	Loss 0.58 (0.78)
		cls_loss 0.32 (0.39)	reg_loss 0.26 (0.39)
Epoch: [017][00060/00100]	Time 0.12 (0.12)	Loss 0.54 (0.74)
		cls_loss 0.28 (0.37)	reg_loss 0.26 (0.37)
Epoch: [017][00070/00100]	Time 0.12 (0.12)	Loss 0.68 (0.73)
		cls_loss 0.34 (0.36)	reg_loss 0.34 (0.37)
Epoch: [017][00080/00100]	Time 0.12 (0.12)	Loss 0.48 (0.70)
		cls_loss 0.31 (0.36)	reg_loss 0.16 (0.34)
Epoch: [017][00090/00100]	Time 0.10 (0.12)	Loss 0.73 (0.70)
		cls_loss 0.40 (0.36)	reg_loss 0.33 (0.34)
[Train]: Epoch 17 finished with lr=0.00008886


[Train]: Epoch 18 started
Epoch: [018][00010/00100]	Time 0.15 (0.15)	Loss 0.33 (0.33)
		cls_loss 0.18 (0.18)	reg_loss 0.16 (0.16)
Epoch: [018][00020/00100]	Time 0.13 (0.14)	Loss 0.75 (0.54)
		cls_loss 0.42 (0.30)	reg_loss 0.33 (0.24)
Epoch: [018][00030/00100]	Time 0.10 (0.13)	Loss 1.02 (0.70)
		cls_loss 0.58 (0.39)	reg_loss 0.45 (0.31)
Epoch: [018][00040/00100]	Time 0.10 (0.12)	Loss 0.15 (0.56)
		cls_loss 0.09 (0.32)	reg_loss 0.06 (0.25)
Epoch: [018][00050/00100]	Time 0.12 (0.12)	Loss 0.35 (0.52)
		cls_loss 0.18 (0.29)	reg_loss 0.17 (0.23)
Epoch: [018][00060/00100]	Time 0.10 (0.12)	Loss 0.75 (0.56)
		cls_loss 0.39 (0.30)	reg_loss 0.36 (0.25)
Epoch: [018][00070/00100]	Time 0.10 (0.11)	Loss 0.57 (0.56)
		cls_loss 0.29 (0.30)	reg_loss 0.27 (0.26)
Epoch: [018][00080/00100]	Time 0.11 (0.11)	Loss 0.84 (0.59)
		cls_loss 0.50 (0.33)	reg_loss 0.34 (0.27)
Epoch: [018][00090/00100]	Time 0.11 (0.11)	Loss 0.16 (0.55)
		cls_loss 0.09 (0.30)	reg_loss 0.07 (0.25)
[Train]: Epoch 18 finished with lr=0.00008716


[Train]: Epoch 19 started
Epoch: [019][00010/00100]	Time 0.22 (0.22)	Loss 0.18 (0.18)
		cls_loss 0.11 (0.11)	reg_loss 0.07 (0.07)
Epoch: [019][00020/00100]	Time 0.12 (0.17)	Loss 0.23 (0.21)
		cls_loss 0.14 (0.12)	reg_loss 0.10 (0.08)
Epoch: [019][00030/00100]	Time 0.11 (0.15)	Loss 0.16 (0.19)
		cls_loss 0.11 (0.12)	reg_loss 0.06 (0.07)
Epoch: [019][00040/00100]	Time 0.10 (0.13)	Loss 0.62 (0.30)
		cls_loss 0.40 (0.19)	reg_loss 0.22 (0.11)
Epoch: [019][00050/00100]	Time 0.10 (0.13)	Loss 0.53 (0.35)
		cls_loss 0.33 (0.22)	reg_loss 0.20 (0.13)
Epoch: [019][00060/00100]	Time 0.10 (0.12)	Loss 0.16 (0.32)
		cls_loss 0.08 (0.19)	reg_loss 0.07 (0.12)
Epoch: [019][00070/00100]	Time 0.11 (0.12)	Loss 1.33 (0.46)
		cls_loss 0.92 (0.30)	reg_loss 0.41 (0.16)
Epoch: [019][00080/00100]	Time 0.12 (0.12)	Loss 0.17 (0.42)
		cls_loss 0.09 (0.27)	reg_loss 0.08 (0.15)
Epoch: [019][00090/00100]	Time 0.12 (0.12)	Loss 0.09 (0.39)
		cls_loss 0.06 (0.25)	reg_loss 0.03 (0.14)
[Train]: Epoch 19 finished with lr=0.00008536


[Train]: Epoch 20 started
Epoch: [020][00010/00100]	Time 0.15 (0.15)	Loss 0.05 (0.05)
		cls_loss 0.02 (0.02)	reg_loss 0.02 (0.02)
Epoch: [020][00020/00100]	Time 0.10 (0.12)	Loss 0.19 (0.12)
		cls_loss 0.12 (0.07)	reg_loss 0.07 (0.05)
Epoch: [020][00030/00100]	Time 0.21 (0.15)	Loss 0.34 (0.19)
		cls_loss 0.21 (0.12)	reg_loss 0.14 (0.08)
Epoch: [020][00040/00100]	Time 0.10 (0.14)	Loss 0.12 (0.18)
		cls_loss 0.07 (0.11)	reg_loss 0.05 (0.07)
Epoch: [020][00050/00100]	Time 0.10 (0.13)	Loss 0.33 (0.21)
		cls_loss 0.17 (0.12)	reg_loss 0.17 (0.09)
Epoch: [020][00060/00100]	Time 0.11 (0.13)	Loss 0.36 (0.23)
		cls_loss 0.19 (0.13)	reg_loss 0.17 (0.10)
Epoch: [020][00070/00100]	Time 0.11 (0.13)	Loss 0.77 (0.31)
		cls_loss 0.46 (0.18)	reg_loss 0.32 (0.13)
Epoch: [020][00080/00100]	Time 0.12 (0.12)	Loss 0.19 (0.30)
		cls_loss 0.13 (0.17)	reg_loss 0.07 (0.13)
Epoch: [020][00090/00100]	Time 0.10 (0.12)	Loss 0.07 (0.27)
		cls_loss 0.04 (0.16)	reg_loss 0.03 (0.11)
[Train]: Epoch 20 finished with lr=0.00008346


[Train]: Epoch 21 started
Epoch: [021][00010/00100]	Time 0.16 (0.16)	Loss 0.42 (0.42)
		cls_loss 0.24 (0.24)	reg_loss 0.18 (0.18)
Epoch: [021][00020/00100]	Time 0.11 (0.13)	Loss 0.52 (0.47)
		cls_loss 0.31 (0.27)	reg_loss 0.21 (0.19)
Epoch: [021][00030/00100]	Time 0.10 (0.12)	Loss 0.18 (0.37)
		cls_loss 0.12 (0.22)	reg_loss 0.06 (0.15)
Epoch: [021][00040/00100]	Time 0.10 (0.12)	Loss 0.25 (0.34)
		cls_loss 0.15 (0.20)	reg_loss 0.11 (0.14)
Epoch: [021][00050/00100]	Time 0.11 (0.11)	Loss 0.75 (0.42)
		cls_loss 0.34 (0.23)	reg_loss 0.41 (0.19)
Epoch: [021][00060/00100]	Time 0.11 (0.11)	Loss 0.18 (0.38)
		cls_loss 0.08 (0.21)	reg_loss 0.09 (0.18)
Epoch: [021][00070/00100]	Time 0.10 (0.11)	Loss 1.33 (0.52)
		cls_loss 0.93 (0.31)	reg_loss 0.40 (0.21)
Epoch: [021][00080/00100]	Time 0.12 (0.11)	Loss 0.31 (0.49)
		cls_loss 0.18 (0.29)	reg_loss 0.13 (0.20)
Epoch: [021][00090/00100]	Time 0.11 (0.11)	Loss 1.27 (0.58)
		cls_loss 0.70 (0.34)	reg_loss 0.57 (0.24)
[Train]: Epoch 21 finished with lr=0.00008147


[Train]: Epoch 22 started
Epoch: [022][00010/00100]	Time 0.16 (0.16)	Loss 1.19 (1.19)
		cls_loss 0.91 (0.91)	reg_loss 0.28 (0.28)
Epoch: [022][00020/00100]	Time 0.10 (0.13)	Loss 0.13 (0.66)
		cls_loss 0.07 (0.49)	reg_loss 0.06 (0.17)
Epoch: [022][00030/00100]	Time 0.11 (0.12)	Loss 0.38 (0.57)
		cls_loss 0.23 (0.40)	reg_loss 0.14 (0.16)
Epoch: [022][00040/00100]	Time 0.11 (0.12)	Loss 0.38 (0.52)
		cls_loss 0.21 (0.36)	reg_loss 0.17 (0.16)
Epoch: [022][00050/00100]	Time 0.09 (0.11)	Loss 0.18 (0.45)
		cls_loss 0.10 (0.31)	reg_loss 0.08 (0.15)
Epoch: [022][00060/00100]	Time 0.10 (0.11)	Loss 0.31 (0.43)
		cls_loss 0.19 (0.29)	reg_loss 0.11 (0.14)
Epoch: [022][00070/00100]	Time 0.11 (0.11)	Loss 0.27 (0.41)
		cls_loss 0.15 (0.27)	reg_loss 0.12 (0.14)
Epoch: [022][00080/00100]	Time 0.11 (0.11)	Loss 0.93 (0.47)
		cls_loss 0.45 (0.29)	reg_loss 0.48 (0.18)
Epoch: [022][00090/00100]	Time 0.11 (0.11)	Loss 0.05 (0.42)
		cls_loss 0.02 (0.26)	reg_loss 0.02 (0.16)
[Train]: Epoch 22 finished with lr=0.00007939


[Train]: Epoch 23 started
Epoch: [023][00010/00100]	Time 0.16 (0.16)	Loss 0.35 (0.35)
		cls_loss 0.22 (0.22)	reg_loss 0.12 (0.12)
Epoch: [023][00020/00100]	Time 0.11 (0.13)	Loss 0.40 (0.37)
		cls_loss 0.25 (0.24)	reg_loss 0.15 (0.14)
Epoch: [023][00030/00100]	Time 0.11 (0.13)	Loss 0.50 (0.41)
		cls_loss 0.27 (0.25)	reg_loss 0.23 (0.17)
Epoch: [023][00040/00100]	Time 0.10 (0.12)	Loss 0.66 (0.48)
		cls_loss 0.35 (0.27)	reg_loss 0.31 (0.20)
Epoch: [023][00050/00100]	Time 0.11 (0.12)	Loss 0.38 (0.46)
		cls_loss 0.21 (0.26)	reg_loss 0.17 (0.20)
Epoch: [023][00060/00100]	Time 0.16 (0.12)	Loss 0.06 (0.39)
		cls_loss 0.03 (0.22)	reg_loss 0.03 (0.17)
Epoch: [023][00070/00100]	Time 0.11 (0.12)	Loss 0.20 (0.36)
		cls_loss 0.12 (0.21)	reg_loss 0.08 (0.16)
Epoch: [023][00080/00100]	Time 0.12 (0.12)	Loss 0.58 (0.39)
		cls_loss 0.32 (0.22)	reg_loss 0.26 (0.17)
Epoch: [023][00090/00100]	Time 0.13 (0.12)	Loss 1.14 (0.47)
		cls_loss 0.56 (0.26)	reg_loss 0.58 (0.21)
[Train]: Epoch 23 finished with lr=0.00007723


[Train]: Epoch 24 started
Epoch: [024][00010/00100]	Time 0.13 (0.13)	Loss 0.62 (0.62)
		cls_loss 0.33 (0.33)	reg_loss 0.29 (0.29)
Epoch: [024][00020/00100]	Time 0.10 (0.11)	Loss 0.20 (0.41)
		cls_loss 0.13 (0.23)	reg_loss 0.07 (0.18)
Epoch: [024][00030/00100]	Time 0.11 (0.11)	Loss 1.51 (0.78)
		cls_loss 0.82 (0.43)	reg_loss 0.69 (0.35)
Epoch: [024][00040/00100]	Time 0.10 (0.11)	Loss 0.80 (0.78)
		cls_loss 0.43 (0.43)	reg_loss 0.37 (0.35)
Epoch: [024][00050/00100]	Time 0.11 (0.11)	Loss 0.20 (0.66)
		cls_loss 0.11 (0.36)	reg_loss 0.09 (0.30)
Epoch: [024][00060/00100]	Time 0.13 (0.11)	Loss 0.13 (0.57)
		cls_loss 0.07 (0.31)	reg_loss 0.05 (0.26)
Epoch: [024][00070/00100]	Time 0.11 (0.11)	Loss 0.08 (0.50)
		cls_loss 0.05 (0.28)	reg_loss 0.03 (0.23)
Epoch: [024][00080/00100]	Time 0.10 (0.11)	Loss 0.05 (0.45)
		cls_loss 0.04 (0.25)	reg_loss 0.01 (0.20)
Epoch: [024][00090/00100]	Time 0.12 (0.11)	Loss 0.42 (0.44)
		cls_loss 0.22 (0.24)	reg_loss 0.21 (0.20)
[Train]: Epoch 24 finished with lr=0.00007500


[Train]: Epoch 25 started
Epoch: [025][00010/00100]	Time 0.15 (0.15)	Loss 0.06 (0.06)
		cls_loss 0.04 (0.04)	reg_loss 0.02 (0.02)
Epoch: [025][00020/00100]	Time 0.11 (0.13)	Loss 1.08 (0.57)
		cls_loss 0.55 (0.29)	reg_loss 0.53 (0.28)
Epoch: [025][00030/00100]	Time 0.10 (0.12)	Loss 0.82 (0.65)
		cls_loss 0.56 (0.38)	reg_loss 0.26 (0.27)
Epoch: [025][00040/00100]	Time 0.10 (0.11)	Loss 0.07 (0.51)
		cls_loss 0.03 (0.29)	reg_loss 0.04 (0.21)
Epoch: [025][00050/00100]	Time 0.11 (0.11)	Loss 0.21 (0.45)
		cls_loss 0.12 (0.26)	reg_loss 0.09 (0.19)
Epoch: [025][00060/00100]	Time 0.10 (0.11)	Loss 0.19 (0.40)
		cls_loss 0.12 (0.24)	reg_loss 0.07 (0.17)
Epoch: [025][00070/00100]	Time 0.13 (0.11)	Loss 0.18 (0.37)
		cls_loss 0.09 (0.22)	reg_loss 0.08 (0.16)
Epoch: [025][00080/00100]	Time 0.12 (0.11)	Loss 0.31 (0.36)
		cls_loss 0.20 (0.21)	reg_loss 0.11 (0.15)
Epoch: [025][00090/00100]	Time 0.11 (0.11)	Loss 0.27 (0.35)
		cls_loss 0.15 (0.21)	reg_loss 0.12 (0.15)
[Train]: Epoch 25 finished with lr=0.00007270


[Train]: Epoch 26 started
Epoch: [026][00010/00100]	Time 0.16 (0.16)	Loss 0.17 (0.17)
		cls_loss 0.10 (0.10)	reg_loss 0.07 (0.07)
Epoch: [026][00020/00100]	Time 0.11 (0.14)	Loss 0.10 (0.14)
		cls_loss 0.05 (0.07)	reg_loss 0.05 (0.06)
Epoch: [026][00030/00100]	Time 0.11 (0.13)	Loss 0.62 (0.30)
		cls_loss 0.39 (0.18)	reg_loss 0.24 (0.12)
Epoch: [026][00040/00100]	Time 0.10 (0.12)	Loss 0.46 (0.34)
		cls_loss 0.25 (0.20)	reg_loss 0.21 (0.14)
Epoch: [026][00050/00100]	Time 0.11 (0.12)	Loss 0.99 (0.47)
		cls_loss 0.69 (0.30)	reg_loss 0.29 (0.17)
Epoch: [026][00060/00100]	Time 0.10 (0.12)	Loss 0.54 (0.48)
		cls_loss 0.29 (0.30)	reg_loss 0.25 (0.18)
Epoch: [026][00070/00100]	Time 0.11 (0.11)	Loss 0.37 (0.46)
		cls_loss 0.22 (0.28)	reg_loss 0.16 (0.18)
Epoch: [026][00080/00100]	Time 0.10 (0.11)	Loss 0.59 (0.48)
		cls_loss 0.32 (0.29)	reg_loss 0.27 (0.19)
Epoch: [026][00090/00100]	Time 0.10 (0.11)	Loss 0.45 (0.48)
		cls_loss 0.24 (0.28)	reg_loss 0.21 (0.19)
[Train]: Epoch 26 finished with lr=0.00007034


[Train]: Epoch 27 started
Epoch: [027][00010/00100]	Time 0.14 (0.14)	Loss 0.11 (0.11)
		cls_loss 0.05 (0.05)	reg_loss 0.06 (0.06)
Epoch: [027][00020/00100]	Time 0.11 (0.12)	Loss 1.07 (0.59)
		cls_loss 0.55 (0.30)	reg_loss 0.53 (0.29)
Epoch: [027][00030/00100]	Time 0.11 (0.12)	Loss 0.62 (0.60)
		cls_loss 0.33 (0.31)	reg_loss 0.28 (0.29)
Epoch: [027][00040/00100]	Time 0.11 (0.12)	Loss 0.12 (0.48)
		cls_loss 0.07 (0.25)	reg_loss 0.05 (0.23)
Epoch: [027][00050/00100]	Time 0.11 (0.12)	Loss 0.62 (0.51)
		cls_loss 0.34 (0.27)	reg_loss 0.28 (0.24)
Epoch: [027][00060/00100]	Time 0.10 (0.11)	Loss 0.52 (0.51)
		cls_loss 0.26 (0.27)	reg_loss 0.25 (0.24)
Epoch: [027][00070/00100]	Time 0.10 (0.11)	Loss 0.28 (0.48)
		cls_loss 0.14 (0.25)	reg_loss 0.13 (0.23)
Epoch: [027][00080/00100]	Time 0.11 (0.11)	Loss 0.46 (0.47)
		cls_loss 0.27 (0.25)	reg_loss 0.18 (0.22)
Epoch: [027][00090/00100]	Time 0.10 (0.11)	Loss 0.08 (0.43)
		cls_loss 0.05 (0.23)	reg_loss 0.03 (0.20)
[Train]: Epoch 27 finished with lr=0.00006792


[Train]: Epoch 28 started
Epoch: [028][00010/00100]	Time 0.16 (0.16)	Loss 0.18 (0.18)
		cls_loss 0.12 (0.12)	reg_loss 0.06 (0.06)
Epoch: [028][00020/00100]	Time 0.10 (0.13)	Loss 0.18 (0.18)
		cls_loss 0.12 (0.12)	reg_loss 0.06 (0.06)
Epoch: [028][00030/00100]	Time 0.11 (0.12)	Loss 0.28 (0.21)
		cls_loss 0.15 (0.13)	reg_loss 0.13 (0.08)
Epoch: [028][00040/00100]	Time 0.14 (0.13)	Loss 0.33 (0.24)
		cls_loss 0.21 (0.15)	reg_loss 0.11 (0.09)
Epoch: [028][00050/00100]	Time 0.17 (0.14)	Loss 0.40 (0.27)
		cls_loss 0.21 (0.16)	reg_loss 0.19 (0.11)
Epoch: [028][00060/00100]	Time 0.10 (0.13)	Loss 0.16 (0.25)
		cls_loss 0.07 (0.15)	reg_loss 0.09 (0.11)
Epoch: [028][00070/00100]	Time 0.11 (0.13)	Loss 0.26 (0.25)
		cls_loss 0.13 (0.14)	reg_loss 0.13 (0.11)
Epoch: [028][00080/00100]	Time 0.10 (0.12)	Loss 0.34 (0.27)
		cls_loss 0.20 (0.15)	reg_loss 0.14 (0.11)
Epoch: [028][00090/00100]	Time 0.23 (0.14)	Loss 0.13 (0.25)
		cls_loss 0.06 (0.14)	reg_loss 0.06 (0.11)
[Train]: Epoch 28 finished with lr=0.00006545


[Train]: Epoch 29 started
Epoch: [029][00010/00100]	Time 0.16 (0.16)	Loss 0.19 (0.19)
		cls_loss 0.09 (0.09)	reg_loss 0.10 (0.10)
Epoch: [029][00020/00100]	Time 0.10 (0.13)	Loss 0.08 (0.13)
		cls_loss 0.04 (0.07)	reg_loss 0.03 (0.07)
Epoch: [029][00030/00100]	Time 0.10 (0.12)	Loss 0.13 (0.13)
		cls_loss 0.08 (0.07)	reg_loss 0.05 (0.06)
Epoch: [029][00040/00100]	Time 0.10 (0.11)	Loss 0.22 (0.15)
		cls_loss 0.12 (0.08)	reg_loss 0.10 (0.07)
Epoch: [029][00050/00100]	Time 0.11 (0.11)	Loss 0.19 (0.16)
		cls_loss 0.11 (0.09)	reg_loss 0.08 (0.07)
Epoch: [029][00060/00100]	Time 0.12 (0.11)	Loss 0.34 (0.19)
		cls_loss 0.20 (0.11)	reg_loss 0.14 (0.09)
Epoch: [029][00070/00100]	Time 0.10 (0.11)	Loss 0.18 (0.19)
		cls_loss 0.10 (0.11)	reg_loss 0.08 (0.08)
Epoch: [029][00080/00100]	Time 0.10 (0.11)	Loss 0.08 (0.18)
		cls_loss 0.04 (0.10)	reg_loss 0.04 (0.08)
Epoch: [029][00090/00100]	Time 0.12 (0.11)	Loss 0.88 (0.25)
		cls_loss 0.46 (0.14)	reg_loss 0.41 (0.12)
[Train]: Epoch 29 finished with lr=0.00006294


[Train]: Epoch 30 started
Epoch: [030][00010/00100]	Time 0.17 (0.17)	Loss 0.07 (0.07)
		cls_loss 0.04 (0.04)	reg_loss 0.03 (0.03)
Epoch: [030][00020/00100]	Time 0.10 (0.14)	Loss 0.42 (0.24)
		cls_loss 0.23 (0.13)	reg_loss 0.19 (0.11)
Epoch: [030][00030/00100]	Time 0.10 (0.12)	Loss 0.45 (0.31)
		cls_loss 0.23 (0.16)	reg_loss 0.22 (0.15)
Epoch: [030][00040/00100]	Time 0.12 (0.12)	Loss 0.81 (0.44)
		cls_loss 0.47 (0.24)	reg_loss 0.34 (0.20)
Epoch: [030][00050/00100]	Time 0.12 (0.12)	Loss 0.05 (0.36)
		cls_loss 0.02 (0.20)	reg_loss 0.03 (0.16)
Epoch: [030][00060/00100]	Time 0.10 (0.12)	Loss 0.28 (0.35)
		cls_loss 0.14 (0.19)	reg_loss 0.14 (0.16)
Epoch: [030][00070/00100]	Time 0.11 (0.12)	Loss 0.19 (0.32)
		cls_loss 0.09 (0.17)	reg_loss 0.10 (0.15)
Epoch: [030][00080/00100]	Time 0.11 (0.12)	Loss 0.10 (0.30)
		cls_loss 0.06 (0.16)	reg_loss 0.04 (0.14)
Epoch: [030][00090/00100]	Time 0.10 (0.11)	Loss 0.08 (0.27)
		cls_loss 0.05 (0.15)	reg_loss 0.03 (0.12)
[Train]: Epoch 30 finished with lr=0.00006040

Test: [00010/00212]	Time 0.48 (0.48)
Test: [00020/00212]	Time 0.06 (0.27)
Test: [00030/00212]	Time 0.06 (0.20)
Test: [00040/00212]	Time 0.07 (0.17)
Test: [00050/00212]	Time 0.07 (0.15)
Test: [00060/00212]	Time 0.06 (0.13)
Test: [00070/00212]	Time 0.05 (0.12)
Test: [00080/00212]	Time 0.08 (0.12)
Test: [00090/00212]	Time 0.07 (0.11)
Test: [00100/00212]	Time 0.06 (0.11)
Test: [00110/00212]	Time 0.17 (0.11)
Test: [00120/00212]	Time 0.06 (0.11)
Test: [00130/00212]	Time 0.07 (0.10)
Test: [00140/00212]	Time 0.07 (0.10)
Test: [00150/00212]	Time 0.06 (0.10)
Test: [00160/00212]	Time 0.10 (0.10)
Test: [00170/00212]	Time 0.10 (0.10)
Test: [00180/00212]	Time 0.05 (0.10)
Test: [00190/00212]	Time 0.16 (0.10)
Test: [00200/00212]	Time 0.07 (0.10)
Test: [00210/00212]	Time 0.06 (0.10)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.88 (%) Recall@1x = 84.64 (%) Recall@5x = 96.69 (%) 
|tIoU = 0.40: mAP = 78.72 (%) Recall@1x = 80.75 (%) Recall@5x = 95.39 (%) 
|tIoU = 0.50: mAP = 70.94 (%) Recall@1x = 74.57 (%) Recall@5x = 92.46 (%) 
|tIoU = 0.60: mAP = 58.28 (%) Recall@1x = 64.72 (%) Recall@5x = 84.60 (%) 
|tIoU = 0.70: mAP = 42.40 (%) Recall@1x = 52.54 (%) Recall@5x = 69.77 (%) 
Average mAP: 66.64 (%)
saving best model

[Train]: Epoch 31 started
Epoch: [031][00010/00100]	Time 0.16 (0.16)	Loss 0.40 (0.40)
		cls_loss 0.18 (0.18)	reg_loss 0.21 (0.21)
Epoch: [031][00020/00100]	Time 0.11 (0.14)	Loss 0.40 (0.40)
		cls_loss 0.24 (0.21)	reg_loss 0.17 (0.19)
Epoch: [031][00030/00100]	Time 0.12 (0.13)	Loss 0.21 (0.34)
		cls_loss 0.11 (0.18)	reg_loss 0.11 (0.16)
Epoch: [031][00040/00100]	Time 0.10 (0.12)	Loss 0.06 (0.27)
		cls_loss 0.03 (0.14)	reg_loss 0.02 (0.13)
Epoch: [031][00050/00100]	Time 0.10 (0.12)	Loss 0.47 (0.31)
		cls_loss 0.23 (0.16)	reg_loss 0.24 (0.15)
Epoch: [031][00060/00100]	Time 0.11 (0.12)	Loss 0.15 (0.28)
		cls_loss 0.09 (0.15)	reg_loss 0.07 (0.14)
Epoch: [031][00070/00100]	Time 0.12 (0.12)	Loss 0.16 (0.26)
		cls_loss 0.09 (0.14)	reg_loss 0.07 (0.13)
Epoch: [031][00080/00100]	Time 0.38 (0.15)	Loss 0.09 (0.24)
		cls_loss 0.05 (0.13)	reg_loss 0.04 (0.12)
Epoch: [031][00090/00100]	Time 0.11 (0.15)	Loss 0.07 (0.22)
		cls_loss 0.04 (0.12)	reg_loss 0.03 (0.11)
[Train]: Epoch 31 finished with lr=0.00005783

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.15 (0.11)
Test: [00030/00212]	Time 0.07 (0.10)
Test: [00040/00212]	Time 0.07 (0.09)
Test: [00050/00212]	Time 0.06 (0.08)
Test: [00060/00212]	Time 0.15 (0.10)
Test: [00070/00212]	Time 0.06 (0.09)
Test: [00080/00212]	Time 0.06 (0.09)
Test: [00090/00212]	Time 0.08 (0.09)
Test: [00100/00212]	Time 0.07 (0.08)
Test: [00110/00212]	Time 0.07 (0.08)
Test: [00120/00212]	Time 0.07 (0.08)
Test: [00130/00212]	Time 0.07 (0.08)
Test: [00140/00212]	Time 0.06 (0.08)
Test: [00150/00212]	Time 0.06 (0.08)
Test: [00160/00212]	Time 0.09 (0.08)
Test: [00170/00212]	Time 0.10 (0.08)
Test: [00180/00212]	Time 0.06 (0.08)
Test: [00190/00212]	Time 0.08 (0.08)
Test: [00200/00212]	Time 0.06 (0.08)
Test: [00210/00212]	Time 0.05 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 83.13 (%) Recall@1x = 84.78 (%) Recall@5x = 96.53 (%) 
|tIoU = 0.40: mAP = 79.00 (%) Recall@1x = 80.90 (%) Recall@5x = 95.35 (%) 
|tIoU = 0.50: mAP = 71.20 (%) Recall@1x = 74.74 (%) Recall@5x = 92.36 (%) 
|tIoU = 0.60: mAP = 58.23 (%) Recall@1x = 64.57 (%) Recall@5x = 84.18 (%) 
|tIoU = 0.70: mAP = 42.63 (%) Recall@1x = 52.48 (%) Recall@5x = 69.67 (%) 
Average mAP: 66.84 (%)
saving best model

[Train]: Epoch 32 started
Epoch: [032][00010/00100]	Time 0.14 (0.14)	Loss 0.13 (0.13)
		cls_loss 0.08 (0.08)	reg_loss 0.05 (0.05)
Epoch: [032][00020/00100]	Time 0.10 (0.12)	Loss 0.41 (0.27)
		cls_loss 0.23 (0.16)	reg_loss 0.18 (0.11)
Epoch: [032][00030/00100]	Time 0.11 (0.12)	Loss 0.23 (0.26)
		cls_loss 0.12 (0.14)	reg_loss 0.11 (0.11)
Epoch: [032][00040/00100]	Time 0.11 (0.11)	Loss 0.47 (0.31)
		cls_loss 0.26 (0.17)	reg_loss 0.21 (0.14)
Epoch: [032][00050/00100]	Time 0.12 (0.11)	Loss 0.75 (0.40)
		cls_loss 0.38 (0.21)	reg_loss 0.37 (0.18)
Epoch: [032][00060/00100]	Time 0.09 (0.11)	Loss 0.51 (0.42)
		cls_loss 0.27 (0.22)	reg_loss 0.24 (0.19)
Epoch: [032][00070/00100]	Time 0.12 (0.11)	Loss 0.10 (0.37)
		cls_loss 0.06 (0.20)	reg_loss 0.04 (0.17)
Epoch: [032][00080/00100]	Time 0.11 (0.11)	Loss 0.98 (0.45)
		cls_loss 0.46 (0.23)	reg_loss 0.52 (0.21)
Epoch: [032][00090/00100]	Time 0.11 (0.11)	Loss 0.15 (0.41)
		cls_loss 0.07 (0.21)	reg_loss 0.08 (0.20)
[Train]: Epoch 32 finished with lr=0.00005523

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.11 (0.07)
Test: [00090/00212]	Time 0.19 (0.08)
Test: [00100/00212]	Time 0.07 (0.08)
Test: [00110/00212]	Time 0.08 (0.08)
Test: [00120/00212]	Time 0.06 (0.08)
Test: [00130/00212]	Time 0.06 (0.08)
Test: [00140/00212]	Time 0.06 (0.08)
Test: [00150/00212]	Time 0.06 (0.08)
Test: [00160/00212]	Time 0.09 (0.08)
Test: [00170/00212]	Time 0.10 (0.08)
Test: [00180/00212]	Time 0.09 (0.08)
Test: [00190/00212]	Time 0.12 (0.08)
Test: [00200/00212]	Time 0.13 (0.08)
Test: [00210/00212]	Time 0.05 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 83.17 (%) Recall@1x = 84.97 (%) Recall@5x = 96.43 (%) 
|tIoU = 0.40: mAP = 78.93 (%) Recall@1x = 81.03 (%) Recall@5x = 95.13 (%) 
|tIoU = 0.50: mAP = 71.40 (%) Recall@1x = 74.95 (%) Recall@5x = 92.42 (%) 
|tIoU = 0.60: mAP = 58.54 (%) Recall@1x = 65.03 (%) Recall@5x = 84.13 (%) 
|tIoU = 0.70: mAP = 42.89 (%) Recall@1x = 53.11 (%) Recall@5x = 69.69 (%) 
Average mAP: 66.99 (%)
saving best model

[Train]: Epoch 33 started
Epoch: [033][00010/00100]	Time 0.14 (0.14)	Loss 0.33 (0.33)
		cls_loss 0.17 (0.17)	reg_loss 0.16 (0.16)
Epoch: [033][00020/00100]	Time 0.11 (0.12)	Loss 0.24 (0.28)
		cls_loss 0.15 (0.16)	reg_loss 0.08 (0.12)
Epoch: [033][00030/00100]	Time 0.12 (0.12)	Loss 0.07 (0.21)
		cls_loss 0.04 (0.12)	reg_loss 0.03 (0.09)
Epoch: [033][00040/00100]	Time 0.10 (0.12)	Loss 0.90 (0.38)
		cls_loss 0.49 (0.21)	reg_loss 0.42 (0.17)
Epoch: [033][00050/00100]	Time 0.12 (0.12)	Loss 0.83 (0.47)
		cls_loss 0.38 (0.25)	reg_loss 0.45 (0.23)
Epoch: [033][00060/00100]	Time 0.11 (0.12)	Loss 0.03 (0.40)
		cls_loss 0.02 (0.21)	reg_loss 0.01 (0.19)
Epoch: [033][00070/00100]	Time 0.10 (0.11)	Loss 0.10 (0.36)
		cls_loss 0.06 (0.19)	reg_loss 0.04 (0.17)
Epoch: [033][00080/00100]	Time 0.10 (0.11)	Loss 0.29 (0.35)
		cls_loss 0.14 (0.18)	reg_loss 0.15 (0.17)
Epoch: [033][00090/00100]	Time 0.11 (0.11)	Loss 1.55 (0.48)
		cls_loss 0.77 (0.25)	reg_loss 0.78 (0.23)
[Train]: Epoch 33 finished with lr=0.00005262

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.08 (0.07)
Test: [00080/00212]	Time 0.10 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.11 (0.08)
Test: [00110/00212]	Time 0.08 (0.08)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 83.03 (%) Recall@1x = 85.13 (%) Recall@5x = 96.56 (%) 
|tIoU = 0.40: mAP = 79.16 (%) Recall@1x = 81.40 (%) Recall@5x = 95.25 (%) 
|tIoU = 0.50: mAP = 71.59 (%) Recall@1x = 75.12 (%) Recall@5x = 92.33 (%) 
|tIoU = 0.60: mAP = 58.49 (%) Recall@1x = 64.90 (%) Recall@5x = 84.18 (%) 
|tIoU = 0.70: mAP = 42.90 (%) Recall@1x = 52.94 (%) Recall@5x = 70.01 (%) 
Average mAP: 67.03 (%)
saving best model

[Train]: Epoch 34 started
Epoch: [034][00010/00100]	Time 0.16 (0.16)	Loss 0.43 (0.43)
		cls_loss 0.25 (0.25)	reg_loss 0.18 (0.18)
Epoch: [034][00020/00100]	Time 0.11 (0.13)	Loss 0.03 (0.23)
		cls_loss 0.02 (0.13)	reg_loss 0.01 (0.10)
Epoch: [034][00030/00100]	Time 0.11 (0.13)	Loss 0.33 (0.26)
		cls_loss 0.16 (0.14)	reg_loss 0.17 (0.12)
Epoch: [034][00040/00100]	Time 0.10 (0.12)	Loss 0.08 (0.22)
		cls_loss 0.05 (0.12)	reg_loss 0.03 (0.10)
Epoch: [034][00050/00100]	Time 0.11 (0.12)	Loss 0.04 (0.18)
		cls_loss 0.03 (0.10)	reg_loss 0.01 (0.08)
Epoch: [034][00060/00100]	Time 0.12 (0.12)	Loss 0.16 (0.18)
		cls_loss 0.09 (0.10)	reg_loss 0.07 (0.08)
Epoch: [034][00070/00100]	Time 0.11 (0.12)	Loss 0.25 (0.19)
		cls_loss 0.14 (0.11)	reg_loss 0.11 (0.08)
Epoch: [034][00080/00100]	Time 0.11 (0.11)	Loss 0.17 (0.19)
		cls_loss 0.08 (0.10)	reg_loss 0.09 (0.08)
Epoch: [034][00090/00100]	Time 0.10 (0.11)	Loss 0.58 (0.23)
		cls_loss 0.29 (0.12)	reg_loss 0.29 (0.11)
[Train]: Epoch 34 finished with lr=0.00005000

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.06 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.89 (%) Recall@1x = 84.88 (%) Recall@5x = 96.30 (%) 
|tIoU = 0.40: mAP = 79.00 (%) Recall@1x = 81.08 (%) Recall@5x = 94.93 (%) 
|tIoU = 0.50: mAP = 71.43 (%) Recall@1x = 74.82 (%) Recall@5x = 92.27 (%) 
|tIoU = 0.60: mAP = 58.77 (%) Recall@1x = 64.90 (%) Recall@5x = 84.22 (%) 
|tIoU = 0.70: mAP = 43.53 (%) Recall@1x = 53.31 (%) Recall@5x = 70.07 (%) 
Average mAP: 67.13 (%)
saving best model

[Train]: Epoch 35 started
Epoch: [035][00010/00100]	Time 0.17 (0.17)	Loss 0.85 (0.85)
		cls_loss 0.40 (0.40)	reg_loss 0.44 (0.44)
Epoch: [035][00020/00100]	Time 0.12 (0.15)	Loss 0.07 (0.46)
		cls_loss 0.03 (0.22)	reg_loss 0.04 (0.24)
Epoch: [035][00030/00100]	Time 0.11 (0.14)	Loss 0.14 (0.35)
		cls_loss 0.08 (0.17)	reg_loss 0.06 (0.18)
Epoch: [035][00040/00100]	Time 0.11 (0.13)	Loss 0.08 (0.28)
		cls_loss 0.03 (0.14)	reg_loss 0.05 (0.15)
Epoch: [035][00050/00100]	Time 0.12 (0.13)	Loss 0.22 (0.27)
		cls_loss 0.13 (0.14)	reg_loss 0.09 (0.13)
Epoch: [035][00060/00100]	Time 0.10 (0.12)	Loss 0.29 (0.27)
		cls_loss 0.14 (0.14)	reg_loss 0.15 (0.14)
Epoch: [035][00070/00100]	Time 0.09 (0.12)	Loss 0.04 (0.24)
		cls_loss 0.02 (0.12)	reg_loss 0.02 (0.12)
Epoch: [035][00080/00100]	Time 0.10 (0.12)	Loss 0.21 (0.23)
		cls_loss 0.12 (0.12)	reg_loss 0.09 (0.12)
Epoch: [035][00090/00100]	Time 0.10 (0.11)	Loss 0.36 (0.25)
		cls_loss 0.19 (0.13)	reg_loss 0.17 (0.12)
[Train]: Epoch 35 finished with lr=0.00004739

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.06)
Test: [00040/00212]	Time 0.08 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.06 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.67 (%) Recall@1x = 84.51 (%) Recall@5x = 96.21 (%) 
|tIoU = 0.40: mAP = 78.71 (%) Recall@1x = 80.83 (%) Recall@5x = 94.97 (%) 
|tIoU = 0.50: mAP = 71.27 (%) Recall@1x = 74.68 (%) Recall@5x = 91.99 (%) 
|tIoU = 0.60: mAP = 58.71 (%) Recall@1x = 64.63 (%) Recall@5x = 83.86 (%) 
|tIoU = 0.70: mAP = 43.50 (%) Recall@1x = 52.87 (%) Recall@5x = 69.88 (%) 
Average mAP: 66.97 (%)

[Train]: Epoch 36 started
Epoch: [036][00010/00100]	Time 0.18 (0.18)	Loss 0.07 (0.07)
		cls_loss 0.04 (0.04)	reg_loss 0.04 (0.04)
Epoch: [036][00020/00100]	Time 0.11 (0.14)	Loss 0.06 (0.07)
		cls_loss 0.03 (0.03)	reg_loss 0.03 (0.03)
Epoch: [036][00030/00100]	Time 0.11 (0.13)	Loss 0.24 (0.12)
		cls_loss 0.14 (0.07)	reg_loss 0.11 (0.06)
Epoch: [036][00040/00100]	Time 0.11 (0.13)	Loss 0.82 (0.30)
		cls_loss 0.38 (0.15)	reg_loss 0.44 (0.15)
Epoch: [036][00050/00100]	Time 0.11 (0.12)	Loss 0.19 (0.28)
		cls_loss 0.11 (0.14)	reg_loss 0.08 (0.14)
Epoch: [036][00060/00100]	Time 0.11 (0.12)	Loss 0.15 (0.26)
		cls_loss 0.10 (0.13)	reg_loss 0.05 (0.12)
Epoch: [036][00070/00100]	Time 0.11 (0.12)	Loss 0.05 (0.23)
		cls_loss 0.04 (0.12)	reg_loss 0.02 (0.11)
Epoch: [036][00080/00100]	Time 0.10 (0.12)	Loss 0.65 (0.28)
		cls_loss 0.36 (0.15)	reg_loss 0.29 (0.13)
Epoch: [036][00090/00100]	Time 0.10 (0.11)	Loss 0.14 (0.26)
		cls_loss 0.08 (0.14)	reg_loss 0.06 (0.12)
[Train]: Epoch 36 finished with lr=0.00004478

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.07 (0.08)
Test: [00030/00212]	Time 0.08 (0.08)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.06 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.06 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.58 (%) Recall@1x = 84.48 (%) Recall@5x = 96.07 (%) 
|tIoU = 0.40: mAP = 78.76 (%) Recall@1x = 80.86 (%) Recall@5x = 94.95 (%) 
|tIoU = 0.50: mAP = 71.22 (%) Recall@1x = 74.63 (%) Recall@5x = 91.62 (%) 
|tIoU = 0.60: mAP = 58.78 (%) Recall@1x = 64.75 (%) Recall@5x = 83.84 (%) 
|tIoU = 0.70: mAP = 43.60 (%) Recall@1x = 52.85 (%) Recall@5x = 70.19 (%) 
Average mAP: 66.99 (%)

[Train]: Epoch 37 started
Epoch: [037][00010/00100]	Time 0.19 (0.19)	Loss 0.13 (0.13)
		cls_loss 0.09 (0.09)	reg_loss 0.04 (0.04)
Epoch: [037][00020/00100]	Time 0.11 (0.15)	Loss 0.12 (0.12)
		cls_loss 0.06 (0.08)	reg_loss 0.05 (0.05)
Epoch: [037][00030/00100]	Time 0.11 (0.14)	Loss 0.12 (0.12)
		cls_loss 0.07 (0.07)	reg_loss 0.05 (0.05)
Epoch: [037][00040/00100]	Time 0.11 (0.13)	Loss 0.06 (0.11)
		cls_loss 0.03 (0.06)	reg_loss 0.03 (0.04)
Epoch: [037][00050/00100]	Time 0.11 (0.12)	Loss 0.14 (0.11)
		cls_loss 0.08 (0.07)	reg_loss 0.06 (0.05)
Epoch: [037][00060/00100]	Time 0.10 (0.12)	Loss 0.26 (0.14)
		cls_loss 0.14 (0.08)	reg_loss 0.12 (0.06)
Epoch: [037][00070/00100]	Time 0.10 (0.12)	Loss 0.14 (0.14)
		cls_loss 0.07 (0.08)	reg_loss 0.06 (0.06)
Epoch: [037][00080/00100]	Time 0.11 (0.12)	Loss 0.19 (0.14)
		cls_loss 0.09 (0.08)	reg_loss 0.09 (0.06)
Epoch: [037][00090/00100]	Time 0.11 (0.12)	Loss 0.20 (0.15)
		cls_loss 0.10 (0.08)	reg_loss 0.10 (0.07)
[Train]: Epoch 37 finished with lr=0.00004218

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.06 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.10 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.70 (%) Recall@1x = 84.29 (%) Recall@5x = 96.19 (%) 
|tIoU = 0.40: mAP = 78.78 (%) Recall@1x = 80.82 (%) Recall@5x = 95.10 (%) 
|tIoU = 0.50: mAP = 71.28 (%) Recall@1x = 74.80 (%) Recall@5x = 91.98 (%) 
|tIoU = 0.60: mAP = 59.12 (%) Recall@1x = 65.08 (%) Recall@5x = 84.32 (%) 
|tIoU = 0.70: mAP = 43.72 (%) Recall@1x = 52.88 (%) Recall@5x = 70.35 (%) 
Average mAP: 67.12 (%)
best epoch 35 with 0.6712550375542515 mAP
TOTAL TIME FOR TRAINING:  1545.5491209030151
All done!
