{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': None,
             'downsample_rate': 1,
             'feat_folder': './experiment/thumos/i3d_features',
             'feat_stride': 4,
             'file_ext': '.npy',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 2048,
             'json_file': './experiment/thumos/annotations/thumos14.json',
             'max_seq_len': 2304,
             'num_classes': 20,
             'num_frames': 16,
             'trunc_thresh': 0.5},
 'dataset_name': 'thumos',
 'devices': ['cuda:0'],
 'init_rand_seed': 1890014188,
 'loader': {'batch_size': 2, 'num_workers': 4},
 'model': {'assigner': {'center_radius': 1.5,
                        'cls_weight': 1.0,
                        'confuse_weight': 0.0,
                        'iou_weight': 2,
                        'keep_percent': 1.0},
           'backbone_arch': [2, 5],
           'backbone_type': 'convPooler',
           'embd_dim': 512,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 512,
           'fpn_start_level': 0,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 512,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 2048,
           'max_buffer_len_factor': 6.0,
           'max_seq_len': 2304,
           'num_classes': 20,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.05,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 200,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.5,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.7},
           'train_cfg': {'center_sample': 'none',
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'head_empty_cls': [],
                         'init_loss_norm': 100,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0}},
 'model_name': 'TemporalMaxerArchitecture',
 'opt': {'epochs': 60,
         'learning_rate': 0.0001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 5,
         'weight_decay': 0.05},
 'output_folder': './ckpt',
 'test_cfg': {'duration_thresh': 0.05,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 200,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.5,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.7},
 'train_cfg': {'center_sample': 'none',
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'head_empty_cls': [],
               'init_loss_norm': 100,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['validation'],
 'val_split': ['test']}
Using model EMA ...

Start training model TemporalMaxerArchitecture ...

[Train]: Epoch 0 started
Epoch: [000][00010/00100]	Time 7.98 (7.98)	Loss 3.06 (3.06)
		cls_loss 1.75 (1.75)	reg_loss 1.31 (1.31)
Epoch: [000][00020/00100]	Time 0.51 (4.25)	Loss 3.18 (3.12)
		cls_loss 1.91 (1.83)	reg_loss 1.27 (1.29)
Epoch: [000][00030/00100]	Time 0.11 (2.87)	Loss 0.89 (2.37)
		cls_loss 0.53 (1.39)	reg_loss 0.36 (0.98)
Epoch: [000][00040/00100]	Time 0.20 (2.20)	Loss 4.90 (3.00)
		cls_loss 3.02 (1.80)	reg_loss 1.88 (1.20)
Epoch: [000][00050/00100]	Time 0.11 (1.78)	Loss 0.54 (2.51)
		cls_loss 0.32 (1.50)	reg_loss 0.22 (1.01)
Epoch: [000][00060/00100]	Time 0.12 (1.50)	Loss 2.85 (2.57)
		cls_loss 1.72 (1.54)	reg_loss 1.13 (1.03)
Epoch: [000][00070/00100]	Time 0.09 (1.30)	Loss 0.26 (2.24)
		cls_loss 0.15 (1.34)	reg_loss 0.11 (0.90)
Epoch: [000][00080/00100]	Time 0.21 (1.17)	Loss 2.81 (2.31)
		cls_loss 1.50 (1.36)	reg_loss 1.31 (0.95)
Epoch: [000][00090/00100]	Time 0.11 (1.05)	Loss 2.63 (2.35)
		cls_loss 1.29 (1.35)	reg_loss 1.34 (0.99)
[Train]: Epoch 0 finished with lr=0.00002004


[Train]: Epoch 1 started
Epoch: [001][00010/00100]	Time 0.19 (0.19)	Loss 4.99 (4.99)
		cls_loss 3.32 (3.32)	reg_loss 1.67 (1.67)
Epoch: [001][00020/00100]	Time 0.13 (0.16)	Loss 0.22 (2.61)
		cls_loss 0.12 (1.72)	reg_loss 0.10 (0.88)
Epoch: [001][00030/00100]	Time 0.11 (0.14)	Loss 0.92 (2.04)
		cls_loss 0.44 (1.29)	reg_loss 0.48 (0.75)
Epoch: [001][00040/00100]	Time 0.11 (0.13)	Loss 0.80 (1.73)
		cls_loss 0.46 (1.09)	reg_loss 0.34 (0.65)
Epoch: [001][00050/00100]	Time 0.11 (0.13)	Loss 0.34 (1.45)
		cls_loss 0.24 (0.92)	reg_loss 0.10 (0.54)
Epoch: [001][00060/00100]	Time 0.12 (0.13)	Loss 1.15 (1.40)
		cls_loss 0.75 (0.89)	reg_loss 0.40 (0.51)
Epoch: [001][00070/00100]	Time 0.11 (0.13)	Loss 0.34 (1.25)
		cls_loss 0.25 (0.80)	reg_loss 0.09 (0.45)
Epoch: [001][00080/00100]	Time 0.11 (0.12)	Loss 0.82 (1.20)
		cls_loss 0.57 (0.77)	reg_loss 0.26 (0.43)
Epoch: [001][00090/00100]	Time 0.11 (0.12)	Loss 0.18 (1.08)
		cls_loss 0.11 (0.70)	reg_loss 0.06 (0.39)
[Train]: Epoch 1 finished with lr=0.00004008


[Train]: Epoch 2 started
Epoch: [002][00010/00100]	Time 0.14 (0.14)	Loss 0.71 (0.71)
		cls_loss 0.47 (0.47)	reg_loss 0.23 (0.23)
Epoch: [002][00020/00100]	Time 0.11 (0.12)	Loss 0.44 (0.57)
		cls_loss 0.27 (0.37)	reg_loss 0.17 (0.20)
Epoch: [002][00030/00100]	Time 0.11 (0.12)	Loss 0.55 (0.57)
		cls_loss 0.40 (0.38)	reg_loss 0.16 (0.19)
Epoch: [002][00040/00100]	Time 0.11 (0.12)	Loss 0.21 (0.48)
		cls_loss 0.15 (0.32)	reg_loss 0.06 (0.16)
Epoch: [002][00050/00100]	Time 0.12 (0.12)	Loss 0.27 (0.44)
		cls_loss 0.18 (0.29)	reg_loss 0.09 (0.14)
Epoch: [002][00060/00100]	Time 0.11 (0.12)	Loss 0.65 (0.47)
		cls_loss 0.39 (0.31)	reg_loss 0.26 (0.16)
Epoch: [002][00070/00100]	Time 0.10 (0.12)	Loss 0.46 (0.47)
		cls_loss 0.31 (0.31)	reg_loss 0.15 (0.16)
Epoch: [002][00080/00100]	Time 0.12 (0.12)	Loss 0.61 (0.49)
		cls_loss 0.40 (0.32)	reg_loss 0.21 (0.17)
Epoch: [002][00090/00100]	Time 0.11 (0.12)	Loss 0.63 (0.50)
		cls_loss 0.37 (0.32)	reg_loss 0.27 (0.18)
[Train]: Epoch 2 finished with lr=0.00006012


[Train]: Epoch 3 started
Epoch: [003][00010/00100]	Time 0.19 (0.19)	Loss 0.21 (0.21)
		cls_loss 0.15 (0.15)	reg_loss 0.06 (0.06)
Epoch: [003][00020/00100]	Time 0.13 (0.16)	Loss 0.28 (0.24)
		cls_loss 0.20 (0.17)	reg_loss 0.08 (0.07)
Epoch: [003][00030/00100]	Time 0.10 (0.14)	Loss 0.34 (0.28)
		cls_loss 0.23 (0.19)	reg_loss 0.11 (0.08)
Epoch: [003][00040/00100]	Time 0.11 (0.13)	Loss 2.78 (0.90)
		cls_loss 1.79 (0.59)	reg_loss 0.99 (0.31)
Epoch: [003][00050/00100]	Time 0.10 (0.13)	Loss 1.03 (0.93)
		cls_loss 0.62 (0.60)	reg_loss 0.41 (0.33)
Epoch: [003][00060/00100]	Time 0.11 (0.12)	Loss 0.09 (0.79)
		cls_loss 0.06 (0.51)	reg_loss 0.03 (0.28)
Epoch: [003][00070/00100]	Time 0.12 (0.12)	Loss 0.34 (0.72)
		cls_loss 0.24 (0.47)	reg_loss 0.10 (0.25)
Epoch: [003][00080/00100]	Time 0.11 (0.12)	Loss 0.46 (0.69)
		cls_loss 0.26 (0.44)	reg_loss 0.20 (0.25)
Epoch: [003][00090/00100]	Time 0.11 (0.12)	Loss 0.40 (0.66)
		cls_loss 0.27 (0.42)	reg_loss 0.13 (0.23)
[Train]: Epoch 3 finished with lr=0.00008016


[Train]: Epoch 4 started
Epoch: [004][00010/00100]	Time 0.27 (0.27)	Loss 1.16 (1.16)
		cls_loss 0.74 (0.74)	reg_loss 0.42 (0.42)
Epoch: [004][00020/00100]	Time 0.12 (0.19)	Loss 0.31 (0.74)
		cls_loss 0.23 (0.49)	reg_loss 0.08 (0.25)
Epoch: [004][00030/00100]	Time 0.11 (0.17)	Loss 0.67 (0.71)
		cls_loss 0.41 (0.46)	reg_loss 0.26 (0.25)
Epoch: [004][00040/00100]	Time 0.11 (0.15)	Loss 0.57 (0.68)
		cls_loss 0.35 (0.43)	reg_loss 0.22 (0.24)
Epoch: [004][00050/00100]	Time 0.46 (0.22)	Loss 1.44 (0.83)
		cls_loss 0.86 (0.52)	reg_loss 0.57 (0.31)
Epoch: [004][00060/00100]	Time 0.19 (0.21)	Loss 0.21 (0.73)
		cls_loss 0.13 (0.45)	reg_loss 0.08 (0.27)
Epoch: [004][00070/00100]	Time 0.12 (0.20)	Loss 0.88 (0.75)
		cls_loss 0.49 (0.46)	reg_loss 0.40 (0.29)
Epoch: [004][00080/00100]	Time 0.11 (0.19)	Loss 0.70 (0.74)
		cls_loss 0.48 (0.46)	reg_loss 0.23 (0.28)
Epoch: [004][00090/00100]	Time 0.14 (0.18)	Loss 1.57 (0.83)
		cls_loss 0.99 (0.52)	reg_loss 0.58 (0.32)
[Train]: Epoch 4 finished with lr=0.00010000


[Train]: Epoch 5 started
Epoch: [005][00010/00100]	Time 0.17 (0.17)	Loss 2.20 (2.20)
		cls_loss 1.29 (1.29)	reg_loss 0.91 (0.91)
Epoch: [005][00020/00100]	Time 0.12 (0.14)	Loss 0.27 (1.24)
		cls_loss 0.17 (0.73)	reg_loss 0.10 (0.51)
Epoch: [005][00030/00100]	Time 0.12 (0.13)	Loss 0.97 (1.15)
		cls_loss 0.74 (0.73)	reg_loss 0.23 (0.41)
Epoch: [005][00040/00100]	Time 0.12 (0.13)	Loss 0.20 (0.91)
		cls_loss 0.14 (0.59)	reg_loss 0.06 (0.32)
Epoch: [005][00050/00100]	Time 0.11 (0.13)	Loss 0.68 (0.86)
		cls_loss 0.47 (0.56)	reg_loss 0.20 (0.30)
Epoch: [005][00060/00100]	Time 0.10 (0.12)	Loss 2.12 (1.07)
		cls_loss 1.25 (0.68)	reg_loss 0.87 (0.40)
Epoch: [005][00070/00100]	Time 0.11 (0.12)	Loss 1.23 (1.10)
		cls_loss 0.80 (0.69)	reg_loss 0.44 (0.40)
Epoch: [005][00080/00100]	Time 0.11 (0.12)	Loss 0.63 (1.04)
		cls_loss 0.37 (0.65)	reg_loss 0.26 (0.38)
Epoch: [005][00090/00100]	Time 0.10 (0.12)	Loss 0.88 (1.02)
		cls_loss 0.57 (0.64)	reg_loss 0.31 (0.38)
[Train]: Epoch 5 finished with lr=0.00009993


[Train]: Epoch 6 started
Epoch: [006][00010/00100]	Time 0.24 (0.24)	Loss 0.80 (0.80)
		cls_loss 0.55 (0.55)	reg_loss 0.25 (0.25)
Epoch: [006][00020/00100]	Time 0.12 (0.18)	Loss 0.30 (0.55)
		cls_loss 0.22 (0.38)	reg_loss 0.09 (0.17)
Epoch: [006][00030/00100]	Time 0.12 (0.16)	Loss 0.35 (0.49)
		cls_loss 0.18 (0.32)	reg_loss 0.17 (0.17)
Epoch: [006][00040/00100]	Time 0.15 (0.16)	Loss 1.14 (0.65)
		cls_loss 0.66 (0.40)	reg_loss 0.48 (0.25)
Epoch: [006][00050/00100]	Time 0.11 (0.15)	Loss 0.86 (0.69)
		cls_loss 0.46 (0.41)	reg_loss 0.40 (0.28)
Epoch: [006][00060/00100]	Time 0.11 (0.14)	Loss 0.20 (0.61)
		cls_loss 0.12 (0.36)	reg_loss 0.08 (0.24)
Epoch: [006][00070/00100]	Time 0.12 (0.14)	Loss 1.04 (0.67)
		cls_loss 0.69 (0.41)	reg_loss 0.36 (0.26)
Epoch: [006][00080/00100]	Time 0.12 (0.14)	Loss 0.31 (0.63)
		cls_loss 0.19 (0.38)	reg_loss 0.12 (0.24)
Epoch: [006][00090/00100]	Time 0.11 (0.13)	Loss 1.42 (0.71)
		cls_loss 0.79 (0.43)	reg_loss 0.63 (0.29)
[Train]: Epoch 6 finished with lr=0.00009973


[Train]: Epoch 7 started
Epoch: [007][00010/00100]	Time 0.16 (0.16)	Loss 0.65 (0.65)
		cls_loss 0.47 (0.47)	reg_loss 0.18 (0.18)
Epoch: [007][00020/00100]	Time 0.15 (0.16)	Loss 0.88 (0.76)
		cls_loss 0.57 (0.52)	reg_loss 0.30 (0.24)
Epoch: [007][00030/00100]	Time 0.11 (0.14)	Loss 0.36 (0.63)
		cls_loss 0.25 (0.43)	reg_loss 0.11 (0.20)
Epoch: [007][00040/00100]	Time 0.12 (0.14)	Loss 0.50 (0.60)
		cls_loss 0.32 (0.40)	reg_loss 0.17 (0.19)
Epoch: [007][00050/00100]	Time 0.11 (0.13)	Loss 0.32 (0.54)
		cls_loss 0.19 (0.36)	reg_loss 0.13 (0.18)
Epoch: [007][00060/00100]	Time 0.12 (0.13)	Loss 0.74 (0.57)
		cls_loss 0.45 (0.38)	reg_loss 0.29 (0.20)
Epoch: [007][00070/00100]	Time 0.11 (0.13)	Loss 0.32 (0.54)
		cls_loss 0.21 (0.35)	reg_loss 0.12 (0.19)
Epoch: [007][00080/00100]	Time 0.11 (0.12)	Loss 0.24 (0.50)
		cls_loss 0.19 (0.33)	reg_loss 0.05 (0.17)
Epoch: [007][00090/00100]	Time 0.10 (0.12)	Loss 0.96 (0.55)
		cls_loss 0.56 (0.36)	reg_loss 0.40 (0.19)
[Train]: Epoch 7 finished with lr=0.00009938


[Train]: Epoch 8 started
Epoch: [008][00010/00100]	Time 0.15 (0.15)	Loss 0.49 (0.49)
		cls_loss 0.30 (0.30)	reg_loss 0.19 (0.19)
Epoch: [008][00020/00100]	Time 0.12 (0.13)	Loss 0.39 (0.44)
		cls_loss 0.24 (0.27)	reg_loss 0.15 (0.17)
Epoch: [008][00030/00100]	Time 0.10 (0.12)	Loss 0.42 (0.43)
		cls_loss 0.26 (0.26)	reg_loss 0.16 (0.17)
Epoch: [008][00040/00100]	Time 0.18 (0.14)	Loss 0.98 (0.57)
		cls_loss 0.60 (0.35)	reg_loss 0.37 (0.22)
Epoch: [008][00050/00100]	Time 0.22 (0.15)	Loss 0.35 (0.52)
		cls_loss 0.19 (0.32)	reg_loss 0.16 (0.21)
Epoch: [008][00060/00100]	Time 0.12 (0.15)	Loss 0.42 (0.51)
		cls_loss 0.25 (0.31)	reg_loss 0.17 (0.20)
Epoch: [008][00070/00100]	Time 0.10 (0.14)	Loss 0.37 (0.49)
		cls_loss 0.21 (0.29)	reg_loss 0.16 (0.19)
Epoch: [008][00080/00100]	Time 0.10 (0.14)	Loss 0.59 (0.50)
		cls_loss 0.36 (0.30)	reg_loss 0.24 (0.20)
Epoch: [008][00090/00100]	Time 0.15 (0.14)	Loss 0.84 (0.54)
		cls_loss 0.52 (0.32)	reg_loss 0.32 (0.21)
[Train]: Epoch 8 finished with lr=0.00009891


[Train]: Epoch 9 started
Epoch: [009][00010/00100]	Time 0.18 (0.18)	Loss 0.64 (0.64)
		cls_loss 0.42 (0.42)	reg_loss 0.22 (0.22)
Epoch: [009][00020/00100]	Time 0.10 (0.14)	Loss 0.49 (0.56)
		cls_loss 0.34 (0.38)	reg_loss 0.15 (0.18)
Epoch: [009][00030/00100]	Time 0.10 (0.13)	Loss 0.06 (0.39)
		cls_loss 0.03 (0.26)	reg_loss 0.03 (0.13)
Epoch: [009][00040/00100]	Time 0.12 (0.13)	Loss 1.55 (0.68)
		cls_loss 0.91 (0.42)	reg_loss 0.64 (0.26)
Epoch: [009][00050/00100]	Time 0.11 (0.12)	Loss 0.25 (0.60)
		cls_loss 0.14 (0.37)	reg_loss 0.11 (0.23)
Epoch: [009][00060/00100]	Time 0.10 (0.12)	Loss 0.22 (0.53)
		cls_loss 0.17 (0.33)	reg_loss 0.05 (0.20)
Epoch: [009][00070/00100]	Time 0.11 (0.12)	Loss 0.51 (0.53)
		cls_loss 0.36 (0.34)	reg_loss 0.15 (0.19)
Epoch: [009][00080/00100]	Time 0.11 (0.12)	Loss 0.57 (0.54)
		cls_loss 0.36 (0.34)	reg_loss 0.20 (0.19)
Epoch: [009][00090/00100]	Time 0.12 (0.12)	Loss 0.66 (0.55)
		cls_loss 0.39 (0.35)	reg_loss 0.27 (0.20)
[Train]: Epoch 9 finished with lr=0.00009830


[Train]: Epoch 10 started
Epoch: [010][00010/00100]	Time 0.15 (0.15)	Loss 0.13 (0.13)
		cls_loss 0.08 (0.08)	reg_loss 0.05 (0.05)
Epoch: [010][00020/00100]	Time 0.10 (0.12)	Loss 1.63 (0.88)
		cls_loss 0.88 (0.48)	reg_loss 0.75 (0.40)
Epoch: [010][00030/00100]	Time 0.10 (0.12)	Loss 0.64 (0.80)
		cls_loss 0.37 (0.44)	reg_loss 0.27 (0.36)
Epoch: [010][00040/00100]	Time 0.11 (0.12)	Loss 0.24 (0.66)
		cls_loss 0.15 (0.37)	reg_loss 0.09 (0.29)
Epoch: [010][00050/00100]	Time 0.11 (0.12)	Loss 1.09 (0.75)
		cls_loss 0.69 (0.43)	reg_loss 0.39 (0.31)
Epoch: [010][00060/00100]	Time 0.11 (0.11)	Loss 0.31 (0.67)
		cls_loss 0.23 (0.40)	reg_loss 0.08 (0.27)
Epoch: [010][00070/00100]	Time 0.11 (0.11)	Loss 1.13 (0.74)
		cls_loss 0.56 (0.42)	reg_loss 0.57 (0.32)
Epoch: [010][00080/00100]	Time 0.12 (0.11)	Loss 0.15 (0.67)
		cls_loss 0.11 (0.38)	reg_loss 0.05 (0.28)
Epoch: [010][00090/00100]	Time 0.12 (0.11)	Loss 0.47 (0.64)
		cls_loss 0.29 (0.37)	reg_loss 0.19 (0.27)
[Train]: Epoch 10 finished with lr=0.00009755


[Train]: Epoch 11 started
Epoch: [011][00010/00100]	Time 0.16 (0.16)	Loss 1.05 (1.05)
		cls_loss 0.64 (0.64)	reg_loss 0.41 (0.41)
Epoch: [011][00020/00100]	Time 0.11 (0.13)	Loss 0.98 (1.01)
		cls_loss 0.55 (0.59)	reg_loss 0.43 (0.42)
Epoch: [011][00030/00100]	Time 0.11 (0.12)	Loss 1.23 (1.08)
		cls_loss 0.71 (0.63)	reg_loss 0.52 (0.45)
Epoch: [011][00040/00100]	Time 0.12 (0.12)	Loss 0.48 (0.93)
		cls_loss 0.30 (0.55)	reg_loss 0.17 (0.38)
Epoch: [011][00050/00100]	Time 0.11 (0.12)	Loss 0.09 (0.76)
		cls_loss 0.07 (0.45)	reg_loss 0.02 (0.31)
Epoch: [011][00060/00100]	Time 0.13 (0.12)	Loss 0.65 (0.74)
		cls_loss 0.42 (0.45)	reg_loss 0.23 (0.30)
Epoch: [011][00070/00100]	Time 0.11 (0.12)	Loss 0.14 (0.66)
		cls_loss 0.08 (0.40)	reg_loss 0.06 (0.26)
Epoch: [011][00080/00100]	Time 0.10 (0.12)	Loss 0.22 (0.60)
		cls_loss 0.14 (0.36)	reg_loss 0.08 (0.24)
Epoch: [011][00090/00100]	Time 0.11 (0.12)	Loss 0.28 (0.57)
		cls_loss 0.17 (0.34)	reg_loss 0.11 (0.23)
[Train]: Epoch 11 finished with lr=0.00009668


[Train]: Epoch 12 started
Epoch: [012][00010/00100]	Time 0.18 (0.18)	Loss 0.34 (0.34)
		cls_loss 0.22 (0.22)	reg_loss 0.12 (0.12)
Epoch: [012][00020/00100]	Time 0.11 (0.15)	Loss 0.54 (0.44)
		cls_loss 0.37 (0.29)	reg_loss 0.18 (0.15)
Epoch: [012][00030/00100]	Time 0.12 (0.14)	Loss 0.31 (0.40)
		cls_loss 0.20 (0.26)	reg_loss 0.11 (0.13)
Epoch: [012][00040/00100]	Time 0.10 (0.13)	Loss 1.10 (0.57)
		cls_loss 0.66 (0.36)	reg_loss 0.43 (0.21)
Epoch: [012][00050/00100]	Time 0.10 (0.12)	Loss 0.66 (0.59)
		cls_loss 0.41 (0.37)	reg_loss 0.26 (0.22)
Epoch: [012][00060/00100]	Time 0.10 (0.12)	Loss 0.30 (0.54)
		cls_loss 0.18 (0.34)	reg_loss 0.11 (0.20)
Epoch: [012][00070/00100]	Time 0.25 (0.14)	Loss 0.11 (0.48)
		cls_loss 0.06 (0.30)	reg_loss 0.04 (0.18)
Epoch: [012][00080/00100]	Time 0.11 (0.13)	Loss 0.69 (0.51)
		cls_loss 0.40 (0.31)	reg_loss 0.29 (0.19)
Epoch: [012][00090/00100]	Time 0.10 (0.13)	Loss 0.65 (0.52)
		cls_loss 0.41 (0.32)	reg_loss 0.24 (0.20)
[Train]: Epoch 12 finished with lr=0.00009568


[Train]: Epoch 13 started
Epoch: [013][00010/00100]	Time 0.16 (0.16)	Loss 0.28 (0.28)
		cls_loss 0.20 (0.20)	reg_loss 0.08 (0.08)
Epoch: [013][00020/00100]	Time 0.11 (0.13)	Loss 0.23 (0.25)
		cls_loss 0.13 (0.17)	reg_loss 0.09 (0.09)
Epoch: [013][00030/00100]	Time 0.11 (0.13)	Loss 0.46 (0.32)
		cls_loss 0.28 (0.20)	reg_loss 0.18 (0.12)
Epoch: [013][00040/00100]	Time 0.11 (0.12)	Loss 0.15 (0.28)
		cls_loss 0.08 (0.17)	reg_loss 0.07 (0.10)
Epoch: [013][00050/00100]	Time 0.09 (0.12)	Loss 0.67 (0.35)
		cls_loss 0.45 (0.23)	reg_loss 0.22 (0.13)
Epoch: [013][00060/00100]	Time 0.10 (0.11)	Loss 0.44 (0.37)
		cls_loss 0.29 (0.24)	reg_loss 0.16 (0.13)
Epoch: [013][00070/00100]	Time 0.12 (0.12)	Loss 0.25 (0.35)
		cls_loss 0.14 (0.22)	reg_loss 0.11 (0.13)
Epoch: [013][00080/00100]	Time 0.26 (0.13)	Loss 0.97 (0.43)
		cls_loss 0.58 (0.27)	reg_loss 0.39 (0.16)
Epoch: [013][00090/00100]	Time 0.10 (0.13)	Loss 0.99 (0.49)
		cls_loss 0.53 (0.30)	reg_loss 0.45 (0.19)
[Train]: Epoch 13 finished with lr=0.00009455


[Train]: Epoch 14 started
Epoch: [014][00010/00100]	Time 0.18 (0.18)	Loss 0.24 (0.24)
		cls_loss 0.15 (0.15)	reg_loss 0.09 (0.09)
Epoch: [014][00020/00100]	Time 0.11 (0.14)	Loss 0.41 (0.32)
		cls_loss 0.25 (0.20)	reg_loss 0.15 (0.12)
Epoch: [014][00030/00100]	Time 0.11 (0.13)	Loss 0.54 (0.39)
		cls_loss 0.35 (0.25)	reg_loss 0.18 (0.14)
Epoch: [014][00040/00100]	Time 0.35 (0.19)	Loss 0.50 (0.42)
		cls_loss 0.33 (0.27)	reg_loss 0.17 (0.15)
Epoch: [014][00050/00100]	Time 0.12 (0.17)	Loss 0.19 (0.38)
		cls_loss 0.13 (0.24)	reg_loss 0.06 (0.13)
Epoch: [014][00060/00100]	Time 0.18 (0.17)	Loss 0.72 (0.43)
		cls_loss 0.45 (0.28)	reg_loss 0.27 (0.16)
Epoch: [014][00070/00100]	Time 0.12 (0.17)	Loss 0.79 (0.48)
		cls_loss 0.39 (0.29)	reg_loss 0.39 (0.19)
Epoch: [014][00080/00100]	Time 0.10 (0.16)	Loss 0.14 (0.44)
		cls_loss 0.10 (0.27)	reg_loss 0.05 (0.17)
Epoch: [014][00090/00100]	Time 0.10 (0.15)	Loss 0.51 (0.45)
		cls_loss 0.28 (0.27)	reg_loss 0.23 (0.18)
[Train]: Epoch 14 finished with lr=0.00009330


[Train]: Epoch 15 started
Epoch: [015][00010/00100]	Time 0.17 (0.17)	Loss 0.24 (0.24)
		cls_loss 0.16 (0.16)	reg_loss 0.08 (0.08)
Epoch: [015][00020/00100]	Time 0.11 (0.14)	Loss 0.47 (0.35)
		cls_loss 0.31 (0.23)	reg_loss 0.16 (0.12)
Epoch: [015][00030/00100]	Time 0.10 (0.13)	Loss 0.13 (0.28)
		cls_loss 0.08 (0.18)	reg_loss 0.04 (0.09)
Epoch: [015][00040/00100]	Time 0.23 (0.15)	Loss 0.61 (0.36)
		cls_loss 0.38 (0.23)	reg_loss 0.23 (0.13)
Epoch: [015][00050/00100]	Time 0.10 (0.14)	Loss 0.34 (0.36)
		cls_loss 0.20 (0.23)	reg_loss 0.14 (0.13)
Epoch: [015][00060/00100]	Time 0.11 (0.14)	Loss 0.09 (0.31)
		cls_loss 0.04 (0.20)	reg_loss 0.05 (0.12)
Epoch: [015][00070/00100]	Time 0.11 (0.13)	Loss 0.22 (0.30)
		cls_loss 0.14 (0.19)	reg_loss 0.08 (0.11)
Epoch: [015][00080/00100]	Time 0.12 (0.13)	Loss 0.68 (0.35)
		cls_loss 0.41 (0.22)	reg_loss 0.27 (0.13)
Epoch: [015][00090/00100]	Time 0.11 (0.13)	Loss 1.49 (0.47)
		cls_loss 0.86 (0.29)	reg_loss 0.64 (0.19)
[Train]: Epoch 15 finished with lr=0.00009193


[Train]: Epoch 16 started
Epoch: [016][00010/00100]	Time 0.18 (0.18)	Loss 0.83 (0.83)
		cls_loss 0.44 (0.44)	reg_loss 0.39 (0.39)
Epoch: [016][00020/00100]	Time 0.13 (0.15)	Loss 0.41 (0.62)
		cls_loss 0.29 (0.36)	reg_loss 0.12 (0.26)
Epoch: [016][00030/00100]	Time 0.16 (0.15)	Loss 0.44 (0.56)
		cls_loss 0.23 (0.32)	reg_loss 0.21 (0.24)
Epoch: [016][00040/00100]	Time 0.21 (0.17)	Loss 0.44 (0.53)
		cls_loss 0.24 (0.30)	reg_loss 0.20 (0.23)
Epoch: [016][00050/00100]	Time 0.12 (0.16)	Loss 1.29 (0.68)
		cls_loss 0.73 (0.38)	reg_loss 0.56 (0.30)
Epoch: [016][00060/00100]	Time 0.15 (0.16)	Loss 0.08 (0.58)
		cls_loss 0.05 (0.33)	reg_loss 0.03 (0.25)
Epoch: [016][00070/00100]	Time 0.10 (0.15)	Loss 1.04 (0.65)
		cls_loss 0.64 (0.37)	reg_loss 0.40 (0.27)
Epoch: [016][00080/00100]	Time 0.11 (0.14)	Loss 0.76 (0.66)
		cls_loss 0.46 (0.38)	reg_loss 0.31 (0.28)
Epoch: [016][00090/00100]	Time 0.16 (0.15)	Loss 0.43 (0.63)
		cls_loss 0.29 (0.37)	reg_loss 0.14 (0.26)
[Train]: Epoch 16 finished with lr=0.00009045


[Train]: Epoch 17 started
Epoch: [017][00010/00100]	Time 0.19 (0.19)	Loss 0.27 (0.27)
		cls_loss 0.15 (0.15)	reg_loss 0.12 (0.12)
Epoch: [017][00020/00100]	Time 0.11 (0.15)	Loss 0.73 (0.50)
		cls_loss 0.47 (0.31)	reg_loss 0.27 (0.19)
Epoch: [017][00030/00100]	Time 0.11 (0.14)	Loss 0.34 (0.45)
		cls_loss 0.19 (0.27)	reg_loss 0.15 (0.18)
Epoch: [017][00040/00100]	Time 0.13 (0.13)	Loss 0.20 (0.38)
		cls_loss 0.11 (0.23)	reg_loss 0.09 (0.16)
Epoch: [017][00050/00100]	Time 0.13 (0.13)	Loss 0.28 (0.36)
		cls_loss 0.16 (0.22)	reg_loss 0.11 (0.15)
Epoch: [017][00060/00100]	Time 0.13 (0.13)	Loss 0.21 (0.34)
		cls_loss 0.11 (0.20)	reg_loss 0.09 (0.14)
Epoch: [017][00070/00100]	Time 0.10 (0.13)	Loss 0.12 (0.31)
		cls_loss 0.06 (0.18)	reg_loss 0.05 (0.13)
Epoch: [017][00080/00100]	Time 0.10 (0.12)	Loss 0.10 (0.28)
		cls_loss 0.06 (0.16)	reg_loss 0.05 (0.12)
Epoch: [017][00090/00100]	Time 0.11 (0.12)	Loss 0.26 (0.28)
		cls_loss 0.17 (0.16)	reg_loss 0.09 (0.11)
[Train]: Epoch 17 finished with lr=0.00008886


[Train]: Epoch 18 started
Epoch: [018][00010/00100]	Time 0.16 (0.16)	Loss 0.49 (0.49)
		cls_loss 0.32 (0.32)	reg_loss 0.17 (0.17)
Epoch: [018][00020/00100]	Time 0.10 (0.13)	Loss 1.30 (0.89)
		cls_loss 0.85 (0.58)	reg_loss 0.44 (0.31)
Epoch: [018][00030/00100]	Time 0.12 (0.13)	Loss 0.14 (0.64)
		cls_loss 0.07 (0.41)	reg_loss 0.07 (0.23)
Epoch: [018][00040/00100]	Time 0.32 (0.17)	Loss 0.07 (0.50)
		cls_loss 0.04 (0.32)	reg_loss 0.02 (0.18)
Epoch: [018][00050/00100]	Time 0.17 (0.17)	Loss 0.10 (0.42)
		cls_loss 0.06 (0.27)	reg_loss 0.04 (0.15)
Epoch: [018][00060/00100]	Time 0.15 (0.17)	Loss 0.05 (0.36)
		cls_loss 0.04 (0.23)	reg_loss 0.01 (0.13)
Epoch: [018][00070/00100]	Time 0.10 (0.16)	Loss 0.51 (0.38)
		cls_loss 0.33 (0.25)	reg_loss 0.18 (0.13)
Epoch: [018][00080/00100]	Time 0.11 (0.15)	Loss 0.13 (0.35)
		cls_loss 0.08 (0.22)	reg_loss 0.05 (0.12)
Epoch: [018][00090/00100]	Time 0.13 (0.15)	Loss 0.51 (0.37)
		cls_loss 0.34 (0.24)	reg_loss 0.17 (0.13)
[Train]: Epoch 18 finished with lr=0.00008716


[Train]: Epoch 19 started
Epoch: [019][00010/00100]	Time 0.20 (0.20)	Loss 0.67 (0.67)
		cls_loss 0.43 (0.43)	reg_loss 0.25 (0.25)
Epoch: [019][00020/00100]	Time 0.11 (0.15)	Loss 0.23 (0.45)
		cls_loss 0.13 (0.28)	reg_loss 0.10 (0.17)
Epoch: [019][00030/00100]	Time 0.10 (0.14)	Loss 0.11 (0.34)
		cls_loss 0.07 (0.21)	reg_loss 0.04 (0.13)
Epoch: [019][00040/00100]	Time 0.11 (0.13)	Loss 0.23 (0.31)
		cls_loss 0.13 (0.19)	reg_loss 0.11 (0.12)
Epoch: [019][00050/00100]	Time 0.11 (0.13)	Loss 0.85 (0.42)
		cls_loss 0.48 (0.25)	reg_loss 0.37 (0.17)
Epoch: [019][00060/00100]	Time 0.13 (0.13)	Loss 0.56 (0.44)
		cls_loss 0.30 (0.26)	reg_loss 0.27 (0.19)
Epoch: [019][00070/00100]	Time 0.11 (0.12)	Loss 0.49 (0.45)
		cls_loss 0.28 (0.26)	reg_loss 0.22 (0.19)
Epoch: [019][00080/00100]	Time 0.11 (0.12)	Loss 0.21 (0.42)
		cls_loss 0.13 (0.24)	reg_loss 0.07 (0.18)
Epoch: [019][00090/00100]	Time 0.11 (0.12)	Loss 0.09 (0.38)
		cls_loss 0.04 (0.22)	reg_loss 0.04 (0.16)
[Train]: Epoch 19 finished with lr=0.00008536


[Train]: Epoch 20 started
Epoch: [020][00010/00100]	Time 0.17 (0.17)	Loss 0.27 (0.27)
		cls_loss 0.14 (0.14)	reg_loss 0.13 (0.13)
Epoch: [020][00020/00100]	Time 0.12 (0.14)	Loss 0.52 (0.40)
		cls_loss 0.26 (0.20)	reg_loss 0.26 (0.20)
Epoch: [020][00030/00100]	Time 0.10 (0.13)	Loss 0.52 (0.44)
		cls_loss 0.29 (0.23)	reg_loss 0.23 (0.21)
Epoch: [020][00040/00100]	Time 0.13 (0.13)	Loss 0.24 (0.39)
		cls_loss 0.13 (0.20)	reg_loss 0.11 (0.18)
Epoch: [020][00050/00100]	Time 0.38 (0.18)	Loss 0.12 (0.33)
		cls_loss 0.09 (0.18)	reg_loss 0.03 (0.15)
Epoch: [020][00060/00100]	Time 0.10 (0.17)	Loss 0.12 (0.30)
		cls_loss 0.09 (0.17)	reg_loss 0.03 (0.13)
Epoch: [020][00070/00100]	Time 0.11 (0.16)	Loss 0.16 (0.28)
		cls_loss 0.09 (0.16)	reg_loss 0.07 (0.12)
Epoch: [020][00080/00100]	Time 0.13 (0.16)	Loss 0.22 (0.27)
		cls_loss 0.12 (0.15)	reg_loss 0.10 (0.12)
Epoch: [020][00090/00100]	Time 0.10 (0.15)	Loss 0.55 (0.30)
		cls_loss 0.30 (0.17)	reg_loss 0.25 (0.13)
[Train]: Epoch 20 finished with lr=0.00008346


[Train]: Epoch 21 started
Epoch: [021][00010/00100]	Time 0.16 (0.16)	Loss 0.58 (0.58)
		cls_loss 0.34 (0.34)	reg_loss 0.25 (0.25)
Epoch: [021][00020/00100]	Time 0.11 (0.13)	Loss 0.44 (0.51)
		cls_loss 0.24 (0.29)	reg_loss 0.20 (0.22)
Epoch: [021][00030/00100]	Time 0.12 (0.13)	Loss 0.51 (0.51)
		cls_loss 0.33 (0.30)	reg_loss 0.18 (0.21)
Epoch: [021][00040/00100]	Time 0.12 (0.13)	Loss 0.45 (0.50)
		cls_loss 0.24 (0.28)	reg_loss 0.21 (0.21)
Epoch: [021][00050/00100]	Time 0.11 (0.12)	Loss 1.17 (0.63)
		cls_loss 0.82 (0.39)	reg_loss 0.35 (0.24)
Epoch: [021][00060/00100]	Time 0.11 (0.12)	Loss 0.42 (0.60)
		cls_loss 0.22 (0.36)	reg_loss 0.20 (0.23)
Epoch: [021][00070/00100]	Time 0.11 (0.12)	Loss 0.19 (0.54)
		cls_loss 0.14 (0.33)	reg_loss 0.05 (0.21)
Epoch: [021][00080/00100]	Time 0.25 (0.14)	Loss 0.20 (0.50)
		cls_loss 0.10 (0.30)	reg_loss 0.10 (0.19)
Epoch: [021][00090/00100]	Time 0.12 (0.13)	Loss 0.04 (0.45)
		cls_loss 0.03 (0.27)	reg_loss 0.02 (0.17)
[Train]: Epoch 21 finished with lr=0.00008147


[Train]: Epoch 22 started
Epoch: [022][00010/00100]	Time 0.15 (0.15)	Loss 0.09 (0.09)
		cls_loss 0.06 (0.06)	reg_loss 0.04 (0.04)
Epoch: [022][00020/00100]	Time 0.16 (0.15)	Loss 0.40 (0.25)
		cls_loss 0.22 (0.14)	reg_loss 0.19 (0.11)
Epoch: [022][00030/00100]	Time 0.12 (0.14)	Loss 0.26 (0.25)
		cls_loss 0.15 (0.14)	reg_loss 0.11 (0.11)
Epoch: [022][00040/00100]	Time 0.11 (0.14)	Loss 0.55 (0.33)
		cls_loss 0.30 (0.18)	reg_loss 0.25 (0.15)
Epoch: [022][00050/00100]	Time 0.11 (0.13)	Loss 0.34 (0.33)
		cls_loss 0.21 (0.19)	reg_loss 0.14 (0.14)
Epoch: [022][00060/00100]	Time 0.11 (0.13)	Loss 0.13 (0.30)
		cls_loss 0.08 (0.17)	reg_loss 0.04 (0.13)
Epoch: [022][00070/00100]	Time 0.12 (0.13)	Loss 0.50 (0.33)
		cls_loss 0.31 (0.19)	reg_loss 0.19 (0.14)
Epoch: [022][00080/00100]	Time 0.10 (0.12)	Loss 0.30 (0.32)
		cls_loss 0.18 (0.19)	reg_loss 0.12 (0.13)
Epoch: [022][00090/00100]	Time 0.12 (0.12)	Loss 0.56 (0.35)
		cls_loss 0.30 (0.20)	reg_loss 0.27 (0.15)
[Train]: Epoch 22 finished with lr=0.00007939


[Train]: Epoch 23 started
Epoch: [023][00010/00100]	Time 0.17 (0.17)	Loss 0.58 (0.58)
		cls_loss 0.31 (0.31)	reg_loss 0.27 (0.27)
Epoch: [023][00020/00100]	Time 0.12 (0.14)	Loss 0.28 (0.43)
		cls_loss 0.13 (0.22)	reg_loss 0.15 (0.21)
Epoch: [023][00030/00100]	Time 0.11 (0.13)	Loss 0.38 (0.41)
		cls_loss 0.19 (0.21)	reg_loss 0.18 (0.20)
Epoch: [023][00040/00100]	Time 0.10 (0.12)	Loss 0.63 (0.47)
		cls_loss 0.37 (0.25)	reg_loss 0.26 (0.22)
Epoch: [023][00050/00100]	Time 0.12 (0.12)	Loss 0.60 (0.49)
		cls_loss 0.35 (0.27)	reg_loss 0.26 (0.22)
Epoch: [023][00060/00100]	Time 0.10 (0.12)	Loss 0.38 (0.47)
		cls_loss 0.21 (0.26)	reg_loss 0.17 (0.22)
Epoch: [023][00070/00100]	Time 0.11 (0.12)	Loss 0.23 (0.44)
		cls_loss 0.14 (0.24)	reg_loss 0.09 (0.20)
Epoch: [023][00080/00100]	Time 0.12 (0.12)	Loss 0.84 (0.49)
		cls_loss 0.45 (0.27)	reg_loss 0.39 (0.22)
Epoch: [023][00090/00100]	Time 0.17 (0.12)	Loss 0.12 (0.45)
		cls_loss 0.08 (0.25)	reg_loss 0.04 (0.20)
[Train]: Epoch 23 finished with lr=0.00007723


[Train]: Epoch 24 started
Epoch: [024][00010/00100]	Time 0.15 (0.15)	Loss 0.30 (0.30)
		cls_loss 0.15 (0.15)	reg_loss 0.14 (0.14)
Epoch: [024][00020/00100]	Time 0.10 (0.12)	Loss 0.17 (0.24)
		cls_loss 0.11 (0.13)	reg_loss 0.07 (0.10)
Epoch: [024][00030/00100]	Time 0.16 (0.14)	Loss 0.07 (0.18)
		cls_loss 0.04 (0.10)	reg_loss 0.04 (0.08)
Epoch: [024][00040/00100]	Time 0.11 (0.13)	Loss 0.23 (0.19)
		cls_loss 0.10 (0.10)	reg_loss 0.13 (0.09)
Epoch: [024][00050/00100]	Time 0.10 (0.12)	Loss 0.64 (0.28)
		cls_loss 0.33 (0.15)	reg_loss 0.31 (0.14)
Epoch: [024][00060/00100]	Time 0.13 (0.12)	Loss 0.42 (0.31)
		cls_loss 0.29 (0.17)	reg_loss 0.13 (0.14)
Epoch: [024][00070/00100]	Time 0.10 (0.12)	Loss 0.07 (0.27)
		cls_loss 0.04 (0.15)	reg_loss 0.03 (0.12)
Epoch: [024][00080/00100]	Time 0.12 (0.12)	Loss 0.55 (0.31)
		cls_loss 0.32 (0.17)	reg_loss 0.24 (0.14)
Epoch: [024][00090/00100]	Time 0.11 (0.12)	Loss 0.15 (0.29)
		cls_loss 0.09 (0.16)	reg_loss 0.07 (0.13)
[Train]: Epoch 24 finished with lr=0.00007500


[Train]: Epoch 25 started
Epoch: [025][00010/00100]	Time 0.15 (0.15)	Loss 0.24 (0.24)
		cls_loss 0.18 (0.18)	reg_loss 0.06 (0.06)
Epoch: [025][00020/00100]	Time 0.09 (0.12)	Loss 0.13 (0.18)
		cls_loss 0.08 (0.13)	reg_loss 0.04 (0.05)
Epoch: [025][00030/00100]	Time 0.17 (0.14)	Loss 0.33 (0.23)
		cls_loss 0.18 (0.15)	reg_loss 0.16 (0.09)
Epoch: [025][00040/00100]	Time 0.12 (0.14)	Loss 0.42 (0.28)
		cls_loss 0.21 (0.16)	reg_loss 0.21 (0.12)
Epoch: [025][00050/00100]	Time 0.11 (0.13)	Loss 0.06 (0.24)
		cls_loss 0.03 (0.14)	reg_loss 0.03 (0.10)
Epoch: [025][00060/00100]	Time 0.15 (0.13)	Loss 0.43 (0.27)
		cls_loss 0.24 (0.15)	reg_loss 0.19 (0.11)
Epoch: [025][00070/00100]	Time 0.10 (0.13)	Loss 0.51 (0.30)
		cls_loss 0.25 (0.17)	reg_loss 0.26 (0.13)
Epoch: [025][00080/00100]	Time 0.16 (0.13)	Loss 0.55 (0.33)
		cls_loss 0.29 (0.18)	reg_loss 0.26 (0.15)
Epoch: [025][00090/00100]	Time 0.12 (0.13)	Loss 0.32 (0.33)
		cls_loss 0.18 (0.18)	reg_loss 0.14 (0.15)
[Train]: Epoch 25 finished with lr=0.00007270


[Train]: Epoch 26 started
Epoch: [026][00010/00100]	Time 0.17 (0.17)	Loss 0.12 (0.12)
		cls_loss 0.07 (0.07)	reg_loss 0.05 (0.05)
Epoch: [026][00020/00100]	Time 0.12 (0.15)	Loss 0.14 (0.13)
		cls_loss 0.09 (0.08)	reg_loss 0.05 (0.05)
Epoch: [026][00030/00100]	Time 0.24 (0.18)	Loss 0.10 (0.12)
		cls_loss 0.06 (0.07)	reg_loss 0.04 (0.05)
Epoch: [026][00040/00100]	Time 0.10 (0.16)	Loss 0.19 (0.14)
		cls_loss 0.10 (0.08)	reg_loss 0.09 (0.06)
Epoch: [026][00050/00100]	Time 0.13 (0.15)	Loss 0.39 (0.19)
		cls_loss 0.27 (0.12)	reg_loss 0.12 (0.07)
Epoch: [026][00060/00100]	Time 0.11 (0.15)	Loss 0.19 (0.19)
		cls_loss 0.12 (0.12)	reg_loss 0.07 (0.07)
Epoch: [026][00070/00100]	Time 0.11 (0.14)	Loss 0.23 (0.19)
		cls_loss 0.12 (0.12)	reg_loss 0.11 (0.08)
Epoch: [026][00080/00100]	Time 0.11 (0.14)	Loss 0.08 (0.18)
		cls_loss 0.04 (0.11)	reg_loss 0.04 (0.07)
Epoch: [026][00090/00100]	Time 0.13 (0.14)	Loss 0.77 (0.25)
		cls_loss 0.61 (0.16)	reg_loss 0.16 (0.08)
[Train]: Epoch 26 finished with lr=0.00007034


[Train]: Epoch 27 started
Epoch: [027][00010/00100]	Time 0.15 (0.15)	Loss 0.97 (0.97)
		cls_loss 0.54 (0.54)	reg_loss 0.42 (0.42)
Epoch: [027][00020/00100]	Time 0.13 (0.14)	Loss 0.18 (0.57)
		cls_loss 0.12 (0.33)	reg_loss 0.05 (0.24)
Epoch: [027][00030/00100]	Time 0.30 (0.20)	Loss 0.06 (0.40)
		cls_loss 0.03 (0.23)	reg_loss 0.03 (0.17)
Epoch: [027][00040/00100]	Time 0.10 (0.17)	Loss 0.06 (0.31)
		cls_loss 0.03 (0.18)	reg_loss 0.02 (0.13)
Epoch: [027][00050/00100]	Time 0.11 (0.16)	Loss 0.10 (0.27)
		cls_loss 0.05 (0.16)	reg_loss 0.05 (0.11)
Epoch: [027][00060/00100]	Time 0.10 (0.15)	Loss 0.21 (0.26)
		cls_loss 0.13 (0.15)	reg_loss 0.08 (0.11)
Epoch: [027][00070/00100]	Time 0.11 (0.14)	Loss 0.11 (0.24)
		cls_loss 0.06 (0.14)	reg_loss 0.04 (0.10)
Epoch: [027][00080/00100]	Time 0.11 (0.14)	Loss 0.20 (0.23)
		cls_loss 0.10 (0.13)	reg_loss 0.10 (0.10)
Epoch: [027][00090/00100]	Time 0.12 (0.14)	Loss 0.07 (0.22)
		cls_loss 0.03 (0.12)	reg_loss 0.04 (0.09)
[Train]: Epoch 27 finished with lr=0.00006792


[Train]: Epoch 28 started
Epoch: [028][00010/00100]	Time 0.18 (0.18)	Loss 0.09 (0.09)
		cls_loss 0.06 (0.06)	reg_loss 0.04 (0.04)
Epoch: [028][00020/00100]	Time 0.12 (0.15)	Loss 0.18 (0.14)
		cls_loss 0.10 (0.08)	reg_loss 0.09 (0.06)
Epoch: [028][00030/00100]	Time 0.10 (0.13)	Loss 0.10 (0.13)
		cls_loss 0.06 (0.07)	reg_loss 0.04 (0.06)
Epoch: [028][00040/00100]	Time 0.10 (0.12)	Loss 0.76 (0.28)
		cls_loss 0.42 (0.16)	reg_loss 0.34 (0.13)
Epoch: [028][00050/00100]	Time 0.10 (0.12)	Loss 0.07 (0.24)
		cls_loss 0.04 (0.14)	reg_loss 0.02 (0.11)
Epoch: [028][00060/00100]	Time 0.10 (0.12)	Loss 0.27 (0.25)
		cls_loss 0.17 (0.14)	reg_loss 0.10 (0.10)
Epoch: [028][00070/00100]	Time 0.14 (0.12)	Loss 0.24 (0.25)
		cls_loss 0.13 (0.14)	reg_loss 0.11 (0.10)
Epoch: [028][00080/00100]	Time 0.13 (0.12)	Loss 0.07 (0.22)
		cls_loss 0.03 (0.13)	reg_loss 0.03 (0.10)
Epoch: [028][00090/00100]	Time 0.11 (0.12)	Loss 0.12 (0.21)
		cls_loss 0.05 (0.12)	reg_loss 0.07 (0.09)
[Train]: Epoch 28 finished with lr=0.00006545


[Train]: Epoch 29 started
Epoch: [029][00010/00100]	Time 0.16 (0.16)	Loss 0.28 (0.28)
		cls_loss 0.13 (0.13)	reg_loss 0.15 (0.15)
Epoch: [029][00020/00100]	Time 0.10 (0.13)	Loss 0.17 (0.22)
		cls_loss 0.09 (0.11)	reg_loss 0.07 (0.11)
Epoch: [029][00030/00100]	Time 0.17 (0.14)	Loss 0.31 (0.25)
		cls_loss 0.16 (0.13)	reg_loss 0.14 (0.12)
Epoch: [029][00040/00100]	Time 0.12 (0.13)	Loss 0.38 (0.28)
		cls_loss 0.19 (0.14)	reg_loss 0.20 (0.14)
Epoch: [029][00050/00100]	Time 0.12 (0.13)	Loss 0.26 (0.28)
		cls_loss 0.15 (0.14)	reg_loss 0.11 (0.13)
Epoch: [029][00060/00100]	Time 0.11 (0.13)	Loss 0.13 (0.25)
		cls_loss 0.08 (0.13)	reg_loss 0.05 (0.12)
Epoch: [029][00070/00100]	Time 0.15 (0.13)	Loss 0.35 (0.27)
		cls_loss 0.22 (0.15)	reg_loss 0.13 (0.12)
Epoch: [029][00080/00100]	Time 0.13 (0.13)	Loss 0.16 (0.25)
		cls_loss 0.09 (0.14)	reg_loss 0.07 (0.12)
Epoch: [029][00090/00100]	Time 0.11 (0.13)	Loss 0.16 (0.24)
		cls_loss 0.09 (0.13)	reg_loss 0.08 (0.11)
[Train]: Epoch 29 finished with lr=0.00006294


[Train]: Epoch 30 started
Epoch: [030][00010/00100]	Time 0.16 (0.16)	Loss 0.21 (0.21)
		cls_loss 0.11 (0.11)	reg_loss 0.10 (0.10)
Epoch: [030][00020/00100]	Time 0.11 (0.14)	Loss 0.81 (0.51)
		cls_loss 0.42 (0.26)	reg_loss 0.39 (0.24)
Epoch: [030][00030/00100]	Time 0.13 (0.13)	Loss 0.13 (0.38)
		cls_loss 0.07 (0.20)	reg_loss 0.06 (0.18)
Epoch: [030][00040/00100]	Time 0.11 (0.13)	Loss 0.09 (0.31)
		cls_loss 0.05 (0.16)	reg_loss 0.04 (0.15)
Epoch: [030][00050/00100]	Time 0.11 (0.13)	Loss 0.58 (0.36)
		cls_loss 0.35 (0.20)	reg_loss 0.23 (0.16)
Epoch: [030][00060/00100]	Time 0.11 (0.12)	Loss 0.16 (0.33)
		cls_loss 0.11 (0.19)	reg_loss 0.05 (0.14)
Epoch: [030][00070/00100]	Time 0.11 (0.12)	Loss 0.57 (0.36)
		cls_loss 0.35 (0.21)	reg_loss 0.22 (0.16)
Epoch: [030][00080/00100]	Time 0.11 (0.12)	Loss 0.12 (0.33)
		cls_loss 0.07 (0.19)	reg_loss 0.05 (0.14)
Epoch: [030][00090/00100]	Time 0.10 (0.12)	Loss 0.27 (0.33)
		cls_loss 0.15 (0.19)	reg_loss 0.12 (0.14)
[Train]: Epoch 30 finished with lr=0.00006040

Test: [00010/00212]	Time 0.48 (0.48)
Test: [00020/00212]	Time 0.06 (0.27)
Test: [00030/00212]	Time 0.06 (0.20)
Test: [00040/00212]	Time 0.08 (0.17)
Test: [00050/00212]	Time 0.09 (0.16)
Test: [00060/00212]	Time 0.08 (0.14)
Test: [00070/00212]	Time 0.06 (0.13)
Test: [00080/00212]	Time 0.15 (0.13)
Test: [00090/00212]	Time 0.07 (0.13)
Test: [00100/00212]	Time 0.06 (0.12)
Test: [00110/00212]	Time 0.08 (0.12)
Test: [00120/00212]	Time 0.09 (0.11)
Test: [00130/00212]	Time 0.08 (0.11)
Test: [00140/00212]	Time 0.14 (0.11)
Test: [00150/00212]	Time 0.06 (0.11)
Test: [00160/00212]	Time 0.15 (0.11)
Test: [00170/00212]	Time 0.10 (0.11)
Test: [00180/00212]	Time 0.07 (0.11)
Test: [00190/00212]	Time 0.08 (0.11)
Test: [00200/00212]	Time 0.07 (0.11)
Test: [00210/00212]	Time 0.05 (0.10)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.53 (%) Recall@1x = 84.42 (%) Recall@5x = 96.25 (%) 
|tIoU = 0.40: mAP = 78.57 (%) Recall@1x = 80.99 (%) Recall@5x = 94.83 (%) 
|tIoU = 0.50: mAP = 71.03 (%) Recall@1x = 74.36 (%) Recall@5x = 92.12 (%) 
|tIoU = 0.60: mAP = 57.96 (%) Recall@1x = 64.96 (%) Recall@5x = 84.19 (%) 
|tIoU = 0.70: mAP = 41.47 (%) Recall@1x = 51.53 (%) Recall@5x = 68.88 (%) 
Average mAP: 66.31 (%)
saving best model

[Train]: Epoch 31 started
Epoch: [031][00010/00100]	Time 0.67 (0.67)	Loss 0.19 (0.19)
		cls_loss 0.09 (0.09)	reg_loss 0.10 (0.10)
Epoch: [031][00020/00100]	Time 0.27 (0.47)	Loss 0.30 (0.24)
		cls_loss 0.17 (0.13)	reg_loss 0.13 (0.12)
Epoch: [031][00030/00100]	Time 0.12 (0.35)	Loss 0.25 (0.25)
		cls_loss 0.13 (0.13)	reg_loss 0.12 (0.12)
Epoch: [031][00040/00100]	Time 0.12 (0.29)	Loss 0.10 (0.21)
		cls_loss 0.05 (0.11)	reg_loss 0.05 (0.10)
Epoch: [031][00050/00100]	Time 0.25 (0.28)	Loss 0.20 (0.21)
		cls_loss 0.12 (0.11)	reg_loss 0.08 (0.10)
Epoch: [031][00060/00100]	Time 0.17 (0.27)	Loss 0.38 (0.24)
		cls_loss 0.19 (0.12)	reg_loss 0.20 (0.11)
Epoch: [031][00070/00100]	Time 0.12 (0.25)	Loss 0.24 (0.24)
		cls_loss 0.14 (0.13)	reg_loss 0.10 (0.11)
Epoch: [031][00080/00100]	Time 0.11 (0.23)	Loss 0.60 (0.28)
		cls_loss 0.31 (0.15)	reg_loss 0.28 (0.13)
Epoch: [031][00090/00100]	Time 0.12 (0.22)	Loss 0.08 (0.26)
		cls_loss 0.04 (0.14)	reg_loss 0.04 (0.12)
[Train]: Epoch 31 finished with lr=0.00005783

Test: [00010/00212]	Time 0.09 (0.09)
Test: [00020/00212]	Time 0.09 (0.09)
Test: [00030/00212]	Time 0.06 (0.08)
Test: [00040/00212]	Time 0.08 (0.08)
Test: [00050/00212]	Time 0.07 (0.08)
Test: [00060/00212]	Time 0.08 (0.08)
Test: [00070/00212]	Time 0.08 (0.08)
Test: [00080/00212]	Time 0.06 (0.08)
Test: [00090/00212]	Time 0.07 (0.08)
Test: [00100/00212]	Time 0.08 (0.08)
Test: [00110/00212]	Time 0.07 (0.08)
Test: [00120/00212]	Time 0.08 (0.08)
Test: [00130/00212]	Time 0.15 (0.08)
Test: [00140/00212]	Time 0.12 (0.09)
Test: [00150/00212]	Time 0.13 (0.09)
Test: [00160/00212]	Time 0.11 (0.09)
Test: [00170/00212]	Time 0.10 (0.09)
Test: [00180/00212]	Time 0.06 (0.09)
Test: [00190/00212]	Time 0.10 (0.09)
Test: [00200/00212]	Time 0.07 (0.09)
Test: [00210/00212]	Time 0.05 (0.09)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.48 (%) Recall@1x = 84.41 (%) Recall@5x = 96.25 (%) 
|tIoU = 0.40: mAP = 78.50 (%) Recall@1x = 80.64 (%) Recall@5x = 94.84 (%) 
|tIoU = 0.50: mAP = 70.95 (%) Recall@1x = 74.27 (%) Recall@5x = 92.00 (%) 
|tIoU = 0.60: mAP = 58.06 (%) Recall@1x = 64.74 (%) Recall@5x = 84.01 (%) 
|tIoU = 0.70: mAP = 41.50 (%) Recall@1x = 51.55 (%) Recall@5x = 69.09 (%) 
Average mAP: 66.30 (%)

[Train]: Epoch 32 started
Epoch: [032][00010/00100]	Time 0.41 (0.41)	Loss 0.22 (0.22)
		cls_loss 0.14 (0.14)	reg_loss 0.09 (0.09)
Epoch: [032][00020/00100]	Time 0.11 (0.26)	Loss 0.13 (0.17)
		cls_loss 0.06 (0.10)	reg_loss 0.07 (0.08)
Epoch: [032][00030/00100]	Time 0.11 (0.21)	Loss 0.16 (0.17)
		cls_loss 0.08 (0.09)	reg_loss 0.08 (0.08)
Epoch: [032][00040/00100]	Time 0.10 (0.19)	Loss 0.12 (0.16)
		cls_loss 0.05 (0.08)	reg_loss 0.07 (0.07)
Epoch: [032][00050/00100]	Time 0.11 (0.17)	Loss 0.25 (0.18)
		cls_loss 0.16 (0.10)	reg_loss 0.10 (0.08)
Epoch: [032][00060/00100]	Time 0.32 (0.19)	Loss 0.16 (0.17)
		cls_loss 0.08 (0.09)	reg_loss 0.08 (0.08)
Epoch: [032][00070/00100]	Time 0.12 (0.18)	Loss 0.13 (0.17)
		cls_loss 0.06 (0.09)	reg_loss 0.07 (0.08)
Epoch: [032][00080/00100]	Time 0.11 (0.17)	Loss 0.19 (0.17)
		cls_loss 0.11 (0.09)	reg_loss 0.07 (0.08)
Epoch: [032][00090/00100]	Time 0.14 (0.17)	Loss 0.08 (0.16)
		cls_loss 0.05 (0.09)	reg_loss 0.03 (0.07)
[Train]: Epoch 32 finished with lr=0.00005523

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.07 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.08 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.07 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.14 (0.07)
Test: [00170/00212]	Time 0.10 (0.08)
Test: [00180/00212]	Time 0.09 (0.08)
Test: [00190/00212]	Time 0.22 (0.08)
Test: [00200/00212]	Time 0.06 (0.08)
Test: [00210/00212]	Time 0.05 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.44 (%) Recall@1x = 84.54 (%) Recall@5x = 96.42 (%) 
|tIoU = 0.40: mAP = 78.42 (%) Recall@1x = 80.82 (%) Recall@5x = 94.88 (%) 
|tIoU = 0.50: mAP = 70.71 (%) Recall@1x = 74.25 (%) Recall@5x = 91.95 (%) 
|tIoU = 0.60: mAP = 58.35 (%) Recall@1x = 65.13 (%) Recall@5x = 84.24 (%) 
|tIoU = 0.70: mAP = 41.91 (%) Recall@1x = 52.22 (%) Recall@5x = 69.14 (%) 
Average mAP: 66.37 (%)
saving best model

[Train]: Epoch 33 started
Epoch: [033][00010/00100]	Time 0.19 (0.19)	Loss 0.28 (0.28)
		cls_loss 0.17 (0.17)	reg_loss 0.11 (0.11)
Epoch: [033][00020/00100]	Time 0.12 (0.15)	Loss 0.44 (0.36)
		cls_loss 0.23 (0.20)	reg_loss 0.21 (0.16)
Epoch: [033][00030/00100]	Time 0.19 (0.17)	Loss 0.29 (0.34)
		cls_loss 0.16 (0.19)	reg_loss 0.13 (0.15)
Epoch: [033][00040/00100]	Time 0.12 (0.16)	Loss 0.40 (0.35)
		cls_loss 0.19 (0.19)	reg_loss 0.20 (0.16)
Epoch: [033][00050/00100]	Time 0.12 (0.15)	Loss 0.08 (0.30)
		cls_loss 0.05 (0.16)	reg_loss 0.03 (0.14)
Epoch: [033][00060/00100]	Time 0.11 (0.14)	Loss 0.40 (0.32)
		cls_loss 0.20 (0.17)	reg_loss 0.21 (0.15)
Epoch: [033][00070/00100]	Time 0.12 (0.14)	Loss 0.05 (0.28)
		cls_loss 0.03 (0.15)	reg_loss 0.02 (0.13)
Epoch: [033][00080/00100]	Time 0.10 (0.13)	Loss 0.24 (0.27)
		cls_loss 0.11 (0.14)	reg_loss 0.13 (0.13)
Epoch: [033][00090/00100]	Time 0.11 (0.13)	Loss 0.68 (0.32)
		cls_loss 0.34 (0.16)	reg_loss 0.34 (0.15)
[Train]: Epoch 33 finished with lr=0.00005262

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.11 (0.08)
Test: [00050/00212]	Time 0.07 (0.08)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.07 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.10 (0.07)
Test: [00170/00212]	Time 0.10 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.09 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.14 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.57 (%) Recall@1x = 84.72 (%) Recall@5x = 96.30 (%) 
|tIoU = 0.40: mAP = 78.48 (%) Recall@1x = 81.01 (%) Recall@5x = 94.90 (%) 
|tIoU = 0.50: mAP = 70.91 (%) Recall@1x = 74.48 (%) Recall@5x = 92.08 (%) 
|tIoU = 0.60: mAP = 58.48 (%) Recall@1x = 65.15 (%) Recall@5x = 84.25 (%) 
|tIoU = 0.70: mAP = 42.15 (%) Recall@1x = 52.29 (%) Recall@5x = 69.64 (%) 
Average mAP: 66.52 (%)
saving best model

[Train]: Epoch 34 started
Epoch: [034][00010/00100]	Time 0.18 (0.18)	Loss 0.12 (0.12)
		cls_loss 0.06 (0.06)	reg_loss 0.06 (0.06)
Epoch: [034][00020/00100]	Time 0.11 (0.14)	Loss 0.19 (0.15)
		cls_loss 0.09 (0.08)	reg_loss 0.10 (0.08)
Epoch: [034][00030/00100]	Time 0.12 (0.14)	Loss 0.24 (0.18)
		cls_loss 0.14 (0.10)	reg_loss 0.10 (0.08)
Epoch: [034][00040/00100]	Time 0.11 (0.13)	Loss 0.07 (0.15)
		cls_loss 0.02 (0.08)	reg_loss 0.04 (0.07)
Epoch: [034][00050/00100]	Time 0.10 (0.12)	Loss 0.18 (0.16)
		cls_loss 0.10 (0.08)	reg_loss 0.07 (0.07)
Epoch: [034][00060/00100]	Time 0.11 (0.12)	Loss 0.08 (0.14)
		cls_loss 0.05 (0.08)	reg_loss 0.03 (0.07)
Epoch: [034][00070/00100]	Time 0.12 (0.12)	Loss 0.12 (0.14)
		cls_loss 0.06 (0.08)	reg_loss 0.06 (0.07)
Epoch: [034][00080/00100]	Time 0.12 (0.12)	Loss 0.67 (0.21)
		cls_loss 0.35 (0.11)	reg_loss 0.32 (0.10)
Epoch: [034][00090/00100]	Time 0.12 (0.12)	Loss 0.05 (0.19)
		cls_loss 0.02 (0.10)	reg_loss 0.03 (0.09)
[Train]: Epoch 34 finished with lr=0.00005000

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.08 (0.08)
Test: [00030/00212]	Time 0.16 (0.10)
Test: [00040/00212]	Time 0.07 (0.10)
Test: [00050/00212]	Time 0.07 (0.09)
Test: [00060/00212]	Time 0.05 (0.08)
Test: [00070/00212]	Time 0.06 (0.08)
Test: [00080/00212]	Time 0.06 (0.08)
Test: [00090/00212]	Time 0.06 (0.08)
Test: [00100/00212]	Time 0.07 (0.08)
Test: [00110/00212]	Time 0.09 (0.08)
Test: [00120/00212]	Time 0.07 (0.08)
Test: [00130/00212]	Time 0.07 (0.08)
Test: [00140/00212]	Time 0.07 (0.08)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.10 (0.08)
Test: [00170/00212]	Time 0.09 (0.08)
Test: [00180/00212]	Time 0.06 (0.08)
Test: [00190/00212]	Time 0.09 (0.08)
Test: [00200/00212]	Time 0.06 (0.08)
Test: [00210/00212]	Time 0.05 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.57 (%) Recall@1x = 84.74 (%) Recall@5x = 96.37 (%) 
|tIoU = 0.40: mAP = 78.54 (%) Recall@1x = 81.13 (%) Recall@5x = 94.86 (%) 
|tIoU = 0.50: mAP = 70.88 (%) Recall@1x = 74.62 (%) Recall@5x = 92.01 (%) 
|tIoU = 0.60: mAP = 58.71 (%) Recall@1x = 65.25 (%) Recall@5x = 84.30 (%) 
|tIoU = 0.70: mAP = 42.62 (%) Recall@1x = 52.62 (%) Recall@5x = 69.69 (%) 
Average mAP: 66.67 (%)
saving best model

[Train]: Epoch 35 started
Epoch: [035][00010/00100]	Time 0.15 (0.15)	Loss 0.08 (0.08)
		cls_loss 0.04 (0.04)	reg_loss 0.04 (0.04)
Epoch: [035][00020/00100]	Time 0.13 (0.14)	Loss 0.14 (0.11)
		cls_loss 0.07 (0.05)	reg_loss 0.08 (0.06)
Epoch: [035][00030/00100]	Time 0.14 (0.14)	Loss 0.13 (0.12)
		cls_loss 0.08 (0.06)	reg_loss 0.05 (0.06)
Epoch: [035][00040/00100]	Time 0.12 (0.14)	Loss 0.44 (0.20)
		cls_loss 0.25 (0.11)	reg_loss 0.18 (0.09)
Epoch: [035][00050/00100]	Time 0.11 (0.13)	Loss 0.60 (0.28)
		cls_loss 0.33 (0.15)	reg_loss 0.27 (0.13)
Epoch: [035][00060/00100]	Time 0.11 (0.13)	Loss 0.12 (0.25)
		cls_loss 0.06 (0.14)	reg_loss 0.06 (0.11)
Epoch: [035][00070/00100]	Time 0.12 (0.13)	Loss 0.04 (0.22)
		cls_loss 0.02 (0.12)	reg_loss 0.02 (0.10)
Epoch: [035][00080/00100]	Time 0.12 (0.13)	Loss 0.10 (0.21)
		cls_loss 0.07 (0.11)	reg_loss 0.03 (0.09)
Epoch: [035][00090/00100]	Time 0.12 (0.12)	Loss 0.25 (0.21)
		cls_loss 0.12 (0.11)	reg_loss 0.13 (0.10)
[Train]: Epoch 35 finished with lr=0.00004739

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.08 (0.07)
Test: [00110/00212]	Time 0.09 (0.07)
Test: [00120/00212]	Time 0.08 (0.07)
Test: [00130/00212]	Time 0.06 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.11 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.75 (%) Recall@1x = 84.87 (%) Recall@5x = 96.45 (%) 
|tIoU = 0.40: mAP = 78.50 (%) Recall@1x = 81.03 (%) Recall@5x = 94.90 (%) 
|tIoU = 0.50: mAP = 70.98 (%) Recall@1x = 74.77 (%) Recall@5x = 91.98 (%) 
|tIoU = 0.60: mAP = 58.74 (%) Recall@1x = 65.32 (%) Recall@5x = 84.24 (%) 
|tIoU = 0.70: mAP = 42.79 (%) Recall@1x = 52.70 (%) Recall@5x = 69.75 (%) 
Average mAP: 66.75 (%)
saving best model

[Train]: Epoch 36 started
Epoch: [036][00010/00100]	Time 0.16 (0.16)	Loss 0.95 (0.95)
		cls_loss 0.44 (0.44)	reg_loss 0.51 (0.51)
Epoch: [036][00020/00100]	Time 0.11 (0.14)	Loss 0.14 (0.55)
		cls_loss 0.08 (0.26)	reg_loss 0.06 (0.28)
Epoch: [036][00030/00100]	Time 0.12 (0.13)	Loss 0.12 (0.41)
		cls_loss 0.06 (0.19)	reg_loss 0.06 (0.21)
Epoch: [036][00040/00100]	Time 0.13 (0.13)	Loss 0.30 (0.38)
		cls_loss 0.15 (0.18)	reg_loss 0.15 (0.19)
Epoch: [036][00050/00100]	Time 0.12 (0.13)	Loss 0.67 (0.44)
		cls_loss 0.35 (0.22)	reg_loss 0.32 (0.22)
Epoch: [036][00060/00100]	Time 0.10 (0.12)	Loss 0.07 (0.38)
		cls_loss 0.04 (0.19)	reg_loss 0.03 (0.19)
Epoch: [036][00070/00100]	Time 0.10 (0.12)	Loss 0.24 (0.36)
		cls_loss 0.15 (0.18)	reg_loss 0.09 (0.17)
Epoch: [036][00080/00100]	Time 0.17 (0.13)	Loss 0.04 (0.32)
		cls_loss 0.02 (0.16)	reg_loss 0.02 (0.16)
Epoch: [036][00090/00100]	Time 0.11 (0.12)	Loss 0.79 (0.37)
		cls_loss 0.43 (0.19)	reg_loss 0.35 (0.18)
[Train]: Epoch 36 finished with lr=0.00004478

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.12 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.10 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.05 (0.07)
Test: [00190/00212]	Time 0.17 (0.08)
Test: [00200/00212]	Time 0.06 (0.08)
Test: [00210/00212]	Time 0.05 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.92 (%) Recall@1x = 85.07 (%) Recall@5x = 96.59 (%) 
|tIoU = 0.40: mAP = 78.39 (%) Recall@1x = 80.88 (%) Recall@5x = 95.17 (%) 
|tIoU = 0.50: mAP = 70.89 (%) Recall@1x = 74.63 (%) Recall@5x = 91.83 (%) 
|tIoU = 0.60: mAP = 59.07 (%) Recall@1x = 65.39 (%) Recall@5x = 84.61 (%) 
|tIoU = 0.70: mAP = 42.98 (%) Recall@1x = 52.87 (%) Recall@5x = 69.73 (%) 
Average mAP: 66.85 (%)
saving best model

[Train]: Epoch 37 started
Epoch: [037][00010/00100]	Time 0.15 (0.15)	Loss 0.05 (0.05)
		cls_loss 0.03 (0.03)	reg_loss 0.03 (0.03)
Epoch: [037][00020/00100]	Time 0.12 (0.14)	Loss 0.11 (0.08)
		cls_loss 0.05 (0.04)	reg_loss 0.05 (0.04)
Epoch: [037][00030/00100]	Time 0.17 (0.15)	Loss 0.46 (0.21)
		cls_loss 0.26 (0.11)	reg_loss 0.21 (0.10)
Epoch: [037][00040/00100]	Time 0.13 (0.14)	Loss 0.27 (0.22)
		cls_loss 0.13 (0.12)	reg_loss 0.14 (0.11)
Epoch: [037][00050/00100]	Time 0.10 (0.14)	Loss 0.69 (0.32)
		cls_loss 0.35 (0.16)	reg_loss 0.34 (0.15)
Epoch: [037][00060/00100]	Time 0.12 (0.13)	Loss 0.11 (0.28)
		cls_loss 0.05 (0.14)	reg_loss 0.06 (0.14)
Epoch: [037][00070/00100]	Time 0.11 (0.13)	Loss 0.13 (0.26)
		cls_loss 0.07 (0.13)	reg_loss 0.06 (0.13)
Epoch: [037][00080/00100]	Time 0.12 (0.13)	Loss 0.11 (0.24)
		cls_loss 0.05 (0.12)	reg_loss 0.05 (0.12)
Epoch: [037][00090/00100]	Time 0.10 (0.13)	Loss 0.11 (0.23)
		cls_loss 0.06 (0.12)	reg_loss 0.05 (0.11)
[Train]: Epoch 37 finished with lr=0.00004218

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.07 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.07 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.07 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.87 (%) Recall@1x = 85.08 (%) Recall@5x = 96.58 (%) 
|tIoU = 0.40: mAP = 78.38 (%) Recall@1x = 80.95 (%) Recall@5x = 95.30 (%) 
|tIoU = 0.50: mAP = 71.08 (%) Recall@1x = 75.06 (%) Recall@5x = 91.90 (%) 
|tIoU = 0.60: mAP = 59.03 (%) Recall@1x = 65.38 (%) Recall@5x = 84.73 (%) 
|tIoU = 0.70: mAP = 43.25 (%) Recall@1x = 52.95 (%) Recall@5x = 70.70 (%) 
Average mAP: 66.92 (%)
saving best model

[Train]: Epoch 38 started
Epoch: [038][00010/00100]	Time 0.15 (0.15)	Loss 0.05 (0.05)
		cls_loss 0.03 (0.03)	reg_loss 0.02 (0.02)
Epoch: [038][00020/00100]	Time 0.13 (0.14)	Loss 0.74 (0.40)
		cls_loss 0.41 (0.22)	reg_loss 0.34 (0.18)
Epoch: [038][00030/00100]	Time 0.11 (0.13)	Loss 0.15 (0.31)
		cls_loss 0.08 (0.17)	reg_loss 0.07 (0.14)
Epoch: [038][00040/00100]	Time 0.27 (0.17)	Loss 0.12 (0.26)
		cls_loss 0.07 (0.15)	reg_loss 0.05 (0.12)
Epoch: [038][00050/00100]	Time 0.10 (0.15)	Loss 0.11 (0.23)
		cls_loss 0.05 (0.13)	reg_loss 0.06 (0.11)
Epoch: [038][00060/00100]	Time 0.11 (0.15)	Loss 0.29 (0.24)
		cls_loss 0.14 (0.13)	reg_loss 0.15 (0.11)
Epoch: [038][00070/00100]	Time 0.13 (0.14)	Loss 0.22 (0.24)
		cls_loss 0.12 (0.13)	reg_loss 0.10 (0.11)
Epoch: [038][00080/00100]	Time 0.13 (0.14)	Loss 0.27 (0.24)
		cls_loss 0.14 (0.13)	reg_loss 0.13 (0.11)
Epoch: [038][00090/00100]	Time 0.11 (0.14)	Loss 0.26 (0.25)
		cls_loss 0.11 (0.13)	reg_loss 0.14 (0.12)
[Train]: Epoch 38 finished with lr=0.00003961

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.07 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.06 (0.06)
Test: [00110/00212]	Time 0.09 (0.07)
Test: [00120/00212]	Time 0.07 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.10 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.86 (%) Recall@1x = 85.02 (%) Recall@5x = 96.54 (%) 
|tIoU = 0.40: mAP = 78.41 (%) Recall@1x = 80.94 (%) Recall@5x = 95.38 (%) 
|tIoU = 0.50: mAP = 71.02 (%) Recall@1x = 75.06 (%) Recall@5x = 92.14 (%) 
|tIoU = 0.60: mAP = 59.04 (%) Recall@1x = 65.45 (%) Recall@5x = 84.82 (%) 
|tIoU = 0.70: mAP = 43.24 (%) Recall@1x = 52.89 (%) Recall@5x = 70.70 (%) 
Average mAP: 66.91 (%)

[Train]: Epoch 39 started
Epoch: [039][00010/00100]	Time 0.15 (0.15)	Loss 0.48 (0.48)
		cls_loss 0.25 (0.25)	reg_loss 0.24 (0.24)
Epoch: [039][00020/00100]	Time 0.10 (0.13)	Loss 0.14 (0.31)
		cls_loss 0.07 (0.16)	reg_loss 0.06 (0.15)
Epoch: [039][00030/00100]	Time 0.14 (0.13)	Loss 0.33 (0.32)
		cls_loss 0.17 (0.16)	reg_loss 0.16 (0.15)
Epoch: [039][00040/00100]	Time 0.17 (0.14)	Loss 0.19 (0.28)
		cls_loss 0.10 (0.15)	reg_loss 0.09 (0.14)
Epoch: [039][00050/00100]	Time 0.14 (0.14)	Loss 0.28 (0.28)
		cls_loss 0.13 (0.14)	reg_loss 0.14 (0.14)
Epoch: [039][00060/00100]	Time 0.12 (0.14)	Loss 0.07 (0.25)
		cls_loss 0.03 (0.12)	reg_loss 0.04 (0.12)
Epoch: [039][00070/00100]	Time 0.11 (0.13)	Loss 0.08 (0.22)
		cls_loss 0.04 (0.11)	reg_loss 0.04 (0.11)
Epoch: [039][00080/00100]	Time 0.12 (0.13)	Loss 0.32 (0.24)
		cls_loss 0.18 (0.12)	reg_loss 0.15 (0.11)
Epoch: [039][00090/00100]	Time 0.10 (0.13)	Loss 0.30 (0.24)
		cls_loss 0.15 (0.12)	reg_loss 0.15 (0.12)
[Train]: Epoch 39 finished with lr=0.00003707

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.10 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.07 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.76 (%) Recall@1x = 84.94 (%) Recall@5x = 96.52 (%) 
|tIoU = 0.40: mAP = 78.33 (%) Recall@1x = 80.81 (%) Recall@5x = 95.30 (%) 
|tIoU = 0.50: mAP = 71.10 (%) Recall@1x = 74.95 (%) Recall@5x = 92.47 (%) 
|tIoU = 0.60: mAP = 59.37 (%) Recall@1x = 65.53 (%) Recall@5x = 85.27 (%) 
|tIoU = 0.70: mAP = 43.65 (%) Recall@1x = 53.15 (%) Recall@5x = 70.71 (%) 
Average mAP: 67.04 (%)
saving best model

[Train]: Epoch 40 started
Epoch: [040][00010/00100]	Time 0.19 (0.19)	Loss 0.53 (0.53)
		cls_loss 0.29 (0.29)	reg_loss 0.24 (0.24)
Epoch: [040][00020/00100]	Time 0.12 (0.16)	Loss 0.07 (0.30)
		cls_loss 0.04 (0.17)	reg_loss 0.03 (0.14)
Epoch: [040][00030/00100]	Time 0.12 (0.15)	Loss 0.47 (0.36)
		cls_loss 0.25 (0.19)	reg_loss 0.22 (0.17)
Epoch: [040][00040/00100]	Time 0.11 (0.14)	Loss 0.13 (0.30)
		cls_loss 0.08 (0.16)	reg_loss 0.05 (0.14)
Epoch: [040][00050/00100]	Time 0.13 (0.13)	Loss 0.11 (0.26)
		cls_loss 0.05 (0.14)	reg_loss 0.06 (0.12)
Epoch: [040][00060/00100]	Time 0.11 (0.13)	Loss 0.04 (0.23)
		cls_loss 0.02 (0.12)	reg_loss 0.03 (0.11)
Epoch: [040][00070/00100]	Time 0.11 (0.13)	Loss 0.82 (0.31)
		cls_loss 0.39 (0.16)	reg_loss 0.42 (0.15)
Epoch: [040][00080/00100]	Time 0.11 (0.13)	Loss 0.06 (0.28)
		cls_loss 0.02 (0.14)	reg_loss 0.03 (0.14)
Epoch: [040][00090/00100]	Time 0.10 (0.12)	Loss 0.07 (0.26)
		cls_loss 0.04 (0.13)	reg_loss 0.03 (0.12)
[Train]: Epoch 40 finished with lr=0.00003456

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.07 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.10 (0.07)
Test: [00110/00212]	Time 0.19 (0.08)
Test: [00120/00212]	Time 0.08 (0.08)
Test: [00130/00212]	Time 0.07 (0.08)
Test: [00140/00212]	Time 0.09 (0.08)
Test: [00150/00212]	Time 0.06 (0.08)
Test: [00160/00212]	Time 0.11 (0.08)
Test: [00170/00212]	Time 0.09 (0.08)
Test: [00180/00212]	Time 0.06 (0.08)
Test: [00190/00212]	Time 0.08 (0.08)
Test: [00200/00212]	Time 0.06 (0.08)
Test: [00210/00212]	Time 0.05 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.63 (%) Recall@1x = 85.04 (%) Recall@5x = 96.50 (%) 
|tIoU = 0.40: mAP = 78.34 (%) Recall@1x = 81.08 (%) Recall@5x = 95.13 (%) 
|tIoU = 0.50: mAP = 71.03 (%) Recall@1x = 74.97 (%) Recall@5x = 92.23 (%) 
|tIoU = 0.60: mAP = 59.38 (%) Recall@1x = 65.68 (%) Recall@5x = 85.27 (%) 
|tIoU = 0.70: mAP = 43.89 (%) Recall@1x = 53.27 (%) Recall@5x = 71.14 (%) 
Average mAP: 67.05 (%)
saving best model

[Train]: Epoch 41 started
Epoch: [041][00010/00100]	Time 0.15 (0.15)	Loss 0.10 (0.10)
		cls_loss 0.07 (0.07)	reg_loss 0.04 (0.04)
Epoch: [041][00020/00100]	Time 0.11 (0.13)	Loss 0.06 (0.08)
		cls_loss 0.04 (0.05)	reg_loss 0.02 (0.03)
Epoch: [041][00030/00100]	Time 0.12 (0.13)	Loss 0.11 (0.09)
		cls_loss 0.05 (0.05)	reg_loss 0.06 (0.04)
Epoch: [041][00040/00100]	Time 0.13 (0.13)	Loss 0.36 (0.16)
		cls_loss 0.19 (0.09)	reg_loss 0.17 (0.07)
Epoch: [041][00050/00100]	Time 0.11 (0.12)	Loss 0.31 (0.19)
		cls_loss 0.18 (0.10)	reg_loss 0.13 (0.08)
Epoch: [041][00060/00100]	Time 0.15 (0.13)	Loss 0.20 (0.19)
		cls_loss 0.10 (0.10)	reg_loss 0.10 (0.09)
Epoch: [041][00070/00100]	Time 0.11 (0.13)	Loss 0.17 (0.19)
		cls_loss 0.09 (0.10)	reg_loss 0.08 (0.09)
Epoch: [041][00080/00100]	Time 0.11 (0.12)	Loss 0.24 (0.19)
		cls_loss 0.13 (0.10)	reg_loss 0.11 (0.09)
Epoch: [041][00090/00100]	Time 0.11 (0.12)	Loss 0.09 (0.18)
		cls_loss 0.05 (0.10)	reg_loss 0.04 (0.08)
[Train]: Epoch 41 finished with lr=0.00003209

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.08 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.07)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.07 (0.07)
Test: [00160/00212]	Time 0.10 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.07 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.49 (%) Recall@1x = 85.05 (%) Recall@5x = 96.59 (%) 
|tIoU = 0.40: mAP = 78.28 (%) Recall@1x = 81.29 (%) Recall@5x = 95.28 (%) 
|tIoU = 0.50: mAP = 70.82 (%) Recall@1x = 75.10 (%) Recall@5x = 92.15 (%) 
|tIoU = 0.60: mAP = 59.17 (%) Recall@1x = 65.57 (%) Recall@5x = 85.29 (%) 
|tIoU = 0.70: mAP = 43.41 (%) Recall@1x = 53.25 (%) Recall@5x = 70.93 (%) 
Average mAP: 66.83 (%)

[Train]: Epoch 42 started
Epoch: [042][00010/00100]	Time 0.16 (0.16)	Loss 0.09 (0.09)
		cls_loss 0.05 (0.05)	reg_loss 0.04 (0.04)
Epoch: [042][00020/00100]	Time 0.11 (0.14)	Loss 0.21 (0.15)
		cls_loss 0.12 (0.09)	reg_loss 0.09 (0.06)
Epoch: [042][00030/00100]	Time 0.10 (0.13)	Loss 0.15 (0.15)
		cls_loss 0.08 (0.08)	reg_loss 0.07 (0.06)
Epoch: [042][00040/00100]	Time 0.11 (0.12)	Loss 0.15 (0.15)
		cls_loss 0.06 (0.08)	reg_loss 0.09 (0.07)
Epoch: [042][00050/00100]	Time 0.14 (0.12)	Loss 0.31 (0.18)
		cls_loss 0.15 (0.09)	reg_loss 0.15 (0.09)
Epoch: [042][00060/00100]	Time 0.13 (0.12)	Loss 0.03 (0.15)
		cls_loss 0.02 (0.08)	reg_loss 0.01 (0.07)
Epoch: [042][00070/00100]	Time 0.10 (0.12)	Loss 0.10 (0.15)
		cls_loss 0.05 (0.08)	reg_loss 0.05 (0.07)
Epoch: [042][00080/00100]	Time 0.33 (0.15)	Loss 0.17 (0.15)
		cls_loss 0.09 (0.08)	reg_loss 0.08 (0.07)
Epoch: [042][00090/00100]	Time 0.18 (0.15)	Loss 0.04 (0.14)
		cls_loss 0.02 (0.07)	reg_loss 0.02 (0.07)
[Train]: Epoch 42 finished with lr=0.00002967

Test: [00010/00212]	Time 0.61 (0.61)
Test: [00020/00212]	Time 0.87 (0.74)
Test: [00030/00212]	Time 0.95 (0.81)
Test: [00040/00212]	Time 0.38 (0.70)
Test: [00050/00212]	Time 0.23 (0.61)
Test: [00060/00212]	Time 0.66 (0.62)
Test: [00070/00212]	Time 0.13 (0.55)
Test: [00080/00212]	Time 0.17 (0.50)
Test: [00090/00212]	Time 0.06 (0.45)
Test: [00100/00212]	Time 0.06 (0.41)
Test: [00110/00212]	Time 0.08 (0.38)
Test: [00120/00212]	Time 0.06 (0.36)
Test: [00130/00212]	Time 0.07 (0.33)
Test: [00140/00212]	Time 0.07 (0.31)
Test: [00150/00212]	Time 0.24 (0.31)
Test: [00160/00212]	Time 0.09 (0.30)
Test: [00170/00212]	Time 0.16 (0.29)
Test: [00180/00212]	Time 0.07 (0.28)
Test: [00190/00212]	Time 0.08 (0.27)
Test: [00200/00212]	Time 0.06 (0.26)
Test: [00210/00212]	Time 0.05 (0.25)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.38 (%) Recall@1x = 85.05 (%) Recall@5x = 96.62 (%) 
|tIoU = 0.40: mAP = 78.19 (%) Recall@1x = 81.17 (%) Recall@5x = 95.08 (%) 
|tIoU = 0.50: mAP = 71.04 (%) Recall@1x = 75.37 (%) Recall@5x = 91.86 (%) 
|tIoU = 0.60: mAP = 58.97 (%) Recall@1x = 65.64 (%) Recall@5x = 85.02 (%) 
|tIoU = 0.70: mAP = 43.62 (%) Recall@1x = 53.49 (%) Recall@5x = 71.24 (%) 
Average mAP: 66.84 (%)

[Train]: Epoch 43 started
Epoch: [043][00010/00100]	Time 0.17 (0.17)	Loss 0.11 (0.11)
		cls_loss 0.07 (0.07)	reg_loss 0.03 (0.03)
Epoch: [043][00020/00100]	Time 0.12 (0.15)	Loss 0.10 (0.10)
		cls_loss 0.06 (0.06)	reg_loss 0.04 (0.04)
Epoch: [043][00030/00100]	Time 0.12 (0.14)	Loss 1.00 (0.40)
		cls_loss 0.47 (0.20)	reg_loss 0.53 (0.20)
Epoch: [043][00040/00100]	Time 0.10 (0.13)	Loss 0.20 (0.35)
		cls_loss 0.11 (0.18)	reg_loss 0.09 (0.17)
Epoch: [043][00050/00100]	Time 0.13 (0.13)	Loss 0.28 (0.34)
		cls_loss 0.14 (0.17)	reg_loss 0.13 (0.17)
Epoch: [043][00060/00100]	Time 0.12 (0.13)	Loss 0.04 (0.29)
		cls_loss 0.02 (0.15)	reg_loss 0.01 (0.14)
Epoch: [043][00070/00100]	Time 0.12 (0.13)	Loss 0.24 (0.28)
		cls_loss 0.14 (0.15)	reg_loss 0.11 (0.14)
Epoch: [043][00080/00100]	Time 0.12 (0.12)	Loss 0.64 (0.33)
		cls_loss 0.37 (0.17)	reg_loss 0.27 (0.15)
Epoch: [043][00090/00100]	Time 0.11 (0.12)	Loss 0.06 (0.30)
		cls_loss 0.03 (0.16)	reg_loss 0.03 (0.14)
[Train]: Epoch 43 finished with lr=0.00002731

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.06 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.08 (0.06)
Test: [00120/00212]	Time 0.07 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.30 (0.08)
Test: [00170/00212]	Time 0.09 (0.08)
Test: [00180/00212]	Time 0.12 (0.08)
Test: [00190/00212]	Time 0.08 (0.08)
Test: [00200/00212]	Time 0.05 (0.08)
Test: [00210/00212]	Time 0.10 (0.08)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.36 (%) Recall@1x = 84.86 (%) Recall@5x = 96.63 (%) 
|tIoU = 0.40: mAP = 78.14 (%) Recall@1x = 81.11 (%) Recall@5x = 95.24 (%) 
|tIoU = 0.50: mAP = 71.01 (%) Recall@1x = 75.48 (%) Recall@5x = 91.72 (%) 
|tIoU = 0.60: mAP = 58.88 (%) Recall@1x = 65.72 (%) Recall@5x = 84.84 (%) 
|tIoU = 0.70: mAP = 43.49 (%) Recall@1x = 53.45 (%) Recall@5x = 71.18 (%) 
Average mAP: 66.78 (%)
best epoch 41 with 0.6705487584018006 mAP
TOTAL TIME FOR TRAINING:  3720.927477121353
All done!
