{'dataset': {'crop_ratio': [0.9, 1.0],
             'default_fps': None,
             'downsample_rate': 1,
             'feat_folder': './experiment/thumos/i3d_features',
             'feat_stride': 4,
             'file_ext': '.npy',
             'file_prefix': None,
             'force_upsampling': False,
             'input_dim': 2048,
             'json_file': './experiment/thumos/annotations/thumos14.json',
             'max_seq_len': 2304,
             'num_classes': 20,
             'num_frames': 16,
             'trunc_thresh': 0.5},
 'dataset_name': 'thumos',
 'devices': ['cuda:0'],
 'init_rand_seed': 3446462519,
 'loader': {'batch_size': 2, 'num_workers': 4},
 'model': {'assigner': {'center_radius': 1.5,
                        'cls_weight': 1.0,
                        'confuse_weight': 0.0,
                        'iou_weight': 2,
                        'keep_percent': 1.0},
           'backbone_arch': [2, 5],
           'backbone_type': 'convPooler',
           'embd_dim': 512,
           'embd_kernel_size': 3,
           'embd_with_ln': True,
           'fpn_dim': 512,
           'fpn_start_level': 0,
           'fpn_type': 'identity',
           'fpn_with_ln': True,
           'head_dim': 512,
           'head_kernel_size': 3,
           'head_num_layers': 3,
           'head_with_ln': True,
           'input_dim': 2048,
           'max_buffer_len_factor': 6.0,
           'max_seq_len': 2304,
           'num_classes': 20,
           'regression_range': [(0, 4),
                                (4, 8),
                                (8, 16),
                                (16, 32),
                                (32, 64),
                                (64, 10000)],
           'scale_factor': 2,
           'test_cfg': {'duration_thresh': 0.05,
                        'ext_score_file': None,
                        'iou_threshold': 0.1,
                        'max_seg_num': 200,
                        'min_score': 0.001,
                        'multiclass_nms': True,
                        'nms_method': 'soft',
                        'nms_sigma': 0.5,
                        'pre_nms_thresh': 0.001,
                        'pre_nms_topk': 2000,
                        'voting_thresh': 0.7},
           'train_cfg': {'center_sample': 'none',
                         'clip_grad_l2norm': 1.0,
                         'cls_prior_prob': 0.01,
                         'head_empty_cls': [],
                         'init_loss_norm': 100,
                         'label_smoothing': 0.0,
                         'loss_weight': 1.0}},
 'model_name': 'TemporalMaxerArchitecture',
 'opt': {'epochs': 60,
         'learning_rate': 0.0001,
         'momentum': 0.9,
         'schedule_gamma': 0.1,
         'schedule_steps': [],
         'schedule_type': 'cosine',
         'type': 'AdamW',
         'warmup': True,
         'warmup_epochs': 5,
         'weight_decay': 0.05},
 'output_folder': './ckpt',
 'test_cfg': {'duration_thresh': 0.05,
              'ext_score_file': None,
              'iou_threshold': 0.1,
              'max_seg_num': 200,
              'min_score': 0.001,
              'multiclass_nms': True,
              'nms_method': 'soft',
              'nms_sigma': 0.5,
              'pre_nms_thresh': 0.001,
              'pre_nms_topk': 2000,
              'voting_thresh': 0.7},
 'train_cfg': {'center_sample': 'none',
               'clip_grad_l2norm': 1.0,
               'cls_prior_prob': 0.01,
               'head_empty_cls': [],
               'init_loss_norm': 100,
               'label_smoothing': 0.0,
               'loss_weight': 1.0},
 'train_split': ['validation'],
 'val_split': ['test']}
Using model EMA ...

Start training model TemporalMaxerArchitecture ...

[Train]: Epoch 0 started
Epoch: [000][00010/00100]	Time 2.65 (2.65)	Loss 2.03 (2.03)
		cls_loss 1.18 (1.18)	reg_loss 0.85 (0.85)
Epoch: [000][00020/00100]	Time 0.19 (1.42)	Loss 1.07 (1.55)
		cls_loss 0.73 (0.96)	reg_loss 0.34 (0.59)
Epoch: [000][00030/00100]	Time 0.11 (0.98)	Loss 2.14 (1.74)
		cls_loss 1.77 (1.23)	reg_loss 0.36 (0.52)
Epoch: [000][00040/00100]	Time 0.18 (0.78)	Loss 0.95 (1.55)
		cls_loss 0.72 (1.10)	reg_loss 0.23 (0.45)
Epoch: [000][00050/00100]	Time 0.12 (0.65)	Loss 0.96 (1.43)
		cls_loss 0.74 (1.03)	reg_loss 0.22 (0.40)
Epoch: [000][00060/00100]	Time 0.11 (0.56)	Loss 1.68 (1.47)
		cls_loss 1.22 (1.06)	reg_loss 0.46 (0.41)
Epoch: [000][00070/00100]	Time 0.10 (0.49)	Loss 0.74 (1.37)
		cls_loss 0.56 (0.99)	reg_loss 0.18 (0.38)
Epoch: [000][00080/00100]	Time 0.12 (0.45)	Loss 0.50 (1.26)
		cls_loss 0.36 (0.91)	reg_loss 0.14 (0.35)
Epoch: [000][00090/00100]	Time 0.11 (0.41)	Loss 0.50 (1.17)
		cls_loss 0.36 (0.85)	reg_loss 0.14 (0.32)
[Train]: Epoch 0 finished with lr=0.00002004


[Train]: Epoch 1 started
Epoch: [001][00010/00100]	Time 0.17 (0.17)	Loss 0.34 (0.34)
		cls_loss 0.24 (0.24)	reg_loss 0.11 (0.11)
Epoch: [001][00020/00100]	Time 0.22 (0.19)	Loss 0.64 (0.49)
		cls_loss 0.42 (0.33)	reg_loss 0.22 (0.16)
Epoch: [001][00030/00100]	Time 0.09 (0.16)	Loss 0.25 (0.41)
		cls_loss 0.16 (0.27)	reg_loss 0.09 (0.14)
Epoch: [001][00040/00100]	Time 0.13 (0.15)	Loss 0.64 (0.47)
		cls_loss 0.47 (0.32)	reg_loss 0.17 (0.15)
Epoch: [001][00050/00100]	Time 0.11 (0.14)	Loss 0.59 (0.49)
		cls_loss 0.38 (0.33)	reg_loss 0.21 (0.16)
Epoch: [001][00060/00100]	Time 0.10 (0.14)	Loss 0.69 (0.52)
		cls_loss 0.49 (0.36)	reg_loss 0.20 (0.17)
Epoch: [001][00070/00100]	Time 0.10 (0.13)	Loss 2.62 (0.82)
		cls_loss 1.60 (0.54)	reg_loss 1.02 (0.29)
Epoch: [001][00080/00100]	Time 0.10 (0.13)	Loss 0.45 (0.78)
		cls_loss 0.33 (0.51)	reg_loss 0.12 (0.27)
Epoch: [001][00090/00100]	Time 0.10 (0.12)	Loss 0.83 (0.78)
		cls_loss 0.61 (0.52)	reg_loss 0.22 (0.26)
[Train]: Epoch 1 finished with lr=0.00004008


[Train]: Epoch 2 started
Epoch: [002][00010/00100]	Time 0.15 (0.15)	Loss 0.75 (0.75)
		cls_loss 0.50 (0.50)	reg_loss 0.26 (0.26)
Epoch: [002][00020/00100]	Time 0.11 (0.13)	Loss 0.48 (0.62)
		cls_loss 0.35 (0.42)	reg_loss 0.13 (0.19)
Epoch: [002][00030/00100]	Time 0.12 (0.13)	Loss 2.23 (1.15)
		cls_loss 1.14 (0.66)	reg_loss 1.09 (0.49)
Epoch: [002][00040/00100]	Time 0.11 (0.12)	Loss 0.72 (1.04)
		cls_loss 0.49 (0.62)	reg_loss 0.22 (0.42)
Epoch: [002][00050/00100]	Time 0.10 (0.12)	Loss 0.44 (0.92)
		cls_loss 0.31 (0.56)	reg_loss 0.12 (0.36)
Epoch: [002][00060/00100]	Time 0.10 (0.12)	Loss 0.33 (0.82)
		cls_loss 0.22 (0.50)	reg_loss 0.11 (0.32)
Epoch: [002][00070/00100]	Time 0.10 (0.11)	Loss 0.78 (0.82)
		cls_loss 0.56 (0.51)	reg_loss 0.22 (0.31)
Epoch: [002][00080/00100]	Time 0.10 (0.11)	Loss 0.81 (0.82)
		cls_loss 0.50 (0.51)	reg_loss 0.31 (0.31)
Epoch: [002][00090/00100]	Time 0.11 (0.11)	Loss 0.71 (0.81)
		cls_loss 0.52 (0.51)	reg_loss 0.19 (0.29)
[Train]: Epoch 2 finished with lr=0.00006012


[Train]: Epoch 3 started
Epoch: [003][00010/00100]	Time 0.17 (0.17)	Loss 0.29 (0.29)
		cls_loss 0.18 (0.18)	reg_loss 0.12 (0.12)
Epoch: [003][00020/00100]	Time 0.10 (0.13)	Loss 0.53 (0.41)
		cls_loss 0.36 (0.27)	reg_loss 0.18 (0.15)
Epoch: [003][00030/00100]	Time 0.10 (0.12)	Loss 0.41 (0.41)
		cls_loss 0.28 (0.27)	reg_loss 0.13 (0.14)
Epoch: [003][00040/00100]	Time 0.11 (0.12)	Loss 0.87 (0.53)
		cls_loss 0.56 (0.34)	reg_loss 0.31 (0.18)
Epoch: [003][00050/00100]	Time 0.10 (0.12)	Loss 1.95 (0.81)
		cls_loss 1.35 (0.54)	reg_loss 0.60 (0.27)
Epoch: [003][00060/00100]	Time 0.11 (0.11)	Loss 0.61 (0.78)
		cls_loss 0.43 (0.53)	reg_loss 0.18 (0.25)
Epoch: [003][00070/00100]	Time 0.12 (0.12)	Loss 0.59 (0.75)
		cls_loss 0.43 (0.51)	reg_loss 0.16 (0.24)
Epoch: [003][00080/00100]	Time 0.10 (0.11)	Loss 0.35 (0.70)
		cls_loss 0.23 (0.48)	reg_loss 0.12 (0.22)
Epoch: [003][00090/00100]	Time 0.13 (0.12)	Loss 0.23 (0.65)
		cls_loss 0.18 (0.44)	reg_loss 0.06 (0.21)
[Train]: Epoch 3 finished with lr=0.00008016


[Train]: Epoch 4 started
Epoch: [004][00010/00100]	Time 0.26 (0.26)	Loss 1.00 (1.00)
		cls_loss 0.61 (0.61)	reg_loss 0.39 (0.39)
Epoch: [004][00020/00100]	Time 0.11 (0.18)	Loss 0.39 (0.69)
		cls_loss 0.26 (0.43)	reg_loss 0.13 (0.26)
Epoch: [004][00030/00100]	Time 0.11 (0.16)	Loss 0.42 (0.60)
		cls_loss 0.27 (0.38)	reg_loss 0.15 (0.22)
Epoch: [004][00040/00100]	Time 0.12 (0.15)	Loss 0.43 (0.56)
		cls_loss 0.28 (0.35)	reg_loss 0.15 (0.20)
Epoch: [004][00050/00100]	Time 0.10 (0.14)	Loss 0.62 (0.57)
		cls_loss 0.35 (0.35)	reg_loss 0.27 (0.22)
Epoch: [004][00060/00100]	Time 0.10 (0.13)	Loss 1.14 (0.67)
		cls_loss 0.85 (0.44)	reg_loss 0.29 (0.23)
Epoch: [004][00070/00100]	Time 0.11 (0.13)	Loss 0.75 (0.68)
		cls_loss 0.50 (0.44)	reg_loss 0.25 (0.23)
Epoch: [004][00080/00100]	Time 0.11 (0.13)	Loss 1.33 (0.76)
		cls_loss 0.86 (0.50)	reg_loss 0.47 (0.26)
Epoch: [004][00090/00100]	Time 0.11 (0.12)	Loss 0.70 (0.75)
		cls_loss 0.40 (0.49)	reg_loss 0.30 (0.27)
[Train]: Epoch 4 finished with lr=0.00010000


[Train]: Epoch 5 started
Epoch: [005][00010/00100]	Time 0.16 (0.16)	Loss 2.50 (2.50)
		cls_loss 1.76 (1.76)	reg_loss 0.74 (0.74)
Epoch: [005][00020/00100]	Time 0.11 (0.13)	Loss 0.39 (1.45)
		cls_loss 0.24 (1.00)	reg_loss 0.15 (0.45)
Epoch: [005][00030/00100]	Time 0.10 (0.12)	Loss 0.41 (1.10)
		cls_loss 0.25 (0.75)	reg_loss 0.16 (0.35)
Epoch: [005][00040/00100]	Time 0.12 (0.12)	Loss 0.60 (0.98)
		cls_loss 0.37 (0.66)	reg_loss 0.23 (0.32)
Epoch: [005][00050/00100]	Time 0.10 (0.12)	Loss 1.34 (1.05)
		cls_loss 0.71 (0.67)	reg_loss 0.63 (0.38)
Epoch: [005][00060/00100]	Time 0.11 (0.12)	Loss 0.21 (0.91)
		cls_loss 0.12 (0.58)	reg_loss 0.09 (0.33)
Epoch: [005][00070/00100]	Time 0.22 (0.13)	Loss 0.37 (0.83)
		cls_loss 0.23 (0.53)	reg_loss 0.14 (0.31)
Epoch: [005][00080/00100]	Time 0.09 (0.13)	Loss 0.25 (0.76)
		cls_loss 0.15 (0.48)	reg_loss 0.10 (0.28)
Epoch: [005][00090/00100]	Time 0.11 (0.12)	Loss 1.16 (0.80)
		cls_loss 0.67 (0.50)	reg_loss 0.48 (0.30)
[Train]: Epoch 5 finished with lr=0.00009993


[Train]: Epoch 6 started
Epoch: [006][00010/00100]	Time 0.15 (0.15)	Loss 0.69 (0.69)
		cls_loss 0.46 (0.46)	reg_loss 0.23 (0.23)
Epoch: [006][00020/00100]	Time 0.12 (0.14)	Loss 1.02 (0.85)
		cls_loss 0.68 (0.57)	reg_loss 0.33 (0.28)
Epoch: [006][00030/00100]	Time 0.12 (0.13)	Loss 1.86 (1.19)
		cls_loss 1.37 (0.84)	reg_loss 0.49 (0.35)
Epoch: [006][00040/00100]	Time 0.10 (0.12)	Loss 0.17 (0.93)
		cls_loss 0.10 (0.65)	reg_loss 0.07 (0.28)
Epoch: [006][00050/00100]	Time 0.10 (0.12)	Loss 3.24 (1.39)
		cls_loss 2.14 (0.95)	reg_loss 1.10 (0.44)
Epoch: [006][00060/00100]	Time 0.10 (0.12)	Loss 0.16 (1.19)
		cls_loss 0.11 (0.81)	reg_loss 0.04 (0.38)
Epoch: [006][00070/00100]	Time 0.11 (0.11)	Loss 1.21 (1.19)
		cls_loss 0.64 (0.79)	reg_loss 0.57 (0.40)
Epoch: [006][00080/00100]	Time 0.11 (0.11)	Loss 1.11 (1.18)
		cls_loss 0.70 (0.78)	reg_loss 0.41 (0.40)
Epoch: [006][00090/00100]	Time 0.11 (0.11)	Loss 0.84 (1.14)
		cls_loss 0.62 (0.76)	reg_loss 0.22 (0.38)
[Train]: Epoch 6 finished with lr=0.00009973


[Train]: Epoch 7 started
Epoch: [007][00010/00100]	Time 0.15 (0.15)	Loss 2.78 (2.78)
		cls_loss 1.55 (1.55)	reg_loss 1.22 (1.22)
Epoch: [007][00020/00100]	Time 0.11 (0.13)	Loss 0.08 (1.43)
		cls_loss 0.05 (0.80)	reg_loss 0.03 (0.62)
Epoch: [007][00030/00100]	Time 0.11 (0.12)	Loss 0.64 (1.17)
		cls_loss 0.42 (0.68)	reg_loss 0.22 (0.49)
Epoch: [007][00040/00100]	Time 0.13 (0.12)	Loss 0.45 (0.99)
		cls_loss 0.26 (0.57)	reg_loss 0.19 (0.41)
Epoch: [007][00050/00100]	Time 0.11 (0.12)	Loss 0.80 (0.95)
		cls_loss 0.53 (0.57)	reg_loss 0.27 (0.38)
Epoch: [007][00060/00100]	Time 0.09 (0.12)	Loss 0.34 (0.85)
		cls_loss 0.23 (0.51)	reg_loss 0.11 (0.34)
Epoch: [007][00070/00100]	Time 0.11 (0.12)	Loss 0.46 (0.79)
		cls_loss 0.31 (0.48)	reg_loss 0.15 (0.31)
Epoch: [007][00080/00100]	Time 0.11 (0.12)	Loss 1.01 (0.82)
		cls_loss 0.63 (0.50)	reg_loss 0.37 (0.32)
Epoch: [007][00090/00100]	Time 0.12 (0.12)	Loss 0.27 (0.76)
		cls_loss 0.21 (0.47)	reg_loss 0.06 (0.29)
[Train]: Epoch 7 finished with lr=0.00009938


[Train]: Epoch 8 started
Epoch: [008][00010/00100]	Time 0.14 (0.14)	Loss 0.40 (0.40)
		cls_loss 0.23 (0.23)	reg_loss 0.18 (0.18)
Epoch: [008][00020/00100]	Time 0.11 (0.12)	Loss 0.48 (0.44)
		cls_loss 0.33 (0.28)	reg_loss 0.15 (0.17)
Epoch: [008][00030/00100]	Time 0.11 (0.12)	Loss 0.46 (0.45)
		cls_loss 0.29 (0.28)	reg_loss 0.17 (0.17)
Epoch: [008][00040/00100]	Time 0.13 (0.12)	Loss 1.47 (0.70)
		cls_loss 0.98 (0.45)	reg_loss 0.49 (0.25)
Epoch: [008][00050/00100]	Time 0.10 (0.12)	Loss 0.54 (0.67)
		cls_loss 0.32 (0.43)	reg_loss 0.22 (0.24)
Epoch: [008][00060/00100]	Time 0.10 (0.11)	Loss 0.58 (0.66)
		cls_loss 0.41 (0.43)	reg_loss 0.17 (0.23)
Epoch: [008][00070/00100]	Time 0.12 (0.11)	Loss 1.35 (0.76)
		cls_loss 0.80 (0.48)	reg_loss 0.55 (0.28)
Epoch: [008][00080/00100]	Time 0.11 (0.11)	Loss 0.46 (0.72)
		cls_loss 0.26 (0.45)	reg_loss 0.20 (0.27)
Epoch: [008][00090/00100]	Time 0.11 (0.11)	Loss 0.58 (0.70)
		cls_loss 0.42 (0.45)	reg_loss 0.16 (0.25)
[Train]: Epoch 8 finished with lr=0.00009891


[Train]: Epoch 9 started
Epoch: [009][00010/00100]	Time 0.14 (0.14)	Loss 0.48 (0.48)
		cls_loss 0.32 (0.32)	reg_loss 0.17 (0.17)
Epoch: [009][00020/00100]	Time 0.13 (0.13)	Loss 0.96 (0.72)
		cls_loss 0.47 (0.39)	reg_loss 0.49 (0.33)
Epoch: [009][00030/00100]	Time 0.12 (0.13)	Loss 0.44 (0.63)
		cls_loss 0.22 (0.34)	reg_loss 0.22 (0.29)
Epoch: [009][00040/00100]	Time 0.10 (0.12)	Loss 0.63 (0.63)
		cls_loss 0.37 (0.35)	reg_loss 0.26 (0.28)
Epoch: [009][00050/00100]	Time 0.11 (0.12)	Loss 0.48 (0.60)
		cls_loss 0.30 (0.34)	reg_loss 0.18 (0.26)
Epoch: [009][00060/00100]	Time 0.09 (0.11)	Loss 0.99 (0.66)
		cls_loss 0.86 (0.42)	reg_loss 0.13 (0.24)
Epoch: [009][00070/00100]	Time 0.15 (0.12)	Loss 0.24 (0.60)
		cls_loss 0.14 (0.38)	reg_loss 0.10 (0.22)
Epoch: [009][00080/00100]	Time 0.11 (0.12)	Loss 0.36 (0.57)
		cls_loss 0.22 (0.36)	reg_loss 0.15 (0.21)
Epoch: [009][00090/00100]	Time 0.12 (0.12)	Loss 0.83 (0.60)
		cls_loss 0.50 (0.38)	reg_loss 0.33 (0.22)
[Train]: Epoch 9 finished with lr=0.00009830


[Train]: Epoch 10 started
Epoch: [010][00010/00100]	Time 0.16 (0.16)	Loss 0.36 (0.36)
		cls_loss 0.25 (0.25)	reg_loss 0.11 (0.11)
Epoch: [010][00020/00100]	Time 0.11 (0.14)	Loss 0.70 (0.53)
		cls_loss 0.38 (0.31)	reg_loss 0.32 (0.21)
Epoch: [010][00030/00100]	Time 0.09 (0.12)	Loss 0.41 (0.49)
		cls_loss 0.23 (0.29)	reg_loss 0.17 (0.20)
Epoch: [010][00040/00100]	Time 0.30 (0.17)	Loss 0.41 (0.47)
		cls_loss 0.24 (0.28)	reg_loss 0.17 (0.19)
Epoch: [010][00050/00100]	Time 0.11 (0.16)	Loss 1.50 (0.67)
		cls_loss 0.77 (0.37)	reg_loss 0.74 (0.30)
Epoch: [010][00060/00100]	Time 0.10 (0.15)	Loss 0.13 (0.58)
		cls_loss 0.10 (0.33)	reg_loss 0.03 (0.26)
Epoch: [010][00070/00100]	Time 0.12 (0.14)	Loss 2.38 (0.84)
		cls_loss 1.82 (0.54)	reg_loss 0.56 (0.30)
Epoch: [010][00080/00100]	Time 0.11 (0.14)	Loss 0.39 (0.78)
		cls_loss 0.20 (0.50)	reg_loss 0.19 (0.29)
Epoch: [010][00090/00100]	Time 0.12 (0.14)	Loss 0.76 (0.78)
		cls_loss 0.40 (0.49)	reg_loss 0.36 (0.30)
[Train]: Epoch 10 finished with lr=0.00009755


[Train]: Epoch 11 started
Epoch: [011][00010/00100]	Time 0.16 (0.16)	Loss 0.29 (0.29)
		cls_loss 0.19 (0.19)	reg_loss 0.10 (0.10)
Epoch: [011][00020/00100]	Time 0.11 (0.14)	Loss 0.13 (0.21)
		cls_loss 0.08 (0.14)	reg_loss 0.05 (0.07)
Epoch: [011][00030/00100]	Time 0.11 (0.13)	Loss 0.50 (0.30)
		cls_loss 0.32 (0.20)	reg_loss 0.18 (0.11)
Epoch: [011][00040/00100]	Time 0.12 (0.13)	Loss 0.27 (0.30)
		cls_loss 0.16 (0.19)	reg_loss 0.11 (0.11)
Epoch: [011][00050/00100]	Time 0.11 (0.12)	Loss 0.68 (0.37)
		cls_loss 0.40 (0.23)	reg_loss 0.28 (0.14)
Epoch: [011][00060/00100]	Time 0.10 (0.12)	Loss 0.13 (0.33)
		cls_loss 0.09 (0.21)	reg_loss 0.04 (0.13)
Epoch: [011][00070/00100]	Time 0.10 (0.12)	Loss 1.10 (0.44)
		cls_loss 0.65 (0.27)	reg_loss 0.44 (0.17)
Epoch: [011][00080/00100]	Time 0.10 (0.11)	Loss 3.40 (0.81)
		cls_loss 2.13 (0.50)	reg_loss 1.27 (0.31)
Epoch: [011][00090/00100]	Time 0.10 (0.11)	Loss 2.25 (0.97)
		cls_loss 1.78 (0.64)	reg_loss 0.48 (0.33)
[Train]: Epoch 11 finished with lr=0.00009668


[Train]: Epoch 12 started
Epoch: [012][00010/00100]	Time 0.21 (0.21)	Loss 0.85 (0.85)
		cls_loss 0.57 (0.57)	reg_loss 0.28 (0.28)
Epoch: [012][00020/00100]	Time 0.14 (0.18)	Loss 0.33 (0.59)
		cls_loss 0.17 (0.37)	reg_loss 0.16 (0.22)
Epoch: [012][00030/00100]	Time 0.10 (0.15)	Loss 0.15 (0.44)
		cls_loss 0.09 (0.27)	reg_loss 0.06 (0.17)
Epoch: [012][00040/00100]	Time 0.17 (0.16)	Loss 0.30 (0.41)
		cls_loss 0.19 (0.25)	reg_loss 0.12 (0.16)
Epoch: [012][00050/00100]	Time 0.11 (0.15)	Loss 1.24 (0.58)
		cls_loss 0.78 (0.36)	reg_loss 0.46 (0.22)
Epoch: [012][00060/00100]	Time 0.11 (0.14)	Loss 0.54 (0.57)
		cls_loss 0.33 (0.35)	reg_loss 0.21 (0.22)
Epoch: [012][00070/00100]	Time 0.12 (0.14)	Loss 0.19 (0.52)
		cls_loss 0.12 (0.32)	reg_loss 0.08 (0.20)
Epoch: [012][00080/00100]	Time 0.11 (0.14)	Loss 0.82 (0.55)
		cls_loss 0.43 (0.33)	reg_loss 0.39 (0.22)
Epoch: [012][00090/00100]	Time 0.10 (0.13)	Loss 0.23 (0.52)
		cls_loss 0.13 (0.31)	reg_loss 0.10 (0.21)
[Train]: Epoch 12 finished with lr=0.00009568


[Train]: Epoch 13 started
Epoch: [013][00010/00100]	Time 0.15 (0.15)	Loss 0.37 (0.37)
		cls_loss 0.23 (0.23)	reg_loss 0.15 (0.15)
Epoch: [013][00020/00100]	Time 0.11 (0.13)	Loss 0.38 (0.38)
		cls_loss 0.24 (0.23)	reg_loss 0.15 (0.15)
Epoch: [013][00030/00100]	Time 0.11 (0.12)	Loss 0.24 (0.33)
		cls_loss 0.18 (0.21)	reg_loss 0.06 (0.12)
Epoch: [013][00040/00100]	Time 0.10 (0.12)	Loss 0.20 (0.30)
		cls_loss 0.11 (0.19)	reg_loss 0.09 (0.11)
Epoch: [013][00050/00100]	Time 0.11 (0.12)	Loss 0.58 (0.35)
		cls_loss 0.32 (0.21)	reg_loss 0.27 (0.14)
Epoch: [013][00060/00100]	Time 0.12 (0.12)	Loss 0.11 (0.31)
		cls_loss 0.08 (0.19)	reg_loss 0.04 (0.12)
Epoch: [013][00070/00100]	Time 0.11 (0.12)	Loss 0.35 (0.32)
		cls_loss 0.22 (0.19)	reg_loss 0.14 (0.13)
Epoch: [013][00080/00100]	Time 0.11 (0.12)	Loss 0.19 (0.30)
		cls_loss 0.13 (0.19)	reg_loss 0.07 (0.12)
Epoch: [013][00090/00100]	Time 0.10 (0.11)	Loss 0.23 (0.30)
		cls_loss 0.13 (0.18)	reg_loss 0.10 (0.12)
[Train]: Epoch 13 finished with lr=0.00009455


[Train]: Epoch 14 started
Epoch: [014][00010/00100]	Time 0.16 (0.16)	Loss 0.26 (0.26)
		cls_loss 0.20 (0.20)	reg_loss 0.06 (0.06)
Epoch: [014][00020/00100]	Time 0.11 (0.14)	Loss 0.43 (0.35)
		cls_loss 0.24 (0.22)	reg_loss 0.19 (0.13)
Epoch: [014][00030/00100]	Time 0.13 (0.13)	Loss 0.35 (0.35)
		cls_loss 0.18 (0.21)	reg_loss 0.17 (0.14)
Epoch: [014][00040/00100]	Time 0.12 (0.13)	Loss 0.29 (0.33)
		cls_loss 0.17 (0.20)	reg_loss 0.12 (0.14)
Epoch: [014][00050/00100]	Time 0.10 (0.12)	Loss 1.34 (0.54)
		cls_loss 0.72 (0.30)	reg_loss 0.62 (0.23)
Epoch: [014][00060/00100]	Time 0.11 (0.12)	Loss 0.50 (0.53)
		cls_loss 0.32 (0.31)	reg_loss 0.18 (0.22)
Epoch: [014][00070/00100]	Time 0.11 (0.12)	Loss 0.62 (0.54)
		cls_loss 0.32 (0.31)	reg_loss 0.30 (0.24)
Epoch: [014][00080/00100]	Time 0.11 (0.12)	Loss 0.24 (0.50)
		cls_loss 0.12 (0.28)	reg_loss 0.11 (0.22)
Epoch: [014][00090/00100]	Time 0.10 (0.12)	Loss 0.37 (0.49)
		cls_loss 0.22 (0.28)	reg_loss 0.16 (0.21)
[Train]: Epoch 14 finished with lr=0.00009330


[Train]: Epoch 15 started
Epoch: [015][00010/00100]	Time 0.17 (0.17)	Loss 0.53 (0.53)
		cls_loss 0.30 (0.30)	reg_loss 0.23 (0.23)
Epoch: [015][00020/00100]	Time 0.11 (0.14)	Loss 1.56 (1.04)
		cls_loss 0.80 (0.55)	reg_loss 0.75 (0.49)
Epoch: [015][00030/00100]	Time 0.11 (0.13)	Loss 0.53 (0.87)
		cls_loss 0.35 (0.48)	reg_loss 0.18 (0.39)
Epoch: [015][00040/00100]	Time 0.11 (0.13)	Loss 0.35 (0.74)
		cls_loss 0.20 (0.41)	reg_loss 0.15 (0.33)
Epoch: [015][00050/00100]	Time 0.10 (0.12)	Loss 0.21 (0.63)
		cls_loss 0.14 (0.36)	reg_loss 0.06 (0.27)
Epoch: [015][00060/00100]	Time 0.11 (0.12)	Loss 1.40 (0.76)
		cls_loss 0.73 (0.42)	reg_loss 0.67 (0.34)
Epoch: [015][00070/00100]	Time 0.10 (0.12)	Loss 0.54 (0.73)
		cls_loss 0.28 (0.40)	reg_loss 0.26 (0.33)
Epoch: [015][00080/00100]	Time 0.11 (0.12)	Loss 0.43 (0.69)
		cls_loss 0.29 (0.39)	reg_loss 0.15 (0.31)
Epoch: [015][00090/00100]	Time 0.11 (0.12)	Loss 0.09 (0.63)
		cls_loss 0.04 (0.35)	reg_loss 0.05 (0.28)
[Train]: Epoch 15 finished with lr=0.00009193


[Train]: Epoch 16 started
Epoch: [016][00010/00100]	Time 0.16 (0.16)	Loss 0.24 (0.24)
		cls_loss 0.12 (0.12)	reg_loss 0.12 (0.12)
Epoch: [016][00020/00100]	Time 0.08 (0.12)	Loss 0.08 (0.16)
		cls_loss 0.05 (0.08)	reg_loss 0.04 (0.08)
Epoch: [016][00030/00100]	Time 0.15 (0.13)	Loss 0.21 (0.18)
		cls_loss 0.14 (0.10)	reg_loss 0.07 (0.08)
Epoch: [016][00040/00100]	Time 0.11 (0.13)	Loss 0.23 (0.19)
		cls_loss 0.12 (0.11)	reg_loss 0.11 (0.08)
Epoch: [016][00050/00100]	Time 0.12 (0.13)	Loss 0.30 (0.21)
		cls_loss 0.16 (0.12)	reg_loss 0.14 (0.10)
Epoch: [016][00060/00100]	Time 0.11 (0.12)	Loss 0.35 (0.24)
		cls_loss 0.21 (0.13)	reg_loss 0.14 (0.10)
Epoch: [016][00070/00100]	Time 0.11 (0.12)	Loss 0.69 (0.30)
		cls_loss 0.40 (0.17)	reg_loss 0.28 (0.13)
Epoch: [016][00080/00100]	Time 0.10 (0.12)	Loss 0.88 (0.37)
		cls_loss 0.43 (0.20)	reg_loss 0.45 (0.17)
Epoch: [016][00090/00100]	Time 0.11 (0.12)	Loss 0.26 (0.36)
		cls_loss 0.15 (0.20)	reg_loss 0.10 (0.16)
[Train]: Epoch 16 finished with lr=0.00009045


[Train]: Epoch 17 started
Epoch: [017][00010/00100]	Time 0.13 (0.13)	Loss 0.43 (0.43)
		cls_loss 0.25 (0.25)	reg_loss 0.19 (0.19)
Epoch: [017][00020/00100]	Time 0.15 (0.14)	Loss 0.18 (0.30)
		cls_loss 0.10 (0.17)	reg_loss 0.08 (0.13)
Epoch: [017][00030/00100]	Time 0.13 (0.14)	Loss 0.34 (0.32)
		cls_loss 0.21 (0.18)	reg_loss 0.13 (0.13)
Epoch: [017][00040/00100]	Time 0.11 (0.13)	Loss 0.27 (0.31)
		cls_loss 0.16 (0.18)	reg_loss 0.11 (0.13)
Epoch: [017][00050/00100]	Time 0.11 (0.13)	Loss 0.69 (0.38)
		cls_loss 0.39 (0.22)	reg_loss 0.30 (0.16)
Epoch: [017][00060/00100]	Time 0.11 (0.12)	Loss 0.09 (0.33)
		cls_loss 0.05 (0.19)	reg_loss 0.04 (0.14)
Epoch: [017][00070/00100]	Time 0.10 (0.12)	Loss 0.11 (0.30)
		cls_loss 0.06 (0.17)	reg_loss 0.04 (0.13)
Epoch: [017][00080/00100]	Time 0.11 (0.12)	Loss 0.69 (0.35)
		cls_loss 0.36 (0.20)	reg_loss 0.33 (0.15)
Epoch: [017][00090/00100]	Time 0.11 (0.12)	Loss 0.80 (0.40)
		cls_loss 0.47 (0.23)	reg_loss 0.33 (0.17)
[Train]: Epoch 17 finished with lr=0.00008886


[Train]: Epoch 18 started
Epoch: [018][00010/00100]	Time 0.15 (0.15)	Loss 0.63 (0.63)
		cls_loss 0.34 (0.34)	reg_loss 0.30 (0.30)
Epoch: [018][00020/00100]	Time 0.10 (0.13)	Loss 0.20 (0.42)
		cls_loss 0.12 (0.23)	reg_loss 0.08 (0.19)
Epoch: [018][00030/00100]	Time 0.11 (0.12)	Loss 0.13 (0.32)
		cls_loss 0.06 (0.17)	reg_loss 0.06 (0.15)
Epoch: [018][00040/00100]	Time 0.11 (0.12)	Loss 0.51 (0.37)
		cls_loss 0.31 (0.21)	reg_loss 0.20 (0.16)
Epoch: [018][00050/00100]	Time 0.12 (0.12)	Loss 0.58 (0.41)
		cls_loss 0.35 (0.23)	reg_loss 0.23 (0.17)
Epoch: [018][00060/00100]	Time 0.11 (0.12)	Loss 0.07 (0.35)
		cls_loss 0.04 (0.20)	reg_loss 0.03 (0.15)
Epoch: [018][00070/00100]	Time 0.10 (0.11)	Loss 0.25 (0.34)
		cls_loss 0.14 (0.19)	reg_loss 0.11 (0.14)
Epoch: [018][00080/00100]	Time 0.12 (0.11)	Loss 0.81 (0.40)
		cls_loss 0.49 (0.23)	reg_loss 0.32 (0.17)
Epoch: [018][00090/00100]	Time 0.11 (0.11)	Loss 0.19 (0.37)
		cls_loss 0.12 (0.22)	reg_loss 0.07 (0.15)
[Train]: Epoch 18 finished with lr=0.00008716


[Train]: Epoch 19 started
Epoch: [019][00010/00100]	Time 0.23 (0.23)	Loss 0.14 (0.14)
		cls_loss 0.08 (0.08)	reg_loss 0.06 (0.06)
Epoch: [019][00020/00100]	Time 0.11 (0.17)	Loss 1.64 (0.89)
		cls_loss 0.95 (0.51)	reg_loss 0.69 (0.38)
Epoch: [019][00030/00100]	Time 0.10 (0.15)	Loss 0.47 (0.75)
		cls_loss 0.25 (0.43)	reg_loss 0.22 (0.33)
Epoch: [019][00040/00100]	Time 0.12 (0.14)	Loss 0.15 (0.60)
		cls_loss 0.12 (0.35)	reg_loss 0.03 (0.25)
Epoch: [019][00050/00100]	Time 0.10 (0.13)	Loss 0.48 (0.58)
		cls_loss 0.29 (0.34)	reg_loss 0.19 (0.24)
Epoch: [019][00060/00100]	Time 0.10 (0.13)	Loss 0.10 (0.50)
		cls_loss 0.05 (0.29)	reg_loss 0.05 (0.21)
Epoch: [019][00070/00100]	Time 0.12 (0.12)	Loss 0.68 (0.52)
		cls_loss 0.35 (0.30)	reg_loss 0.33 (0.23)
Epoch: [019][00080/00100]	Time 0.12 (0.12)	Loss 0.94 (0.58)
		cls_loss 0.55 (0.33)	reg_loss 0.39 (0.25)
Epoch: [019][00090/00100]	Time 0.11 (0.12)	Loss 0.65 (0.58)
		cls_loss 0.34 (0.33)	reg_loss 0.31 (0.25)
[Train]: Epoch 19 finished with lr=0.00008536


[Train]: Epoch 20 started
Epoch: [020][00010/00100]	Time 0.15 (0.15)	Loss 0.54 (0.54)
		cls_loss 0.38 (0.38)	reg_loss 0.16 (0.16)
Epoch: [020][00020/00100]	Time 0.10 (0.12)	Loss 0.48 (0.51)
		cls_loss 0.26 (0.32)	reg_loss 0.22 (0.19)
Epoch: [020][00030/00100]	Time 0.21 (0.15)	Loss 0.33 (0.45)
		cls_loss 0.17 (0.27)	reg_loss 0.16 (0.18)
Epoch: [020][00040/00100]	Time 0.11 (0.14)	Loss 0.14 (0.37)
		cls_loss 0.09 (0.23)	reg_loss 0.06 (0.15)
Epoch: [020][00050/00100]	Time 0.10 (0.14)	Loss 0.54 (0.41)
		cls_loss 0.33 (0.25)	reg_loss 0.21 (0.16)
Epoch: [020][00060/00100]	Time 0.11 (0.13)	Loss 0.26 (0.38)
		cls_loss 0.15 (0.23)	reg_loss 0.12 (0.15)
Epoch: [020][00070/00100]	Time 0.10 (0.13)	Loss 0.13 (0.35)
		cls_loss 0.07 (0.21)	reg_loss 0.07 (0.14)
Epoch: [020][00080/00100]	Time 0.11 (0.12)	Loss 0.60 (0.38)
		cls_loss 0.33 (0.22)	reg_loss 0.27 (0.16)
Epoch: [020][00090/00100]	Time 0.11 (0.12)	Loss 0.19 (0.36)
		cls_loss 0.10 (0.21)	reg_loss 0.09 (0.15)
[Train]: Epoch 20 finished with lr=0.00008346


[Train]: Epoch 21 started
Epoch: [021][00010/00100]	Time 0.15 (0.15)	Loss 0.21 (0.21)
		cls_loss 0.11 (0.11)	reg_loss 0.10 (0.10)
Epoch: [021][00020/00100]	Time 0.11 (0.13)	Loss 0.48 (0.34)
		cls_loss 0.26 (0.19)	reg_loss 0.22 (0.16)
Epoch: [021][00030/00100]	Time 0.11 (0.13)	Loss 0.16 (0.28)
		cls_loss 0.09 (0.15)	reg_loss 0.07 (0.13)
Epoch: [021][00040/00100]	Time 0.12 (0.12)	Loss 0.25 (0.27)
		cls_loss 0.15 (0.15)	reg_loss 0.10 (0.12)
Epoch: [021][00050/00100]	Time 0.12 (0.12)	Loss 0.39 (0.30)
		cls_loss 0.21 (0.16)	reg_loss 0.18 (0.13)
Epoch: [021][00060/00100]	Time 0.11 (0.12)	Loss 0.20 (0.28)
		cls_loss 0.13 (0.16)	reg_loss 0.07 (0.12)
Epoch: [021][00070/00100]	Time 0.10 (0.12)	Loss 0.28 (0.28)
		cls_loss 0.14 (0.16)	reg_loss 0.14 (0.13)
Epoch: [021][00080/00100]	Time 0.11 (0.12)	Loss 0.63 (0.33)
		cls_loss 0.39 (0.18)	reg_loss 0.25 (0.14)
Epoch: [021][00090/00100]	Time 0.11 (0.12)	Loss 0.19 (0.31)
		cls_loss 0.12 (0.18)	reg_loss 0.07 (0.13)
[Train]: Epoch 21 finished with lr=0.00008147


[Train]: Epoch 22 started
Epoch: [022][00010/00100]	Time 0.14 (0.14)	Loss 0.36 (0.36)
		cls_loss 0.19 (0.19)	reg_loss 0.17 (0.17)
Epoch: [022][00020/00100]	Time 0.11 (0.13)	Loss 0.06 (0.21)
		cls_loss 0.03 (0.11)	reg_loss 0.03 (0.10)
Epoch: [022][00030/00100]	Time 0.11 (0.12)	Loss 0.59 (0.34)
		cls_loss 0.30 (0.17)	reg_loss 0.29 (0.16)
Epoch: [022][00040/00100]	Time 0.11 (0.12)	Loss 0.52 (0.38)
		cls_loss 0.28 (0.20)	reg_loss 0.24 (0.18)
Epoch: [022][00050/00100]	Time 0.12 (0.12)	Loss 0.44 (0.39)
		cls_loss 0.26 (0.21)	reg_loss 0.18 (0.18)
Epoch: [022][00060/00100]	Time 0.11 (0.12)	Loss 0.13 (0.35)
		cls_loss 0.09 (0.19)	reg_loss 0.04 (0.16)
Epoch: [022][00070/00100]	Time 0.11 (0.12)	Loss 1.13 (0.46)
		cls_loss 0.73 (0.27)	reg_loss 0.40 (0.19)
Epoch: [022][00080/00100]	Time 0.12 (0.12)	Loss 0.55 (0.47)
		cls_loss 0.29 (0.27)	reg_loss 0.26 (0.20)
Epoch: [022][00090/00100]	Time 0.10 (0.11)	Loss 0.20 (0.44)
		cls_loss 0.11 (0.25)	reg_loss 0.09 (0.19)
[Train]: Epoch 22 finished with lr=0.00007939


[Train]: Epoch 23 started
Epoch: [023][00010/00100]	Time 0.22 (0.22)	Loss 0.09 (0.09)
		cls_loss 0.05 (0.05)	reg_loss 0.03 (0.03)
Epoch: [023][00020/00100]	Time 0.10 (0.16)	Loss 0.19 (0.14)
		cls_loss 0.08 (0.07)	reg_loss 0.10 (0.07)
Epoch: [023][00030/00100]	Time 0.10 (0.14)	Loss 0.29 (0.19)
		cls_loss 0.16 (0.10)	reg_loss 0.13 (0.09)
Epoch: [023][00040/00100]	Time 0.11 (0.13)	Loss 0.22 (0.19)
		cls_loss 0.13 (0.11)	reg_loss 0.09 (0.09)
Epoch: [023][00050/00100]	Time 0.11 (0.13)	Loss 0.46 (0.25)
		cls_loss 0.28 (0.14)	reg_loss 0.18 (0.11)
Epoch: [023][00060/00100]	Time 0.13 (0.13)	Loss 0.48 (0.29)
		cls_loss 0.30 (0.17)	reg_loss 0.18 (0.12)
Epoch: [023][00070/00100]	Time 0.11 (0.13)	Loss 1.92 (0.52)
		cls_loss 1.08 (0.30)	reg_loss 0.84 (0.22)
Epoch: [023][00080/00100]	Time 0.12 (0.13)	Loss 0.56 (0.53)
		cls_loss 0.29 (0.30)	reg_loss 0.27 (0.23)
Epoch: [023][00090/00100]	Time 0.12 (0.12)	Loss 0.42 (0.51)
		cls_loss 0.25 (0.29)	reg_loss 0.17 (0.22)
[Train]: Epoch 23 finished with lr=0.00007723


[Train]: Epoch 24 started
Epoch: [024][00010/00100]	Time 0.15 (0.15)	Loss 0.16 (0.16)
		cls_loss 0.11 (0.11)	reg_loss 0.05 (0.05)
Epoch: [024][00020/00100]	Time 0.11 (0.13)	Loss 0.42 (0.29)
		cls_loss 0.23 (0.17)	reg_loss 0.19 (0.12)
Epoch: [024][00030/00100]	Time 0.11 (0.12)	Loss 0.16 (0.25)
		cls_loss 0.09 (0.15)	reg_loss 0.07 (0.11)
Epoch: [024][00040/00100]	Time 0.12 (0.12)	Loss 0.09 (0.21)
		cls_loss 0.05 (0.12)	reg_loss 0.04 (0.09)
Epoch: [024][00050/00100]	Time 0.09 (0.12)	Loss 0.59 (0.29)
		cls_loss 0.32 (0.16)	reg_loss 0.27 (0.12)
Epoch: [024][00060/00100]	Time 0.12 (0.12)	Loss 0.21 (0.27)
		cls_loss 0.15 (0.16)	reg_loss 0.06 (0.11)
Epoch: [024][00070/00100]	Time 0.10 (0.12)	Loss 0.15 (0.25)
		cls_loss 0.09 (0.15)	reg_loss 0.05 (0.10)
Epoch: [024][00080/00100]	Time 0.11 (0.11)	Loss 0.07 (0.23)
		cls_loss 0.04 (0.14)	reg_loss 0.03 (0.10)
Epoch: [024][00090/00100]	Time 0.11 (0.11)	Loss 1.18 (0.34)
		cls_loss 0.60 (0.19)	reg_loss 0.58 (0.15)
[Train]: Epoch 24 finished with lr=0.00007500


[Train]: Epoch 25 started
Epoch: [025][00010/00100]	Time 0.15 (0.15)	Loss 0.29 (0.29)
		cls_loss 0.20 (0.20)	reg_loss 0.09 (0.09)
Epoch: [025][00020/00100]	Time 0.11 (0.13)	Loss 0.76 (0.53)
		cls_loss 0.40 (0.30)	reg_loss 0.36 (0.23)
Epoch: [025][00030/00100]	Time 0.10 (0.12)	Loss 0.23 (0.43)
		cls_loss 0.12 (0.24)	reg_loss 0.11 (0.19)
Epoch: [025][00040/00100]	Time 0.09 (0.11)	Loss 0.14 (0.36)
		cls_loss 0.08 (0.20)	reg_loss 0.07 (0.16)
Epoch: [025][00050/00100]	Time 0.11 (0.11)	Loss 0.45 (0.37)
		cls_loss 0.26 (0.21)	reg_loss 0.19 (0.16)
Epoch: [025][00060/00100]	Time 0.11 (0.11)	Loss 0.71 (0.43)
		cls_loss 0.42 (0.25)	reg_loss 0.29 (0.19)
Epoch: [025][00070/00100]	Time 0.12 (0.11)	Loss 0.22 (0.40)
		cls_loss 0.14 (0.23)	reg_loss 0.08 (0.17)
Epoch: [025][00080/00100]	Time 0.14 (0.12)	Loss 0.87 (0.46)
		cls_loss 0.48 (0.26)	reg_loss 0.40 (0.20)
Epoch: [025][00090/00100]	Time 0.12 (0.12)	Loss 0.32 (0.44)
		cls_loss 0.17 (0.25)	reg_loss 0.15 (0.19)
[Train]: Epoch 25 finished with lr=0.00007270


[Train]: Epoch 26 started
Epoch: [026][00010/00100]	Time 0.14 (0.14)	Loss 0.28 (0.28)
		cls_loss 0.15 (0.15)	reg_loss 0.13 (0.13)
Epoch: [026][00020/00100]	Time 0.11 (0.13)	Loss 0.37 (0.32)
		cls_loss 0.25 (0.20)	reg_loss 0.12 (0.12)
Epoch: [026][00030/00100]	Time 0.10 (0.12)	Loss 0.60 (0.42)
		cls_loss 0.35 (0.25)	reg_loss 0.25 (0.17)
Epoch: [026][00040/00100]	Time 0.11 (0.12)	Loss 0.05 (0.32)
		cls_loss 0.03 (0.20)	reg_loss 0.02 (0.13)
Epoch: [026][00050/00100]	Time 0.12 (0.12)	Loss 0.96 (0.45)
		cls_loss 0.53 (0.26)	reg_loss 0.43 (0.19)
Epoch: [026][00060/00100]	Time 0.11 (0.12)	Loss 0.07 (0.39)
		cls_loss 0.04 (0.23)	reg_loss 0.03 (0.16)
Epoch: [026][00070/00100]	Time 0.11 (0.11)	Loss 0.31 (0.38)
		cls_loss 0.18 (0.22)	reg_loss 0.13 (0.16)
Epoch: [026][00080/00100]	Time 0.10 (0.11)	Loss 0.21 (0.36)
		cls_loss 0.10 (0.20)	reg_loss 0.10 (0.15)
Epoch: [026][00090/00100]	Time 0.10 (0.11)	Loss 0.28 (0.35)
		cls_loss 0.16 (0.20)	reg_loss 0.12 (0.15)
[Train]: Epoch 26 finished with lr=0.00007034


[Train]: Epoch 27 started
Epoch: [027][00010/00100]	Time 0.14 (0.14)	Loss 0.84 (0.84)
		cls_loss 0.59 (0.59)	reg_loss 0.25 (0.25)
Epoch: [027][00020/00100]	Time 0.10 (0.12)	Loss 0.53 (0.69)
		cls_loss 0.34 (0.47)	reg_loss 0.19 (0.22)
Epoch: [027][00030/00100]	Time 0.13 (0.12)	Loss 0.67 (0.68)
		cls_loss 0.34 (0.42)	reg_loss 0.33 (0.26)
Epoch: [027][00040/00100]	Time 0.12 (0.12)	Loss 0.69 (0.68)
		cls_loss 0.33 (0.40)	reg_loss 0.36 (0.28)
Epoch: [027][00050/00100]	Time 0.11 (0.12)	Loss 0.52 (0.65)
		cls_loss 0.26 (0.37)	reg_loss 0.25 (0.28)
Epoch: [027][00060/00100]	Time 0.11 (0.12)	Loss 0.71 (0.66)
		cls_loss 0.35 (0.37)	reg_loss 0.36 (0.29)
Epoch: [027][00070/00100]	Time 0.11 (0.12)	Loss 0.36 (0.62)
		cls_loss 0.19 (0.34)	reg_loss 0.17 (0.27)
Epoch: [027][00080/00100]	Time 0.11 (0.12)	Loss 0.19 (0.56)
		cls_loss 0.11 (0.31)	reg_loss 0.09 (0.25)
Epoch: [027][00090/00100]	Time 0.09 (0.11)	Loss 0.25 (0.53)
		cls_loss 0.14 (0.29)	reg_loss 0.11 (0.23)
[Train]: Epoch 27 finished with lr=0.00006792


[Train]: Epoch 28 started
Epoch: [028][00010/00100]	Time 0.15 (0.15)	Loss 0.61 (0.61)
		cls_loss 0.32 (0.32)	reg_loss 0.28 (0.28)
Epoch: [028][00020/00100]	Time 0.12 (0.13)	Loss 0.66 (0.63)
		cls_loss 0.35 (0.34)	reg_loss 0.30 (0.29)
Epoch: [028][00030/00100]	Time 0.11 (0.12)	Loss 0.20 (0.49)
		cls_loss 0.10 (0.26)	reg_loss 0.11 (0.23)
Epoch: [028][00040/00100]	Time 0.10 (0.12)	Loss 0.87 (0.59)
		cls_loss 0.53 (0.33)	reg_loss 0.34 (0.26)
Epoch: [028][00050/00100]	Time 0.19 (0.13)	Loss 0.33 (0.53)
		cls_loss 0.20 (0.30)	reg_loss 0.13 (0.23)
Epoch: [028][00060/00100]	Time 0.11 (0.13)	Loss 0.22 (0.48)
		cls_loss 0.11 (0.27)	reg_loss 0.11 (0.21)
Epoch: [028][00070/00100]	Time 0.10 (0.12)	Loss 0.02 (0.42)
		cls_loss 0.01 (0.23)	reg_loss 0.01 (0.18)
Epoch: [028][00080/00100]	Time 0.10 (0.12)	Loss 0.41 (0.41)
		cls_loss 0.21 (0.23)	reg_loss 0.20 (0.19)
Epoch: [028][00090/00100]	Time 0.17 (0.13)	Loss 0.06 (0.37)
		cls_loss 0.03 (0.21)	reg_loss 0.03 (0.17)
[Train]: Epoch 28 finished with lr=0.00006545


[Train]: Epoch 29 started
Epoch: [029][00010/00100]	Time 0.16 (0.16)	Loss 0.23 (0.23)
		cls_loss 0.12 (0.12)	reg_loss 0.11 (0.11)
Epoch: [029][00020/00100]	Time 0.10 (0.13)	Loss 0.07 (0.15)
		cls_loss 0.03 (0.07)	reg_loss 0.04 (0.07)
Epoch: [029][00030/00100]	Time 0.11 (0.12)	Loss 0.37 (0.22)
		cls_loss 0.20 (0.11)	reg_loss 0.17 (0.11)
Epoch: [029][00040/00100]	Time 0.11 (0.12)	Loss 0.17 (0.21)
		cls_loss 0.09 (0.11)	reg_loss 0.08 (0.10)
Epoch: [029][00050/00100]	Time 0.10 (0.12)	Loss 0.45 (0.26)
		cls_loss 0.23 (0.13)	reg_loss 0.23 (0.13)
Epoch: [029][00060/00100]	Time 0.11 (0.12)	Loss 0.04 (0.22)
		cls_loss 0.02 (0.11)	reg_loss 0.02 (0.11)
Epoch: [029][00070/00100]	Time 0.10 (0.11)	Loss 0.09 (0.20)
		cls_loss 0.07 (0.11)	reg_loss 0.03 (0.10)
Epoch: [029][00080/00100]	Time 0.11 (0.11)	Loss 0.78 (0.28)
		cls_loss 0.40 (0.14)	reg_loss 0.38 (0.13)
Epoch: [029][00090/00100]	Time 0.11 (0.11)	Loss 0.15 (0.26)
		cls_loss 0.06 (0.13)	reg_loss 0.09 (0.13)
[Train]: Epoch 29 finished with lr=0.00006294


[Train]: Epoch 30 started
Epoch: [030][00010/00100]	Time 0.15 (0.15)	Loss 0.47 (0.47)
		cls_loss 0.26 (0.26)	reg_loss 0.20 (0.20)
Epoch: [030][00020/00100]	Time 0.11 (0.13)	Loss 0.35 (0.41)
		cls_loss 0.20 (0.23)	reg_loss 0.14 (0.17)
Epoch: [030][00030/00100]	Time 0.09 (0.12)	Loss 0.48 (0.43)
		cls_loss 0.32 (0.26)	reg_loss 0.17 (0.17)
Epoch: [030][00040/00100]	Time 0.11 (0.12)	Loss 0.24 (0.38)
		cls_loss 0.13 (0.23)	reg_loss 0.11 (0.16)
Epoch: [030][00050/00100]	Time 0.11 (0.12)	Loss 0.26 (0.36)
		cls_loss 0.13 (0.21)	reg_loss 0.13 (0.15)
Epoch: [030][00060/00100]	Time 0.10 (0.11)	Loss 0.82 (0.44)
		cls_loss 0.40 (0.24)	reg_loss 0.42 (0.20)
Epoch: [030][00070/00100]	Time 0.11 (0.11)	Loss 0.29 (0.42)
		cls_loss 0.17 (0.23)	reg_loss 0.13 (0.19)
Epoch: [030][00080/00100]	Time 0.11 (0.11)	Loss 0.46 (0.42)
		cls_loss 0.24 (0.23)	reg_loss 0.23 (0.19)
Epoch: [030][00090/00100]	Time 0.11 (0.11)	Loss 0.44 (0.42)
		cls_loss 0.27 (0.23)	reg_loss 0.17 (0.19)
[Train]: Epoch 30 finished with lr=0.00006040

Test: [00010/00212]	Time 0.48 (0.48)
Test: [00020/00212]	Time 0.06 (0.27)
Test: [00030/00212]	Time 0.06 (0.20)
Test: [00040/00212]	Time 0.07 (0.17)
Test: [00050/00212]	Time 0.07 (0.15)
Test: [00060/00212]	Time 0.05 (0.13)
Test: [00070/00212]	Time 0.06 (0.12)
Test: [00080/00212]	Time 0.07 (0.12)
Test: [00090/00212]	Time 0.07 (0.11)
Test: [00100/00212]	Time 0.06 (0.11)
Test: [00110/00212]	Time 0.17 (0.11)
Test: [00120/00212]	Time 0.07 (0.11)
Test: [00130/00212]	Time 0.07 (0.11)
Test: [00140/00212]	Time 0.07 (0.10)
Test: [00150/00212]	Time 0.07 (0.10)
Test: [00160/00212]	Time 0.09 (0.10)
Test: [00170/00212]	Time 0.09 (0.10)
Test: [00180/00212]	Time 0.05 (0.10)
Test: [00190/00212]	Time 0.16 (0.10)
Test: [00200/00212]	Time 0.06 (0.10)
Test: [00210/00212]	Time 0.06 (0.10)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.47 (%) Recall@1x = 84.99 (%) Recall@5x = 96.82 (%) 
|tIoU = 0.40: mAP = 77.90 (%) Recall@1x = 80.64 (%) Recall@5x = 95.15 (%) 
|tIoU = 0.50: mAP = 70.96 (%) Recall@1x = 74.68 (%) Recall@5x = 92.38 (%) 
|tIoU = 0.60: mAP = 57.52 (%) Recall@1x = 64.37 (%) Recall@5x = 84.05 (%) 
|tIoU = 0.70: mAP = 42.18 (%) Recall@1x = 52.34 (%) Recall@5x = 69.59 (%) 
Average mAP: 66.20 (%)
saving best model

[Train]: Epoch 31 started
Epoch: [031][00010/00100]	Time 0.37 (0.37)	Loss 0.76 (0.76)
		cls_loss 0.47 (0.47)	reg_loss 0.28 (0.28)
Epoch: [031][00020/00100]	Time 0.14 (0.25)	Loss 0.07 (0.41)
		cls_loss 0.03 (0.25)	reg_loss 0.03 (0.16)
Epoch: [031][00030/00100]	Time 0.12 (0.21)	Loss 0.04 (0.29)
		cls_loss 0.02 (0.18)	reg_loss 0.01 (0.11)
Epoch: [031][00040/00100]	Time 0.12 (0.19)	Loss 0.63 (0.37)
		cls_loss 0.37 (0.22)	reg_loss 0.26 (0.15)
Epoch: [031][00050/00100]	Time 0.17 (0.18)	Loss 0.14 (0.33)
		cls_loss 0.09 (0.20)	reg_loss 0.05 (0.13)
Epoch: [031][00060/00100]	Time 0.10 (0.17)	Loss 0.19 (0.30)
		cls_loss 0.13 (0.19)	reg_loss 0.06 (0.12)
Epoch: [031][00070/00100]	Time 0.11 (0.16)	Loss 0.15 (0.28)
		cls_loss 0.09 (0.17)	reg_loss 0.07 (0.11)
Epoch: [031][00080/00100]	Time 0.14 (0.16)	Loss 0.29 (0.28)
		cls_loss 0.16 (0.17)	reg_loss 0.13 (0.11)
Epoch: [031][00090/00100]	Time 0.10 (0.15)	Loss 0.11 (0.26)
		cls_loss 0.05 (0.16)	reg_loss 0.06 (0.11)
[Train]: Epoch 31 finished with lr=0.00005783

Test: [00010/00212]	Time 0.12 (0.12)
Test: [00020/00212]	Time 0.10 (0.11)
Test: [00030/00212]	Time 0.06 (0.09)
Test: [00040/00212]	Time 0.07 (0.09)
Test: [00050/00212]	Time 0.06 (0.08)
Test: [00060/00212]	Time 0.06 (0.08)
Test: [00070/00212]	Time 0.06 (0.08)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.10 (0.08)
Test: [00100/00212]	Time 0.05 (0.07)
Test: [00110/00212]	Time 0.10 (0.08)
Test: [00120/00212]	Time 0.06 (0.08)
Test: [00130/00212]	Time 0.09 (0.08)
Test: [00140/00212]	Time 0.07 (0.08)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.10 (0.08)
Test: [00170/00212]	Time 0.10 (0.08)
Test: [00180/00212]	Time 0.06 (0.08)
Test: [00190/00212]	Time 0.08 (0.08)
Test: [00200/00212]	Time 0.07 (0.08)
Test: [00210/00212]	Time 0.06 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.40 (%) Recall@1x = 84.66 (%) Recall@5x = 96.70 (%) 
|tIoU = 0.40: mAP = 77.95 (%) Recall@1x = 80.19 (%) Recall@5x = 95.20 (%) 
|tIoU = 0.50: mAP = 71.20 (%) Recall@1x = 74.52 (%) Recall@5x = 92.47 (%) 
|tIoU = 0.60: mAP = 57.64 (%) Recall@1x = 64.10 (%) Recall@5x = 84.42 (%) 
|tIoU = 0.70: mAP = 42.61 (%) Recall@1x = 52.52 (%) Recall@5x = 69.80 (%) 
Average mAP: 66.36 (%)
saving best model

[Train]: Epoch 32 started
Epoch: [032][00010/00100]	Time 0.16 (0.16)	Loss 0.47 (0.47)
		cls_loss 0.27 (0.27)	reg_loss 0.20 (0.20)
Epoch: [032][00020/00100]	Time 0.10 (0.13)	Loss 0.36 (0.41)
		cls_loss 0.20 (0.23)	reg_loss 0.16 (0.18)
Epoch: [032][00030/00100]	Time 0.10 (0.12)	Loss 0.53 (0.45)
		cls_loss 0.29 (0.25)	reg_loss 0.24 (0.20)
Epoch: [032][00040/00100]	Time 0.10 (0.12)	Loss 0.12 (0.37)
		cls_loss 0.08 (0.21)	reg_loss 0.04 (0.16)
Epoch: [032][00050/00100]	Time 0.11 (0.12)	Loss 0.11 (0.32)
		cls_loss 0.07 (0.18)	reg_loss 0.04 (0.14)
Epoch: [032][00060/00100]	Time 0.11 (0.12)	Loss 0.25 (0.31)
		cls_loss 0.12 (0.17)	reg_loss 0.13 (0.13)
Epoch: [032][00070/00100]	Time 0.09 (0.11)	Loss 0.11 (0.28)
		cls_loss 0.05 (0.15)	reg_loss 0.06 (0.12)
Epoch: [032][00080/00100]	Time 0.31 (0.14)	Loss 0.46 (0.30)
		cls_loss 0.28 (0.17)	reg_loss 0.18 (0.13)
Epoch: [032][00090/00100]	Time 0.16 (0.14)	Loss 0.40 (0.31)
		cls_loss 0.21 (0.17)	reg_loss 0.20 (0.14)
[Train]: Epoch 32 finished with lr=0.00005523

Test: [00010/00212]	Time 0.07 (0.07)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.14 (0.09)
Test: [00040/00212]	Time 0.07 (0.09)
Test: [00050/00212]	Time 0.07 (0.08)
Test: [00060/00212]	Time 0.05 (0.08)
Test: [00070/00212]	Time 0.06 (0.08)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.08 (0.07)
Test: [00170/00212]	Time 0.10 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.09 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.32 (%) Recall@1x = 84.57 (%) Recall@5x = 96.62 (%) 
|tIoU = 0.40: mAP = 78.07 (%) Recall@1x = 80.33 (%) Recall@5x = 95.16 (%) 
|tIoU = 0.50: mAP = 71.37 (%) Recall@1x = 74.58 (%) Recall@5x = 92.54 (%) 
|tIoU = 0.60: mAP = 57.76 (%) Recall@1x = 64.07 (%) Recall@5x = 84.10 (%) 
|tIoU = 0.70: mAP = 42.89 (%) Recall@1x = 52.56 (%) Recall@5x = 70.30 (%) 
Average mAP: 66.48 (%)
saving best model

[Train]: Epoch 33 started
Epoch: [033][00010/00100]	Time 0.15 (0.15)	Loss 0.13 (0.13)
		cls_loss 0.07 (0.07)	reg_loss 0.06 (0.06)
Epoch: [033][00020/00100]	Time 0.11 (0.13)	Loss 0.06 (0.09)
		cls_loss 0.04 (0.05)	reg_loss 0.02 (0.04)
Epoch: [033][00030/00100]	Time 0.10 (0.12)	Loss 0.08 (0.09)
		cls_loss 0.05 (0.05)	reg_loss 0.02 (0.04)
Epoch: [033][00040/00100]	Time 0.11 (0.12)	Loss 0.04 (0.07)
		cls_loss 0.02 (0.04)	reg_loss 0.02 (0.03)
Epoch: [033][00050/00100]	Time 0.12 (0.12)	Loss 0.21 (0.10)
		cls_loss 0.11 (0.06)	reg_loss 0.10 (0.04)
Epoch: [033][00060/00100]	Time 0.11 (0.11)	Loss 0.52 (0.17)
		cls_loss 0.26 (0.09)	reg_loss 0.27 (0.08)
Epoch: [033][00070/00100]	Time 0.11 (0.11)	Loss 0.72 (0.25)
		cls_loss 0.47 (0.15)	reg_loss 0.24 (0.10)
Epoch: [033][00080/00100]	Time 0.12 (0.12)	Loss 0.86 (0.33)
		cls_loss 0.52 (0.19)	reg_loss 0.34 (0.13)
Epoch: [033][00090/00100]	Time 0.10 (0.11)	Loss 0.34 (0.33)
		cls_loss 0.17 (0.19)	reg_loss 0.17 (0.14)
[Train]: Epoch 33 finished with lr=0.00005262

Test: [00010/00212]	Time 0.10 (0.10)
Test: [00020/00212]	Time 0.15 (0.12)
Test: [00030/00212]	Time 0.07 (0.10)
Test: [00040/00212]	Time 0.07 (0.09)
Test: [00050/00212]	Time 0.07 (0.09)
Test: [00060/00212]	Time 0.05 (0.08)
Test: [00070/00212]	Time 0.06 (0.08)
Test: [00080/00212]	Time 0.06 (0.08)
Test: [00090/00212]	Time 0.07 (0.08)
Test: [00100/00212]	Time 0.07 (0.08)
Test: [00110/00212]	Time 0.08 (0.08)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.07 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.10 (0.07)
Test: [00170/00212]	Time 0.09 (0.08)
Test: [00180/00212]	Time 0.06 (0.08)
Test: [00190/00212]	Time 0.08 (0.08)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.41 (%) Recall@1x = 84.85 (%) Recall@5x = 96.63 (%) 
|tIoU = 0.40: mAP = 78.29 (%) Recall@1x = 80.45 (%) Recall@5x = 95.14 (%) 
|tIoU = 0.50: mAP = 71.59 (%) Recall@1x = 74.71 (%) Recall@5x = 92.48 (%) 
|tIoU = 0.60: mAP = 57.74 (%) Recall@1x = 64.47 (%) Recall@5x = 83.77 (%) 
|tIoU = 0.70: mAP = 43.46 (%) Recall@1x = 53.26 (%) Recall@5x = 70.71 (%) 
Average mAP: 66.70 (%)
saving best model

[Train]: Epoch 34 started
Epoch: [034][00010/00100]	Time 0.16 (0.16)	Loss 0.23 (0.23)
		cls_loss 0.11 (0.11)	reg_loss 0.12 (0.12)
Epoch: [034][00020/00100]	Time 0.11 (0.13)	Loss 0.42 (0.33)
		cls_loss 0.23 (0.17)	reg_loss 0.19 (0.15)
Epoch: [034][00030/00100]	Time 0.12 (0.13)	Loss 0.18 (0.28)
		cls_loss 0.10 (0.15)	reg_loss 0.08 (0.13)
Epoch: [034][00040/00100]	Time 0.12 (0.13)	Loss 0.57 (0.35)
		cls_loss 0.27 (0.18)	reg_loss 0.29 (0.17)
Epoch: [034][00050/00100]	Time 0.10 (0.12)	Loss 0.14 (0.31)
		cls_loss 0.07 (0.16)	reg_loss 0.08 (0.15)
Epoch: [034][00060/00100]	Time 0.16 (0.13)	Loss 0.29 (0.31)
		cls_loss 0.18 (0.16)	reg_loss 0.11 (0.14)
Epoch: [034][00070/00100]	Time 0.11 (0.12)	Loss 0.23 (0.30)
		cls_loss 0.14 (0.16)	reg_loss 0.09 (0.14)
Epoch: [034][00080/00100]	Time 0.10 (0.12)	Loss 0.09 (0.27)
		cls_loss 0.03 (0.14)	reg_loss 0.05 (0.13)
Epoch: [034][00090/00100]	Time 0.11 (0.12)	Loss 0.10 (0.25)
		cls_loss 0.05 (0.13)	reg_loss 0.05 (0.12)
[Train]: Epoch 34 finished with lr=0.00005000

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.11 (0.08)
Test: [00060/00212]	Time 0.06 (0.07)
Test: [00070/00212]	Time 0.06 (0.07)
Test: [00080/00212]	Time 0.06 (0.07)
Test: [00090/00212]	Time 0.07 (0.07)
Test: [00100/00212]	Time 0.07 (0.07)
Test: [00110/00212]	Time 0.08 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.13 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.42 (%) Recall@1x = 84.96 (%) Recall@5x = 96.59 (%) 
|tIoU = 0.40: mAP = 78.44 (%) Recall@1x = 80.61 (%) Recall@5x = 95.14 (%) 
|tIoU = 0.50: mAP = 71.59 (%) Recall@1x = 75.02 (%) Recall@5x = 92.13 (%) 
|tIoU = 0.60: mAP = 57.98 (%) Recall@1x = 64.68 (%) Recall@5x = 83.72 (%) 
|tIoU = 0.70: mAP = 43.49 (%) Recall@1x = 53.21 (%) Recall@5x = 70.54 (%) 
Average mAP: 66.78 (%)
saving best model

[Train]: Epoch 35 started
Epoch: [035][00010/00100]	Time 0.15 (0.15)	Loss 0.18 (0.18)
		cls_loss 0.07 (0.07)	reg_loss 0.11 (0.11)
Epoch: [035][00020/00100]	Time 0.12 (0.13)	Loss 0.57 (0.37)
		cls_loss 0.33 (0.20)	reg_loss 0.24 (0.17)
Epoch: [035][00030/00100]	Time 0.12 (0.13)	Loss 0.31 (0.35)
		cls_loss 0.16 (0.18)	reg_loss 0.15 (0.17)
Epoch: [035][00040/00100]	Time 0.10 (0.12)	Loss 0.21 (0.32)
		cls_loss 0.12 (0.17)	reg_loss 0.10 (0.15)
Epoch: [035][00050/00100]	Time 0.11 (0.12)	Loss 0.30 (0.31)
		cls_loss 0.18 (0.17)	reg_loss 0.12 (0.14)
Epoch: [035][00060/00100]	Time 0.10 (0.12)	Loss 0.16 (0.29)
		cls_loss 0.09 (0.16)	reg_loss 0.07 (0.13)
Epoch: [035][00070/00100]	Time 0.11 (0.12)	Loss 0.80 (0.36)
		cls_loss 0.44 (0.20)	reg_loss 0.35 (0.16)
Epoch: [035][00080/00100]	Time 0.10 (0.11)	Loss 0.10 (0.33)
		cls_loss 0.08 (0.18)	reg_loss 0.02 (0.15)
Epoch: [035][00090/00100]	Time 0.11 (0.11)	Loss 0.23 (0.32)
		cls_loss 0.12 (0.18)	reg_loss 0.10 (0.14)
[Train]: Epoch 35 finished with lr=0.00004739

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.07)
Test: [00120/00212]	Time 0.06 (0.07)
Test: [00130/00212]	Time 0.07 (0.07)
Test: [00140/00212]	Time 0.06 (0.07)
Test: [00150/00212]	Time 0.06 (0.07)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.43 (%) Recall@1x = 85.10 (%) Recall@5x = 96.56 (%) 
|tIoU = 0.40: mAP = 78.51 (%) Recall@1x = 80.94 (%) Recall@5x = 95.04 (%) 
|tIoU = 0.50: mAP = 71.64 (%) Recall@1x = 75.43 (%) Recall@5x = 92.08 (%) 
|tIoU = 0.60: mAP = 57.92 (%) Recall@1x = 64.77 (%) Recall@5x = 84.02 (%) 
|tIoU = 0.70: mAP = 43.57 (%) Recall@1x = 53.52 (%) Recall@5x = 71.16 (%) 
Average mAP: 66.81 (%)
saving best model

[Train]: Epoch 36 started
Epoch: [036][00010/00100]	Time 0.15 (0.15)	Loss 0.16 (0.16)
		cls_loss 0.10 (0.10)	reg_loss 0.07 (0.07)
Epoch: [036][00020/00100]	Time 0.10 (0.13)	Loss 0.35 (0.26)
		cls_loss 0.20 (0.15)	reg_loss 0.15 (0.11)
Epoch: [036][00030/00100]	Time 0.12 (0.12)	Loss 0.24 (0.25)
		cls_loss 0.11 (0.14)	reg_loss 0.13 (0.12)
Epoch: [036][00040/00100]	Time 0.10 (0.12)	Loss 0.26 (0.25)
		cls_loss 0.13 (0.14)	reg_loss 0.12 (0.12)
Epoch: [036][00050/00100]	Time 0.11 (0.12)	Loss 0.23 (0.25)
		cls_loss 0.12 (0.13)	reg_loss 0.12 (0.12)
Epoch: [036][00060/00100]	Time 0.11 (0.11)	Loss 0.06 (0.22)
		cls_loss 0.04 (0.12)	reg_loss 0.02 (0.10)
Epoch: [036][00070/00100]	Time 0.12 (0.11)	Loss 0.10 (0.20)
		cls_loss 0.06 (0.11)	reg_loss 0.04 (0.09)
Epoch: [036][00080/00100]	Time 0.11 (0.11)	Loss 0.24 (0.21)
		cls_loss 0.14 (0.11)	reg_loss 0.10 (0.09)
Epoch: [036][00090/00100]	Time 0.11 (0.11)	Loss 0.91 (0.28)
		cls_loss 0.46 (0.15)	reg_loss 0.45 (0.13)
[Train]: Epoch 36 finished with lr=0.00004478

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.09 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.36 (%) Recall@1x = 84.91 (%) Recall@5x = 96.55 (%) 
|tIoU = 0.40: mAP = 78.15 (%) Recall@1x = 80.55 (%) Recall@5x = 94.99 (%) 
|tIoU = 0.50: mAP = 71.67 (%) Recall@1x = 75.29 (%) Recall@5x = 92.12 (%) 
|tIoU = 0.60: mAP = 58.43 (%) Recall@1x = 65.24 (%) Recall@5x = 84.05 (%) 
|tIoU = 0.70: mAP = 43.79 (%) Recall@1x = 53.91 (%) Recall@5x = 71.12 (%) 
Average mAP: 66.88 (%)
saving best model

[Train]: Epoch 37 started
Epoch: [037][00010/00100]	Time 0.15 (0.15)	Loss 0.31 (0.31)
		cls_loss 0.17 (0.17)	reg_loss 0.14 (0.14)
Epoch: [037][00020/00100]	Time 0.11 (0.13)	Loss 0.10 (0.20)
		cls_loss 0.06 (0.11)	reg_loss 0.04 (0.09)
Epoch: [037][00030/00100]	Time 0.12 (0.12)	Loss 0.19 (0.20)
		cls_loss 0.10 (0.11)	reg_loss 0.09 (0.09)
Epoch: [037][00040/00100]	Time 0.11 (0.12)	Loss 0.12 (0.18)
		cls_loss 0.06 (0.10)	reg_loss 0.06 (0.08)
Epoch: [037][00050/00100]	Time 0.12 (0.12)	Loss 0.10 (0.16)
		cls_loss 0.06 (0.09)	reg_loss 0.04 (0.07)
Epoch: [037][00060/00100]	Time 0.11 (0.12)	Loss 0.18 (0.17)
		cls_loss 0.11 (0.09)	reg_loss 0.07 (0.07)
Epoch: [037][00070/00100]	Time 0.10 (0.12)	Loss 0.25 (0.18)
		cls_loss 0.13 (0.10)	reg_loss 0.12 (0.08)
Epoch: [037][00080/00100]	Time 0.10 (0.11)	Loss 0.04 (0.16)
		cls_loss 0.01 (0.09)	reg_loss 0.03 (0.08)
Epoch: [037][00090/00100]	Time 0.11 (0.11)	Loss 0.35 (0.18)
		cls_loss 0.19 (0.10)	reg_loss 0.16 (0.08)
[Train]: Epoch 37 finished with lr=0.00004218

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.06 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.07 (0.06)
Test: [00130/00212]	Time 0.07 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.41 (%) Recall@1x = 84.73 (%) Recall@5x = 96.57 (%) 
|tIoU = 0.40: mAP = 78.12 (%) Recall@1x = 80.36 (%) Recall@5x = 95.06 (%) 
|tIoU = 0.50: mAP = 71.42 (%) Recall@1x = 74.93 (%) Recall@5x = 92.12 (%) 
|tIoU = 0.60: mAP = 58.50 (%) Recall@1x = 64.95 (%) Recall@5x = 84.31 (%) 
|tIoU = 0.70: mAP = 44.07 (%) Recall@1x = 53.86 (%) Recall@5x = 71.44 (%) 
Average mAP: 66.90 (%)
saving best model

[Train]: Epoch 38 started
Epoch: [038][00010/00100]	Time 0.16 (0.16)	Loss 0.18 (0.18)
		cls_loss 0.09 (0.09)	reg_loss 0.10 (0.10)
Epoch: [038][00020/00100]	Time 0.11 (0.14)	Loss 0.62 (0.40)
		cls_loss 0.43 (0.26)	reg_loss 0.19 (0.15)
Epoch: [038][00030/00100]	Time 0.11 (0.13)	Loss 0.38 (0.39)
		cls_loss 0.24 (0.25)	reg_loss 0.14 (0.14)
Epoch: [038][00040/00100]	Time 0.10 (0.12)	Loss 0.12 (0.33)
		cls_loss 0.06 (0.20)	reg_loss 0.06 (0.12)
Epoch: [038][00050/00100]	Time 0.12 (0.12)	Loss 0.36 (0.33)
		cls_loss 0.21 (0.20)	reg_loss 0.15 (0.13)
Epoch: [038][00060/00100]	Time 0.11 (0.12)	Loss 0.25 (0.32)
		cls_loss 0.14 (0.19)	reg_loss 0.11 (0.13)
Epoch: [038][00070/00100]	Time 0.12 (0.12)	Loss 0.81 (0.39)
		cls_loss 0.39 (0.22)	reg_loss 0.42 (0.17)
Epoch: [038][00080/00100]	Time 0.10 (0.12)	Loss 0.04 (0.35)
		cls_loss 0.02 (0.20)	reg_loss 0.02 (0.15)
Epoch: [038][00090/00100]	Time 0.09 (0.11)	Loss 0.04 (0.31)
		cls_loss 0.02 (0.18)	reg_loss 0.02 (0.14)
[Train]: Epoch 38 finished with lr=0.00003961

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.07 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.06 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.08 (0.06)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.05 (0.06)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.47 (%) Recall@1x = 85.02 (%) Recall@5x = 96.50 (%) 
|tIoU = 0.40: mAP = 78.20 (%) Recall@1x = 80.72 (%) Recall@5x = 94.93 (%) 
|tIoU = 0.50: mAP = 71.44 (%) Recall@1x = 75.40 (%) Recall@5x = 91.85 (%) 
|tIoU = 0.60: mAP = 58.51 (%) Recall@1x = 65.38 (%) Recall@5x = 83.80 (%) 
|tIoU = 0.70: mAP = 44.17 (%) Recall@1x = 54.04 (%) Recall@5x = 71.67 (%) 
Average mAP: 66.95 (%)
saving best model

[Train]: Epoch 39 started
Epoch: [039][00010/00100]	Time 0.13 (0.13)	Loss 0.07 (0.07)
		cls_loss 0.04 (0.04)	reg_loss 0.03 (0.03)
Epoch: [039][00020/00100]	Time 0.11 (0.12)	Loss 0.22 (0.15)
		cls_loss 0.11 (0.07)	reg_loss 0.11 (0.07)
Epoch: [039][00030/00100]	Time 0.12 (0.12)	Loss 0.35 (0.21)
		cls_loss 0.19 (0.11)	reg_loss 0.16 (0.10)
Epoch: [039][00040/00100]	Time 0.11 (0.12)	Loss 0.02 (0.16)
		cls_loss 0.01 (0.09)	reg_loss 0.01 (0.08)
Epoch: [039][00050/00100]	Time 0.11 (0.12)	Loss 0.05 (0.14)
		cls_loss 0.03 (0.07)	reg_loss 0.03 (0.07)
Epoch: [039][00060/00100]	Time 0.12 (0.12)	Loss 0.13 (0.14)
		cls_loss 0.06 (0.07)	reg_loss 0.07 (0.07)
Epoch: [039][00070/00100]	Time 0.11 (0.11)	Loss 0.21 (0.15)
		cls_loss 0.11 (0.08)	reg_loss 0.10 (0.07)
Epoch: [039][00080/00100]	Time 0.11 (0.11)	Loss 0.17 (0.15)
		cls_loss 0.09 (0.08)	reg_loss 0.08 (0.07)
Epoch: [039][00090/00100]	Time 0.11 (0.11)	Loss 0.09 (0.15)
		cls_loss 0.06 (0.08)	reg_loss 0.03 (0.07)
[Train]: Epoch 39 finished with lr=0.00003707

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.06 (0.07)
Test: [00050/00212]	Time 0.07 (0.07)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.07 (0.06)
Test: [00100/00212]	Time 0.07 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.06 (0.06)
Test: [00140/00212]	Time 0.07 (0.06)
Test: [00150/00212]	Time 0.06 (0.06)
Test: [00160/00212]	Time 0.09 (0.07)
Test: [00170/00212]	Time 0.09 (0.07)
Test: [00180/00212]	Time 0.06 (0.07)
Test: [00190/00212]	Time 0.07 (0.07)
Test: [00200/00212]	Time 0.05 (0.07)
Test: [00210/00212]	Time 0.13 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.38 (%) Recall@1x = 84.61 (%) Recall@5x = 96.49 (%) 
|tIoU = 0.40: mAP = 78.20 (%) Recall@1x = 80.71 (%) Recall@5x = 94.87 (%) 
|tIoU = 0.50: mAP = 71.58 (%) Recall@1x = 75.49 (%) Recall@5x = 91.70 (%) 
|tIoU = 0.60: mAP = 58.79 (%) Recall@1x = 65.37 (%) Recall@5x = 83.55 (%) 
|tIoU = 0.70: mAP = 44.34 (%) Recall@1x = 53.94 (%) Recall@5x = 71.57 (%) 
Average mAP: 67.06 (%)
saving best model

[Train]: Epoch 40 started
Epoch: [040][00010/00100]	Time 0.14 (0.14)	Loss 0.12 (0.12)
		cls_loss 0.06 (0.06)	reg_loss 0.06 (0.06)
Epoch: [040][00020/00100]	Time 0.12 (0.13)	Loss 0.43 (0.28)
		cls_loss 0.22 (0.14)	reg_loss 0.21 (0.13)
Epoch: [040][00030/00100]	Time 0.10 (0.12)	Loss 0.09 (0.21)
		cls_loss 0.05 (0.11)	reg_loss 0.04 (0.10)
Epoch: [040][00040/00100]	Time 0.12 (0.12)	Loss 0.01 (0.16)
		cls_loss 0.00 (0.09)	reg_loss 0.01 (0.08)
Epoch: [040][00050/00100]	Time 0.11 (0.12)	Loss 0.84 (0.30)
		cls_loss 0.41 (0.15)	reg_loss 0.43 (0.15)
Epoch: [040][00060/00100]	Time 0.12 (0.12)	Loss 0.05 (0.26)
		cls_loss 0.02 (0.13)	reg_loss 0.02 (0.13)
Epoch: [040][00070/00100]	Time 0.09 (0.11)	Loss 0.27 (0.26)
		cls_loss 0.15 (0.13)	reg_loss 0.12 (0.13)
Epoch: [040][00080/00100]	Time 0.14 (0.12)	Loss 0.09 (0.24)
		cls_loss 0.05 (0.12)	reg_loss 0.04 (0.12)
Epoch: [040][00090/00100]	Time 0.11 (0.12)	Loss 0.20 (0.23)
		cls_loss 0.09 (0.12)	reg_loss 0.11 (0.12)
[Train]: Epoch 40 finished with lr=0.00003456

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.07)
Test: [00040/00212]	Time 0.06 (0.06)
Test: [00050/00212]	Time 0.15 (0.08)
Test: [00060/00212]	Time 0.11 (0.09)
Test: [00070/00212]	Time 0.05 (0.08)
Test: [00080/00212]	Time 0.07 (0.08)
Test: [00090/00212]	Time 0.10 (0.08)
Test: [00100/00212]	Time 0.22 (0.10)
Test: [00110/00212]	Time 0.23 (0.11)
Test: [00120/00212]	Time 0.16 (0.11)
Test: [00130/00212]	Time 0.16 (0.11)
Test: [00140/00212]	Time 0.47 (0.14)
Test: [00150/00212]	Time 0.30 (0.15)
Test: [00160/00212]	Time 0.23 (0.16)
Test: [00170/00212]	Time 0.51 (0.18)
Test: [00180/00212]	Time 0.21 (0.18)
Test: [00190/00212]	Time 0.50 (0.20)
Test: [00200/00212]	Time 0.14 (0.19)
Test: [00210/00212]	Time 0.14 (0.19)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.33 (%) Recall@1x = 84.74 (%) Recall@5x = 96.59 (%) 
|tIoU = 0.40: mAP = 78.16 (%) Recall@1x = 80.82 (%) Recall@5x = 94.86 (%) 
|tIoU = 0.50: mAP = 71.43 (%) Recall@1x = 75.53 (%) Recall@5x = 91.60 (%) 
|tIoU = 0.60: mAP = 59.07 (%) Recall@1x = 65.85 (%) Recall@5x = 83.71 (%) 
|tIoU = 0.70: mAP = 44.05 (%) Recall@1x = 53.58 (%) Recall@5x = 71.36 (%) 
Average mAP: 67.01 (%)

[Train]: Epoch 41 started
Epoch: [041][00010/00100]	Time 0.20 (0.20)	Loss 0.49 (0.49)
		cls_loss 0.27 (0.27)	reg_loss 0.21 (0.21)
Epoch: [041][00020/00100]	Time 0.20 (0.20)	Loss 1.14 (0.81)
		cls_loss 0.57 (0.42)	reg_loss 0.56 (0.39)
Epoch: [041][00030/00100]	Time 0.16 (0.19)	Loss 0.17 (0.60)
		cls_loss 0.11 (0.32)	reg_loss 0.06 (0.28)
Epoch: [041][00040/00100]	Time 0.16 (0.18)	Loss 0.04 (0.46)
		cls_loss 0.02 (0.24)	reg_loss 0.02 (0.21)
Epoch: [041][00050/00100]	Time 0.12 (0.17)	Loss 0.49 (0.46)
		cls_loss 0.25 (0.24)	reg_loss 0.24 (0.22)
Epoch: [041][00060/00100]	Time 0.10 (0.16)	Loss 0.09 (0.40)
		cls_loss 0.05 (0.21)	reg_loss 0.04 (0.19)
Epoch: [041][00070/00100]	Time 0.11 (0.15)	Loss 0.17 (0.37)
		cls_loss 0.06 (0.19)	reg_loss 0.11 (0.18)
Epoch: [041][00080/00100]	Time 0.18 (0.15)	Loss 0.13 (0.34)
		cls_loss 0.07 (0.17)	reg_loss 0.06 (0.16)
Epoch: [041][00090/00100]	Time 0.12 (0.15)	Loss 0.37 (0.34)
		cls_loss 0.19 (0.18)	reg_loss 0.17 (0.16)
[Train]: Epoch 41 finished with lr=0.00003209

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.05 (0.07)
Test: [00030/00212]	Time 0.15 (0.09)
Test: [00040/00212]	Time 0.30 (0.15)
Test: [00050/00212]	Time 0.10 (0.14)
Test: [00060/00212]	Time 0.14 (0.14)
Test: [00070/00212]	Time 0.13 (0.14)
Test: [00080/00212]	Time 0.17 (0.14)
Test: [00090/00212]	Time 0.07 (0.13)
Test: [00100/00212]	Time 0.06 (0.13)
Test: [00110/00212]	Time 0.08 (0.12)
Test: [00120/00212]	Time 0.06 (0.12)
Test: [00130/00212]	Time 0.06 (0.11)
Test: [00140/00212]	Time 0.06 (0.11)
Test: [00150/00212]	Time 0.06 (0.11)
Test: [00160/00212]	Time 0.09 (0.11)
Test: [00170/00212]	Time 0.09 (0.10)
Test: [00180/00212]	Time 0.06 (0.10)
Test: [00190/00212]	Time 0.07 (0.10)
Test: [00200/00212]	Time 0.06 (0.10)
Test: [00210/00212]	Time 0.05 (0.10)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.28 (%) Recall@1x = 84.62 (%) Recall@5x = 96.55 (%) 
|tIoU = 0.40: mAP = 78.15 (%) Recall@1x = 80.70 (%) Recall@5x = 94.54 (%) 
|tIoU = 0.50: mAP = 71.27 (%) Recall@1x = 75.32 (%) Recall@5x = 91.46 (%) 
|tIoU = 0.60: mAP = 59.18 (%) Recall@1x = 65.87 (%) Recall@5x = 83.67 (%) 
|tIoU = 0.70: mAP = 43.91 (%) Recall@1x = 53.54 (%) Recall@5x = 71.15 (%) 
Average mAP: 66.96 (%)

[Train]: Epoch 42 started
Epoch: [042][00010/00100]	Time 0.17 (0.17)	Loss 0.14 (0.14)
		cls_loss 0.07 (0.07)	reg_loss 0.07 (0.07)
Epoch: [042][00020/00100]	Time 0.12 (0.15)	Loss 0.24 (0.19)
		cls_loss 0.14 (0.10)	reg_loss 0.10 (0.08)
Epoch: [042][00030/00100]	Time 0.10 (0.13)	Loss 0.23 (0.20)
		cls_loss 0.12 (0.11)	reg_loss 0.11 (0.09)
Epoch: [042][00040/00100]	Time 0.15 (0.14)	Loss 0.23 (0.21)
		cls_loss 0.11 (0.11)	reg_loss 0.12 (0.10)
Epoch: [042][00050/00100]	Time 0.14 (0.14)	Loss 0.02 (0.17)
		cls_loss 0.01 (0.09)	reg_loss 0.01 (0.08)
Epoch: [042][00060/00100]	Time 0.11 (0.13)	Loss 0.10 (0.16)
		cls_loss 0.05 (0.08)	reg_loss 0.04 (0.07)
Epoch: [042][00070/00100]	Time 0.11 (0.13)	Loss 0.09 (0.15)
		cls_loss 0.05 (0.08)	reg_loss 0.04 (0.07)
Epoch: [042][00080/00100]	Time 0.11 (0.13)	Loss 0.52 (0.19)
		cls_loss 0.32 (0.11)	reg_loss 0.19 (0.08)
Epoch: [042][00090/00100]	Time 0.11 (0.12)	Loss 0.21 (0.19)
		cls_loss 0.12 (0.11)	reg_loss 0.09 (0.09)
[Train]: Epoch 42 finished with lr=0.00002967

Test: [00010/00212]	Time 0.08 (0.08)
Test: [00020/00212]	Time 0.06 (0.07)
Test: [00030/00212]	Time 0.06 (0.06)
Test: [00040/00212]	Time 0.07 (0.06)
Test: [00050/00212]	Time 0.06 (0.06)
Test: [00060/00212]	Time 0.05 (0.06)
Test: [00070/00212]	Time 0.06 (0.06)
Test: [00080/00212]	Time 0.06 (0.06)
Test: [00090/00212]	Time 0.06 (0.06)
Test: [00100/00212]	Time 0.06 (0.06)
Test: [00110/00212]	Time 0.07 (0.06)
Test: [00120/00212]	Time 0.06 (0.06)
Test: [00130/00212]	Time 0.06 (0.06)
Test: [00140/00212]	Time 0.06 (0.06)
Test: [00150/00212]	Time 0.05 (0.06)
Test: [00160/00212]	Time 0.11 (0.06)
Test: [00170/00212]	Time 0.12 (0.07)
Test: [00180/00212]	Time 0.05 (0.07)
Test: [00190/00212]	Time 0.08 (0.07)
Test: [00200/00212]	Time 0.06 (0.07)
Test: [00210/00212]	Time 0.04 (0.07)
[RESULTS] Action detection results on thumos14.

|tIoU = 0.30: mAP = 82.26 (%) Recall@1x = 84.63 (%) Recall@5x = 96.54 (%) 
|tIoU = 0.40: mAP = 78.25 (%) Recall@1x = 80.75 (%) Recall@5x = 94.72 (%) 
|tIoU = 0.50: mAP = 71.03 (%) Recall@1x = 75.24 (%) Recall@5x = 91.40 (%) 
|tIoU = 0.60: mAP = 58.85 (%) Recall@1x = 65.84 (%) Recall@5x = 83.57 (%) 
|tIoU = 0.70: mAP = 43.80 (%) Recall@1x = 53.60 (%) Recall@5x = 71.07 (%) 
Average mAP: 66.84 (%)
best epoch 40 with 0.6705687695884147 mAP
TOTAL TIME FOR TRAINING:  1790.2896225452423
All done!
